T,P,M,O,C,I,S
PARRO.PA,8.4,,,293855520,Communication Equipment,Technology
LPBB,10.48,,,301300000,Shell Companies,Financial Services
EFTY,15.02,,,302052224,,
AJOT.L,169.5,,,233672064,Asset Management,Financial Services
ALTN.L,962.0,,,276000928,Gold,Basic Materials
PLG,2.02,,,226548944,Other Precious Metals & Mining,Basic Materials
GRAF,10.66,,,306475008,Shell Companies,Financial Services
CMDB,12.92,,,313193504,Marine Shipping,Industrials
MRD.TO,14.79,,,446559648,Real Estate - Development,Real Estate
NVEC,65.45,,,316592512,Semiconductors,Technology
MPX,8.46,,,296091808,Recreational Vehicles,Consumer Cyclical
JACS,10.415,,,308179840,Shell Companies,Financial Services
QRC.TO,8.89,,,442937568,Asset Management,Financial Services
POLE,10.58,,,312215808,Shell Companies,Financial Services
ARREF,2.33,,,376274624,Copper,Basic Materials
ALDF,10.55,,,315109664,Shell Companies,Financial Services
CBDBY,0.643,,,330355072,Department Stores,Consumer Cyclical
CYDY,0.2491,,,314504640,Biotechnology,Healthcare
SCP.L,693.0,,,243592512,Asset Management,Financial Services
AMNF,10.17,,,316261664,Packaged Foods,Consumer Defensive
BGUK.L,199.5,,,244906000,Asset Management,Financial Services
JCGI.L,297.5,,,248389840,Asset Management,Financial Services
AATG.L,66.0,,,249949280,Asset Management,Financial Services
GDC,3.88,,,222394288,Electronic Gaming & Multimedia,Communication Services
MLAC,10.405,,,322476960,,
NC,45.46,,,339129536,Thermal Coal,Energy
SIMA,10.57,,,324146656,Shell Companies,Financial Services
NNDM,1.63,,,355930464,Computer Hardware,Technology
ETG.DE,17.85,,,296304608,Utilities - Renewable,Utilities
CUB,10.64,,,326293344,Shell Companies,Financial Services
CEPV,10.27,,,326483328,Shell Companies,Financial Services
KYIV,13.02,17.24286,7,3005843200,Telecom Services,Communication Services
CPKR.TO,15.55,,,462406240,Farm Products,Consumer Defensive
NRC,14.48,,,328079424,Health Information Services,Healthcare
HYAC,11.31,,,329974912,Shell Companies,Financial Services
UNTC,32.65,,,322197216,Oil & Gas Integrated,Energy
ALSEM.PA,26.18,27.86667,3,268781312,Semiconductor Equipment & Materials,Technology
CBK,24.22,,,331765216,Banks - Regional,Financial Services
MTE.L,168.0,,,259330832,Asset Management,Financial Services
PBFS,13.28,,,336084352,Banks - Regional,Financial Services
BEAG,10.675,,,334319648,Shell Companies,Financial Services
ARTNB,37.0,,,378160640,Utilities - Regulated Water,Utilities
USBC,0.8355,,,327560448,Scientific & Technical Instruments,Technology
KELYB,9.1,,,283620032,Staffing & Employment Services,Industrials
AAEV.L,107.5,,,255927136,Asset Management,Financial Services
TDSA.LS,0.716,,,306893152,Engineering & Construction,Industrials
CNND,215.0,,,393745632,Banks - Regional,Financial Services
CHOW,9.48,,,332747968,Software - Infrastructure,Technology
CEPT,11.41,,,348917792,Shell Companies,Financial Services
VALU,37.4,,,351854304,Financial Data & Stock Exchanges,Financial Services
LBRX,14.61,,,327892032,Biotechnology,Healthcare
DVS,4.14,,,380098144,Silver,Basic Materials
DMAA,10.32,,,345896928,Shell Companies,Financial Services
EM,1.355,,,343626080,Personal Services,Consumer Cyclical
MWY.L,778.0,,,270997760,Asset Management,Financial Services
BIOG.L,1090.0,,,271746592,Asset Management,Financial Services
MSI.L,1520.0,,,267945264,Conglomerates,Industrials
NXT.MC,0.736,,,305993440,Textile Manufacturing,Consumer Cyclical
GIG,10.55,,,351666656,Shell Companies,Financial Services
IGET.L,368.0,,,272320896,Asset Management,Financial Services
BIJ.DE,39.2,,,295185024,Luxury Goods,Consumer Cyclical
BRR,10.21,,,347531360,Shell Companies,Financial Services
SOHO.L,67.9,,,267163744,REIT - Residential,Real Estate
IPCX,10.2,,,351627968,Shell Companies,Financial Services
BSV.L,75.5,,,267771520,Asset Management,Financial Services
BDCI,10.2,,,354416000,Shell Companies,Financial Services
DHIL,131.56,,,355908736,Asset Management,Financial Services
FJV.L,232.5,,,270553344,Asset Management,Financial Services
QIWI,,,,355582720,,
WFC.TO,15.8,,,505795360,Lodging,Consumer Cyclical
SREI.L,54.4,,,266076160,REIT - Diversified,Real Estate
SDHI,10.28,,,358134624,Shell Companies,Financial Services
CAEP,10.22,,,358517600,Shell Companies,Financial Services
MLHL.L,19.85,,,339293984,Insurance - Reinsurance,Financial Services
MGMNF,1.79,,,402706336,Other Industrial Metals & Mining,Basic Materials
CLVLY,7.01,,,351907200,Biotechnology,Healthcare
BWB.DE,6.5,,,317182528,Capital Markets,Financial Services
HSHP,7.91,,,368961664,Marine Shipping,Industrials
BGLF.L,,,,,,
HVT-A,22.76,,,358195488,Home Improvement Retail,Consumer Cyclical
FRMO,8.21,,,361427040,Asset Management,Financial Services
NWBO,0.2481,,,379325632,Biotechnology,Healthcare
ASOMY,3.03,,,373344576,Internet Retail,Consumer Cyclical
SMIF.L,86.6,,,277890016,Asset Management,Financial Services
CVCG.L,117.0,,,282425984,Asset Management,Financial Services
STS.L,240.0,,,279980576,Asset Management,Financial Services
LND,3.7,,,374710496,Farm Products,Consumer Defensive
IBT.L,850.0,,,291465408,Biotechnology,Healthcare
PKE,19.55,,,389158848,Aerospace & Defense,Industrials
ALNT.MC,8.2,,,325655904,Capital Markets,Financial Services
MCTA,27.5,,,465795008,Medical Care Facilities,Healthcare
AUSC.L,498.5,,,286870432,Asset Management,Financial Services
KFS,13.46,,,388636192,Auto & Truck Dealerships,Consumer Cyclical
ARR.L,259.0,,,288725120,Asset Management,Financial Services
VIGL,,,,,,
SYV.MU,,,,,,
MBAV,10.52,,,378062528,Shell Companies,Financial Services
CGC,1.27,,,429247264,Drug Manufacturers - Specialty & Generic,Healthcare
ALF,10.62,,,381656256,Shell Companies,Financial Services
TACO,10.19,,,382316064,Shell Companies,Financial Services
GPAT,10.66,,,383093760,Shell Companies,Financial Services
GCBC,22.48,,,382763072,Banks - Regional,Financial Services
YDKG,0.0324,,,13628691,Advertising Agencies,Communication Services
ZEUS,34.26,,,383630464,Steel,Basic Materials
CMRC,5.0,7.14286,7,406316736,Software - Application,Technology
ASTL,3.8,,,398748448,Steel,Basic Materials
SRDX,27.345,,,390968480,Medical Devices,Healthcare
NBA.LS,8.85,,,333798688,Information Technology Services,Technology
PSG.DE,,,,,,
TBTG.L,240.0,,,290933504,Household & Personal Products,Consumer Defensive
RDAG,10.29,,,385875008,Shell Companies,Financial Services
SRTA,4.85,9.25,2,412881504,Medical Care Facilities,Healthcare
SGU,11.79,,,396219744,Oil & Gas Refining & Marketing,Energy
PCAP,10.3,,,390679008,Shell Companies,Financial Services
CCIX,10.66,,,390822240,Shell Companies,Financial Services
VHI,13.52,,,382647008,Chemicals,Basic Materials
CCJI.L,221.0,,,301833472,Asset Management,Financial Services
YSIL.MC,10.9,,,341959840,REIT - Diversified,Real Estate
JAGI.L,452.5,,,312123200,Asset Management,Financial Services
EEE.L,35.8,,,282013280,Other Precious Metals & Mining,Basic Materials
TCI,45.43,,,392484128,Real Estate Services,Real Estate
BRBS,4.34,,,397060800,Banks - Regional,Financial Services
AIIO,0.68,,,229571984,Auto Manufacturers,Consumer Cyclical
NAT.MC,,,,349576768,,
CAMB.BR,223.0,,,343264128,Waste Management,Industrials
THH,8.72,,,436403296,Specialty Business Services,Industrials
GRVY,59.42,,,412903616,Electronic Gaming & Multimedia,Communication Services
VBSN.SW,136.0,,,329986880,Medical Instruments & Supplies,Healthcare
RTAC,11.13,,,424860768,Shell Companies,Financial Services
BYW6.DE,4.73,,,332718976,Conglomerates,Industrials
GREEN.BR,,,,,,
HHI.L,188.5,,,319581824,Asset Management,Financial Services
BGS.L,127.8,,,324044256,Asset Management,Financial Services
ELVR,27.5,,,465655072,Other Industrial Metals & Mining,Basic Materials
CTUK.L,338.5,,,325267616,Asset Management,Financial Services
BRCB,24.41,,,426649024,Restaurants,Consumer Cyclical
DSBX,22.6,,,429806816,Banks - Regional,Financial Services
PTALF,0.475,,,434264000,Oil & Gas E&P,Energy
VIH1.DE,11.35,,,375169600,Real Estate Services,Real Estate
TLNC,10.09,,,426595104,Shell Companies,Financial Services
BGIN,3.44,,,389187648,Computer Hardware,Technology
NCYF.L,50.6,,,327686528,Asset Management,Financial Services
SST.L,285.0,,,329471680,Asset Management,Financial Services
BRFI.L,174.75,,,330749760,Asset Management,Financial Services
BGEU.L,105.5,,,340459808,Asset Management,Financial Services
MUEL,479.75,,,446111360,Metal Fabrication,Industrials
ISOU,8.88,,,486570144,Uranium,Energy
NATH,101.97,,,417007328,Restaurants,Consumer Cyclical
TFW.L,300.0,,,350069120,Electrical Equipment & Parts,Industrials
GLRE,12.78,,,435788064,Insurance - Reinsurance,Financial Services
FNBT,36.8,,,452100864,Banks - Regional,Financial Services
LWI.L,154.0,,,344310688,Asset Management,Financial Services
MSB,34.72,,,455526752,Steel,Basic Materials
MNL.L,842.0,,,376196224,Asset Management,Financial Services
BACQ,10.69,,,449959872,Shell Companies,Financial Services
BPOSY,2.26,,,452002144,Integrated Freight & Logistics,Industrials
NUS,9.87,,,484594464,Household & Personal Products,Consumer Defensive
SNBN.SW,3720.0,,,372000000,Banks - Regional,Financial Services
FRPH,23.48,,,448684800,Real Estate Services,Real Estate
YRD,5.5,,,475235648,Credit Services,Financial Services
MRL.L,,,,,,
SOY.TO,5.51,,,651375232,Beverages - Non-Alcoholic,Consumer Defensive
SJG.L,306.0,,,350883392,Asset Management,Financial Services
TSSI,16.98,,,489265856,Information Technology Services,Technology
WOLF,17.88,,,462294336,Semiconductors,Technology
FTW,10.45,,,465782624,Shell Companies,Financial Services
PCFT.L,217.0,,,357232192,Asset Management,Financial Services
AAM,10.67,,,469202592,Shell Companies,Financial Services
LZMH,3.2,,,486624000,Information Technology Services,Technology
SIGA,6.51,,,466189600,Drug Manufacturers - Specialty & Generic,Healthcare
GTN-A,8.81,,,530307488,Broadcasting,Communication Services
JFIN,9.36,,,499538912,Internet Content & Information,Communication Services
ANII.L,800.0,,,366480000,Asset Management,Financial Services
ANSC,11.07,,,477393728,Shell Companies,Financial Services
DIG.L,299.0,,,376361248,Asset Management,Financial Services
VLGEA,32.88,,,485126976,Grocery Stores,Consumer Defensive
CREI.L,81.3,,,375171104,REIT - Diversified,Real Estate
AAIF.L,258.0,,,375532384,Asset Management,Financial Services
XNET,7.92,,,495465152,Software - Infrastructure,Technology
XYF,12.32,,,503684256,Credit Services,Financial Services
EMPD,6.53,,,243868768,Auto Manufacturers,Consumer Cyclical
PRE.L,101.0,,,375216608,Other Industrial Metals & Mining,Basic Materials
SUIG,2.43,5.75,2,198846144,Credit Services,Financial Services
RWWI,14.99,,,503566304,Software - Application,Technology
ALC.TO,18.4,,,746447808,Marine Shipping,Industrials
FBYD,13.9,,,517535968,Conglomerates,Industrials
BSKP.SW,80.6,,,411037088,Banks - Regional,Financial Services
NAVF.L,206.5,,,397543456,Asset Management,Financial Services
MTVW.L,9425.0,,,370375648,Real Estate Services,Real Estate
HKHC,28.0,,,521788960,Asset Management,Financial Services
REEMF,1.0,,,516134720,Other Industrial Metals & Mining,Basic Materials
FAS.L,616.0,,,400016544,Asset Management,Financial Services
IMSR,13.73,,,1122721664,Utilities - Regulated Electric,Utilities
ALCPB.PA,0.92,,,227800336,Software - Application,Technology
LTBR,20.55,,,665230976,Electrical Equipment & Parts,Industrials
BIPS.L,174.0,,,399364128,Asset Management,Financial Services
ALC.MC,6.6,,,453051200,Information Technology Services,Technology
AVNS,11.44,,,531032288,Medical Devices,Healthcare
AMBZ,58.85,,,524915392,Banks - Regional,Financial Services
ITIC,277.26,,,523348800,Insurance - Specialty,Financial Services
PKTM.VI,13.4,,,452873568,Auto Manufacturers,Consumer Cyclical
JUGI.L,314.5,,,411648768,Asset Management,Financial Services
NAIT.L,357.5,,,420084096,Asset Management,Financial Services
DJCO,399.23,,,549909824,Software - Application,Technology
GAMI,24.54,,,547622464,Asset Management,Financial Services
BBBY,7.13,11.4,5,490868960,,
YATO.MC,14.6,,,471386432,REIT - Hotel & Motel,Real Estate
EVSBY,9.1,,,547282368,Communication Equipment,Technology
AEXA,11.31,,,559400704,,
EVMN,19.32,,,581098432,Biotechnology,Healthcare
BROGF,5.1,,,558898048,Oil & Gas Midstream,Energy
AHT,4.41,,,561071872,REIT - Hotel & Motel,Real Estate
HSDT,5.38,,,216809808,Asset Management,Financial Services
EOT.L,885.0,,,436722720,Asset Management,Financial Services
RCBC,389.61,,,561182528,Banks - Regional,Financial Services
NPACY,1.05,,,554165440,Software - Application,Technology
ADSE,10.15,,,577824000,Electrical Equipment & Parts,Industrials
PAC.L,374.0,,,436361824,Asset Management,Financial Services
TRON,2.24,,,576050496,Leisure,Consumer Cyclical
THVB,89.11,,,562521600,Banks - Regional,Financial Services
YNGN.L,608.0,,,432786752,Restaurants,Consumer Cyclical
HYMC,7.88,,,638010432,Gold,Basic Materials
JEMI.L,168.0,,,451132608,Asset Management,Financial Services
KDK,7.98,,,1446034944,Farm & Heavy Construction Machinery,Industrials
TYOBY,6.66,,,587229888,Specialty Chemicals,Basic Materials
CEPF,10.43,,,589295040,Shell Companies,Financial Services
HKD,1.72,,,540560512,Software - Application,Technology
RTW.L,1.8,,,589002560,Asset Management,Financial Services
THRG.L,606.0,,,454996096,Asset Management,Financial Services
KODK,8.65,,,833859968,Specialty Business Services,Industrials
OPT,3.41,1.0,1,583100736,Biotechnology,Healthcare
SNDA,32.2,26.0,1,604394176,Medical Care Facilities,Healthcare
ZUMZ,22.17,18.0,1,380293728,Apparel Retail,Consumer Cyclical
AIRS,6.34,5.0,1,395848512,Medical Care Facilities,Healthcare
HAN.L,269.0,240.00002,1,305600032,Asset Management,Financial Services
MTW,11.19,10.0,1,396919840,Farm & Heavy Construction Machinery,Industrials
BOI.PA,26.85,25.0,1,485169504,Drug Manufacturers - Specialty & Generic,Healthcare
IPI,26.28,23.0,1,352859776,Agricultural Inputs,Basic Materials
EFG.PA,1.66,1.6,1,271851808,Entertainment,Communication Services
CLCO,9.72,9.65,1,513877248,Oil & Gas Midstream,Energy
ACB,4.67,6.22663,1,264206640,Drug Manufacturers - Specialty & Generic,Healthcare
IDR,33.28,30.0,1,502181856,Gold,Basic Materials
BKTI,76.2,97.0,1,284396768,Communication Equipment,Technology
CTPE.L,472.0,485.0,1,346002144,Asset Management,Financial Services
IPF.L,200.0,205.0,1,444754656,Credit Services,Financial Services
ISUR.MC,14.0,14.7,1,256294080,Real Estate Services,Real Estate
ADKO.VI,21.3,21.7,1,410816096,Banks - Regional,Financial Services
WEHB.BR,53.4,55.0,1,499567904,REIT - Retail,Real Estate
CUP-U.TO,13.48,13.787741,1,573194688,Utilities - Regulated Electric,Utilities
MBWS.PA,2.87,3.0,1,325516608,Beverages - Wineries & Distilleries,Consumer Defensive
MPAA,12.86,18.0,1,248868464,Auto Parts,Consumer Cyclical
ETG.TO,2.31,2.5,1,480251136,Other Industrial Metals & Mining,Basic Materials
UHT,39.05,41.0,1,541763392,REIT - Healthcare Facilities,Real Estate
SRT.L,83.5,122.0,1,223833312,Scientific & Technical Instruments,Technology
MHA.L,146.0,160.0,1,443729920,Specialty Business Services,Industrials
AROW,30.36,33.5,1,499192896,Banks - Regional,Financial Services
WTBA,21.7,24.0,1,367615040,Banks - Regional,Financial Services
JDC.DE,30.0,35.84,1,285673536,Financial Conglomerates,Financial Services
FCBC,33.42,37.0,1,612084032,Banks - Regional,Financial Services
ACIC,11.97,14.0,1,583720704,Insurance - Property & Casualty,Financial Services
FFWM,5.08,6.0,1,421052736,Banks - Regional,Financial Services
CASS,41.14,45.0,1,538287232,Specialty Business Services,Industrials
GALT,5.2,6.0,1,335291872,Biotechnology,Healthcare
HONE,12.1,14.0,1,522219040,Banks - Regional,Financial Services
ARG.TO,3.27,3.5196686,1,528076416,Copper,Basic Materials
FET,29.52,33.0,1,335877312,Oil & Gas Equipment & Services,Energy
VBNK.TO,16.3,19.0,1,524332576,Banks - Regional,Financial Services
ETD,23.45,28.0,1,596716672,"Furnishings, Fixtures & Appliances",Consumer Cyclical
PZA.TO,14.42,16.0,1,480958752,Restaurants,Consumer Cyclical
MTA,6.64,7.5,1,614481344,Other Precious Metals & Mining,Basic Materials
NFBK,10.41,12.0,1,435247552,Banks - Regional,Financial Services
GNE,14.93,18.0,1,395569664,Utilities - Regulated Electric,Utilities
FISI,29.79,35.0,1,599688960,Banks - Regional,Financial Services
NEXTA.BR,40.8,50.0,1,412330112,REIT - Diversified,Real Estate
FMNB,13.3,16.0,1,500787360,Banks - Regional,Financial Services
PERR.PA,80.0,98.0,1,302123360,Electrical Equipment & Parts,Industrials
WCCB,41.19,50.0,1,434025888,Banks - Regional,Financial Services
UROY,3.89,4.4181433,1,520005024,Uranium,Energy
OCN.L,1135.0,1420.0,1,323937984,Asset Management,Financial Services
IVU.DE,20.0,25.0,1,354463520,Software - Application,Technology
OBE,6.07,7.1341944,1,407395488,Oil & Gas E&P,Energy
CRD-A,11.37,14.0,1,545365120,Insurance Brokers,Financial Services
PDLB,15.6,18.5,1,374417536,Banks - Regional,Financial Services
SD,12.83,16.0,1,471807136,Oil & Gas E&P,Energy
SCVL,17.1,22.0,1,468075264,Apparel Retail,Consumer Cyclical
YORW,31.95,41.0,1,461188032,Utilities - Regulated Water,Utilities
GFR,4.6,5.7072334,1,323182208,Oil & Gas E&P,Energy
AVBC,15.2,20.0,1,305159008,Banks - Regional,Financial Services
RECI.L,122.0,160.79515,1,272674560,Asset Management,Financial Services
GFM.L,188.0,244.19643,1,335677120,Other Industrial Metals & Mining,Basic Materials
JOUT,38.66,52.0,1,400991680,Leisure,Consumer Cyclical
GSJ.MC,7.15,9.62,1,466264896,Engineering & Construction,Industrials
LWAY,23.69,33.0,1,360769408,Packaged Foods,Consumer Defensive
EBF,17.02,23.0,1,436218400,Business Equipment & Supplies,Industrials
TOT.TO,14.74,19.5,1,542815232,Oil & Gas Equipment & Services,Energy
ABCA.PA,5.37,7.3,1,320281888,Asset Management,Financial Services
SWG.L,61.5,78.0,1,293667104,Software - Infrastructure,Technology
METN.SW,744.0,1005.0,1,334411648,Conglomerates,Industrials
CRD-B,10.79,14.0,1,553595648,Insurance Brokers,Financial Services
EVI,27.12,40.0,1,348238080,Industrial Distribution,Industrials
FFARM.AS,4.58,6.4,1,404802368,Packaged Foods,Consumer Defensive
LXFR,12.48,17.0,1,333484448,Specialty Industrial Machinery,Industrials
ARTNA,32.45,46.0,1,334854784,Utilities - Regulated Water,Utilities
IZER.MC,9.3,13.5,1,273319456,Information Technology Services,Technology
ACTG,3.65,5.0,1,352080384,Business Equipment & Supplies,Industrials
ENRG.L,61.8,89.0,1,273049120,Asset Management,Financial Services
MIKN.SW,20.25,29.2,1,363588832,Specialty Industrial Machinery,Industrials
ORIT.L,59.1,85.0,1,315034592,Asset Management,Financial Services
EMX,4.05,5.674093,1,446349248,Other Industrial Metals & Mining,Basic Materials
CGL.L,78.5,119.00001,1,261803808,Asset Management,Financial Services
AAZ.L,205.0,303.0,1,257123712,Gold,Basic Materials
ERD.TO,7.61,11.0,1,469010880,Other Industrial Metals & Mining,Basic Materials
ABAT,4.28,6.0,1,556271488,Waste Management,Industrials
NLOP,30.03,46.0,1,444866688,REIT - Office,Real Estate
ULH,13.98,24.0,1,368094208,Trucking,Industrials
FGEN.L,67.7,110.0,1,439316160,Asset Management,Financial Services
DRUG,59.3,93.78295,1,420356288,Biotechnology,Healthcare
CNCK,3.585,5.7393064,1,468970080,Capital Markets,Financial Services
TRC,16.06,26.25,1,431916928,Conglomerates,Industrials
MOV,17.98,31.5,1,398035808,Luxury Goods,Consumer Cyclical
ITRG,3.11,4.75,1,525595552,Other Precious Metals & Mining,Basic Materials
BKKT,20.96,40.0,1,333979488,Software - Infrastructure,Technology
ASIX,16.25,28.0,1,436540576,Chemicals,Basic Materials
NUAG.TO,3.35,5.5,1,615435904,Silver,Basic Materials
STGO.TO,2.28,3.9125073,1,576445952,Gold,Basic Materials
URE.TO,1.83,3.2985058,1,688470976,Uranium,Energy
ARQQ,32.19,60.0,1,492254848,Software - Infrastructure,Technology
CRLBF,1.23,2.0,1,440218912,Drug Manufacturers - Specialty & Generic,Healthcare
LSAK,3.86,8.0,1,324573504,Software - Infrastructure,Technology
USNA,19.18,39.0,1,350626816,Packaged Foods,Consumer Defensive
VIB3.DE,15.95,34.5,1,435618688,Building Products & Equipment,Industrials
ALCLS.PA,3.21,6.5,1,347379616,Biotechnology,Healthcare
ALTI,4.27,9.0,1,626209920,Asset Management,Financial Services
CODI,5.98,14.0,1,449911104,Conglomerates,Industrials
SHEN,11.02,26.0,1,604977536,Telecom Services,Communication Services
CANG,3.56,8.026353,1,631064192,Capital Markets,Financial Services
PANR.L,25.35,66.0,1,360279904,Oil & Gas E&P,Energy
ZEPP,22.4,64.37,1,321844576,Consumer Electronics,Technology
HYLN,2.06,5.0,1,361399456,Auto Parts,Consumer Cyclical
EGY,3.96,10.0,1,412862688,Oil & Gas E&P,Energy
TAL.TO,0.67,1.75,1,612540800,Oil & Gas E&P,Energy
NFGC,2.03,5.0,1,500911008,Gold,Basic Materials
GDEV,21.8923,70.0,1,396909376,Electronic Gaming & Multimedia,Communication Services
FVL.TO,1.21,3.9,1,640278400,Other Industrial Metals & Mining,Basic Materials
PRTC.L,123.8,516.308,1,318508384,Biotechnology,Healthcare
ADUR,11.815,47.350323,1,368551264,Pollution & Treatment Controls,Industrials
BW,6.9,6.0,3,770038400,Specialty Industrial Machinery,Industrials
IHRT,4.57,2.125,2,611072576,Broadcasting,Communication Services
NRGV,3.55,2.75,2,574586688,Utilities - Renewable,Utilities
WOW,5.13,4.765,2,439660288,Telecom Services,Communication Services
IVR,7.72,7.375,2,547699776,REIT - Mortgage,Real Estate
GSF.L,60.8,61.0,2,318736896,Asset Management,Financial Services
VBNK,11.64,11.5,2,374769216,Banks - Regional,Financial Services
SB,4.98,4.85,2,509554080,Marine Shipping,Industrials
MBI,7.55,7.5,2,381226880,Insurance - Specialty,Financial Services
NREF,13.45,14.125,2,306124832,REIT - Mortgage,Real Estate
SFST,47.7,49.0,2,390623744,Banks - Regional,Financial Services
IMXI,15.17,16.0,2,450771328,Software - Infrastructure,Technology
GRID.L,73.6,78.5,2,418831200,Asset Management,Financial Services
IBEX,36.49,39.0,2,491417248,Information Technology Services,Technology
PFIS,46.74,50.0,2,467147392,Banks - Regional,Financial Services
VASTB.BR,29.8,32.5,2,482683296,REIT - Retail,Real Estate
SAMS.PA,125.0,137.0,2,424572256,Industrial Distribution,Industrials
FC.TO,11.83,13.0,2,434603872,Mortgage Finance,Financial Services
HOMI.BR,18.8,21.0,2,374042944,REIT - Residential,Real Estate
BSGR.AS,5.94,6.605,2,500013280,Conglomerates,Industrials
MLAB,81.83,92.5,2,451889728,Scientific & Technical Instruments,Technology
CZNC,19.22,21.5,2,342206336,Banks - Regional,Financial Services
PCB,22.01,24.5,2,313697088,Banks - Regional,Financial Services
LE,16.39,18.0,2,500169824,Apparel Retail,Consumer Cyclical
KRNY,6.42,7.25,2,403384768,Banks - Regional,Financial Services
BWFG,44.51,49.75,2,350624960,Banks - Regional,Financial Services
CWCO,34.56,39.5,2,550430272,Utilities - Regulated Water,Utilities
BRNL.AS,7.92,8.75,2,398636416,Staffing & Employment Services,Industrials
AI.TO,11.22,12.99,2,534374336,Mortgage Finance,Financial Services
BHB,29.6,34.5,2,493981760,Banks - Regional,Financial Services
FEIM,31.31,38.0,2,305249664,Communication Equipment,Technology
VAN.BR,29.85,35.75,2,377471552,Apparel Manufacturing,Consumer Cyclical
RMAX,7.45,9.0,2,392381760,Real Estate Services,Real Estate
CLMB,107.62,133.0,2,496499072,Electronics & Computer Distribution,Technology
FRBA,15.73,19.0,2,390089024,Banks - Regional,Financial Services
MG,13.07,17.0,2,412334336,Security & Protection Services,Industrials
RYAM,6.25,7.5,2,418784960,Chemicals,Basic Materials
COMB.BR,250.0,311.5,2,411067008,Asset Management,Financial Services
VPG,34.19,41.0,2,454011872,Scientific & Technical Instruments,Technology
NKLR,6.28,,,395114048,Utilities - Regulated Electric,Utilities
PPHC.L,1115.0,1405.901,2,283253792,Consulting Services,Industrials
TINC.BR,10.42,12.9,2,505212128,Asset Management,Financial Services
SGL.DE,2.895,3.8,2,362247680,Chemicals,Basic Materials
LBIRD.PA,20.8,26.3,2,487237824,Diagnostics & Research,Healthcare
BBCP,6.28,7.75,2,323259552,Engineering & Construction,Industrials
ILPT,5.56,6.85,2,370625344,REIT - Industrial,Real Estate
SOHU,15.09,19.0,2,453686880,Electronic Gaming & Multimedia,Communication Services
LEON.SW,14.7,19.25,2,269682560,Asset Management,Financial Services
RGR,33.01,44.5,2,526319776,Aerospace & Defense,Industrials
FSFL.L,70.7,93.0,2,426960768,Asset Management,Financial Services
NRIM,23.05,29.5,2,509189888,Banks - Regional,Financial Services
MTRX,13.02,16.5,2,366181376,Engineering & Construction,Industrials
BWMX,14.27,18.915646,2,532507104,Specialty Retail,Consumer Cyclical
IXX.DE,44.4,59.25,2,459638400,Information Technology Services,Technology
KRT,22.11,31.0,2,444250848,Packaging & Containers,Consumer Cyclical
SVC,1.91,2.75,2,321044640,REIT - Hotel & Motel,Real Estate
HVT,22.43,30.0,2,365861824,Home Improvement Retail,Consumer Cyclical
SLP.L,84.0,111.19862,2,239766144,Other Precious Metals & Mining,Basic Materials
HY,31.78,45.0,2,563579968,Farm & Heavy Construction Machinery,Industrials
ONIT,40.63,55.0,2,327432064,Mortgage Finance,Financial Services
AMP.MC,0.1372,0.1875,2,393723296,Information Technology Services,Technology
EBS,10.99,13.5,2,577194368,Drug Manufacturers - Specialty & Generic,Healthcare
CMCL.L,2150.0,2657.7588,2,439106144,Gold,Basic Materials
GFR.TO,6.49,8.5,2,459091744,Oil & Gas E&P,Energy
CMCL,28.71,40.5,2,554240320,Gold,Basic Materials
NESF.L,60.2,83.5,2,363997600,Asset Management,Financial Services
CGO.TO,61.23,85.5,2,581605760,Telecom Services,Communication Services
PANL,6.36,8.75,3,414523296,Marine Shipping,Industrials
BOC,12.44,18.0,2,391280704,Conglomerates,Industrials
MAGN,9.0,12.5,2,320400000,Paper & Paper Products,Basic Materials
MLR,38.52,57.0,2,440338144,Auto Parts,Consumer Cyclical
CGNT,8.47,12.0,2,618048384,Software - Infrastructure,Technology
IDHC.L,0.56,0.826647,2,325542720,Diagnostics & Research,Healthcare
LAB,1.17,1.65,2,449941504,Medical Devices,Healthcare
GBFH,34.29,52.5,2,489935520,Banks - Regional,Financial Services
THX.L,61.5,85.5,2,407827328,Gold,Basic Materials
ALSTI.PA,62.8,95.29,2,338162240,Specialty Industrial Machinery,Industrials
WNC,7.84,12.0,2,317650432,Farm & Heavy Construction Machinery,Industrials
AMRQ.L,87.5,123.289406,2,398512448,Gold,Basic Materials
SXC,6.88,10.5,2,582498752,Coking Coal,Basic Materials
KRO,4.63,6.75,2,532695968,Specialty Chemicals,Basic Materials
MTLS,6.07,8.924153,2,358537824,Software - Application,Technology
TGA.L,359.0,569.11163,2,461578496,Thermal Coal,Energy
SGML,6.02,8.5,2,674704832,Other Industrial Metals & Mining,Basic Materials
CAL,11.14,19.0,2,377009792,Apparel Retail,Consumer Cyclical
ENVI.AS,4.95,8.5355,2,356272288,Pollution & Treatment Controls,Industrials
API,3.49,6.2,2,316630240,Software - Application,Technology
DRM.TO,17.97,32.5,2,757941824,Real Estate - Development,Real Estate
INVZ,1.67,2.9,2,335293984,Auto Parts,Consumer Cyclical
RSVR,7.29,13.25,2,478138144,Entertainment,Communication Services
JAG.TO,6.01,9.510072,3,512179328,Gold,Basic Materials
REPX,24.84,36.0,1,545707648,Oil & Gas E&P,Energy
CLPT,16.53,29.0,2,469837312,Medical Devices,Healthcare
KOP,27.7,52.5,2,546120128,Specialty Chemicals,Basic Materials
VETN.SW,20.8,40.0,2,438941728,Packaging & Containers,Consumer Cyclical
WRN,2.11,4.125,2,425509824,Other Industrial Metals & Mining,Basic Materials
SBC,3.42,7.75,2,350813152,Consulting Services,Industrials
MVIS,1.07,2.5,2,322032448,Scientific & Technical Instruments,Technology
NMG,2.83,6.119391,2,431293984,Other Industrial Metals & Mining,Basic Materials
GRRR,14.39,36.5,2,326207136,Software - Infrastructure,Technology
CDZI,4.85,12.5,2,407206368,Utilities - Regulated Water,Utilities
SNDL,1.87,4.7203197,2,481524992,Beverages - Wineries & Distilleries,Consumer Defensive
DC,4.21,10.8,3,472967680,Gold,Basic Materials
EKT.DE,32.0,99.5,2,475702208,Utilities - Renewable,Utilities
VRNO,1.31,5.0,2,473978784,Drug Manufacturers - Specialty & Generic,Healthcare
AVXL,6.49,44.0,2,557450944,Biotechnology,Healthcare
NAKA,0.7382,5.0,2,324697920,Medical Care Facilities,Healthcare
AMRN,15.85,11.33333,3,329564064,Drug Manufacturers - General,Healthcare
TCMD,24.89,24.0,4,555932608,Medical Devices,Healthcare
VSTA,4.97,4.5930915,3,399144512,Education & Training Services,Consumer Defensive
FFIC,15.43,15.0,3,521201344,Banks - Regional,Financial Services
MNRO,17.85,17.66667,3,535850944,Auto Parts,Consumer Cyclical
SAGA.L,259.5,271.667,3,384381984,Insurance - Diversified,Financial Services
FXPO.L,51.7,55.6169,3,330803840,Steel,Basic Materials
GCO,31.4,32.66667,3,338976352,Apparel Retail,Consumer Cyclical
URC.TO,5.46,5.46667,3,729664128,Uranium,Energy
CMTG,3.05,3.5,3,427667232,REIT - Mortgage,Real Estate
PKST,15.01,16.66667,3,552230912,REIT - Office,Real Estate
FMAO,24.3,26.16667,3,334123616,Banks - Regional,Financial Services
KNOP,9.87,10.66667,3,344835712,Oil & Gas Midstream,Energy
NWPX,58.98,64.0,3,566777216,Steel,Basic Materials
ACNB,47.89,51.66667,3,497328640,Banks - Regional,Financial Services
CION,9.61,10.66667,3,500554144,Asset Management,Financial Services
DSGN,7.43,8.33333,3,423240704,Biotechnology,Healthcare
CWBC,21.5,24.0,3,411481536,Banks - Regional,Financial Services
PCTN.L,78.5,88.333,3,405958080,REIT - Diversified,Real Estate
ASC,12.8,14.4,3,520930016,Marine Shipping,Industrials
BCML,27.83,31.33333,3,303814336,Banks - Regional,Financial Services
SHBI,16.22,18.0,3,542181952,Banks - Regional,Financial Services
RRBI,67.03,75.75,3,440830080,Banks - Regional,Financial Services
OBT,26.48,30.0,3,353951264,Banks - Regional,Financial Services
TCBX,37.4,43.0,3,519638528,Banks - Regional,Financial Services
EIC,12.14,14.5,3,321884832,Asset Management,Financial Services
ORN,10.29,12.16667,3,410581056,Engineering & Construction,Industrials
COFS,29.33,35.33333,3,440472128,Banks - Regional,Financial Services
SWP.PA,35.7,43.0,3,350171680,Software - Application,Technology
MDRX,4.8,5.83333,3,522720032,Health Information Services,Healthcare
BAND,14.76,21.75,4,450498528,Software - Infrastructure,Technology
OLP,20.38,24.66667,3,441128384,REIT - Diversified,Real Estate
RM,38.37,46.33333,3,372680320,Credit Services,Financial Services
CPS,28.86,36.33333,3,509004064,Auto Parts,Consumer Cyclical
BWB,16.81,20.66667,3,463699328,Banks - Regional,Financial Services
NPB,16.17,19.91667,3,555676544,Banks - Regional,Financial Services
ALBFR.PA,238.0,288.33334,3,341918400,Software - Application,Technology
TCPC,5.67,7.0,3,482156768,Asset Management,Financial Services
SLIGR.AS,9.41,12.16667,3,415087488,Food Distribution,Consumer Defensive
VFF,3.46,3.75,3,389748832,Farm Products,Consumer Defensive
BSVN,41.27,52.66667,3,390083168,Banks - Regional,Financial Services
PBAM,56.81,72.66667,3,329669344,Banks - Regional,Financial Services
HLCL.L,206.0,259.33298,3,252340720,Real Estate Services,Real Estate
FPI,9.74,12.5,3,427065568,REIT - Specialty,Real Estate
ESEA,58.83,73.66667,3,412199008,Marine Shipping,Industrials
CLDT,6.74,8.16667,3,341768608,REIT - Hotel & Motel,Real Estate
IBS.LS,10.2,13.06667,3,414820064,Restaurants,Consumer Cyclical
UNTY,47.41,59.0,3,475970048,Banks - Regional,Financial Services
LOCO,10.56,13.66667,3,316324128,Restaurants,Consumer Cyclical
PAY.L,691.0,911.528,3,445321120,Software - Infrastructure,Technology
ECONB.BR,1.67,2.16667,3,272086976,Information Technology Services,Technology
FCH.L,127.0,163.333,3,400026656,Credit Services,Financial Services
CARE,17.36,22.83333,3,383431104,Banks - Regional,Financial Services
VENU,11.9,16.76667,3,518438048,Restaurants,Consumer Cyclical
CLI.L,59.0,80.0,3,235278784,REIT - Office,Real Estate
ELIX.L,830.0,1130.0,3,405899872,Consulting Services,Industrials
SY,4.26,5.7914715,3,423108256,Health Information Services,Healthcare
DNA,8.77,10.66667,3,531376256,Biotechnology,Healthcare
TLO.TO,0.395,0.55,3,446201408,Other Industrial Metals & Mining,Basic Materials
SWBI,8.61,12.0,3,381782720,Aerospace & Defense,Industrials
LEGH,20.88,30.66667,3,498379008,Residential Construction,Consumer Cyclical
LYTS,19.21,27.66667,3,587215488,Electronic Components,Technology
ST5.DE,19.6,27.76667,3,285554400,Lumber & Wood Production,Basic Materials
CCRN,12.21,18.61,3,399999008,Medical Care Facilities,Healthcare
BFLY,2.22,3.16667,3,560776704,Medical Devices,Healthcare
FTC.L,130.5,198.33301,3,300024352,Communication Equipment,Technology
EU,2.75,3.6905146,3,514633728,Uranium,Energy
YU.L,1570.0,2288.078,3,279227008,Utilities - Diversified,Utilities
XRX,3.03,3.75,2,387894528,Information Technology Services,Technology
FNTL.L,215.0,340.0,3,235423760,Consulting Services,Industrials
CVLG,19.57,29.66667,3,489633952,Trucking,Industrials
PACK,5.0,7.75,3,421879360,Packaging & Containers,Consumer Cyclical
HCKT,18.43,28.33333,3,500020960,Information Technology Services,Technology
HELE,19.45,29.33333,3,447910560,Household & Personal Products,Consumer Defensive
PRAA,15.25,22.66667,3,596015744,Credit Services,Financial Services
THS.L,98.0,152.78355,3,291649600,Other Precious Metals & Mining,Basic Materials
HSLV.TO,3.72,5.38333,3,486801760,Silver,Basic Materials
GLASF,7.77,10.66667,3,611500800,Drug Manufacturers - Specialty & Generic,Healthcare
ASTL.TO,5.33,8.5,3,559297152,Steel,Basic Materials
IBAB.BR,10.6,16.66667,3,319592000,Medical Devices,Healthcare
PERI,9.25,14.0,3,426550464,Internet Content & Information,Communication Services
INS.DE,7.8,11.93333,3,368839456,Real Estate - Development,Real Estate
CVGW,22.23,35.0,3,396879392,Food Distribution,Consumer Defensive
AENT,6.75,10.46,3,343827456,Entertainment,Communication Services
PZC.L,71.2,115.0,3,316846752,Household & Personal Products,Consumer Defensive
ARKO,4.4,7.33333,3,490295424,Specialty Retail,Consumer Cyclical
DECB.BR,2.03,3.46667,3,288265728,Building Products & Equipment,Industrials
TTK.DE,4.045,7.26667,3,283213024,Business Equipment & Supplies,Industrials
ETON,16.92,30.0,3,453752704,Drug Manufacturers - Specialty & Generic,Healthcare
M12.DE,14.8,26.5,3,306908096,Medical Distribution,Healthcare
CA1.DE,18.9,37.675,4,449597024,Software - Infrastructure,Technology
AAD.DE,49.7,94.0,3,288890400,Staffing & Employment Services,Industrials
UMAC,11.48,20.33333,3,380004576,Computer Hardware,Technology
BVS,7.49,14.66667,3,501653792,Medical Devices,Healthcare
QSI,1.595,2.85,3,343706016,Medical Devices,Healthcare
TOI,3.31,7.0,3,309500768,Medical Care Facilities,Healthcare
DMAC,6.06,12.33333,3,313234816,Biotechnology,Healthcare
XOMA,33.49,69.66667,3,404817728,Biotechnology,Healthcare
QSG,6.01,13.351875,3,326851552,Leisure,Consumer Cyclical
FIP,5.11,11.66667,3,594264704,Conglomerates,Industrials
ADV,1.27,2.83333,3,414365312,Advertising Agencies,Communication Services
AIRO,13.8,30.66667,3,378411136,Aerospace & Defense,Industrials
TTGT,5.21,12.33333,3,372457696,Information Technology Services,Technology
KELYA,8.87,24.0,3,317833088,Staffing & Employment Services,Industrials
GEVO,2.12,5.91667,3,512698848,Specialty Chemicals,Basic Materials
SMLR,29.27,75.33333,3,443212064,Medical Devices,Healthcare
ATEX,18.14,55.33333,3,339939776,Telecom Services,Communication Services
ACIU,3.35,9.71542,3,337009984,Biotechnology,Healthcare
FDY.TO,2.08,2.2375,4,521144160,Copper,Basic Materials
WJX.TO,27.09,26.0,4,589090560,Industrial Distribution,Industrials
APN.L,177.0,188.5,4,442500000,Packaged Foods,Consumer Defensive
LPTH,7.78,8.125,4,353421472,Electronic Components,Technology
GAIN,13.88,14.125,4,550292736,Asset Management,Financial Services
PRV.L,770.0,808.0,4,355246816,Pollution & Treatment Controls,Industrials
AII,25.39,25.75,4,496932160,Insurance - Property & Casualty,Financial Services
WASH,28.19,30.25,4,536594848,Banks - Regional,Financial Services
INN,5.75,6.0,4,625617408,REIT - Hotel & Motel,Real Estate
MSBI,16.12,17.25,4,347413760,Banks - Regional,Financial Services
BSRR,29.24,32.75,4,394227072,Banks - Regional,Financial Services
DLCG.TO,10.26,11.6875,4,801778368,Mortgage Finance,Financial Services
RBO.PA,35.4,39.875,4,362417632,"Furnishings, Fixtures & Appliances",Consumer Cyclical
MVBF,26.51,31.5,4,333610688,Banks - Regional,Financial Services
MCFT,19.39,23.25,4,315839776,Recreational Vehicles,Consumer Cyclical
CTKB,4.75,5.125,4,607357952,Medical Devices,Healthcare
NSI.AS,20.4,23.625,4,377086624,REIT - Office,Real Estate
TF.TO,6.71,7.75,4,555274112,Mortgage Finance,Financial Services
HBCP,54.41,62.5,4,425929312,Banks - Regional,Financial Services
FTK,15.23,18.5,4,456742432,Oil & Gas Equipment & Services,Energy
ZIP,4.47,5.0,4,382450688,Internet Content & Information,Communication Services
EHAB,7.93,9.375,4,401314112,Medical Care Facilities,Healthcare
OBE.TO,8.5,9.75,4,570487936,Oil & Gas E&P,Energy
ENER.MC,5.0,5.9,4,284621376,Utilities - Renewable,Utilities
IDOX.L,70.6,84.75,4,321926240,Software - Application,Technology
CPINV.BR,11.86,14.25,4,438687520,REIT - Healthcare Facilities,Real Estate
SPFI,37.36,44.0,4,607019264,Banks - Regional,Financial Services
FACC.VI,8.95,10.525,4,418927616,Aerospace & Defense,Industrials
VANQ.L,111.6,132.0,4,293444416,Banks - Regional,Financial Services
EGBN,16.32,19.875,4,495582176,Banks - Regional,Financial Services
KFRC,30.1,36.875,4,546044096,Staffing & Employment Services,Industrials
EVS.BR,35.5,43.75,4,490970528,Communication Equipment,Technology
NGS,30.37,36.25,4,380910080,Oil & Gas Equipment & Services,Energy
ACB.TO,6.55,7.925,4,370568192,Drug Manufacturers - Specialty & Generic,Healthcare
CBNK,27.99,34.5,4,464332864,Banks - Regional,Financial Services
SFIX,4.34,5.25,4,582315264,Apparel Retail,Consumer Cyclical
TATT,39.99,46.5,4,518322944,Aerospace & Defense,Industrials
BXC,59.68,76.5,4,469386656,Industrial Distribution,Industrials
JCQ.PA,17.56,22.2,4,357169056,Steel,Basic Materials
SPMC,16.45,21.0,4,332834496,,
ROS.VI,43.1,56.75,4,459557408,Farm & Heavy Construction Machinery,Industrials
TNZ.TO,26.4,34.125,4,750182400,Oil & Gas E&P,Energy
OIS,6.42,8.25,4,383566528,Oil & Gas Equipment & Services,Energy
TLGO.MC,2.965,3.625,4,364408320,Railroads,Industrials
OXM,35.92,48.25,4,534028288,Apparel Manufacturing,Consumer Cyclical
GKP.L,174.8,231.26566,4,394204288,Oil & Gas E&P,Energy
SLP,17.18,23.0,4,345783744,Health Information Services,Healthcare
CRNC,9.62,11.75,4,416735040,Software - Application,Technology
PGC,25.98,34.5,4,455909280,Banks - Regional,Financial Services
MSIF,11.87,16.5,4,563118784,Asset Management,Financial Services
OSPN,12.66,16.75,4,481423392,Software - Infrastructure,Technology
TCS.TO,34.4,48.5,4,509630336,Software - Application,Technology
TWI,7.92,11.0,4,506495840,Farm & Heavy Construction Machinery,Industrials
RECT.BR,8.48,11.875,4,487404704,Building Products & Equipment,Industrials
BSIF.L,73.8,106.50001,4,459700672,Asset Management,Financial Services
AMBQ,28.75,40.0,4,524355776,Semiconductors,Technology
RC,2.7,4.125,4,438582080,REIT - Mortgage,Real Estate
MAB1.L,700.0,1075.0,4,405697536,Mortgage Finance,Financial Services
MCS,15.67,23.25,4,481284544,Entertainment,Communication Services
OFIX,15.03,22.8,4,595182848,Medical Devices,Healthcare
NEO.TO,17.34,25.186447,4,721324096,Specialty Chemicals,Basic Materials
SITC,7.24,11.20602,4,380845504,REIT - Retail,Real Estate
CLFD,32.91,49.25,4,454357056,Communication Equipment,Technology
ALLT,9.02,13.375,4,419198208,Software - Infrastructure,Technology
BVB.DE,3.315,5.175,4,378042336,Entertainment,Communication Services
ANGO,12.28,18.5,4,505934080,Medical Instruments & Supplies,Healthcare
OOMA,11.81,18.375,4,325492160,Software - Application,Technology
ALDLT.PA,45.3,70.275,4,324408064,Footwear & Accessories,Consumer Cyclical
NCMI,3.9,6.25,4,365941568,Advertising Agencies,Communication Services
PBL.TO,20.1,34.5,4,544060160,Gambling,Consumer Cyclical
CMCO,15.82,27.75,4,454481056,Farm & Heavy Construction Machinery,Industrials
TRNS,58.76,106.75,4,548137472,Specialty Business Services,Industrials
ORE.TO,1.4,2.4875,4,836919168,Gold,Basic Materials
KMDA,7.02,14.0,4,403685312,Drug Manufacturers - Specialty & Generic,Healthcare
DRTS,3.92,8.5,4,333369344,Biotechnology,Healthcare
TLG.TO,1.35,3.18333,3,541385024,Other Industrial Metals & Mining,Basic Materials
BGS,4.58,4.1,5,366294880,Packaged Foods,Consumer Defensive
EAPI.PA,3.206,3.08,5,311468512,Drug Manufacturers - Specialty & Generic,Healthcare
LAW,6.75,7.08,5,421818240,Software - Application,Technology
TLS,7.76,7.4,5,564175360,Software - Infrastructure,Technology
PNL.AS,0.964,1.01,5,498939168,Integrated Freight & Logistics,Industrials
PNNT,6.52,6.7,5,425730560,Asset Management,Financial Services
ISC.TO,37.7,38.2,5,705008128,Specialty Business Services,Industrials
RSI.TO,6.31,6.75,5,808400960,Confectioners,Consumer Defensive
TFF.PA,18.7,20.26,5,405416032,Packaging & Containers,Consumer Cyclical
DIN,25.5,27.0,5,367804320,Restaurants,Consumer Cyclical
BMRC,26.04,29.0,5,419105632,Banks - Regional,Financial Services
CIVB,21.98,24.66667,6,424497088,Banks - Regional,Financial Services
RBB,19.37,21.4,5,330140288,Banks - Regional,Financial Services
HTLD,7.69,8.7,5,595305984,Trucking,Industrials
XPP.L,970.0,1155.0,5,286044768,Electrical Equipment & Parts,Industrials
SCM,11.73,13.6,5,333321408,Asset Management,Financial Services
ALRS,21.34,24.2,5,541978496,Banks - Regional,Financial Services
DIV.TO,3.5,4.01,5,593830464,Specialty Business Services,Industrials
FBIZ,52.06,60.0,5,433360896,Banks - Regional,Financial Services
FSZ.TO,6.13,7.3,5,653598016,Asset Management,Financial Services
USCB,18.06,20.75,5,327019360,Banks - Regional,Financial Services
GDI.TO,28.9,33.8,5,680016960,Specialty Business Services,Industrials
ALGIL.PA,25.75,30.2,5,476021312,Packaging & Containers,Consumer Cyclical
MRE.TO,10.35,12.35,5,753354240,Auto Parts,Consumer Cyclical
LXU,9.25,10.3,5,665486592,Chemicals,Basic Materials
ASMB,32.07,38.2,5,499009856,Biotechnology,Healthcare
CAML.L,158.6,189.70741,5,279114752,Copper,Basic Materials
ONTEX.BR,6.2,7.54,5,500665312,Household & Personal Products,Consumer Defensive
CHCT,14.68,17.9,5,417960512,REIT - Healthcare Facilities,Real Estate
GTN,5.04,6.3,5,554512320,Broadcasting,Communication Services
CCSI,24.59,30.6,5,467352032,Software - Infrastructure,Technology
TPFG.L,512.0,649.0,5,328955392,Real Estate Services,Real Estate
SEM.VI,13.0,16.76,5,271633632,Specialty Industrial Machinery,Industrials
NIOX.L,68.2,84.7,5,292644832,Medical Devices,Healthcare
SMCP.PA,5.8,7.66,5,478926816,Apparel Retail,Consumer Cyclical
ECN.TO,2.74,3.6,5,771252480,Mortgage Finance,Financial Services
KREF,8.02,10.45,5,525219232,REIT - Mortgage,Real Estate
GOOD,10.98,14.1,5,536124288,REIT - Diversified,Real Estate
CARL,12.61,19.6,5,335188096,Health Information Services,Healthcare
SBO.VI,28.45,39.42,5,453882336,Oil & Gas Equipment & Services,Energy
NICL.L,1025.0,1463.0,5,374772896,Beverages - Non-Alcoholic,Consumer Defensive
MAMA,10.49,14.8,5,424830592,Packaged Foods,Consumer Defensive
GLAD,19.38,26.8,5,432752512,Asset Management,Financial Services
WDH,1.66,2.243468,5,600359744,Insurance - Diversified,Financial Services
BOOT.L,221.0,321.19998,5,295643328,Real Estate - Diversified,Real Estate
MITK,9.31,13.0,5,424974048,Software - Application,Technology
BPOST.BR,1.808,2.55,5,434955168,Integrated Freight & Logistics,Industrials
WIL.L,310.0,451.59998,5,281239584,Education & Training Services,Consumer Defensive
FRP.L,140.0,206.4,5,373812608,Capital Markets,Financial Services
TITN,16.14,22.8,5,377239808,Industrial Distribution,Industrials
MARS.L,44.25,65.4,5,291651360,Restaurants,Consumer Cyclical
LINC,20.08,26.2,5,634897536,Education & Training Services,Consumer Defensive
BMY.L,510.0,756.0,5,415118240,Publishing,Communication Services
LSL.L,246.0,373.8,5,256887760,Real Estate Services,Real Estate
F3C.DE,14.66,21.8,5,269123424,Electrical Equipment & Parts,Industrials
VREX,12.06,17.8,5,500740192,Medical Devices,Healthcare
NFG.L,321.5,485.40002,5,419132416,Advertising Agencies,Communication Services
TUB.MC,3.435,5.16,5,425728800,Steel,Basic Materials
DFS.L,150.0,230.20001,5,372389056,Specialty Retail,Consumer Cyclical
DDL,1.81,2.586138,5,392353248,Grocery Stores,Consumer Defensive
IPX.L,194.4,290.19998,5,244554688,Asset Management,Financial Services
RMNI,3.99,6.1,5,366090496,Software - Application,Technology
CTGO,21.86,33.96,5,327078304,Gold,Basic Materials
KSI.TO,4.87,7.9,5,462742400,Health Information Services,Healthcare
JDG.L,5420.0,8756.0,5,386143200,Scientific & Technical Instruments,Technology
SBS.DE,21.75,33.02,5,300881664,Medical Devices,Healthcare
WEED.TO,1.78,2.64,5,602088704,Drug Manufacturers - Specialty & Generic,Healthcare
KOPN,2.78,4.6,5,506938016,Electronic Components,Technology
GFT.DE,17.2,29.6,5,475232992,Information Technology Services,Technology
VERI,5.37,11.2,5,376447424,Software - Infrastructure,Technology
STKL,3.94,8.0,4,465774656,Beverages - Non-Alcoholic,Consumer Defensive
DDI,8.94,18.6,5,443007744,Electronic Gaming & Multimedia,Communication Services
BYRN,18.26,39.7,5,414967936,Aerospace & Defense,Industrials
CLLS,3.55,7.2,5,364930496,Biotechnology,Healthcare
ABL,6.55,13.1,5,628284416,Insurance - Life,Financial Services
MNO.TO,1.32,2.74,5,549522880,Other Industrial Metals & Mining,Basic Materials
FUFU,3.27,7.254,5,536111936,Capital Markets,Financial Services
NAGE,7.1,15.64,5,566623552,Biotechnology,Healthcare
LXRX,1.42,2.88,5,516026336,Biotechnology,Healthcare
PRTH,5.57,10.8,5,456024640,Software - Infrastructure,Technology
BZAI,3.38,8.0,5,364588256,Software - Application,Technology
WEST,4.18,10.2,5,404728128,Packaged Foods,Consumer Defensive
AURA,5.52,21.2,5,342901696,Biotechnology,Healthcare
OCGN,1.35,9.0,5,421632192,Biotechnology,Healthcare
HLLY,3.59,4.58333,6,432593792,Auto Parts,Consumer Cyclical
SAR,21.68,23.41667,6,349133600,Asset Management,Financial Services
LAND,9.82,10.58333,6,365960288,REIT - Specialty,Real Estate
PSBD,12.07,13.5,6,381404416,Asset Management,Financial Services
PRB.TO,3.7,4.30833,6,754795968,Gold,Basic Materials
ESI.TO,2.47,2.83333,6,453799328,Oil & Gas Drilling,Energy
RAY-A.TO,11.13,13.41667,6,769232448,Broadcasting,Communication Services
CGX.TO,12.03,14.08333,6,763188864,Entertainment,Communication Services
CTO,17.31,20.91667,6,560364352,REIT - Diversified,Real Estate
PBEE.L,161.0,198.167,6,389068992,Capital Markets,Financial Services
CHR.TO,23.06,29.83333,6,587505024,Airports & Air Services,Industrials
CCAP,13.91,17.08333,6,515526112,Asset Management,Financial Services
COST.L,153.0,182.33301,6,425261664,Engineering & Construction,Industrials
GPRK,8.1,10.25,6,418478336,Oil & Gas E&P,Energy
INF.PA,40.3,49.48333,6,281850656,Information Technology Services,Technology
APEI,32.99,38.5,6,596034752,Education & Training Services,Consumer Defensive
HZO,23.62,30.16667,6,506969408,Specialty Retail,Consumer Cyclical
FSTA.L,618.0,806.66705,6,331855520,Restaurants,Consumer Cyclical
TWFG,25.17,32.66667,6,377687520,Insurance Brokers,Financial Services
HFD.L,141.0,184.167,6,326872352,Specialty Retail,Consumer Cyclical
MTY.TO,34.02,44.0,6,777063104,Restaurants,Consumer Cyclical
BLN.TO,6.95,9.33333,6,604033280,Software - Application,Technology
MER.L,357.5,491.5,6,294607264,Personal Services,Consumer Cyclical
BDN,3.38,4.7,6,588845504,REIT - Office,Real Estate
KBL.TO,36.32,50.66667,6,467068768,Specialty Business Services,Industrials
ZH,4.23,5.8383436,6,381997088,Internet Content & Information,Communication Services
OTLY,15.4,20.66667,6,467030496,Packaged Foods,Consumer Defensive
NRR.L,70.1,99.667,6,299523584,REIT - Retail,Real Estate
NXI.PA,8.505,12.11667,6,505795200,Real Estate - Diversified,Real Estate
BWMN,34.53,45.33333,6,599894080,Engineering & Construction,Industrials
QDT.PA,14.56,20.9,6,514686176,Software - Application,Technology
DOMO,13.03,18.5,6,537242816,Software - Application,Technology
MGPI,25.5,37.66667,6,543005056,Beverages - Wineries & Distilleries,Consumer Defensive
NXR.L,289.0,439.16702,6,270949120,Building Products & Equipment,Industrials
PSFE,10.19,15.51667,6,599648192,Software - Infrastructure,Technology
TALK,3.38,5.0,6,559917760,Health Information Services,Healthcare
DBAN.DE,24.15,38.78333,6,429912320,Asset Management,Financial Services
CPI.L,301.5,496.0,6,357814368,Specialty Business Services,Industrials
ICHR,15.42,23.16667,6,530204864,Semiconductor Equipment & Materials,Technology
PRTA,10.53,18.33333,6,566829696,Biotechnology,Healthcare
KRNT,12.91,20.33333,6,593507712,Specialty Industrial Machinery,Industrials
GAU.TO,3.15,4.813048,6,814195520,Gold,Basic Materials
TBN,24.52,41.0,6,502509664,Oil & Gas E&P,Energy
HABA.DE,4.805,8.43333,6,420422048,REIT - Diversified,Real Estate
RBBN,3.27,5.75,6,577480640,Software - Application,Technology
NBP,4.29,8.6,5,494491360,Biotechnology,Healthcare
CRVS,7.91,15.33333,6,590733568,Biotechnology,Healthcare
IMRX,6.91,16.66667,6,436979392,Biotechnology,Healthcare
CAN,1.15,2.975,6,539353728,Computer Hardware,Technology
NMRA,2.81,8.5,6,469520416,Biotechnology,Healthcare
AMCX,8.09,6.64286,7,350975040,Entertainment,Communication Services
CYH,3.48,3.90714,7,482048256,Medical Care Facilities,Healthcare
PSTL,15.59,17.35714,7,512112320,REIT - Office,Real Estate
ENTA,11.51,19.14286,7,332097152,Biotechnology,Healthcare
RWAY,9.82,11.4375,8,354836224,Asset Management,Financial Services
CGY.TO,48.61,59.57143,7,551458816,Specialty Business Services,Industrials
DBM.TO,8.84,10.85714,7,774657024,Industrial Distribution,Industrials
MATR.TO,10.28,12.82143,7,632269440,Oil & Gas Equipment & Services,Energy
DXT.TO,10.7,13.17857,7,665961664,Specialty Business Services,Industrials
GUD.TO,6.05,7.87143,7,600699904,Drug Manufacturers - Specialty & Generic,Healthcare
REAL.TO,6.25,8.340703,7,463424992,Real Estate Services,Real Estate
MBUU,25.77,36.07143,7,495469088,Recreational Vehicles,Consumer Cyclical
NOEJ.DE,12.88,17.44286,7,445908128,Metal Fabrication,Industrials
BRK.L,1680.0,2223.571,7,275996480,Asset Management,Financial Services
KIDS,16.83,24.14286,7,422051456,Medical Devices,Healthcare
GROY,3.35,4.89286,7,582667968,Gold,Basic Materials
SOIL.TO,2.51,4.0,7,472713312,Oil & Gas E&P,Energy
BKSY,16.58,26.28571,7,596757248,Specialty Business Services,Industrials
CARD.L,98.6,161.429,7,368258144,Specialty Retail,Consumer Cyclical
CTMX,4.19,6.35714,7,690985088,Biotechnology,Healthcare
FULC,7.67,13.0,7,415088448,Biotechnology,Healthcare
URG,1.31,2.31429,7,495635104,Uranium,Energy
OPAL,2.28,3.30857,7,395341088,Utilities - Regulated Gas,Utilities
CTNM,10.85,22.75143,7,316630272,Biotechnology,Healthcare
BNTC,12.89,26.14286,7,338368544,Biotechnology,Healthcare
RPAY,3.74,8.53571,7,341598176,Software - Infrastructure,Technology
CBLL,11.78,24.71429,7,436987200,Medical Devices,Healthcare
ABSI,3.32,8.12714,7,496415168,Biotechnology,Healthcare
ALMS,5.05,19.0,7,525524768,Biotechnology,Healthcare
NOA.TO,19.11,24.0,8,557380608,Oil & Gas Equipment & Services,Energy
TROX,3.61,4.175,8,572373888,Chemicals,Basic Materials
VIC.L,75.0,97.5,8,253671568,Home Improvement Retail,Consumer Cyclical
PSNL,8.63,8.5,8,766381568,Diagnostics & Research,Healthcare
PACB,1.76,2.1625,8,531357056,Medical Devices,Healthcare
SBRE.L,127.4,170.375,8,329885472,Insurance Brokers,Financial Services
NPCE,13.45,17.25,8,447989024,Medical Devices,Healthcare
FAST.AS,20.95,28.375,8,428412608,Specialty Retail,Consumer Cyclical
ACQ.TO,23.44,34.04375,8,542641472,Auto & Truck Dealerships,Consumer Cyclical
KROS,17.04,23.625,8,519141824,Biotechnology,Healthcare
ADEN.TO,34.59,46.105103,8,844320704,Industrial Distribution,Industrials
CER.L,1470.0,2056.875,8,445668896,Software - Application,Technology
BOWL.L,271.5,395.75,8,453844960,Leisure,Consumer Cyclical
AFN.TO,31.73,52.5,8,596530048,Farm & Heavy Construction Machinery,Industrials
CVO.TO,6.26,10.133731,8,600225920,Software - Infrastructure,Technology
KRUS,48.11,82.22222,9,582683136,Restaurants,Consumer Cyclical
ABDP.L,1300.0,2290.0,8,297400224,Auto Parts,Consumer Cyclical
BLZE,5.61,11.3,8,323575808,Software - Infrastructure,Technology
CLNE,2.35,4.49375,8,515357312,Oil & Gas Refining & Marketing,Energy
ANGI,11.43,20.5,8,493211104,Internet Content & Information,Communication Services
PLAY,13.8,27.875,8,478398592,Entertainment,Communication Services
VSTM,8.25,16.0,8,550902080,Biotechnology,Healthcare
ZVRA,9.1,23.09625,8,512307584,Biotechnology,Healthcare
OLMA,8.7,24.375,8,597118656,Biotechnology,Healthcare
MREO,1.77,6.9490376,8,281601472,Biotechnology,Healthcare
IVA,3.75,15.875,8,581884928,Biotechnology,Healthcare
AUTL,1.32,9.2,8,351306688,Biotechnology,Healthcare
RXST,10.11,9.55556,9,415689216,Medical Devices,Healthcare
LAR,4.25,5.11111,9,689774976,Other Industrial Metals & Mining,Basic Materials
SGY.TO,6.93,9.30556,9,685710016,Oil & Gas E&P,Energy
GYM.L,137.4,197.556,9,244758672,Leisure,Consumer Cyclical
OTB.L,214.0,322.556,9,321151904,Travel Services,Consumer Cyclical
PUBM,7.65,11.27778,9,349781184,Software - Application,Technology
RST.L,238.0,384.77798,9,339743872,Specialty Business Services,Industrials
CYRX,8.54,13.22222,9,427588448,Integrated Freight & Logistics,Industrials
LXEO,8.52,19.11111,9,621852096,Biotechnology,Healthcare
FDMT,10.17,32.88889,9,560247744,Biotechnology,Healthcare
CGEM,7.44,25.88889,9,439527392,Biotechnology,Healthcare
ALT,4.26,16.55556,9,444498592,Biotechnology,Healthcare
FORT.L,181.2,232.5,10,390763488,Building Materials,Basic Materials
ASCU.TO,3.59,5.18357,10,638063616,Copper,Basic Materials
PTLO,4.73,8.15,10,340239840,Restaurants,Consumer Cyclical
SPT,10.64,17.90909,11,629774656,Software - Application,Technology
NEXN,7.64,16.14,10,484505856,Advertising Agencies,Communication Services
DSP,8.74,18.55,10,550192896,Software - Application,Technology
CAPR,5.56,20.6,10,254186384,Biotechnology,Healthcare
CRST.L,164.1,211.45502,11,431624640,Residential Construction,Consumer Cyclical
MYGN,6.48,8.33636,11,604024896,Diagnostics & Research,Healthcare
VHI.TO,9.67,15.34091,11,607566464,Health Information Services,Healthcare
HUYA,2.78,4.4241753,11,618146368,Entertainment,Communication Services
CINT,4.53,7.493216,11,609644736,Software - Infrastructure,Technology
RGNX,11.02,29.54545,11,557866432,Biotechnology,Healthcare
BCYC,6.58,21.9,10,456440736,Biotechnology,Healthcare
BLMN,6.4,7.5625,12,545389376,Restaurants,Consumer Cyclical
MNPR,83.08,112.83333,12,512600384,Biotechnology,Healthcare
RCKT,3.15,8.04167,12,340900000,Biotechnology,Healthcare
ASC.L,222.5,385.467,15,302646208,Internet Retail,Consumer Cyclical
JACK,15.64,22.21053,19,295322560,Restaurants,Consumer Cyclical
