T,P,M,O,C,I,S
LPBB,10.46,,,300724992,Shell Companies,Financial Services
EFTY,15.02,,,302052224,,
XYF,6.88,,,281278240,Credit Services,Financial Services
IIG.L,105.5,,,230206976,Asset Management,Financial Services
GRAF,10.68,,,307050016,Shell Companies,Financial Services
OCFT,7.89,,,307704928,Software - Application,Technology
JACS,10.41,,,308031904,Shell Companies,Financial Services
POLE,10.4801,,,309267744,Shell Companies,Financial Services
JCGI.L,285.0,,,236743360,Asset Management,Financial Services
KELYB,8.8,,,310983264,Staffing & Employment Services,Industrials
FEC.TO,6.52,,,456290560,Oil & Gas E&P,Energy
PHOE,14.5,,,313200000,Engineering & Construction,Industrials
DXYZ,22.51,,,324774016,Asset Management,Financial Services
ALDF,10.48,,,313018880,Shell Companies,Financial Services
MTE.L,164.5,,,237901904,Asset Management,Financial Services
ETG.DE,17.65,,,262102496,Utilities - Renewable,Utilities
BGUK.L,205.0,,,238931408,Asset Management,Financial Services
PMTR,10.31,,,317810912,Shell Companies,Financial Services
DRDB,10.4459,,,320340960,Shell Companies,Financial Services
DHIL,118.0,,,319225056,Asset Management,Financial Services
MLAC,10.37,,,321392224,,
DIVI.L,104.5,,,247030864,Asset Management,Financial Services
SIMA,10.55,,,323533344,Shell Companies,Financial Services
MLHL.L,18.55,,,320632832,Insurance - Reinsurance,Financial Services
QRC.TO,8.91,,,454856064,Asset Management,Financial Services
CUB,10.57,,,324146656,Shell Companies,Financial Services
CEPV,10.245,,,325688544,Shell Companies,Financial Services
BGIN,2.9,,,328094240,Computer Hardware,Technology
MRD.TO,15.5,,,467996928,Real Estate - Development,Real Estate
TDSA.LS,0.676,,,283920000,Engineering & Construction,Industrials
HYAC,11.33,,,330558400,Shell Companies,Financial Services
CEPT,10.85,,,331793024,Shell Companies,Financial Services
AATG.L,66.0,,,249949280,Asset Management,Financial Services
AMNF,10.7,,,332743328,Packaged Foods,Consumer Defensive
UNTC,33.95,,,335108032,Oil & Gas Integrated,Energy
ALTN.L,986.0,,,269502720,Gold,Basic Materials
BEAG,10.7,,,335102592,Shell Companies,Financial Services
MSI.L,1570.0,,,257469968,Conglomerates,Industrials
AAEV.L,107.5,,,255927136,Asset Management,Financial Services
PBFS,13.3,,,336590560,Banks - Regional,Financial Services
FRMO,7.76,,,341616768,Asset Management,Financial Services
MWY.L,780.0,,,259851984,Asset Management,Financial Services
EM,1.38,,,349966048,Personal Services,Consumer Cyclical
BSV.L,72.0,,,255358256,Asset Management,Financial Services
ARTNB,33.51,,,345593472,Utilities - Regulated Water,Utilities
BRR,10.15,,,345489088,Shell Companies,Financial Services
CAMB.BR,206.0,,,309000000,Waste Management,Industrials
DMAA,10.33,,,346232096,Shell Companies,Financial Services
BIJ.DE,39.2,,,297744928,Luxury Goods,Consumer Cyclical
VALU,37.11,,,349126016,Financial Data & Stock Exchanges,Financial Services
IPCX,10.09,,,347835968,Shell Companies,Financial Services
WILC,25.53,,,355463520,Food Distribution,Consumer Defensive
GIG,10.49,,,349666656,Shell Companies,Financial Services
FJV.L,232.5,,,264301040,Asset Management,Financial Services
CMPG.L,300.0,,,266762704,Asset Management,Financial Services
ECR.MC,3.3,,,301739456,Chemicals,Basic Materials
BDCI,10.09,,,350593888,Shell Companies,Financial Services
IGET.L,367.0,,,266163760,Asset Management,Financial Services
SREI.L,54.4,,,266076160,REIT - Diversified,Real Estate
QIWI,,,,355582720,,
SOHO.L,68.6,,,269918016,REIT - Residential,Real Estate
CAEP,10.19,,,357465184,Shell Companies,Financial Services
ALNT.MC,8.08,,,308926528,Capital Markets,Financial Services
NC,48.24,,,359868256,Thermal Coal,Energy
SDHI,10.23,,,356392736,Shell Companies,Financial Services
DVS,4.46,,,409725856,Silver,Basic Materials
VHI,12.68,,,358873056,Chemicals,Basic Materials
LND,3.75,,,373557952,Farm Products,Consumer Defensive
AUSC.L,511.0,,,274700096,Asset Management,Financial Services
BIOG.L,1285.0,,,273338400,Asset Management,Financial Services
BGLF.L,,,,,,
BWB.DE,6.5,,,317182528,Capital Markets,Financial Services
CLVLY,7.26,,,365775552,Biotechnology,Healthcare
WFC.TO,16.03,,,514469472,Lodging,Consumer Cyclical
STS.L,242.0,,,280111168,Asset Management,Financial Services
KFS,13.0,,,371967040,Auto & Truck Dealerships,Consumer Cyclical
SMIF.L,86.6,,,283129344,Asset Management,Financial Services
NATH,92.26,,,377298208,Restaurants,Consumer Cyclical
NNDM,1.77,,,386501184,Computer Hardware,Technology
VIGL,,,,,,
SYV.MU,,,,,,
AONC,13.0,,,380228704,Medical Care Facilities,Healthcare
ASOMY,3.2,,,390376320,Internet Retail,Consumer Cyclical
MBAV,10.59,,,380578144,Shell Companies,Financial Services
ALF,10.6,,,380937504,Shell Companies,Financial Services
RDAG,10.17,,,381375008,Shell Companies,Financial Services
TACO,10.17,,,381565696,Shell Companies,Financial Services
GPAT,10.65,,,382734368,Shell Companies,Financial Services
YRD,4.5,,,391205440,Credit Services,Financial Services
JFIN,7.13,,,380524864,Internet Content & Information,Communication Services
NBA.LS,8.8,,,331912800,Information Technology Services,Technology
GCBC,22.8,,,388211680,Banks - Regional,Financial Services
NWBO,0.253,,,389792576,Biotechnology,Healthcare
PCAP,10.21,,,387265312,Shell Companies,Financial Services
PSG.DE,,,,,,
CBDBY,0.74,,,388807264,Department Stores,Consumer Cyclical
CNND,210.0,,,389275520,Banks - Regional,Financial Services
CCIX,10.64,,,390089024,Shell Companies,Financial Services
PKE,19.39,,,385973920,Aerospace & Defense,Industrials
HVT-A,22.59,,,390429888,Home Improvement Retail,Consumer Cyclical
JAGI.L,441.5,,,297227520,Asset Management,Financial Services
MNL.L,790.0,,,300394240,Asset Management,Financial Services
CCJI.L,223.5,,,301122912,Asset Management,Financial Services
TCI,45.98,,,397235776,Real Estate Services,Real Estate
NXT.MC,0.876,,,354512576,Textile Manufacturing,Consumer Cyclical
YSIL.MC,10.9,,,341959840,REIT - Diversified,Real Estate
ARR.L,269.0,,,296098848,Asset Management,Financial Services
VIH1.DE,10.45,,,345420448,Real Estate Services,Real Estate
PRE.L,97.8,,,300531008,Other Industrial Metals & Mining,Basic Materials
BRBS,4.33,,,398905408,Banks - Regional,Financial Services
CMDB,16.47,,,399248960,Marine Shipping,Industrials
NRC,16.99,,,391849120,Health Information Services,Healthcare
GRVY,57.46,,,399283776,Electronic Gaming & Multimedia,Communication Services
CVCG.L,117.5,,,304365728,Asset Management,Financial Services
IBT.L,952.0,,,303961056,Biotechnology,Healthcare
ASTL,4.27,,,448067328,Steel,Basic Materials
RTAC,10.71,,,408828288,Shell Companies,Financial Services
ATGL,24.8934,,,409807616,Software - Infrastructure,Technology
VBSN.SW,136.0,,,326400000,Medical Instruments & Supplies,Healthcare
ARREF,2.71,,,437641344,Copper,Basic Materials
GREEN.BR,,,,,,
SGU,12.0,,,414791712,Oil & Gas Refining & Marketing,Energy
CYDY,0.3236,,,408565664,Biotechnology,Healthcare
HHI.L,187.0,,,317038720,Asset Management,Financial Services
MSB,32.66,,,428499520,Steel,Basic Materials
BGS.L,128.6,,,317791680,Asset Management,Financial Services
SST.L,279.0,,,317112736,Asset Management,Financial Services
MUEL,434.7,,,404350560,Metal Fabrication,Industrials
HSHP,8.99,,,423055392,Marine Shipping,Industrials
CTUK.L,342.0,,,324439936,Asset Management,Financial Services
TLNC,10.14,,,428709088,Shell Companies,Financial Services
ZEUS,38.89,,,435475520,Steel,Basic Materials
SIGA,6.06,,,433964512,Drug Manufacturers - Specialty & Generic,Healthcare
SOY.TO,5.31,,,627731840,Beverages - Non-Alcoholic,Consumer Defensive
BGEU.L,106.5,,,328065664,Asset Management,Financial Services
DSBX,22.85,,,434561312,Banks - Regional,Financial Services
MGMNF,1.97,,,492131616,Other Industrial Metals & Mining,Basic Materials
NCYF.L,51.0,,,330276960,Asset Management,Financial Services
BRFI.L,176.5,,,334061984,Asset Management,Financial Services
NP5.DE,18.94,,,378061248,Biotechnology,Healthcare
XNET,7.23,,,452299648,Software - Infrastructure,Technology
FRPH,23.31,,,445582816,Real Estate Services,Real Estate
NAT.MC,,,,360558080,,
LWI.L,153.5,,,337657440,Asset Management,Financial Services
TFW.L,287.0,,,330801664,Electrical Equipment & Parts,Industrials
CGC,1.17,,,431095200,Drug Manufacturers - Specialty & Generic,Healthcare
0Q3.DE,0.868,,,393698912,Packaged Foods,Consumer Defensive
GLRE,13.21,,,451757600,Insurance - Reinsurance,Financial Services
BACQ,10.74,,,452064448,Shell Companies,Financial Services
FNBT,37.0,,,454557952,Banks - Regional,Financial Services
LZMH,2.99,,,454689312,Information Technology Services,Technology
SNBN.SW,3630.0,,,363000000,Banks - Regional,Financial Services
MRL.L,,,,,,
MTVW.L,8700.0,,,339214208,Real Estate Services,Real Estate
ANSC,11.12,,,462005312,Shell Companies,Financial Services
SJG.L,310.0,,,355157248,Asset Management,Financial Services
AAM,10.56,,,464365472,Shell Companies,Financial Services
FTW,10.44,,,465336896,Shell Companies,Financial Services
ISOU,8.73,,,479855168,Uranium,Energy
PCFT.L,218.0,,,357067040,Asset Management,Financial Services
RWWI,14.0,,,470524224,Software - Application,Technology
BPOSY,2.26,,,470938368,Integrated Freight & Logistics,Industrials
AAIF.L,257.0,,,366265760,Asset Management,Financial Services
ANII.L,800.0,,,359493824,Asset Management,Financial Services
DIG.L,302.0,,,364909696,Asset Management,Financial Services
TRON,1.85,,,475663488,Leisure,Consumer Cyclical
HKD,1.61,,,505989760,Software - Application,Technology
SBOEY,3.0,,,488722624,Oil & Gas Equipment & Services,Energy
LTBR,16.26,,,526357952,Electrical Equipment & Parts,Industrials
ORBS,2.62,,,518318816,Packaging & Containers,Consumer Cyclical
MCTA,29.355,,,497214976,Medical Care Facilities,Healthcare
CREI.L,82.0,,,377470080,REIT - Diversified,Real Estate
HKHC,27.23,,,507439744,Asset Management,Financial Services
NUS,9.89,,,482138272,Household & Personal Products,Consumer Defensive
FAS.L,604.0,,,386535136,Asset Management,Financial Services
VLGEA,34.56,,,509964704,Grocery Stores,Consumer Defensive
OIBZQ,0.0111,,,520008096,Telecom Services,Communication Services
JUGI.L,320.0,,,401316128,Asset Management,Financial Services
BSKP.SW,82.2,,,419196640,Banks - Regional,Financial Services
NAVF.L,214.0,,,411982080,Asset Management,Financial Services
BIPS.L,174.0,,,401730016,Asset Management,Financial Services
REEMF,0.96,,,495489312,Other Industrial Metals & Mining,Basic Materials
ITIC,278.91,,,526463264,Insurance - Specialty,Financial Services
ALC.MC,6.7,,,459915584,Information Technology Services,Technology
ALC.TO,18.59,,,754155712,Marine Shipping,Industrials
YATO.MC,14.6,,,471386432,REIT - Hotel & Motel,Real Estate
AMBZ,60.98,,,546898816,Banks - Regional,Financial Services
AVNS,11.74,,,544957952,Medical Devices,Healthcare
AEXA,11.23,,,555443776,,
EOT.L,902.0,,,420868192,Asset Management,Financial Services
EVSBY,9.1,,,552615040,Communication Equipment,Technology
PAC.L,366.0,,,418200768,Asset Management,Financial Services
NAIT.L,366.0,,,420039072,Asset Management,Financial Services
GAMI,24.96,,,556994944,Asset Management,Financial Services
THVB,89.01,,,561890304,Banks - Regional,Financial Services
UP,0.7666,,,553261248,Airports & Air Services,Industrials
YNGN.L,600.0,,,422326304,Restaurants,Consumer Cyclical
ELTP,0.532,,,571632064,Drug Manufacturers - Specialty & Generic,Healthcare
SEMUF,38.25,,,573528000,Marine Shipping,Industrials
JEMI.L,167.0,,,439382592,Asset Management,Financial Services
RCBC,397.0,,,576764352,Banks - Regional,Financial Services
LWLG,4.34,,,579971264,Specialty Chemicals,Basic Materials
ITJTY,4.3,,,581277504,Credit Services,Financial Services
UXIN,2.77,,,571088768,Auto & Truck Dealerships,Consumer Cyclical
EVMN,20.71,,,622906240,Biotechnology,Healthcare
NPACY,1.05,,,584928576,Software - Application,Technology
HFEL.L,237.0,,,446542816,Asset Management,Financial Services
CEPF,10.36,,,592073984,Shell Companies,Financial Services
WACMY,4.435,,,596729792,Computer Hardware,Technology
MCM.MC,13.8,,,519728480,Paper & Paper Products,Basic Materials
ZUMZ,26.0,18.0,1,445991744,Apparel Retail,Consumer Cyclical
BOI.PA,28.5,25.0,1,494824864,Drug Manufacturers - Specialty & Generic,Healthcare
HAN.L,271.0,240.00002,1,325200000,Asset Management,Financial Services
IPI,25.3,23.0,1,339701376,Agricultural Inputs,Basic Materials
ISBA,42.0,38.5,1,309116288,Banks - Regional,Financial Services
IDR,39.69,35.0,1,618861312,Gold,Basic Materials
CTPE.L,522.0,485.0,1,373245344,Asset Management,Financial Services
EFG.PA,1.62,1.6,1,265393120,Entertainment,Communication Services
CLCO,9.79,9.65,1,517577984,Oil & Gas Midstream,Energy
ARG.TO,3.77,3.506561,1,608822080,Copper,Basic Materials
MBWS.PA,2.96,3.0,1,331109696,Beverages - Wineries & Distilleries,Consumer Defensive
ADKO.VI,21.3,21.7,1,410816160,Banks - Regional,Financial Services
GALT,5.73,6.0,1,369465856,Biotechnology,Healthcare
CUP-U.TO,13.3,13.838784,1,566396480,Utilities - Regulated Electric,Utilities
UHT,40.65,43.0,1,563983424,REIT - Healthcare Facilities,Real Estate
PZA.TO,15.05,16.0,1,501971520,Restaurants,Consumer Cyclical
WTBA,22.22,24.0,1,376424224,Banks - Regional,Financial Services
CASS,42.0,45.0,1,555072256,Specialty Business Services,Industrials
ETG.TO,2.39,2.5,1,496883232,Other Industrial Metals & Mining,Basic Materials
FET,31.4,33.0,1,373762880,Oil & Gas Equipment & Services,Energy
CZNC,20.16,22.0,1,358942752,Banks - Regional,Financial Services
AROW,30.15,33.5,1,496541120,Banks - Regional,Financial Services
NFBK,10.75,12.0,1,449463168,Banks - Regional,Financial Services
FFWM,5.32,6.0,1,440945024,Banks - Regional,Financial Services
CNCK,3.24,3.513208,1,423839072,Capital Markets,Financial Services
GNE,14.48,16.0,1,386744992,Utilities - Regulated Electric,Utilities
VBNK.TO,16.54,19.0,1,537860800,Banks - Regional,Financial Services
SCVL,16.52,19.0,1,452199040,Apparel Retail,Consumer Cyclical
PDLB,15.94,18.5,1,382577920,Banks - Regional,Financial Services
ACIC,11.95,14.0,1,582745344,Insurance - Property & Casualty,Financial Services
NEXTA.BR,43.0,50.0,1,434563584,REIT - Diversified,Real Estate
IVU.DE,21.7,25.0,1,375212640,Software - Application,Technology
ULH,15.02,18.0,1,395477472,Trucking,Industrials
OBE,6.15,7.1610155,1,412764800,Oil & Gas E&P,Energy
WCCB,41.48,50.0,1,438729088,Banks - Regional,Financial Services
GFR,4.57,5.728525,1,361422528,Oil & Gas E&P,Energy
SD,14.14,17.0,1,519980768,Oil & Gas E&P,Energy
UROY,3.72,4.4349117,1,497133824,Uranium,Energy
PERR.PA,81.4,98.0,1,307410592,Electrical Equipment & Parts,Industrials
CRD-A,11.18,14.0,1,550171008,Insurance Brokers,Financial Services
GFM.L,204.0,242.9639,1,360284768,Other Industrial Metals & Mining,Basic Materials
OCN.L,1145.0,1420.0,1,404906816,Asset Management,Financial Services
GSJ.MC,7.68,9.62,1,499400320,Engineering & Construction,Industrials
AVBC,15.83,20.0,1,317807040,Banks - Regional,Financial Services
CBK,24.73,31.0,1,338751200,Banks - Regional,Financial Services
YORW,32.63,41.0,1,471003616,Utilities - Regulated Water,Utilities
IZER.MC,10.3,13.0,1,293307744,Information Technology Services,Technology
JOUT,40.99,52.0,1,425483488,Leisure,Consumer Cyclical
IIIN,30.58,39.0,1,593755392,Metal Fabrication,Industrials
METN.SW,800.0,1005.0,1,358616000,Conglomerates,Industrials
CRD-B,10.35,14.0,1,542096768,Insurance Brokers,Financial Services
ABCA.PA,5.61,7.3,1,333971936,Asset Management,Financial Services
RECI.L,122.0,160.55135,1,270466688,Asset Management,Financial Services
CGL.L,91.5,119.00001,1,305159840,Asset Management,Financial Services
EBF,17.44,23.0,1,449152608,Business Equipment & Supplies,Industrials
ACTG,3.74,5.0,1,360761792,Business Equipment & Supplies,Industrials
LXFR,12.5,17.0,1,334018880,Specialty Industrial Machinery,Industrials
JDC.DE,26.1,35.84,1,338816128,Financial Conglomerates,Financial Services
ASIX,15.39,21.0,1,413437536,Chemicals,Basic Materials
DRUG,70.0,94.140236,1,496204736,Biotechnology,Healthcare
ENRG.L,63.0,89.0,1,249356160,Asset Management,Financial Services
LWAY,24.785,35.0,1,377444896,Packaged Foods,Consumer Defensive
TOT.TO,14.36,20.5,1,528821344,Oil & Gas Equipment & Services,Energy
ITRG,3.5,4.75,1,592568192,Other Precious Metals & Mining,Basic Materials
ARTNA,31.5,46.0,1,325638016,Utilities - Regulated Water,Utilities
FFARM.AS,4.42,6.4,1,390660832,Packaged Foods,Consumer Defensive
ALCLS.PA,4.435,6.5,1,444942400,Biotechnology,Healthcare
WOLF,20.28,30.0,1,525098816,Semiconductors,Technology
MOV,20.94,31.5,1,463568768,Luxury Goods,Consumer Cyclical
MIKN.SW,20.25,29.2,1,337424032,Specialty Industrial Machinery,Industrials
ERD.TO,7.57,11.0,1,466545664,Other Industrial Metals & Mining,Basic Materials
TBTG.L,273.0,419.99997,1,302214016,Household & Personal Products,Consumer Defensive
NLOP,29.49,46.0,1,436867072,REIT - Office,Real Estate
ORIT.L,55.8,85.0,1,294387904,Asset Management,Financial Services
NUAG.TO,3.8,5.5,1,698197568,Silver,Basic Materials
TRC,16.23,26.25,1,436488896,Conglomerates,Industrials
FGEN.L,67.7,110.0,1,422092768,Asset Management,Financial Services
ABAT,3.74,6.0,1,486087648,Waste Management,Industrials
ATNI,21.09,39.0,1,321778400,Telecom Services,Communication Services
URE.TO,1.83,3.2861526,1,688470976,Uranium,Energy
GBLI,28.02,55.0,1,401357184,Insurance - Property & Casualty,Financial Services
USNA,19.85,39.0,1,362875008,Packaged Foods,Consumer Defensive
CODI,7.36,14.0,1,553736704,Conglomerates,Industrials
LSAK,3.71,8.0,1,311960544,Software - Infrastructure,Technology
ARQQ,28.51,60.0,1,435979712,Software - Infrastructure,Technology
ZEPP,26.95,64.37,1,394143776,Consumer Electronics,Technology
VIB3.DE,16.2,34.5,1,431753024,Building Products & Equipment,Industrials
ALTI,4.04,9.0,1,596203136,Asset Management,Financial Services
PANR.L,26.2,66.0,1,349712256,Oil & Gas E&P,Energy
SRTA,4.34,11.25,1,374830752,Medical Care Facilities,Healthcare
BKKT,15.77,40.0,1,379086112,Software - Infrastructure,Technology
FVL.TO,1.42,3.9,1,756640256,Other Industrial Metals & Mining,Basic Materials
GDEV,17.21,70.0,1,312018848,Electronic Gaming & Multimedia,Communication Services
PRTC.L,126.0,513.70197,1,304521856,Biotechnology,Healthcare
DBV.PA,2.285,1.555,2,444091200,Biotechnology,Healthcare
AMRN,15.97,12.0,2,332059168,Drug Manufacturers - General,Healthcare
MTW,11.28,9.5,2,400112224,Farm & Heavy Construction Machinery,Industrials
WOW,5.18,4.765,2,444140672,Telecom Services,Communication Services
IVR,8.2,7.5,2,581753664,REIT - Mortgage,Real Estate
VBNK,12.1,11.5,2,395803136,Banks - Regional,Financial Services
GSF.L,63.6,61.0,2,321243264,Asset Management,Financial Services
SFST,50.76,49.0,2,415682624,Banks - Regional,Financial Services
NREF,14.48,14.125,2,329567840,REIT - Mortgage,Real Estate
DENN,6.17,6.125,2,317748800,Restaurants,Consumer Cyclical
PFIS,48.79,50.0,2,487636288,Banks - Regional,Financial Services
SB,5.29,5.45,2,541317184,Marine Shipping,Industrials
MBI,7.55,7.75,2,381226880,Insurance - Specialty,Financial Services
BRNL.AS,8.01,8.25,2,403166368,Staffing & Employment Services,Industrials
VASTB.BR,31.0,32.5,2,500435264,REIT - Retail,Real Estate
KRNY,6.87,7.25,2,431659392,Banks - Regional,Financial Services
IMXI,15.24,16.0,2,452913472,Software - Infrastructure,Technology
CTRN,45.29,48.0,2,376174752,Apparel Retail,Consumer Cyclical
RMAX,8.22,9.0,2,432733824,Real Estate Services,Real Estate
BWFG,45.9,49.75,2,361574656,Banks - Regional,Financial Services
FSBW,40.95,44.0,2,311069952,Banks - Regional,Financial Services
LAB,1.5,1.55,2,576848128,Medical Devices,Healthcare
NATR,20.58,22.5,2,362939648,Packaged Foods,Consumer Defensive
FC.TO,11.68,13.0,2,429093248,Mortgage Finance,Financial Services
FMNB,13.59,15.0,2,511706784,Banks - Regional,Financial Services
PCB,21.72,24.5,2,309743552,Banks - Regional,Financial Services
IBEX,35.19,39.0,2,473909920,Information Technology Services,Technology
BSGR.AS,5.94,6.605,2,500013280,Conglomerates,Industrials
HOMI.BR,18.32,20.5,2,364695360,REIT - Residential,Real Estate
MAGN,14.16,15.5,2,504096000,Paper & Paper Products,Basic Materials
LE,15.79,18.0,2,481859776,Apparel Retail,Consumer Cyclical
SAMS.PA,124.5,137.0,2,421681120,Industrial Distribution,Industrials
AI.TO,11.41,13.0,2,545535296,Mortgage Finance,Financial Services
CMCL.L,2300.0,2587.9397,2,452983328,Gold,Basic Materials
BHB,29.84,34.5,2,497987008,Banks - Regional,Financial Services
IHRT,3.93,4.5,2,590123008,Broadcasting,Communication Services
SGL.DE,2.915,3.325,2,356419904,Chemicals,Basic Materials
MLAB,80.2,95.0,2,442888352,Scientific & Technical Instruments,Technology
FRBA,15.715,19.0,2,391150944,Banks - Regional,Financial Services
VPG,34.14,41.0,2,453347968,Scientific & Technical Instruments,Technology
VAN.BR,29.45,35.75,2,367942272,Apparel Manufacturing,Consumer Cyclical
IDHC.L,0.685,0.79825634,2,398208512,Diagnostics & Research,Healthcare
EBS,11.17,13.5,2,595931776,Drug Manufacturers - Specialty & Generic,Healthcare
BBCP,6.29,7.75,2,327256864,Engineering & Construction,Industrials
CWCO,34.23,42.5,2,545329600,Utilities - Regulated Water,Utilities
ONIT,44.55,55.0,2,359022816,Mortgage Finance,Financial Services
ILPT,5.54,6.85,2,369292160,REIT - Industrial,Real Estate
HVT,23.8,30.0,2,387150464,Home Improvement Retail,Consumer Cyclical
TINC.BR,10.46,12.9,2,507151520,Asset Management,Financial Services
NRIM,24.56,31.5,2,542546816,Banks - Regional,Financial Services
LEON.SW,15.52,19.25,2,273960736,Asset Management,Financial Services
PPHC.L,1125.0,1399.3243,2,283253792,Consulting Services,Industrials
MLR,38.74,49.0,2,443887712,Auto Parts,Consumer Cyclical
HY,29.08,36.5,2,515698720,Farm & Heavy Construction Machinery,Industrials
KRT,22.04,28.5,2,442993088,Packaging & Containers,Consumer Cyclical
COMB.BR,244.0,311.5,2,391766656,Asset Management,Financial Services
AMRQ.L,93.0,122.888,2,429575072,Gold,Basic Materials
RLMD,4.51,5.5,2,330734656,Biotechnology,Healthcare
IXX.DE,47.6,59.83333,3,472717216,Information Technology Services,Technology
KRO,5.07,6.75,2,583319360,Specialty Chemicals,Basic Materials
CMCL,30.81,40.5,2,594780416,Gold,Basic Materials
CLMB,101.06,133.0,2,466234944,Electronics & Computer Distribution,Technology
BWMX,14.39,19.003553,2,536985088,Specialty Retail,Consumer Cyclical
CGO.TO,64.23,85.5,2,610101952,Telecom Services,Communication Services
THX.L,65.0,85.5,2,432443360,Gold,Basic Materials
GFR.TO,6.43,8.5,2,508522240,Oil & Gas E&P,Energy
LBIRD.PA,19.4,26.3,2,427218240,Diagnostics & Research,Healthcare
BOC,12.43,17.0,2,390966208,Conglomerates,Industrials
RYAM,6.53,9.0,2,437546528,Chemicals,Basic Materials
WNC,8.44,12.0,2,345518592,Farm & Heavy Construction Machinery,Industrials
SOHU,15.42,21.0,2,509610720,Electronic Gaming & Multimedia,Communication Services
AMP.MC,0.1388,0.192,2,398314816,Information Technology Services,Technology
XRX,2.78,3.75,2,355951232,Information Technology Services,Technology
MTRX,11.69,16.5,2,328775712,Engineering & Construction,Industrials
MG,11.99,17.0,2,378262336,Security & Protection Services,Industrials
RGR,30.12,44.5,2,486800384,Aerospace & Defense,Industrials
MTLS,6.03,8.955215,2,375861472,Software - Application,Technology
SXC,6.52,10.0,2,552019136,Coking Coal,Basic Materials
GBFH,33.86,52.5,2,486775200,Banks - Regional,Financial Services
VETN.SW,22.3,35.0,2,442075200,Packaging & Containers,Consumer Cyclical
CVGW,20.49,32.5,2,365814592,Food Distribution,Consumer Defensive
CAL,11.71,19.0,2,396300224,Apparel Retail,Consumer Cyclical
NESF.L,51.5,83.5,2,296228032,Asset Management,Financial Services
TRDA,10.27,16.5,2,392511520,Biotechnology,Healthcare
ALSTI.PA,56.6,95.29,2,290666752,Specialty Industrial Machinery,Industrials
REPX,27.39,46.0,2,603737024,Oil & Gas E&P,Energy
WRN,2.45,4.125,2,495932384,Other Industrial Metals & Mining,Basic Materials
API,3.61,6.2,2,327517248,Software - Application,Technology
VENU,10.12,17.5,2,437462624,Restaurants,Consumer Cyclical
KOP,29.67,52.5,2,584959744,Specialty Chemicals,Basic Materials
RSVR,7.62,13.25,2,499782272,Entertainment,Communication Services
DRM.TO,18.08,32.5,2,762838208,Real Estate - Development,Real Estate
APPS,4.79,8.75,2,537193216,Software - Application,Technology
ENVI.AS,5.04,9.213,2,333095488,Pollution & Treatment Controls,Industrials
CLPT,14.46,29.0,2,430160544,Medical Devices,Healthcare
SBC,3.57,8.16667,3,366199680,Consulting Services,Industrials
NMG,2.95,6.1283226,2,449663232,Other Industrial Metals & Mining,Basic Materials
CDZI,5.57,12.5,2,467657664,Utilities - Regulated Water,Utilities
EGY,3.58,8.625,2,373244544,Oil & Gas E&P,Energy
ADUR,13.26,31.808125,2,417138976,Pollution & Treatment Controls,Industrials
SNDL,1.76,4.7892833,2,453200000,Beverages - Wineries & Distilleries,Consumer Defensive
EKT.DE,34.25,99.5,2,478000096,Utilities - Renewable,Utilities
VRNO,0.89,5.0,2,322016128,Drug Manufacturers - Specialty & Generic,Healthcare
IRWD,3.5,2.5,3,569375232,Drug Manufacturers - Specialty & Generic,Healthcare
FXPO.L,74.5,53.887672,3,445612192,Steel,Basic Materials
LYEL,24.0,19.0,3,509237184,Biotechnology,Healthcare
QTRX,7.26,6.0,3,339120384,Medical Devices,Healthcare
VSTA,4.95,4.5591397,3,398010112,Education & Training Services,Consumer Defensive
FFIC,16.41,15.0,3,554304192,Banks - Regional,Financial Services
GCO,35.85,32.66667,3,387015968,Apparel Retail,Consumer Cyclical
MNRO,18.71,17.66667,3,561667840,Auto Parts,Consumer Cyclical
CMTG,3.33,3.33333,3,466928480,REIT - Mortgage,Real Estate
NWRN.SW,17.7,18.024397,3,353309600,Biotechnology,Healthcare
SAGA.L,269.0,271.667,3,387240256,Insurance - Diversified,Financial Services
BIOA,9.49,9.66667,3,340264288,Drug Manufacturers - Specialty & Generic,Healthcare
FMAO,24.5,26.16667,3,336873632,Banks - Regional,Financial Services
URC.TO,5.24,5.46667,3,700263744,Uranium,Energy
ACNB,48.4,51.66667,3,506632736,Banks - Regional,Financial Services
CWBC,22.65,24.0,3,433938400,Banks - Regional,Financial Services
CION,10.16,10.66667,3,529201920,Asset Management,Financial Services
BCML,29.18,31.33333,3,318754272,Banks - Regional,Financial Services
SUS.L,1900.0,2018.333,3,230864448,Credit Services,Financial Services
RRBI,70.05,75.75,3,473300480,Banks - Regional,Financial Services
CPAC,6.7,7.13333,3,573663168,Building Materials,Basic Materials
KNOP,9.92,10.66667,3,346582624,Oil & Gas Midstream,Energy
NWPX,58.62,64.0,3,565910592,Steel,Basic Materials
OBT,27.11,30.0,3,362372320,Banks - Regional,Financial Services
TCPC,6.0,6.5,3,509046240,Asset Management,Financial Services
NRGV,3.44,3.73,3,577197632,Utilities - Renewable,Utilities
TCBX,38.11,43.0,3,529503328,Banks - Regional,Financial Services
DSGN,9.39,10.66667,3,534889696,Biotechnology,Healthcare
YSG,6.26,7.171955,3,588466496,Household & Personal Products,Consumer Defensive
NPB,17.44,19.91667,3,599319680,Banks - Regional,Financial Services
COFS,30.44,35.33333,3,457322400,Banks - Regional,Financial Services
ALBFR.PA,247.0,288.33334,3,348701504,Software - Application,Technology
PCTN.L,75.4,88.333,3,388180256,REIT - Diversified,Real Estate
CLDT,6.78,8.0,3,343796928,REIT - Hotel & Motel,Real Estate
DNA,9.28,10.66667,3,562277248,Biotechnology,Healthcare
UNTY,50.03,59.0,3,502273376,Banks - Regional,Financial Services
CPS,31.25,36.33333,3,551156480,Auto Parts,Consumer Cyclical
OLP,20.84,24.66667,3,451085184,REIT - Diversified,Real Estate
BWB,17.31,20.66667,3,477491712,Banks - Regional,Financial Services
RM,38.04,46.33333,3,372756480,Credit Services,Financial Services
MDRX,4.85,5.83333,3,528164992,Health Information Services,Healthcare
SWP.PA,35.7,43.0,3,337290688,Software - Application,Technology
FPI,9.84,12.0,3,441947712,REIT - Specialty,Real Estate
ORN,10.0,12.16667,3,399009760,Engineering & Construction,Industrials
VFF,3.96,4.91667,3,457450368,Farm Products,Consumer Defensive
PANL,7.02,8.75,3,457998208,Marine Shipping,Industrials
SLIGR.AS,9.86,12.16667,3,435677056,Food Distribution,Consumer Defensive
ASC,12.23,15.3,3,497732320,Marine Shipping,Industrials
CARE,18.37,22.83333,3,416444896,Banks - Regional,Financial Services
ESEA,60.29,74.66667,3,422428640,Marine Shipping,Industrials
LOCO,10.91,13.66667,3,327250368,Restaurants,Consumer Cyclical
FSFL.L,66.0,82.333,3,364225504,Asset Management,Financial Services
BSVN,41.43,52.66667,3,391653984,Banks - Regional,Financial Services
RNGR,13.51,16.83333,3,318999328,Oil & Gas Equipment & Services,Energy
PKST,13.67,17.0,3,502931168,REIT - Office,Real Estate
TLO.TO,0.48,0.55,3,561421568,Other Industrial Metals & Mining,Basic Materials
LEGH,19.93,25.66667,3,475703744,Residential Construction,Consumer Cyclical
PBAM,57.2,72.66667,3,332062368,Banks - Regional,Financial Services
ST5.DE,21.4,27.76667,3,301386144,Lumber & Wood Production,Basic Materials
HLCL.L,203.0,257.667,3,248069536,Real Estate Services,Real Estate
IBS.LS,10.05,13.33333,3,411379552,Restaurants,Consumer Cyclical
FCH.L,126.6,170.0,3,368670528,Credit Services,Financial Services
ECONB.BR,1.598,2.16667,3,266941120,Information Technology Services,Technology
ACG.L,1090.0,1481.4229,3,248386576,Other Industrial Metals & Mining,Basic Materials
SWBI,8.71,12.0,3,386216896,Aerospace & Defense,Industrials
EU,2.73,3.7670262,3,511191232,Uranium,Energy
ELIX.L,778.0,1130.0,3,375962080,Consulting Services,Industrials
EPRX.TO,8.73,12.5,3,442159904,Biotechnology,Healthcare
JAG.TO,7.19,9.475809,3,613027520,Gold,Basic Materials
IBAB.BR,11.26,16.33333,3,329542688,Medical Devices,Healthcare
PERI,10.22,14.5,3,417971936,Internet Content & Information,Communication Services
PZC.L,80.1,115.0,3,336703200,Household & Personal Products,Consumer Defensive
CVLG,19.94,29.66667,3,499440736,Trucking,Industrials
SOPH,4.92,7.33333,3,333807520,Health Information Services,Healthcare
ASTL.TO,5.9,8.5,3,619109440,Steel,Basic Materials
INS.DE,8.18,11.93333,3,354378688,Real Estate - Development,Real Estate
LYTS,18.29,27.66667,3,568687104,Electronic Components,Technology
FTC.L,131.0,198.33301,3,288124960,Communication Equipment,Technology
YU.L,1520.0,2287.7407,3,255279264,Utilities - Diversified,Utilities
M12.DE,18.06,26.5,3,339135104,Medical Distribution,Healthcare
HELE,18.95,29.33333,3,436396160,Household & Personal Products,Consumer Defensive
HCKT,18.47,28.33333,3,508122400,Information Technology Services,Technology
ARKO,4.76,7.33333,3,536653568,Specialty Retail,Consumer Cyclical
CDRO,7.14,11.0,3,325875424,Gambling,Consumer Cyclical
DECB.BR,2.27,3.46667,3,313760896,Building Products & Equipment,Industrials
PACK,4.94,7.75,3,416816800,Packaging & Containers,Consumer Cyclical
GLASF,6.09,10.16667,3,488779168,Drug Manufacturers - Specialty & Generic,Healthcare
THS.L,99.0,152.06279,3,297892640,Other Precious Metals & Mining,Basic Materials
BAND,14.24,23.66667,3,434627296,Software - Infrastructure,Technology
HSLV.TO,4.15,5.4125,4,543279360,Silver,Basic Materials
CCRN,10.26,18.61,3,336117120,Medical Care Facilities,Healthcare
PAY.L,488.5,841.667,3,308659904,Software - Infrastructure,Technology
OSG,8.99,16.33333,3,,Insurance - Specialty,Financial Services
TRNS,56.54,103.66667,3,527428416,Specialty Business Services,Industrials
ETON,16.15,30.0,3,433103200,Drug Manufacturers - Specialty & Generic,Healthcare
PCZ.DE,8.4,15.83333,3,494747296,Banks - Diversified,Financial Services
BVS,7.59,15.0,3,508351456,Medical Devices,Healthcare
XOMA,32.13,70.66667,3,397869120,Biotechnology,Healthcare
TTGT,5.23,12.33333,3,377385824,Information Technology Services,Technology
DC,4.67,10.8,3,528933984,Gold,Basic Materials
CERS,1.76,4.66667,3,338074016,Medical Devices,Healthcare
ATEX,20.56,55.33333,3,385290112,Telecom Services,Communication Services
LBRX,17.79,46.33333,3,450071040,Biotechnology,Healthcare
FIP,4.28,11.66667,3,497740320,Conglomerates,Industrials
GEVO,2.14,6.08333,3,518540864,Specialty Chemicals,Basic Materials
PALI,2.11,11.66667,3,314818784,Biotechnology,Healthcare
TCMD,25.71,24.0,4,574247808,Medical Devices,Healthcare
WJX.TO,27.53,26.0,4,598658752,Industrial Distribution,Industrials
PRV.L,810.0,808.0,4,373701184,Pollution & Treatment Controls,Industrials
GAIN,14.02,14.125,4,555843264,Asset Management,Financial Services
AVCT.L,81.4,81.25,4,353001952,Biotechnology,Healthcare
SHBI,17.47,18.375,4,583965376,Banks - Regional,Financial Services
EAF,14.42,14.75,4,372325984,Electrical Equipment & Parts,Industrials
EHAB,8.94,9.5,4,453172000,Medical Care Facilities,Healthcare
EGBN,18.97,19.875,4,576142336,Banks - Regional,Financial Services
BSRR,31.06,32.75,4,422113888,Banks - Regional,Financial Services
WASH,28.4,30.25,4,544008064,Banks - Regional,Financial Services
MSBI,16.26,17.25,4,350430976,Banks - Regional,Financial Services
ZIP,4.75,5.0,4,398092256,Internet Content & Information,Communication Services
FACC.VI,10.68,11.45,4,489037216,Aerospace & Defense,Industrials
RBO.PA,36.3,39.875,4,366384992,"Furnishings, Fixtures & Appliances",Consumer Cyclical
OWLT,13.16,14.875,4,362960800,Medical Devices,Healthcare
VANQ.L,113.0,132.0,4,289837952,Banks - Regional,Financial Services
HBCP,55.47,62.5,4,434227168,Banks - Regional,Financial Services
TF.TO,6.82,7.75,4,564376960,Mortgage Finance,Financial Services
INN,5.36,6.125,4,583215104,REIT - Hotel & Motel,Real Estate
OBE.TO,8.55,9.75,4,573843712,Oil & Gas E&P,Energy
NSI.AS,20.2,23.625,4,386235968,REIT - Office,Real Estate
MVBF,27.06,31.5,4,344509664,Banks - Regional,Financial Services
CPINV.BR,12.08,14.25,4,446825088,REIT - Healthcare Facilities,Real Estate
BSL.DE,16.44,18.975,4,505491072,Consumer Electronics,Technology
MARS.L,60.0,70.75,4,380796832,Restaurants,Consumer Cyclical
MRE.TO,10.04,12.5,4,730790016,Auto Parts,Consumer Cyclical
CRNC,11.08,12.5,4,497921408,Software - Application,Technology
PRS.MC,0.362,0.44,4,487584448,Publishing,Communication Services
TAM.L,700.0,836.25,4,429112800,Asset Management,Financial Services
ENER.MC,4.85,5.9,4,276096096,Utilities - Renewable,Utilities
IDOX.L,69.6,84.75,4,317366368,Software - Application,Technology
DLCG.TO,9.6,11.6875,4,740843456,Mortgage Finance,Financial Services
OXM,38.16,46.0,4,569935232,Apparel Manufacturing,Consumer Cyclical
CBNK,27.8,34.5,4,461022464,Banks - Regional,Financial Services
BXC,62.39,76.5,4,492407840,Industrial Distribution,Industrials
FDY.TO,1.98,2.45,4,500702560,Copper,Basic Materials
SFIX,4.25,5.25,4,570239616,Apparel Retail,Consumer Cyclical
KFRC,29.4,36.875,4,546810624,Staffing & Employment Services,Industrials
CPKR.TO,15.99,19.5,4,475501984,Farm Products,Consumer Defensive
ROS.VI,45.5,56.75,4,464100000,Farm & Heavy Construction Machinery,Industrials
JCQ.PA,17.58,22.0,4,357160416,Steel,Basic Materials
EVS.BR,35.35,43.75,4,473386176,Communication Equipment,Technology
NGS,30.97,39.5,4,389259360,Oil & Gas Equipment & Services,Energy
TLGO.MC,2.81,3.625,4,345358304,Railroads,Industrials
SSP,4.23,5.625,4,375632992,Broadcasting,Communication Services
TITN,18.52,24.0,4,432867520,Industrial Distribution,Industrials
PGC,27.0,34.625,4,476179136,Banks - Regional,Financial Services
AII,21.14,27.0,4,413853632,Insurance - Property & Casualty,Financial Services
RECT.BR,9.09,11.875,4,512677088,Building Products & Equipment,Industrials
DBVT,13.09,16.937805,4,528374496,Biotechnology,Healthcare
LEHN.SW,320.0,415.0,4,364321920,Electronic Components,Technology
OIS,6.3,8.125,4,381733728,Oil & Gas Equipment & Services,Energy
TCS.TO,35.38,48.5,4,524594688,Software - Application,Technology
SLP,17.0,23.0,4,342160864,Health Information Services,Healthcare
GKP.L,171.6,230.1777,4,372037888,Oil & Gas E&P,Energy
TWI,8.09,11.0,4,517367616,Farm & Heavy Construction Machinery,Industrials
FTK,14.29,19.0,4,429526304,Oil & Gas Equipment & Services,Energy
OSPN,12.2,16.5,4,467560416,Software - Infrastructure,Technology
SITC,7.36,10.125,4,387157888,REIT - Retail,Real Estate
ALLT,9.58,13.375,4,463917408,Software - Infrastructure,Technology
TNZ.TO,23.83,34.125,4,677153280,Oil & Gas E&P,Energy
NCMI,4.31,6.25,4,404412320,Advertising Agencies,Communication Services
RC,2.53,3.6875,4,417273504,REIT - Mortgage,Real Estate
MCS,15.7,23.25,4,491583872,Entertainment,Communication Services
MITK,8.86,13.0,4,404432832,Software - Application,Technology
NEO.TO,17.0,24.293293,4,707180480,Specialty Chemicals,Basic Materials
MAB1.L,724.0,1075.0,4,419607168,Mortgage Finance,Financial Services
ALDLT.PA,48.0,70.275,4,343743648,Footwear & Accessories,Consumer Cyclical
BSIF.L,70.6,106.50001,4,418008512,Asset Management,Financial Services
ANGO,12.4,18.5,4,510878048,Medical Instruments & Supplies,Healthcare
CLFD,29.36,43.5,4,406332864,Communication Equipment,Technology
BVB.DE,3.35,5.175,4,369764000,Entertainment,Communication Services
AMBQ,24.51,38.75,4,448856192,Semiconductors,Technology
CMCO,16.44,27.75,4,472292608,Farm & Heavy Construction Machinery,Industrials
DMAC,8.63,15.5,4,449428320,Biotechnology,Healthcare
PBL.TO,19.75,34.5,4,534586432,Gambling,Consumer Cyclical
WEED.TO,1.63,3.3,4,600585600,Drug Manufacturers - Specialty & Generic,Healthcare
XFOR,3.64,7.375,4,318269568,Biotechnology,Healthcare
KMDA,6.7,14.75,4,385283712,Drug Manufacturers - Specialty & Generic,Healthcare
TLG.TO,1.51,3.0625,4,817577984,Other Industrial Metals & Mining,Basic Materials
STKL,3.76,8.0,4,447499328,Beverages - Non-Alcoholic,Consumer Defensive
DRTS,3.97,8.5,4,338498656,Biotechnology,Healthcare
CA1.DE,13.45,36.675,4,319951328,Software - Infrastructure,Technology
NGNE,21.08,59.0,4,326524992,Biotechnology,Healthcare
KYTX,7.67,24.0,4,335916608,Biotechnology,Healthcare
DIN,31.25,27.0,5,480603840,Restaurants,Consumer Cyclical
BON.PA,9.95,9.0,5,319262656,Packaged Foods,Consumer Defensive
BGS,4.61,4.1,5,368817312,Packaged Foods,Consumer Defensive
AXTI,10.7,9.5,5,498867904,Semiconductor Equipment & Materials,Technology
TTG.L,133.6,126.0,5,237181344,Electronic Components,Technology
EAPI.PA,3.128,3.08,5,297873696,Drug Manufacturers - Specialty & Generic,Healthcare
TBRG,21.96,22.6,5,329655680,Health Information Services,Healthcare
PNNT,6.07,6.15,5,396347328,Asset Management,Financial Services
LAW,7.16,7.4,5,447439776,Software - Application,Technology
ISC.TO,37.33,38.2,5,698088960,Specialty Business Services,Industrials
RSI.TO,6.09,7.0,5,780627904,Confectioners,Consumer Defensive
GLAD,21.23,22.2,5,474062752,Asset Management,Financial Services
RBB,19.81,21.4,5,341738880,Banks - Regional,Financial Services
SCM,12.1,13.1,5,350261792,Asset Management,Financial Services
BMRC,27.055,29.2,5,436270048,Banks - Regional,Financial Services
ASMB,37.79,40.4,5,597729728,Biotechnology,Healthcare
ALRS,21.54,24.2,5,547057920,Banks - Regional,Financial Services
TFF.PA,18.85,20.26,5,408668000,Packaging & Containers,Consumer Cyclical
CHCT,15.58,17.8,5,443584768,REIT - Healthcare Facilities,Real Estate
GOOD,11.06,12.5,5,540030528,REIT - Diversified,Real Estate
FBIZ,52.22,60.0,5,434692768,Banks - Regional,Financial Services
ALGIL.PA,25.9,30.2,5,478826176,Packaging & Containers,Consumer Cyclical
USCB,17.79,20.85,5,357194464,Banks - Regional,Financial Services
CAML.L,163.6,188.36456,5,281920320,Copper,Basic Materials
NIOX.L,71.4,84.7,5,298365696,Medical Devices,Healthcare
APN.L,177.4,204.0,5,443499968,Packaged Foods,Consumer Defensive
ONTEX.BR,6.49,7.58,5,517470464,Household & Personal Products,Consumer Defensive
DIV.TO,3.7,4.35,5,630008384,Specialty Business Services,Industrials
GDI.TO,28.1,33.5,5,661193024,Specialty Business Services,Industrials
CARL,16.28,19.6,5,432932576,Health Information Services,Healthcare
WALD,2.52,3.2,5,320720832,Household & Personal Products,Consumer Defensive
SI,15.44,19.6,5,318089984,,
FSZ.TO,6.06,7.45,5,646134400,Asset Management,Financial Services
KREF,8.49,10.45,5,557590336,REIT - Mortgage,Real Estate
ECOR.L,102.0,126.0,5,254035840,Other Industrial Metals & Mining,Basic Materials
XPP.L,911.0,1155.0,5,255373152,Electrical Equipment & Parts,Industrials
TATT,38.42,49.0,5,497563456,Aerospace & Defense,Industrials
SMCP.PA,6.24,7.66,5,487430080,Apparel Retail,Consumer Cyclical
TPFG.L,502.0,649.0,5,320035072,Real Estate Services,Real Estate
GTN,4.92,6.4,5,550773120,Broadcasting,Communication Services
MAMA,11.32,14.8,5,458444448,Packaged Foods,Consumer Defensive
SEM.VI,12.96,16.82,5,266631728,Specialty Industrial Machinery,Industrials
BPOST.BR,1.902,2.59,5,380401792,Integrated Freight & Logistics,Industrials
MEC,16.99,23.6,5,345209088,Metal Fabrication,Industrials
BOOT.L,226.0,321.19998,5,302332096,Real Estate - Diversified,Real Estate
CLLS,5.07,7.2,5,526307968,Biotechnology,Healthcare
ARAMI.PA,5.35,7.9,5,440114528,Auto & Truck Dealerships,Consumer Cyclical
NICL.L,1015.0,1463.0,5,371116576,Beverages - Non-Alcoholic,Consumer Defensive
WIL.L,302.0,425.6,5,270457920,Education & Training Services,Consumer Defensive
FRP.L,143.0,206.4,5,359408640,Capital Markets,Financial Services
SBO.VI,27.6,38.52,5,434961280,Oil & Gas Equipment & Services,Energy
TUB.MC,3.45,5.05,5,427587904,Steel,Basic Materials
CCSI,21.84,32.4,5,415086144,Software - Infrastructure,Technology
DDL,1.72,2.5313168,5,373215808,Grocery Stores,Consumer Defensive
DFS.L,157.5,232.2,5,363957632,Specialty Retail,Consumer Cyclical
WRN.TO,3.38,4.85,5,682950784,Other Industrial Metals & Mining,Basic Materials
VREX,11.57,17.2,5,482349504,Medical Devices,Healthcare
LSL.L,246.0,373.8,5,248778112,Real Estate Services,Real Estate
TLS,5.78,8.7,5,426300032,Software - Infrastructure,Technology
BMY.L,498.0,756.0,5,405560512,Publishing,Communication Services
CTGO,24.22,35.2,5,362429248,Gold,Basic Materials
BYND,0.9818,1.61,5,445315200,Packaged Foods,Consumer Defensive
MGPI,22.81,36.2,5,485723328,Beverages - Wineries & Distilleries,Consumer Defensive
JBIO,12.82,19.8,5,589773888,Biotechnology,Healthcare
RMNI,3.81,6.1,5,352493568,Software - Application,Technology
GFT.DE,18.92,29.6,5,498086944,Information Technology Services,Technology
ILM1.DE,14.72,23.4,5,377148256,Medical Distribution,Healthcare
NFG.L,299.0,485.40002,5,301765216,Advertising Agencies,Communication Services
JDG.L,5500.0,8756.0,5,365807872,Scientific & Technical Instruments,Technology
VLE.TO,7.38,12.38,5,783953856,Oil & Gas E&P,Energy
PRTH,5.85,10.2,5,478948672,Software - Infrastructure,Technology
MNO.TO,1.57,2.74,5,656722304,Other Industrial Metals & Mining,Basic Materials
ADCT,4.3,8.0,5,532671616,Biotechnology,Healthcare
EPRX,6.21,12.0,5,318181920,Biotechnology,Healthcare
BBBY,6.02,11.4,5,414469440,,
DDI,9.31,18.6,5,461342560,Electronic Gaming & Multimedia,Communication Services
LXRX,1.43,2.88,5,519660320,Biotechnology,Healthcare
KOPN,2.44,4.85,5,430317632,Electronic Components,Technology
NBP,3.84,8.6,5,442621632,Biotechnology,Healthcare
BYRN,18.25,39.7,5,414740672,Aerospace & Defense,Industrials
WEST,4.35,9.6,5,421188352,Packaged Foods,Consumer Defensive
NAGE,6.77,15.8,5,540287552,Biotechnology,Healthcare
FUFU,2.97,6.954,5,494452448,Capital Markets,Financial Services
VERI,4.36,11.2,5,400274272,Software - Infrastructure,Technology
AURA,6.6,19.4,5,419121568,Biotechnology,Healthcare
OCGN,1.24,9.0,5,387276960,Biotechnology,Healthcare
SGHT,8.36,6.08333,6,442007648,Medical Devices,Healthcare
FVR,15.28,15.25,6,330868032,REIT - Diversified,Real Estate
SAR,23.23,23.41667,6,374094720,Asset Management,Financial Services
PSBD,12.4,13.08333,6,390338944,Asset Management,Financial Services
CIVB,22.74,24.66667,6,439174880,Banks - Regional,Financial Services
CCAP,14.35,15.75,6,530842720,Asset Management,Financial Services
ESI.TO,2.66,2.83333,6,488706976,Oil & Gas Drilling,Energy
CGX.TO,12.39,14.25,6,786027456,Entertainment,Communication Services
CTO,18.08,21.0,6,585291008,REIT - Diversified,Real Estate
LAND,9.31,10.83333,6,346954208,REIT - Specialty,Real Estate
HLLY,4.26,4.95833,6,513328608,Auto Parts,Consumer Cyclical
PRB.TO,3.63,4.30833,6,740516096,Gold,Basic Materials
COST.L,153.6,182.5,6,409674112,Engineering & Construction,Industrials
INF.PA,41.7,49.48333,6,287040192,Information Technology Services,Technology
FSTA.L,672.0,814.99994,6,360402848,Restaurants,Consumer Cyclical
PSFE,7.69,9.26667,6,452531360,Software - Infrastructure,Technology
HZO,23.38,30.16667,6,511309312,Specialty Retail,Consumer Cyclical
BRCB,22.75,28.16667,6,397634784,Restaurants,Consumer Cyclical
ASCU.TO,3.94,4.988595,6,708069184,Copper,Basic Materials
BLN.TO,7.15,9.33333,6,621415552,Software - Application,Technology
NXI.PA,9.29,12.11667,6,517918048,Real Estate - Diversified,Real Estate
BDN,3.43,4.53333,6,595787712,REIT - Office,Real Estate
BRK.L,1685.0,2177.5,6,260208256,Asset Management,Financial Services
HFD.L,139.8,183.33301,6,304593024,Specialty Retail,Consumer Cyclical
IFP.TO,8.96,12.0,6,589184576,Lumber & Wood Production,Basic Materials
CHR.TO,22.12,29.66667,6,517948224,Airports & Air Services,Industrials
MER.L,355.0,491.5,6,292547104,Personal Services,Consumer Cyclical
GPRK,8.16,11.08333,6,421578144,Oil & Gas E&P,Energy
NRR.L,72.4,99.667,6,308909760,REIT - Retail,Real Estate
KBL.TO,34.97,49.66667,6,449708032,Specialty Business Services,Industrials
ICHR,16.8,23.83333,6,577655040,Semiconductor Equipment & Materials,Technology
CMG.TO,5.29,7.29167,6,437639104,Software - Application,Technology
NXR.L,296.0,439.16702,6,265486384,Building Products & Equipment,Industrials
QDT.PA,14.34,20.3,6,486119872,Software - Application,Technology
CPI.L,339.5,496.0,6,389002048,Specialty Business Services,Industrials
TALK,3.38,5.08333,6,566038912,Health Information Services,Healthcare
ZH,3.69,5.4748983,6,330966432,Internet Content & Information,Communication Services
DBAN.DE,24.2,38.78333,6,439441120,Asset Management,Financial Services
CEVA,21.59,33.5,6,583314368,Semiconductors,Technology
DOMO,11.44,18.5,6,471685184,Software - Application,Technology
PEPG,6.44,10.0,6,442738560,Biotechnology,Healthcare
OTLY,12.35,20.16667,6,374534208,Packaged Foods,Consumer Defensive
EDR.MC,3.68,6.36667,6,409405024,Travel Services,Consumer Cyclical
TBN,23.79,41.0,6,500343296,Oil & Gas E&P,Energy
HABA.DE,4.71,8.38333,6,385849216,REIT - Diversified,Real Estate
PRTA,10.75,19.0,6,578672320,Biotechnology,Healthcare
BNTC,12.96,25.83333,6,438854432,Biotechnology,Healthcare
RBBN,2.86,5.75,6,506454080,Software - Application,Technology
IMRX,7.66,16.83333,6,494605952,Biotechnology,Healthcare
DCTH,9.7,22.305,6,342543072,Medical Devices,Healthcare
LCTX,1.76,4.16667,6,405376448,Biotechnology,Healthcare
EOLS,7.16,18.66667,6,464109632,Drug Manufacturers - Specialty & Generic,Healthcare
CAN,1.01,2.89167,6,567300992,Computer Hardware,Technology
NMRA,2.24,8.66667,6,380662112,Biotechnology,Healthcare
AMCX,8.92,7.07143,7,388258784,Entertainment,Communication Services
CYH,3.46,3.90714,7,484812160,Medical Care Facilities,Healthcare
DXT.TO,11.99,13.32143,7,746250496,Specialty Business Services,Industrials
PSTL,15.54,17.64286,7,510469888,REIT - Office,Real Estate
DBM.TO,9.59,10.92857,7,840372544,Industrial Distribution,Industrials
TWFG,28.41,33.0,7,426964832,Insurance Brokers,Financial Services
CGY.TO,54.11,62.71429,7,614157568,Specialty Business Services,Industrials
MBUU,28.39,35.21429,7,546365760,Recreational Vehicles,Consumer Cyclical
REAL.TO,6.59,8.080066,7,488635328,Real Estate Services,Real Estate
PBEE.L,164.5,205.429,7,391354240,Capital Markets,Financial Services
GUD.TO,6.05,7.87143,7,602902272,Drug Manufacturers - Specialty & Generic,Healthcare
MATR.TO,7.57,9.92857,7,465591392,Oil & Gas Equipment & Services,Energy
KIDS,18.49,24.14286,7,463679840,Medical Devices,Healthcare
OPAL,2.41,3.30857,7,417882496,Utilities - Regulated Gas,Utilities
KITS.TO,14.92,22.64286,7,479539296,Specialty Retail,Consumer Cyclical
SOIL.TO,2.65,4.0,7,499079808,Oil & Gas E&P,Energy
CMRC,4.59,7.14286,7,372998752,Software - Application,Technology
CARD.L,98.2,162.857,7,343293344,Specialty Retail,Consumer Cyclical
GOTU,2.36,3.9614105,7,574835200,Education & Training Services,Consumer Defensive
URG,1.31,2.24286,7,492839840,Uranium,Energy
FYB.DE,24.25,43.71429,7,428362368,Biotechnology,Healthcare
AVTX,19.0,33.71429,7,344545408,Biotechnology,Healthcare
CTNM,11.07,22.18,7,323050400,Biotechnology,Healthcare
CLNE,2.18,4.70714,7,478076192,Oil & Gas Refining & Marketing,Energy
ABSI,3.17,8.11429,7,476677792,Biotechnology,Healthcare
TECX,21.44,78.71429,7,401277056,Biotechnology,Healthcare
NPCE,16.36,17.5,8,544914560,Medical Devices,Healthcare
NOA.TO,20.04,23.625,8,584505920,Oil & Gas Equipment & Services,Energy
NOEJ.DE,13.32,16.3875,8,424407168,Metal Fabrication,Industrials
KROS,17.48,23.375,8,532546848,Biotechnology,Healthcare
SBRE.L,128.0,171.625,8,313135744,Insurance Brokers,Financial Services
FAST.AS,21.25,28.4375,8,410844768,Specialty Retail,Consumer Cyclical
ENTA,14.12,19.125,8,407403296,Biotechnology,Healthcare
ADEN.TO,33.34,46.26583,8,809804864,Industrial Distribution,Industrials
CER.L,1350.0,2044.375,8,398263136,Software - Application,Technology
ACQ.TO,20.6,30.85625,8,475834368,Auto & Truck Dealerships,Consumer Cyclical
ABDP.L,1315.0,2228.75,8,301005344,Auto Parts,Consumer Cyclical
ANGI,11.42,19.875,8,506387520,Internet Content & Information,Communication Services
CVO.TO,5.7,10.09925,8,547248704,Software - Infrastructure,Technology
ANRO,13.85,29.25,8,430268768,Biotechnology,Healthcare
ZVRA,8.43,22.5425,8,474588256,Biotechnology,Healthcare
ALT,5.26,17.875,8,548840960,Biotechnology,Healthcare
RXST,11.42,9.66667,9,469552032,Medical Devices,Healthcare
RWAY,9.19,10.88889,9,332071776,Asset Management,Financial Services
SGY.TO,7.41,9.47222,9,733205056,Oil & Gas E&P,Energy
PUBM,9.01,11.94444,9,418197344,Software - Application,Technology
FULC,10.94,14.55556,9,592055680,Biotechnology,Healthcare
GYM.L,145.0,197.556,9,254591392,Leisure,Consumer Cyclical
CYRX,9.62,13.22222,9,481662848,Integrated Freight & Logistics,Industrials
KRUS,49.13,75.44444,9,595036864,Restaurants,Consumer Cyclical
OTB.L,190.4,305.333,9,276109216,Travel Services,Consumer Cyclical
RST.L,235.0,384.77798,9,320964000,Specialty Business Services,Industrials
AUTL,1.41,9.52222,9,375262016,Biotechnology,Healthcare
FORT.L,185.4,232.5,10,391033600,Building Materials,Basic Materials
TPE.DE,22.08,28.26,10,450930784,Specialty Industrial Machinery,Industrials
PMET.TO,5.08,7.475,10,824332800,Other Industrial Metals & Mining,Basic Materials
PTLO,5.22,8.15,10,375486656,Restaurants,Consumer Cyclical
NEXN,6.47,12.34,10,410307936,Advertising Agencies,Communication Services
ENGN,8.07,23.5,10,539659456,Biotechnology,Healthcare
LRMR,3.54,16.7,10,302989984,Biotechnology,Healthcare
CRST.L,143.7,196.909,11,368379424,Residential Construction,Consumer Cyclical
VHI.TO,9.43,15.20455,11,595228416,Health Information Services,Healthcare
SPT,9.97,17.63636,11,590117824,Software - Application,Technology
RCKT,3.42,7.95455,11,370120000,Biotechnology,Healthcare
BCYC,7.48,20.81818,11,518871872,Biotechnology,Healthcare
SLDB,5.43,15.16667,12,423052576,Biotechnology,Healthcare
MNPR,86.18,111.76923,13,575905088,Biotechnology,Healthcare
BMBL,3.55,4.88571,14,564267840,Internet Content & Information,Communication Services
WLN.PA,1.53,2.51071,14,432156800,Software - Infrastructure,Technology
ASC.L,242.5,356.80002,15,289024096,Internet Retail,Consumer Cyclical
JACK,19.71,19.88889,18,372174368,Restaurants,Consumer Cyclical
