T,P,M,O,C,I,S
LPBB,10.5,,,301875008,Shell Companies,Financial Services
EFTY,15.02,,,302052224,,
KCLI,31.2,,,302122560,Insurance - Life,Financial Services
GRAF,10.68,,,307050016,Shell Companies,Financial Services
OCFT,7.89,,,307704928,Software - Application,Technology
JACS,10.45,,,309215488,Shell Companies,Financial Services
JCGI.L,281.5,,,233835968,Asset Management,Financial Services
POLE,10.5,,,309855008,Shell Companies,Financial Services
DXYZ,21.51,,,310346016,Asset Management,Financial Services
MTE.L,165.0,,,240101728,Asset Management,Financial Services
KELYB,8.9,,,314517152,Staffing & Employment Services,Industrials
ALDF,10.5,,,313616256,Shell Companies,Financial Services
MRD.TO,15.01,,,453202176,Real Estate - Development,Real Estate
QRC.TO,9.0,,,459450560,Asset Management,Financial Services
AONC,12.0,,,350980352,Medical Care Facilities,Healthcare
MLAC,10.39,,,322012096,,
SIMA,10.5767,,,324352160,Shell Companies,Financial Services
PARRO.PA,8.66,,,267943392,Communication Equipment,Technology
WILC,24.2,,,336945440,Food Distribution,Consumer Defensive
CEPV,10.23,,,325211680,Shell Companies,Financial Services
CUB,10.65,,,326600000,Shell Companies,Financial Services
AATG.L,66.0,,,249949280,Asset Management,Financial Services
UNTC,32.97,,,325434816,Oil & Gas Integrated,Energy
BEAG,10.52,,,329465376,Shell Companies,Financial Services
HYAC,11.3398,,,330844320,Shell Companies,Financial Services
ALTN.L,952.0,,,260209536,Gold,Basic Materials
ECR.MC,3.21,,,293510208,Chemicals,Basic Materials
PBFS,13.02,,,329504448,Banks - Regional,Financial Services
CEPT,10.69,,,326900192,Shell Companies,Financial Services
MWY.L,772.0,,,257572816,Asset Management,Financial Services
CMDB,14.01,,,339616160,Marine Shipping,Industrials
BIOG.L,1210.0,,,261922304,Asset Management,Financial Services
MSI.L,1610.0,,,264029712,Conglomerates,Industrials
AAEV.L,107.5,,,255927136,Asset Management,Financial Services
NNDM,1.44,,,314441664,Computer Hardware,Technology
IGET.L,357.0,,,258482928,Asset Management,Financial Services
ETG.DE,18.75,,,278437504,Utilities - Renewable,Utilities
TDSA.LS,0.69,,,289800000,Engineering & Construction,Industrials
VALU,36.18,,,340376704,Financial Data & Stock Exchanges,Financial Services
AMNF,10.56,,,328389696,Packaged Foods,Consumer Defensive
DHIL,127.04,,,343680928,Asset Management,Financial Services
SOHO.L,66.4,,,261261760,REIT - Residential,Real Estate
TLNC,10.08,,,426172320,Shell Companies,Financial Services
EM,1.36,,,344894080,Personal Services,Consumer Cyclical
BRR,10.14,,,345148736,Shell Companies,Financial Services
MLHL.L,19.85,,,343103104,Insurance - Reinsurance,Financial Services
DMAA,10.32,,,345896928,Shell Companies,Financial Services
SREI.L,53.8,,,263141504,REIT - Diversified,Real Estate
FJV.L,232.5,,,264301040,Asset Management,Financial Services
AUSC.L,487.5,,,265681680,Asset Management,Financial Services
VHI,12.05,,,341042624,Chemicals,Basic Materials
CAMB.BR,211.0,,,316500000,Waste Management,Industrials
BIJ.DE,38.1,,,289389824,Luxury Goods,Consumer Cyclical
GIG,10.47,,,349000000,Shell Companies,Financial Services
CBDBY,0.73,,,383553120,Department Stores,Consumer Cyclical
BSV.L,73.5,,,260678224,Asset Management,Financial Services
BDCI,10.1,,,350941376,Shell Companies,Financial Services
IPCX,10.15,,,349904352,Shell Companies,Financial Services
CLVLY,6.95,,,350156992,Biotechnology,Healthcare
FRMO,8.0,,,352182240,Asset Management,Financial Services
QIWI,,,,355582720,,
CAEP,10.18,,,357114400,Shell Companies,Financial Services
BGIN,2.68,,,303204352,Computer Hardware,Technology
SDHI,10.2348,,,356559968,Shell Companies,Financial Services
STS.L,236.0,,,273166240,Asset Management,Financial Services
ALNT.MC,8.16,,,311985184,Capital Markets,Financial Services
LND,3.55,,,353634880,Farm Products,Consumer Defensive
DVS,3.59,,,329801760,Silver,Basic Materials
NXT.MC,0.788,,,318899424,Textile Manufacturing,Consumer Cyclical
WFC.TO,16.02,,,514148512,Lodging,Consumer Cyclical
BGLF.L,,,,,,
PHOE,15.2,,,328320000,Engineering & Construction,Industrials
BWB.DE,6.45,,,314742656,Capital Markets,Financial Services
CYDY,0.3005,,,379400448,Biotechnology,Healthcare
SMIF.L,86.0,,,280049696,Asset Management,Financial Services
ARR.L,258.0,,,284248704,Asset Management,Financial Services
NRC,16.61,,,383085024,Health Information Services,Healthcare
PKE,18.89,,,376020992,Aerospace & Defense,Industrials
ASTL,3.28,,,344182848,Steel,Basic Materials
ARREF,2.29,,,369814976,Copper,Basic Materials
NWBO,0.244,,,375926432,Biotechnology,Healthcare
KFS,12.58,,,363227584,Auto & Truck Dealerships,Consumer Cyclical
GCBC,21.61,,,367949760,Banks - Regional,Financial Services
NBA.LS,8.8,,,331912800,Information Technology Services,Technology
VIGL,,,,,,
SYV.MU,,,,,,
BRBS,4.05,,,373110144,Banks - Regional,Financial Services
PRE.L,94.2,,,289468512,Other Industrial Metals & Mining,Basic Materials
ZEUS,34.7,,,388557504,Steel,Basic Materials
MBAV,10.61,,,381296864,Shell Companies,Financial Services
NC,47.2,,,352109888,Thermal Coal,Energy
IBT.L,908.0,,,290820448,Biotechnology,Healthcare
TACO,10.18,,,381940896,Shell Companies,Financial Services
ARTNB,33.51,,,345593472,Utilities - Regulated Water,Utilities
ALF,10.62,,,381656256,Shell Companies,Financial Services
GPAT,10.6504,,,382748768,Shell Companies,Financial Services
CCJI.L,216.0,,,291018112,Asset Management,Financial Services
PCAP,10.16,,,385368800,Shell Companies,Financial Services
PSG.DE,,,,,,
RDAG,10.27,,,385125024,Shell Companies,Financial Services
HSHP,8.24,,,387761568,Marine Shipping,Industrials
JAGI.L,443.5,,,298829408,Asset Management,Financial Services
CCIX,10.63,,,389722368,Shell Companies,Financial Services
NAT.MC,,,,332490688,,
MNL.L,830.0,,,315604064,Asset Management,Financial Services
CVCG.L,116.75,,,300963616,Asset Management,Financial Services
NP5.DE,17.14,,,342131424,Biotechnology,Healthcare
NATH,93.86,,,383841408,Restaurants,Consumer Cyclical
CGC,1.01,,,372142016,Drug Manufacturers - Specialty & Generic,Healthcare
YSIL.MC,10.9,,,341959840,REIT - Diversified,Real Estate
HVT-A,22.9,,,395787712,Home Improvement Retail,Consumer Cyclical
GRVY,56.01,,,389207872,Electronic Gaming & Multimedia,Communication Services
VIH1.DE,10.55,,,348725920,Real Estate Services,Real Estate
TCI,45.39,,,392138592,Real Estate Services,Real Estate
HHI.L,180.5,,,306018656,Asset Management,Financial Services
RTAC,10.6,,,404629312,Shell Companies,Financial Services
SGU,11.82,,,408569824,Oil & Gas Refining & Marketing,Energy
CNND,220.0,,,407812448,Banks - Regional,Financial Services
VBSN.SW,138.0,,,331200000,Medical Instruments & Supplies,Healthcare
BGS.L,123.6,,,305435840,Asset Management,Financial Services
CTUK.L,330.0,,,313056064,Asset Management,Financial Services
DSBX,22.2,,,422199616,Banks - Regional,Financial Services
GREEN.BR,,,,,,
SST.L,281.0,,,319624800,Asset Management,Financial Services
BGEU.L,104.5,,,322782624,Asset Management,Financial Services
THH,8.07,,,403873248,Specialty Business Services,Industrials
YRD,4.72,,,410331040,Credit Services,Financial Services
ASOMY,3.46,,,422094400,Internet Retail,Consumer Cyclical
SIGA,5.77,,,413197216,Drug Manufacturers - Specialty & Generic,Healthcare
BRFI.L,173.0,,,327437536,Asset Management,Financial Services
ISOU,7.47,,,410597728,Uranium,Energy
SOY.TO,4.84,,,572169920,Beverages - Non-Alcoholic,Consumer Defensive
NCYF.L,51.0,,,330276960,Asset Management,Financial Services
LWI.L,152.0,,,334357856,Asset Management,Financial Services
FNBT,35.62,,,437604160,Banks - Regional,Financial Services
MGMNF,1.75,,,393397120,Other Industrial Metals & Mining,Basic Materials
SJG.L,299.0,,,342554880,Asset Management,Financial Services
GLRE,12.6,,,430896736,Insurance - Reinsurance,Financial Services
MUEL,473.2,,,440162592,Metal Fabrication,Industrials
MSB,33.57,,,440438720,Steel,Basic Materials
FRPH,22.955,,,438796800,Real Estate Services,Real Estate
BACQ,10.57,,,444908864,Shell Companies,Financial Services
XNET,6.55,,,409759744,Software - Infrastructure,Technology
MRL.L,,,,,,
TFW.L,288.0,,,331954272,Electrical Equipment & Parts,Industrials
PCFT.L,214.0,,,350997632,Asset Management,Financial Services
ANSC,11.1,,,461174368,Shell Companies,Financial Services
JFIN,7.67,,,409344416,Internet Content & Information,Communication Services
DIG.L,293.0,,,354480864,Asset Management,Financial Services
SNBN.SW,3570.0,,,357000000,Banks - Regional,Financial Services
NUS,9.48,,,462150688,Household & Personal Products,Consumer Defensive
AAM,10.6,,,466124416,Shell Companies,Financial Services
FTW,10.4,,,463553984,Shell Companies,Financial Services
RWWI,14.5,,,487105568,Software - Application,Technology
0Q3.DE,0.799,,,362402592,Packaged Foods,Consumer Defensive
XYF,9.11,,,384527552,Credit Services,Financial Services
MTVW.L,9125.0,,,355785024,Real Estate Services,Real Estate
BPOSY,2.26,,,470938368,Integrated Freight & Logistics,Industrials
AAIF.L,254.0,,,362871200,Asset Management,Financial Services
LZMH,3.15,,,479020512,Information Technology Services,Technology
HKD,1.39,,,436848320,Software - Application,Technology
ANII.L,820.0,,,369018272,Asset Management,Financial Services
CREI.L,78.8,,,363289568,REIT - Diversified,Real Estate
REEMF,0.91,,,469682624,Other Industrial Metals & Mining,Basic Materials
TRON,1.78,,,457754432,Leisure,Consumer Cyclical
MCTA,29.355,,,497214976,Medical Care Facilities,Healthcare
FBYD,12.71,,,473419584,Conglomerates,Industrials
VLGEA,33.62,,,496094112,Grocery Stores,Consumer Defensive
AHT,3.45,,,22864986,REIT - Hotel & Motel,Real Estate
FAS.L,604.0,,,386903680,Asset Management,Financial Services
ALC.MC,6.65,,,456483392,Information Technology Services,Technology
BSKP.SW,80.2,,,408997216,Banks - Regional,Financial Services
JUGI.L,307.5,,,386715968,Asset Management,Financial Services
SBOEY,3.0675,,,511717088,Oil & Gas Equipment & Services,Energy
YNGN.L,612.0,,,377965664,Restaurants,Consumer Cyclical
NAVF.L,203.0,,,390805408,Asset Management,Financial Services
ITIC,263.49,,,497356864,Insurance - Specialty,Financial Services
AVNS,10.89,,,505501920,Medical Devices,Healthcare
BIPS.L,174.0,,,401077536,Asset Management,Financial Services
AMBZ,58.89,,,528154656,Banks - Regional,Financial Services
ALC.TO,18.47,,,749287552,Marine Shipping,Industrials
EOT.L,875.0,,,408270144,Asset Management,Financial Services
NAIT.L,359.0,,,412658400,Asset Management,Financial Services
AEXA,10.87,,,537637952,,
YATO.MC,14.6,,,471386432,REIT - Hotel & Motel,Real Estate
DJCO,383.73,,,528559680,Software - Application,Technology
LTBR,14.53,,,470355520,Electrical Equipment & Parts,Industrials
GAMI,24.5,,,546729856,Asset Management,Financial Services
EVSBY,9.1,,,552615040,Communication Equipment,Technology
HKHC,27.0,,,503153632,Asset Management,Financial Services
PAC.L,372.0,,,425056512,Asset Management,Financial Services
THVB,88.0,,,555514496,Banks - Regional,Financial Services
HIFS,260.01,,,567380864,Banks - Regional,Financial Services
PKTM.VI,15.9,,,537364928,Auto Manufacturers,Consumer Cyclical
JEMI.L,166.5,,,439236576,Asset Management,Financial Services
ELTP,0.54,,,580228096,Drug Manufacturers - Specialty & Generic,Healthcare
UXIN,2.56,,,527793216,Auto & Truck Dealerships,Consumer Cyclical
SEMUF,38.25,,,573528000,Marine Shipping,Industrials
RCBC,395.0,,,573858752,Banks - Regional,Financial Services
HFEL.L,236.0,,,444658656,Asset Management,Financial Services
THRG.L,589.0,,,441946496,Asset Management,Financial Services
JCH.L,820.0,,,448346272,Asset Management,Financial Services
ITJTY,4.3,,,581277504,Credit Services,Financial Services
ADSE,9.96,,,567007552,Electrical Equipment & Parts,Industrials
NPACY,1.05,,,584928576,Software - Application,Technology
CEPF,10.37,,,592645504,Shell Companies,Financial Services
TYOBY,6.85,,,604480704,Specialty Chemicals,Basic Materials
FEML.L,978.0,,,455072192,Asset Management,Financial Services
WACMY,4.435,,,596729792,Computer Hardware,Technology
LWLG,4.14,,,553244416,Specialty Chemicals,Basic Materials
EVMN,18.71,,,562751104,Biotechnology,Healthcare
OPTEY,,,,,,
ZUMZ,21.94,18.0,1,376348416,Apparel Retail,Consumer Cyclical
HAN.L,270.0,240.00002,1,324000000,Asset Management,Financial Services
BOI.PA,26.35,25.0,1,457495968,Drug Manufacturers - Specialty & Generic,Healthcare
IPI,24.56,23.0,1,329765440,Agricultural Inputs,Basic Materials
GALT,5.74,6.0,1,370110624,Biotechnology,Healthcare
EFG.PA,1.64,1.6,1,268669568,Entertainment,Communication Services
CLCO,9.72,9.65,1,519769408,Oil & Gas Midstream,Energy
IPF.L,206.0,205.0,1,451377024,Credit Services,Financial Services
ADKO.VI,21.3,21.7,1,410816160,Banks - Regional,Financial Services
CTPE.L,475.0,485.0,1,339638944,Asset Management,Financial Services
IDR,31.88,35.0,1,497084864,Gold,Basic Materials
CUP-U.TO,13.45,13.707842,1,572784384,Utilities - Regulated Electric,Utilities
MBWS.PA,2.85,3.0,1,318804928,Beverages - Wineries & Distilleries,Consumer Defensive
WEHB.BR,47.6,55.0,1,445307712,REIT - Retail,Real Estate
UHT,39.67,43.0,1,550386752,REIT - Healthcare Facilities,Real Estate
FET,29.55,33.0,1,351741824,Oil & Gas Equipment & Services,Energy
ARG.TO,3.19,3.5401583,1,515157152,Copper,Basic Materials
GNE,14.11,16.0,1,376862720,Utilities - Regulated Electric,Utilities
PZA.TO,14.64,16.0,1,488296544,Restaurants,Consumer Cyclical
ETG.TO,2.22,2.5,1,461540064,Other Industrial Metals & Mining,Basic Materials
CASS,40.135,45.0,1,530424384,Specialty Business Services,Industrials
NVA,7.77,10.0,1,266001536,Other Industrial Metals & Mining,Basic Materials
WTBA,21.28,24.0,1,360499904,Banks - Regional,Financial Services
OBE,6.22,6.9153357,2,417462912,Oil & Gas E&P,Energy
GFR,5.36,5.674322,1,423900384,Oil & Gas E&P,Energy
AROW,29.27,33.5,1,482048384,Banks - Regional,Financial Services
SD,14.11,17.0,1,518877504,Oil & Gas E&P,Energy
FCBC,31.8,37.0,1,582414016,Banks - Regional,Financial Services
NFBK,10.19,12.0,1,426049248,Banks - Regional,Financial Services
VBNK.TO,16.1,19.0,1,523552512,Banks - Regional,Financial Services
NEXTA.BR,42.4,50.0,1,428499936,REIT - Diversified,Real Estate
ACIC,11.23,14.0,1,547634368,Insurance - Property & Casualty,Financial Services
WCCB,41.3,50.0,1,436825248,Banks - Regional,Financial Services
FFWM,4.99,6.0,1,413593152,Banks - Regional,Financial Services
PDLB,14.84,18.5,1,356176672,Banks - Regional,Financial Services
FISI,28.5,35.0,1,573720576,Banks - Regional,Financial Services
PERR.PA,78.2,98.0,1,295325664,Electrical Equipment & Parts,Industrials
IVU.DE,20.1,25.0,1,347547168,Software - Application,Technology
FMNB,12.9,16.0,1,485726048,Banks - Regional,Financial Services
UROY,3.32,4.3927283,1,443678560,Uranium,Energy
CRD-A,11.02,14.0,1,542297408,Insurance Brokers,Financial Services
IIIN,30.08,39.0,1,584047168,Metal Fabrication,Industrials
OCN.L,1145.0,1420.0,1,404906816,Asset Management,Financial Services
ETD,22.2,28.0,1,564908736,"Furnishings, Fixtures & Appliances",Consumer Cyclical
CBK,23.87,31.0,1,326970976,Banks - Regional,Financial Services
YORW,31.185,41.0,1,450145504,Utilities - Regulated Water,Utilities
RECI.L,122.0,161.65302,1,270466688,Asset Management,Financial Services
GFM.L,193.0,246.2303,1,340857632,Other Industrial Metals & Mining,Basic Materials
SCVL,15.7,19.0,1,429753312,Apparel Retail,Consumer Cyclical
ABCA.PA,5.47,7.3,1,325637504,Asset Management,Financial Services
ULH,12.96,18.0,1,341237568,Trucking,Industrials
CRD-B,10.5,14.0,1,549953216,Insurance Brokers,Financial Services
JDC.DE,26.0,35.84,1,337517984,Financial Conglomerates,Financial Services
JOUT,37.1,52.0,1,385104544,Leisure,Consumer Cyclical
GSJ.MC,6.94,9.62,1,451281024,Engineering & Construction,Industrials
EBF,16.77,23.0,1,431897312,Business Equipment & Supplies,Industrials
CGL.L,87.5,119.00001,1,291819520,Asset Management,Financial Services
METN.SW,720.0,1005.0,1,322754400,Conglomerates,Industrials
IZER.MC,9.46,13.0,1,269387488,Information Technology Services,Technology
ENRG.L,58.0,89.0,1,229566000,Asset Management,Financial Services
LXFR,11.66,17.0,1,311572800,Specialty Industrial Machinery,Industrials
ACTG,3.49,5.0,1,336646720,Business Equipment & Supplies,Industrials
TOT.TO,13.89,20.5,1,511513152,Oil & Gas Equipment & Services,Energy
ARTNA,31.19,46.0,1,322433344,Utilities - Regulated Water,Utilities
ORIT.L,58.2,85.0,1,307049792,Asset Management,Financial Services
FFARM.AS,4.315,6.4,1,381380416,Packaged Foods,Consumer Defensive
ERD.TO,7.05,11.0,1,434497600,Other Industrial Metals & Mining,Basic Materials
NLOP,28.91,46.0,1,428274912,REIT - Office,Real Estate
MIKN.SW,19.34,29.2,1,322260768,Specialty Industrial Machinery,Industrials
ITRG,2.8,4.75,1,474054560,Other Precious Metals & Mining,Basic Materials
ABAT,3.51,6.0,1,456194560,Waste Management,Industrials
DRUG,57.44,93.24746,1,407171424,Biotechnology,Healthcare
TRC,15.83,26.25,1,425731328,Conglomerates,Industrials
QH9.DE,6.6,10.5,1,531826688,Communication Equipment,Technology
NUAG.TO,3.05,5.5,1,560395456,Silver,Basic Materials
MOV,18.25,31.5,1,405823936,Luxury Goods,Consumer Cyclical
WOLF,17.34,30.0,1,448975008,Semiconductors,Technology
DVLT,1.74,3.0,1,495406400,Software - Infrastructure,Technology
FGEN.L,65.6,110.0,1,408999808,Asset Management,Financial Services
CNCK,3.02,5.614136,1,395059872,Capital Markets,Financial Services
TBTG.L,265.0,419.99997,1,293357920,Household & Personal Products,Consumer Defensive
ALCLS.PA,4.3,6.5,1,431398528,Biotechnology,Healthcare
ASIX,14.38,21.0,1,386304832,Chemicals,Basic Materials
URE.TO,1.67,3.3167887,1,628276736,Uranium,Energy
GBLI,27.19,55.0,1,389468320,Insurance - Property & Casualty,Financial Services
USNA,18.67,39.0,1,341303584,Packaged Foods,Consumer Defensive
LSAK,3.81,8.0,1,320369184,Software - Infrastructure,Technology
STGO.TO,1.66,3.934696,1,419693120,Gold,Basic Materials
VIB3.DE,15.75,34.5,1,419759872,Building Products & Equipment,Industrials
ARQQ,24.27,60.0,1,371140928,Software - Infrastructure,Technology
ALTI,3.925,9.0,1,579232000,Asset Management,Financial Services
SHEN,10.07,26.0,1,552824256,Telecom Services,Communication Services
ZEPP,24.12,64.37,1,352755008,Consumer Electronics,Technology
PANR.L,28.3,66.0,1,377742624,Oil & Gas E&P,Energy
FVL.TO,1.22,3.9,1,650071232,Other Industrial Metals & Mining,Basic Materials
GDEV,21.9,70.0,1,397048960,Electronic Gaming & Multimedia,Communication Services
PRTC.L,122.4,520.60815,1,295821248,Biotechnology,Healthcare
ADUR,10.65,47.087322,1,335032416,Pollution & Treatment Controls,Industrials
DBV.PA,2.475,1.555,2,444861024,Biotechnology,Healthcare
AMRN,16.43,12.0,2,341623808,Drug Manufacturers - General,Healthcare
MTW,10.36,9.5,2,367478976,Farm & Heavy Construction Machinery,Industrials
WOW,5.16,4.765,2,442425856,Telecom Services,Communication Services
IVR,7.6,7.375,2,539186304,REIT - Mortgage,Real Estate
MBI,7.41,7.75,2,374157760,Insurance - Specialty,Financial Services
GSF.L,61.2,61.0,2,309120896,Asset Management,Financial Services
DENN,6.14,6.125,2,316203840,Restaurants,Consumer Cyclical
VBNK,11.46,11.5,2,374868096,Banks - Regional,Financial Services
SFST,48.19,49.0,2,394636416,Banks - Regional,Financial Services
NREF,13.55,14.125,2,308400864,REIT - Mortgage,Real Estate
SB,4.7,5.0,2,480904416,Marine Shipping,Industrials
BRNL.AS,7.95,8.25,2,400146400,Staffing & Employment Services,Industrials
IMXI,15.09,16.0,2,448455680,Software - Infrastructure,Technology
PFIS,47.0,50.0,2,469745952,Banks - Regional,Financial Services
GRID.L,76.0,78.5,2,432488736,Asset Management,Financial Services
VASTB.BR,30.0,32.5,2,484292192,REIT - Retail,Real Estate
NATR,19.72,22.5,2,347773088,Packaged Foods,Consumer Defensive
CZNC,19.05,22.0,1,339179520,Banks - Regional,Financial Services
IBEX,33.91,39.0,2,456671936,Information Technology Services,Technology
SAMS.PA,119.0,137.0,2,403052640,Industrial Distribution,Industrials
FC.TO,11.62,13.0,2,426888992,Mortgage Finance,Financial Services
BSGR.AS,5.94,6.605,2,500013280,Conglomerates,Industrials
IHRT,3.84,4.5,2,576608704,Broadcasting,Communication Services
BWFG,43.9,49.75,2,345819744,Banks - Regional,Financial Services
HOMI.BR,18.44,21.0,2,367084192,REIT - Residential,Real Estate
KRNY,6.37,7.25,2,400243136,Banks - Regional,Financial Services
PCB,21.18,24.5,2,302042784,Banks - Regional,Financial Services
AI.TO,11.1,13.0,2,530713568,Mortgage Finance,Financial Services
RMAX,7.27,9.0,2,382721984,Real Estate Services,Real Estate
LE,13.77,18.0,2,420215904,Apparel Retail,Consumer Cyclical
BHB,28.9,34.5,2,482299744,Banks - Regional,Financial Services
VAN.BR,30.0,35.75,2,374904736,Apparel Manufacturing,Consumer Cyclical
IDHC.L,0.675,0.802471,2,392395232,Diagnostics & Research,Healthcare
AEHR,19.4,24.0,2,582127808,Semiconductor Equipment & Materials,Technology
GFR.TO,7.46,8.5,2,589980736,Oil & Gas E&P,Energy
CTRN,40.35,48.0,2,335143552,Apparel Retail,Consumer Cyclical
CWCO,33.15,42.5,2,528123808,Utilities - Regulated Water,Utilities
CMCL.L,2150.0,2679.6125,2,423440928,Gold,Basic Materials
LBIRD.PA,20.0,26.3,2,440431200,Diagnostics & Research,Healthcare
TINC.BR,10.22,12.9,2,495515168,Asset Management,Financial Services
FRBA,15.09,19.0,2,375594496,Banks - Regional,Financial Services
ILPT,5.05,6.85,2,336629152,REIT - Industrial,Real Estate
CLMB,100.59,133.0,2,464066624,Electronics & Computer Distribution,Technology
SGL.DE,2.645,3.325,2,323406720,Chemicals,Basic Materials
PPHC.L,1085.0,1417.4613,2,273182560,Consulting Services,Industrials
FSFL.L,65.6,82.333,3,362018080,Asset Management,Financial Services
LEON.SW,14.86,19.25,2,262310320,Asset Management,Financial Services
BBCP,5.93,7.75,2,308526752,Engineering & Construction,Industrials
KRT,21.06,28.5,2,423295552,Packaging & Containers,Consumer Cyclical
HY,26.49,36.5,2,469768192,Farm & Heavy Construction Machinery,Industrials
COMB.BR,242.0,311.5,2,388599232,Asset Management,Financial Services
LAB,1.28,1.55,2,492243712,Medical Devices,Healthcare
RNGR,12.75,16.83333,3,301054112,Oil & Gas Equipment & Services,Energy
EBS,9.08,13.5,2,484427968,Drug Manufacturers - Specialty & Generic,Healthcare
MLAB,71.6,95.0,2,395396608,Scientific & Technical Instruments,Technology
AMRQ.L,94.5,123.2974,2,436503712,Gold,Basic Materials
HVT,22.33,30.0,2,363238240,Home Improvement Retail,Consumer Cyclical
RYAM,5.67,9.0,2,379921696,Chemicals,Basic Materials
VPG,29.28,41.0,2,388811616,Scientific & Technical Instruments,Technology
MLR,36.69,49.0,2,420398528,Auto Parts,Consumer Cyclical
ONIT,42.56,55.0,2,342985696,Mortgage Finance,Financial Services
BWMX,13.56,18.894588,2,506012352,Specialty Retail,Consumer Cyclical
SOHU,14.595,21.0,2,482345536,Electronic Gaming & Multimedia,Communication Services
THX.L,63.0,85.5,2,419137408,Gold,Basic Materials
CMCL,27.12,39.0,2,523545760,Gold,Basic Materials
IXX.DE,43.2,59.25,2,429020672,Information Technology Services,Technology
NRIM,23.13,31.5,2,510957120,Banks - Regional,Financial Services
AMP.MC,0.1364,0.1925,2,391427552,Information Technology Services,Technology
CGO.TO,61.52,85.5,2,584360448,Telecom Services,Communication Services
BOC,12.21,17.0,2,384046432,Conglomerates,Industrials
MG,11.17,17.0,2,352392864,Security & Protection Services,Industrials
MTLS,5.85,8.899458,2,345543040,Software - Application,Technology
RGR,28.81,44.5,2,465628096,Aerospace & Defense,Industrials
MTRX,11.06,16.5,2,311057280,Engineering & Construction,Industrials
CGNT,7.98,12.0,2,582293504,Software - Infrastructure,Technology
XRX,2.34,3.75,2,299613600,Information Technology Services,Technology
KRO,4.33,6.75,2,498180000,Specialty Chemicals,Basic Materials
NESF.L,52.1,83.5,2,299679232,Asset Management,Financial Services
WNC,7.58,12.0,2,310311744,Farm & Heavy Construction Machinery,Industrials
GBFH,32.74,52.5,2,470673952,Banks - Regional,Financial Services
LWAY,21.49,35.0,1,327266112,Packaged Foods,Consumer Defensive
SXC,6.32,10.5,2,535086048,Coking Coal,Basic Materials
ALSTI.PA,57.5,95.29,2,295288672,Specialty Industrial Machinery,Industrials
TGA.L,343.5,570.3986,2,441649600,Thermal Coal,Energy
DCBO.TO,28.9,50.10931,2,830437568,Software - Application,Technology
VETN.SW,20.65,35.0,2,409365600,Packaging & Containers,Consumer Cyclical
REPX,25.34,46.0,2,558550464,Oil & Gas E&P,Energy
RSVR,7.22,13.25,2,473546976,Entertainment,Communication Services
GDOT,10.95,19.0,2,606875392,Credit Services,Financial Services
DRM.TO,17.71,32.5,2,747227008,Real Estate - Development,Real Estate
APPS,4.19,8.75,2,469903872,Software - Application,Technology
KOP,27.29,52.5,2,538036800,Specialty Chemicals,Basic Materials
API,3.61,6.2,2,337573792,Software - Application,Technology
ENVI.AS,4.92,9.213,2,325164640,Pollution & Treatment Controls,Industrials
WRN,2.1,4.125,2,425084864,Other Industrial Metals & Mining,Basic Materials
CAL,9.63,19.0,2,325907008,Apparel Retail,Consumer Cyclical
CDZI,5.46,12.5,2,458422048,Utilities - Regulated Water,Utilities
CLPT,13.51,29.0,2,384054432,Medical Devices,Healthcare
SRTA,4.03,11.25,1,348057120,Medical Care Facilities,Healthcare
NMG,2.56,6.070256,2,390216192,Other Industrial Metals & Mining,Basic Materials
EGY,3.55,8.625,2,370116800,Oil & Gas E&P,Energy
SBC,3.105,7.75,2,318501408,Consulting Services,Industrials
CODI,5.33,14.0,1,401007712,Conglomerates,Industrials
SNDL,1.59,4.7440057,2,409425024,Beverages - Wineries & Distilleries,Consumer Defensive
EKT.DE,33.5,99.5,2,467532928,Utilities - Renewable,Utilities
OMER,8.23,28.0,2,583510720,Biotechnology,Healthcare
AVXL,3.17,22.0,2,272283456,Biotechnology,Healthcare
IRWD,3.17,1.8,3,515691296,Drug Manufacturers - Specialty & Generic,Healthcare
LYEL,17.43,15.66667,3,369833504,Biotechnology,Healthcare
VSTA,4.94,4.573125,3,397206080,Education & Training Services,Consumer Defensive
FFIC,15.06,15.0,3,508703328,Banks - Regional,Financial Services
MNRO,17.61,17.66667,3,528646240,Auto Parts,Consumer Cyclical
SAGA.L,252.0,271.667,3,362767808,Insurance - Diversified,Financial Services
ASC,12.55,15.3,3,510755584,Marine Shipping,Industrials
GCO,30.25,32.66667,3,326561600,Apparel Retail,Consumer Cyclical
CION,9.77,10.66667,3,508888096,Asset Management,Financial Services
ALSEM.PA,25.6,27.86667,3,262826672,Semiconductor Equipment & Materials,Technology
KNOP,9.86,10.66667,3,344486336,Oil & Gas Midstream,Energy
DSGN,7.87,8.33333,3,448304768,Biotechnology,Healthcare
URC.TO,4.7,5.46667,3,628099136,Uranium,Energy
ACNB,47.19,51.66667,3,493966880,Banks - Regional,Financial Services
FMAO,23.34,26.16667,3,320923680,Banks - Regional,Financial Services
CWBC,21.32,24.0,3,408457664,Banks - Regional,Financial Services
FXPO.L,53.4,54.584736,3,319405248,Steel,Basic Materials
NWRN.SW,15.92,17.976805,3,317779040,Biotechnology,Healthcare
BCAL,18.57,21.0,3,603851776,Banks - Regional,Financial Services
NWPX,53.85,64.0,3,519861600,Steel,Basic Materials
CMTG,2.71,3.33333,3,379992864,REIT - Mortgage,Real Estate
RRBI,66.02,75.75,3,446071296,Banks - Regional,Financial Services
TCPC,5.63,6.5,3,477655072,Asset Management,Financial Services
SHBI,16.08,18.375,4,537502208,Banks - Regional,Financial Services
NRGV,2.93,3.73,3,491624704,Utilities - Renewable,Utilities
PCTN.L,73.7,88.333,3,380224128,REIT - Diversified,Real Estate
OBT,25.88,30.0,3,345931232,Banks - Regional,Financial Services
TCBX,36.29,43.0,3,504216096,Banks - Regional,Financial Services
ALBFR.PA,246.0,288.33334,3,347289760,Software - Application,Technology
CPS,28.74,36.33333,3,506887616,Auto Parts,Consumer Cyclical
SMBC,54.145,63.5,3,611333184,Banks - Regional,Financial Services
OLP,20.22,24.66667,3,437665152,REIT - Diversified,Real Estate
PKST,13.16,17.0,3,484167808,REIT - Office,Real Estate
MDRX,4.65,5.83333,3,506385024,Health Information Services,Healthcare
VFF,3.55,4.91667,3,410088064,Farm Products,Consumer Defensive
CLDT,6.4,8.0,3,324528096,REIT - Hotel & Motel,Real Estate
COFS,28.65,35.33333,3,430429920,Banks - Regional,Financial Services
SWP.PA,34.5,43.0,3,325953184,Software - Application,Technology
UNTY,47.66,59.0,3,478479904,Banks - Regional,Financial Services
NPB,15.83,19.91667,3,543992576,Banks - Regional,Financial Services
IBS.LS,10.35,13.33333,3,423659552,Restaurants,Consumer Cyclical
EIC,11.12,14.33333,3,294840128,Asset Management,Financial Services
BWB,16.46,20.66667,3,454044672,Banks - Regional,Financial Services
RM,36.54,46.33333,3,358057888,Credit Services,Financial Services
BSVN,41.0,52.66667,3,387589024,Banks - Regional,Financial Services
HLCL.L,194.8,259.33298,3,238048992,Real Estate Services,Real Estate
PBAM,55.67,72.66667,3,323180256,Banks - Regional,Financial Services
FPI,9.45,12.5,3,424431456,REIT - Specialty,Real Estate
ESEA,57.52,74.66667,3,403020384,Marine Shipping,Industrials
LOCO,10.07,13.66667,3,302054208,Restaurants,Consumer Cyclical
SLIGR.AS,9.31,12.16667,3,411374624,Food Distribution,Consumer Defensive
LEGH,18.89,25.66667,3,450880256,Residential Construction,Consumer Cyclical
PANL,6.5,8.75,3,424072416,Marine Shipping,Industrials
ECONB.BR,1.618,2.16667,3,270282080,Information Technology Services,Technology
TLO.TO,0.385,0.55,3,450306880,Other Industrial Metals & Mining,Basic Materials
ORN,8.55,12.16667,3,341153344,Engineering & Construction,Industrials
ACG.L,1135.0,1500.251,3,258641088,Other Industrial Metals & Mining,Basic Materials
CARE,17.08,22.83333,3,387200800,Banks - Regional,Financial Services
ST5.DE,20.2,27.76667,3,284486016,Lumber & Wood Production,Basic Materials
DNA,7.82,10.66667,3,473815520,Biotechnology,Healthcare
FCH.L,119.2,163.333,3,347486400,Credit Services,Financial Services
EPRX.TO,8.88,12.5,3,449757184,Biotechnology,Healthcare
PAY.L,512.0,885.00006,3,324255328,Software - Infrastructure,Technology
SWBI,8.19,12.0,3,363159168,Aerospace & Defense,Industrials
ELIX.L,792.0,1130.0,3,382727456,Consulting Services,Industrials
AL2SI.PA,12.68,17.83333,3,282954368,Computer Hardware,Technology
PERI,9.31,14.5,3,380755264,Internet Content & Information,Communication Services
EU,2.43,3.7319689,3,455016384,Uranium,Energy
AOSL,18.17,24.33333,3,546216576,Semiconductors,Technology
YU.L,1500.0,2300.4426,3,251864384,Utilities - Diversified,Utilities
POET,4.2,6.6,3,553432448,Semiconductors,Technology
FTC.L,127.0,198.33301,3,279327264,Communication Equipment,Technology
THS.L,96.6,154.03183,3,287244736,Other Precious Metals & Mining,Basic Materials
HCKT,17.65,28.33333,3,485563648,Information Technology Services,Technology
HSLV.TO,3.15,5.38333,3,412368672,Silver,Basic Materials
CCRN,10.84,18.61,3,355117888,Medical Care Facilities,Healthcare
INS.DE,7.47,11.93333,3,323619648,Real Estate - Development,Real Estate
LYTS,17.42,27.66667,3,541636352,Electronic Components,Technology
CVLG,18.07,29.66667,3,452602496,Trucking,Industrials
JAG.TO,5.55,9.566995,3,473199264,Gold,Basic Materials
IBAB.BR,10.58,16.33333,3,309641344,Medical Devices,Healthcare
DECB.BR,2.135,3.46667,3,295101088,Building Products & Equipment,Industrials
HELE,17.16,29.33333,3,395174560,Household & Personal Products,Consumer Defensive
SY,2.84,5.5694847,3,282971616,Health Information Services,Healthcare
YSG,6.15,8.501065,3,578126016,Household & Personal Products,Consumer Defensive
BAND,13.42,23.66667,3,409599616,Software - Infrastructure,Technology
M12.DE,16.42,26.5,3,308338816,Medical Distribution,Healthcare
ASTL.TO,4.62,8.5,3,484794144,Steel,Basic Materials
PACK,4.29,7.75,3,361972480,Packaging & Containers,Consumer Cyclical
ARKO,4.15,7.33333,3,467880736,Specialty Retail,Consumer Cyclical
ETON,16.3,30.0,3,437125824,Drug Manufacturers - Specialty & Generic,Healthcare
PZC.L,79.0,115.0,3,332079296,Household & Personal Products,Consumer Defensive
BFLY,2.32,3.91667,3,586036864,Medical Devices,Healthcare
OSG,8.69,,,,Oil & Gas Midstream,Energy
CVGW,18.96,32.5,2,338499008,Food Distribution,Consumer Defensive
GLASF,5.73,10.16667,3,459885824,Drug Manufacturers - Specialty & Generic,Healthcare
AREC,2.55,6.66667,3,258552944,Coking Coal,Basic Materials
AAD.DE,48.25,94.0,3,262101568,Staffing & Employment Services,Industrials
VENU,9.56,16.76667,3,413255232,Restaurants,Consumer Cyclical
BVS,6.53,15.0,3,437356416,Medical Devices,Healthcare
XOMA,31.83,70.66667,3,394154176,Biotechnology,Healthcare
PCZ.DE,7.2,16.0,3,424069120,Banks - Diversified,Financial Services
TTGT,4.81,12.33333,3,347079520,Information Technology Services,Technology
ATEX,20.06,55.33333,3,375920224,Telecom Services,Communication Services
ADV,0.9583,2.83333,3,312666368,Advertising Agencies,Communication Services
DC,3.93,10.8,3,445120032,Gold,Basic Materials
FIP,4.0,11.66667,3,465177856,Conglomerates,Industrials
IVVD,2.4,7.33333,3,559494848,Biotechnology,Healthcare
LBRX,15.79,46.33333,3,399472832,Biotechnology,Healthcare
GEVO,1.87,6.08333,3,453117472,Specialty Chemicals,Basic Materials
ACIU,2.91,9.700356,3,292746016,Biotechnology,Healthcare
SMLR,18.47,65.66667,3,280003264,Medical Devices,Healthcare
WJX.TO,26.38,26.0,4,573651200,Industrial Distribution,Industrials
AVCT.L,78.5,81.25,4,340425728,Biotechnology,Healthcare
TCMD,23.93,24.0,4,534490496,Medical Devices,Healthcare
GAIN,13.61,14.125,4,539588224,Asset Management,Financial Services
PRV.L,774.0,808.0,4,357092224,Pollution & Treatment Controls,Industrials
OBE.TO,8.8,9.75,4,590622784,Oil & Gas E&P,Energy
FDY.TO,1.9,2.3875,4,480472160,Copper,Basic Materials
AII,19.27,27.0,4,377245024,Insurance - Property & Casualty,Financial Services
WASH,26.69,30.25,4,511252672,Banks - Regional,Financial Services
MSBI,15.19,17.25,4,327370624,Banks - Regional,Financial Services
RBO.PA,34.6,39.875,4,349226464,"Furnishings, Fixtures & Appliances",Consumer Cyclical
FACC.VI,9.84,10.525,4,450573600,Aerospace & Defense,Industrials
BSRR,29.06,32.75,4,394933312,Banks - Regional,Financial Services
TF.TO,6.61,7.75,4,546998784,Mortgage Finance,Financial Services
EHAB,8.11,9.5,4,411099008,Medical Care Facilities,Healthcare
NSI.AS,20.25,23.625,4,387192000,REIT - Office,Real Estate
INN,4.85,6.0,4,527722592,REIT - Hotel & Motel,Real Estate
TAM.L,708.0,836.25,4,434016960,Asset Management,Financial Services
EGBN,17.08,19.875,4,518740704,Banks - Regional,Financial Services
VANQ.L,111.0,132.0,4,284708064,Banks - Regional,Financial Services
HBCP,52.99,62.5,4,414813376,Banks - Regional,Financial Services
ENER.MC,4.97,5.9,4,282927328,Utilities - Renewable,Utilities
SPFI,36.91,44.0,4,599707712,Banks - Regional,Financial Services
IDOX.L,70.2,84.75,4,320102272,Software - Application,Technology
DLCG.TO,9.61,11.6875,4,741615104,Mortgage Finance,Financial Services
DBVT,13.77,16.792633,4,495009056,Biotechnology,Healthcare
PRS.MC,0.367,0.44,4,494337440,Publishing,Communication Services
CPINV.BR,11.72,14.25,4,433509120,REIT - Healthcare Facilities,Real Estate
MRE.TO,10.0,12.5,4,727878464,Auto Parts,Consumer Cyclical
EVS.BR,35.4,43.75,4,474055808,Communication Equipment,Technology
BSL.DE,15.66,18.725,4,481507904,Consumer Electronics,Technology
MVBF,25.7,31.5,4,327195072,Banks - Regional,Financial Services
ZIP,3.87,5.0,4,324340416,Internet Content & Information,Communication Services
CPKR.TO,15.63,19.5,4,464796512,Farm Products,Consumer Defensive
JCQ.PA,17.2,22.0,4,349440224,Steel,Basic Materials
KFRC,28.18,36.875,4,524119840,Staffing & Employment Services,Industrials
AIP,12.63,17.125,4,551726016,Semiconductors,Technology
GKP.L,182.0,233.17946,4,394585632,Oil & Gas E&P,Energy
SPMC,15.09,19.875,4,305317472,,
ROS.VI,46.5,56.75,4,474300000,Farm & Heavy Construction Machinery,Industrials
SFIX,4.04,5.25,4,542063040,Apparel Retail,Consumer Cyclical
CBNK,26.66,34.5,4,442117216,Banks - Regional,Financial Services
FTK,13.47,19.0,4,404878912,Oil & Gas Equipment & Services,Energy
NGS,30.5,39.5,4,383351968,Oil & Gas Equipment & Services,Energy
TLGO.MC,2.76,3.625,4,339213152,Railroads,Industrials
OIS,5.86,8.125,4,355072960,Oil & Gas Equipment & Services,Energy
TNZ.TO,24.63,34.125,4,699886080,Oil & Gas E&P,Energy
PGC,25.07,34.625,4,442141120,Banks - Regional,Financial Services
OSPN,11.89,16.5,4,455679808,Software - Infrastructure,Technology
SLP,16.68,23.0,4,335720192,Health Information Services,Healthcare
LEHN.SW,303.5,415.0,4,345536576,Electronic Components,Technology
RECT.BR,8.42,11.875,4,474889024,Building Products & Equipment,Industrials
BXC,53.41,76.5,4,421533952,Industrial Distribution,Industrials
BSIF.L,74.0,106.50001,4,438139264,Asset Management,Financial Services
TCS.TO,33.43,48.5,4,495681184,Software - Application,Technology
OXM,32.0,48.25,4,477933088,Apparel Manufacturing,Consumer Cyclical
NEO.TO,15.99,24.51116,4,665165632,Specialty Chemicals,Basic Materials
BZH,19.92,29.75,4,592818176,Residential Construction,Consumer Cyclical
TWI,7.23,11.0,4,462369312,Farm & Heavy Construction Machinery,Industrials
ALDLT.PA,46.8,70.275,4,335150048,Footwear & Accessories,Consumer Cyclical
CRNC,10.1,12.0,4,437528512,Software - Application,Technology
RC,2.33,3.6875,4,384287456,REIT - Mortgage,Real Estate
MCS,14.75,23.25,4,461838368,Entertainment,Communication Services
MARS.L,47.75,70.75,4,303050848,Restaurants,Consumer Cyclical
LPTH,6.18,10.5,4,280738368,Electronic Components,Technology
CABO,100.42,162.25,4,565884480,Telecom Services,Communication Services
KCO.DE,5.3,8.0375,4,528675008,Steel,Basic Materials
ANGO,11.41,18.5,4,470090208,Medical Instruments & Supplies,Healthcare
ALLT,8.67,13.375,4,419850080,Software - Infrastructure,Technology
NCMI,4.0,6.25,4,375324672,Advertising Agencies,Communication Services
BVB.DE,3.255,5.175,4,359278176,Entertainment,Communication Services
OFIX,14.29,22.8,4,565879168,Medical Devices,Healthcare
SITC,6.79,10.125,4,357174176,REIT - Retail,Real Estate
MAB1.L,676.0,1075.0,4,391787936,Mortgage Finance,Financial Services
CLFD,28.22,49.25,4,390309440,Communication Equipment,Technology
OOMA,10.64,18.625,4,293246112,Software - Application,Technology
AMBQ,22.76,38.75,4,416808128,Semiconductors,Technology
PBL.TO,18.91,34.5,4,511849600,Gambling,Consumer Cyclical
ORE.TO,1.29,2.425,4,771271424,Gold,Basic Materials
CMCO,14.22,27.75,4,408515872,Farm & Heavy Construction Machinery,Industrials
TRNS,53.76,106.75,4,501495424,Specialty Business Services,Industrials
UMAC,7.76,19.0,4,286154304,Computer Hardware,Technology
KMDA,6.68,14.75,4,384133600,Drug Manufacturers - Specialty & Generic,Healthcare
STKL,3.42,8.0,4,407033952,Beverages - Non-Alcoholic,Consumer Defensive
WEED.TO,1.44,3.3,4,530578720,Drug Manufacturers - Specialty & Generic,Healthcare
DRTS,3.47,8.5,4,295099904,Biotechnology,Healthcare
CA1.DE,16.2,37.675,4,385368896,Software - Infrastructure,Technology
TLG.TO,1.26,3.0625,4,682217408,Other Industrial Metals & Mining,Basic Materials
NGNE,20.4,59.0,4,315991904,Biotechnology,Healthcare
TTG.L,136.0,116.0,5,241442064,Electronic Components,Technology
BGS,4.25,4.1,5,340015936,Packaged Foods,Consumer Defensive
AXTI,9.45,9.5,5,440588928,Semiconductor Equipment & Materials,Technology
EAPI.PA,3.114,3.08,5,296540512,Drug Manufacturers - Specialty & Generic,Healthcare
BON.PA,9.14,9.0,5,293272448,Packaged Foods,Consumer Defensive
DIN,26.04,27.0,5,400477600,Restaurants,Consumer Cyclical
ISC.TO,37.38,38.2,5,699023936,Specialty Business Services,Industrials
PNL.AS,0.968,1.01,5,492402848,Integrated Freight & Logistics,Industrials
RSI.TO,6.31,6.75,5,808400960,Confectioners,Consumer Defensive
ASMB,36.73,40.4,5,580963520,Biotechnology,Healthcare
PNNT,6.17,6.7,5,402876928,Asset Management,Financial Services
EAF,11.97,14.75,4,309066720,Electrical Equipment & Parts,Industrials
TFF.PA,17.1,20.26,5,370728000,Packaging & Containers,Consumer Cyclical
SCM,11.62,13.1,5,336367104,Asset Management,Financial Services
ALRS,21.11,24.2,5,536137088,Banks - Regional,Financial Services
RBB,18.99,21.4,5,327593216,Banks - Regional,Financial Services
LAW,6.41,7.4,5,400571104,Software - Application,Technology
BMRC,25.415,29.0,5,409824576,Banks - Regional,Financial Services
GOOD,10.57,12.7,5,516105088,REIT - Diversified,Real Estate
CHCT,14.42,17.9,5,410557952,REIT - Healthcare Facilities,Real Estate
ALGIL.PA,25.95,30.2,5,479750592,Packaging & Containers,Consumer Cyclical
CAML.L,160.0,190.78728,5,275939936,Copper,Basic Materials
FBIZ,49.87,60.0,5,415130752,Banks - Regional,Financial Services
USCB,17.49,20.75,5,351170944,Banks - Regional,Financial Services
HTLD,7.08,8.7,5,548328576,Trucking,Industrials
GDI.TO,28.0,33.7,5,658840000,Specialty Business Services,Industrials
APN.L,173.4,204.0,5,433500000,Packaged Foods,Consumer Defensive
NIOX.L,71.8,84.7,5,300037216,Medical Devices,Healthcare
FSZ.TO,6.02,7.45,5,641869504,Asset Management,Financial Services
DIV.TO,3.54,4.35,5,602764736,Specialty Business Services,Industrials
NCC.L,147.0,175.2,5,450472992,Software - Infrastructure,Technology
ONTEX.BR,6.08,7.58,5,484779744,Household & Personal Products,Consumer Defensive
XPP.L,920.0,1155.0,5,257896032,Electrical Equipment & Parts,Industrials
SEM.VI,13.18,16.82,5,271157888,Specialty Industrial Machinery,Industrials
KREF,8.12,10.45,5,533290176,REIT - Mortgage,Real Estate
SMCP.PA,5.83,7.66,5,455403456,Apparel Retail,Consumer Cyclical
GTN,4.49,6.4,5,502636448,Broadcasting,Communication Services
HZO,21.43,29.66667,6,468663776,Specialty Retail,Consumer Cyclical
GLAD,20.15,22.2,5,449946496,Asset Management,Financial Services
TPFG.L,497.0,649.0,5,316847488,Real Estate Services,Real Estate
2GB.DE,26.65,36.0,5,478100992,Specialty Industrial Machinery,Industrials
WDH,1.58,2.2445085,5,582925952,Insurance - Diversified,Financial Services
CCSI,20.24,30.6,5,384676896,Software - Infrastructure,Technology
SBO.VI,26.35,39.42,5,415261920,Oil & Gas Equipment & Services,Energy
NICL.L,1005.0,1463.0,5,367460224,Beverages - Non-Alcoholic,Consumer Defensive
DFS.L,161.0,232.2,5,372045568,Specialty Retail,Consumer Cyclical
BOOT.L,222.0,321.19998,5,296981088,Real Estate - Diversified,Real Estate
MAMA,10.17,14.8,5,411871040,Packaged Foods,Consumer Defensive
FRP.L,140.5,206.4,5,362255968,Capital Markets,Financial Services
TITN,14.94,24.0,4,349192256,Industrial Distribution,Industrials
BPOST.BR,1.73,2.59,5,346001632,Integrated Freight & Logistics,Industrials
MITK,8.7,13.0,5,397129312,Software - Application,Technology
DDL,1.72,2.5167313,5,373215808,Grocery Stores,Consumer Defensive
VREX,10.29,17.2,5,428986720,Medical Devices,Healthcare
CTGO,20.86,33.96,5,312150048,Gold,Basic Materials
TUB.MC,3.405,5.05,5,422010656,Steel,Basic Materials
JBIO,11.48,19.8,5,528128256,Biotechnology,Healthcare
BMY.L,491.5,756.0,5,400267072,Publishing,Communication Services
MEC,14.84,23.6,5,301524608,Metal Fabrication,Industrials
WIL.L,305.0,451.59998,5,273144576,Education & Training Services,Consumer Defensive
TLS,5.47,8.7,5,403436160,Software - Infrastructure,Technology
LSL.L,235.0,373.8,5,237794896,Real Estate Services,Real Estate
ARAMI.PA,5.7,9.42,5,468907072,Auto & Truck Dealerships,Consumer Cyclical
SCHP.PA,64.3,102.2,5,499304128,Waste Management,Industrials
CARL,11.82,19.6,5,314328160,Health Information Services,Healthcare
RMNI,3.7,6.1,5,342316608,Software - Application,Technology
BYND,0.88,1.61,5,399141760,Packaged Foods,Consumer Defensive
WRN.TO,2.94,4.85,5,594045952,Other Industrial Metals & Mining,Basic Materials
NFG.L,291.0,485.40002,5,293691200,Advertising Agencies,Communication Services
ILM1.DE,14.0,23.4,5,358700768,Medical Distribution,Healthcare
VLE.TO,7.37,12.38,5,782891584,Oil & Gas E&P,Energy
GFT.DE,17.4,29.6,5,458071488,Information Technology Services,Technology
PEPG,5.09,10.0,5,349928480,Biotechnology,Healthcare
CLLS,4.78,7.2,5,496203552,Biotechnology,Healthcare
JDG.L,4720.0,8756.0,5,313929632,Scientific & Technical Instruments,Technology
EPRX,6.21,12.0,5,318181920,Biotechnology,Healthcare
NBP,4.19,8.6,5,482964768,Biotechnology,Healthcare
BBBY,5.55,11.4,5,382092960,,
LXRX,1.32,2.88,5,479686496,Biotechnology,Healthcare
PRTH,5.12,10.2,5,419182432,Software - Infrastructure,Technology
KOPN,2.21,4.85,5,389694208,Electronic Components,Technology
DDI,8.74,18.6,5,433097056,Electronic Gaming & Multimedia,Communication Services
MNO.TO,1.34,2.74,5,560514624,Other Industrial Metals & Mining,Basic Materials
ADCT,3.99,8.0,5,494269664,Biotechnology,Healthcare
WEST,4.18,9.6,5,404728128,Packaged Foods,Consumer Defensive
BYRN,16.98,39.7,5,385879264,Aerospace & Defense,Industrials
NAGE,6.71,15.8,5,535499168,Biotechnology,Healthcare
XFOR,3.7,8.7,5,323515744,Biotechnology,Healthcare
FUFU,2.63,6.954,5,437848480,Capital Markets,Financial Services
VERI,3.86,11.2,5,354371232,Software - Infrastructure,Technology
AURA,5.35,20.8,5,339742464,Biotechnology,Healthcare
SLN,6.35,33.8,5,299935552,Biotechnology,Healthcare
OCGN,1.11,9.0,5,346675360,Biotechnology,Healthcare
SGHT,6.64,6.08333,6,351068288,Medical Devices,Healthcare
SAR,22.16,23.41667,6,356863520,Asset Management,Financial Services
ESI.TO,2.45,2.83333,6,450124832,Oil & Gas Drilling,Energy
PSBD,11.92,13.41667,6,382938720,Asset Management,Financial Services
LAND,8.94,10.83333,6,333165472,REIT - Specialty,Real Estate
SMBK,34.65,39.95833,6,590020224,Banks - Regional,Financial Services
TWFG,28.26,33.0,6,424710528,Insurance Brokers,Financial Services
CIVB,21.47,24.66667,6,414647520,Banks - Regional,Financial Services
CGX.TO,11.67,14.25,6,740350336,Entertainment,Communication Services
CCAP,13.4,15.75,6,495699808,Asset Management,Financial Services
PRB.TO,3.61,4.30833,6,736436032,Gold,Basic Materials
CTO,17.22,21.0,6,557450816,REIT - Diversified,Real Estate
TATT,38.48,49.0,5,498340512,Aerospace & Defense,Industrials
DXT.TO,11.3,13.17857,7,703305344,Specialty Business Services,Industrials
COST.L,144.8,182.5,6,386203200,Engineering & Construction,Industrials
MTY.TO,35.86,43.0,6,819091264,Restaurants,Consumer Cyclical
INF.PA,40.2,49.48333,6,276715008,Information Technology Services,Technology
PBEE.L,157.5,198.167,6,374700896,Capital Markets,Financial Services
MRN.PA,21.45,27.71667,6,522248064,Electrical Equipment & Parts,Industrials
FSTA.L,650.0,814.99994,6,348768288,Restaurants,Consumer Cyclical
HLLY,3.69,4.95833,6,444643776,Auto Parts,Consumer Cyclical
BDN,3.36,4.53333,6,583628736,REIT - Office,Real Estate
BLN.TO,6.95,9.33333,6,604033280,Software - Application,Technology
BWMN,32.51,45.33333,6,564800384,Engineering & Construction,Industrials
BRCB,19.55,28.16667,6,341703712,Restaurants,Consumer Cyclical
CHR.TO,21.55,29.66667,6,504601408,Airports & Air Services,Industrials
GPRK,7.79,10.58333,6,402462464,Oil & Gas E&P,Energy
HFD.L,136.4,185.0,6,297185184,Specialty Retail,Consumer Cyclical
NXI.PA,8.59,12.11667,6,478893024,Real Estate - Diversified,Real Estate
MER.L,354.0,491.5,6,291723008,Personal Services,Consumer Cyclical
KBL.TO,35.0,49.66667,6,450093792,Specialty Business Services,Industrials
ZH,3.87,5.841051,6,347111136,Internet Content & Information,Communication Services
QDT.PA,14.46,20.71667,6,490187808,Software - Application,Technology
PSFE,6.44,9.85,6,378972960,Software - Infrastructure,Technology
NRR.L,67.9,99.667,6,289709536,REIT - Retail,Real Estate
NXR.L,304.0,439.16702,6,272661696,Building Products & Equipment,Industrials
KRNT,12.48,19.5,6,573739456,Specialty Industrial Machinery,Industrials
MGPI,22.69,36.2,5,483168032,Beverages - Wineries & Distilleries,Consumer Defensive
CPI.L,320.0,496.0,6,366658752,Specialty Business Services,Industrials
GAU.TO,2.9,4.814159,6,753392256,Gold,Basic Materials
HFG.L,479.5,765.0,6,431096736,Packaged Foods,Consumer Defensive
TALK,3.11,5.0,6,520822720,Health Information Services,Healthcare
DOMO,10.96,18.5,6,451894208,Software - Application,Technology
ICHR,14.25,23.83333,6,489975296,Semiconductor Equipment & Materials,Technology
CEVA,18.63,33.5,6,447451680,Semiconductors,Technology
OTLY,11.77,20.66667,6,356944768,Packaged Foods,Consumer Defensive
DBAN.DE,23.55,38.78333,6,427637952,Asset Management,Financial Services
TBN,23.25,41.0,6,476482464,Oil & Gas E&P,Energy
ADTN,7.4,12.66667,6,592858368,Communication Equipment,Technology
IFP.TO,7.15,12.5,6,470164032,Lumber & Wood Production,Basic Materials
PRTA,10.05,18.33333,6,540991360,Biotechnology,Healthcare
HABA.DE,4.4,8.38333,6,360453632,REIT - Diversified,Real Estate
BNTC,13.14,26.33333,6,444949632,Biotechnology,Healthcare
RBBN,2.76,5.75,6,488745920,Software - Application,Technology
FF.TO,0.315,0.79167,6,405070432,Gold,Basic Materials
IMRX,6.99,16.66667,6,451344064,Biotechnology,Healthcare
LCTX,1.67,4.16667,6,384646976,Biotechnology,Healthcare
DCTH,8.19,22.305,6,289219360,Medical Devices,Healthcare
EOLS,6.62,18.66667,6,429106976,Drug Manufacturers - Specialty & Generic,Healthcare
CAN,0.9233,2.975,6,518603008,Computer Hardware,Technology
NMRA,2.36,8.66667,6,394330304,Biotechnology,Healthcare
AMCX,8.04,7.07143,7,349955200,Entertainment,Communication Services
PSTL,15.23,17.5,7,500286752,REIT - Office,Real Estate
CGY.TO,46.82,59.57143,7,547338752,Specialty Business Services,Industrials
DBM.TO,8.68,10.92857,7,760629184,Industrial Distribution,Industrials
MATR.TO,7.73,9.78571,7,475432160,Oil & Gas Equipment & Services,Energy
GUD.TO,6.06,7.87143,7,603898752,Drug Manufacturers - Specialty & Generic,Healthcare
BRK.L,1690.0,2177.5,6,260980384,Asset Management,Financial Services
CYH,2.94,3.90714,7,411950208,Medical Care Facilities,Healthcare
AMN,15.34,20.71429,7,589267392,Medical Care Facilities,Healthcare
REAL.TO,6.1,8.366408,7,452302784,Real Estate Services,Real Estate
OPAL,2.015,3.30857,7,349391392,Utilities - Regulated Gas,Utilities
MBUU,24.82,35.21429,7,477661088,Recreational Vehicles,Consumer Cyclical
KIDS,16.87,24.14286,7,423054592,Medical Devices,Healthcare
CMRC,4.36,7.14286,7,354308192,Software - Application,Technology
SOIL.TO,2.48,4.0,7,467063360,Oil & Gas E&P,Energy
KITS.TO,13.55,22.64286,7,435506560,Specialty Retail,Consumer Cyclical
CARD.L,96.0,161.429,7,336082496,Specialty Retail,Consumer Cyclical
FOXF,13.19,22.85714,7,551359872,Auto Parts,Consumer Cyclical
PRL.TO,20.07,37.239075,7,789839168,Credit Services,Financial Services
URG,1.18,2.24286,7,443932064,Uranium,Energy
CBLL,13.64,24.71429,7,505985184,Medical Devices,Healthcare
BKSY,14.99,26.28571,7,539529024,Specialty Business Services,Industrials
CTNM,12.22,23.03714,7,356610304,Biotechnology,Healthcare
RPAY,3.0,7.71429,7,274009216,Software - Infrastructure,Technology
ABSI,2.77,7.97143,7,416529152,Biotechnology,Healthcare
NOA.TO,19.04,23.625,8,555338944,Oil & Gas Equipment & Services,Energy
AMS.L,207.5,265.875,8,448740512,Medical Instruments & Supplies,Healthcare
KROS,16.82,23.25,8,512439264,Biotechnology,Healthcare
SBRE.L,126.6,171.625,8,309710816,Insurance Brokers,Financial Services
TROX,2.88,4.13125,8,456630688,Chemicals,Basic Materials
NPCE,13.5,17.5,8,449654400,Medical Devices,Healthcare
PACB,1.88,2.25,8,567585984,Medical Devices,Healthcare
VIC.L,69.6,97.5,8,227973312,Home Improvement Retail,Consumer Cyclical
NOEJ.DE,12.76,16.8875,8,406564224,Metal Fabrication,Industrials
FAST.AS,20.5,28.375,8,396344384,Specialty Retail,Consumer Cyclical
FULC,11.06,13.875,8,598549952,Biotechnology,Healthcare
ASCU.TO,3.44,4.847755,8,618212672,Copper,Basic Materials
ADEN.TO,31.71,46.68276,8,770213312,Industrial Distribution,Industrials
BOWL.L,270.0,395.75,8,450500160,Leisure,Consumer Cyclical
CER.L,1430.0,2056.875,8,422515808,Software - Application,Technology
ENTA,12.13,19.125,8,349985984,Biotechnology,Healthcare
ACQ.TO,20.12,30.85625,8,464746976,Auto & Truck Dealerships,Consumer Cyclical
CRSR,5.39,9.0625,8,574440384,Computer Hardware,Technology
CVO.TO,5.62,10.1904745,8,539568064,Software - Infrastructure,Technology
CBRL,25.97,46.375,8,578317952,Restaurants,Consumer Cyclical
ABDP.L,1265.0,2228.75,8,289560256,Auto Parts,Consumer Cyclical
ANGI,10.53,19.875,8,466922976,Internet Content & Information,Communication Services
FYB.DE,23.3,43.71429,7,411581152,Biotechnology,Healthcare
PLAY,13.12,27.875,8,454825312,Entertainment,Communication Services
ANRO,14.15,29.25,8,439588640,Biotechnology,Healthcare
CLNE,2.11,4.70714,7,462725056,Oil & Gas Refining & Marketing,Energy
ZVRA,9.05,22.5425,8,509492704,Biotechnology,Healthcare
EDR.MC,3.68,8.65,6,409405024,Travel Services,Consumer Cyclical
TECX,18.06,78.71429,7,338016000,Biotechnology,Healthcare
RXST,8.95,9.66667,9,367993920,Medical Devices,Healthcare
RWAY,8.85,11.11111,9,319786240,Asset Management,Financial Services
PUBM,8.58,11.94444,9,398238976,Software - Application,Technology
SGY.TO,7.64,9.30556,9,755963136,Oil & Gas E&P,Energy
GYM.L,135.6,197.556,9,238086864,Leisure,Consumer Cyclical
CYRX,8.37,13.22222,9,419076736,Integrated Freight & Logistics,Industrials
OTB.L,185.6,308.111,9,269148480,Travel Services,Consumer Cyclical
RST.L,234.0,384.77798,9,319598208,Specialty Business Services,Industrials
KRUS,42.675,75.44444,9,516857280,Restaurants,Consumer Cyclical
CGEM,8.72,26.11111,9,515144992,Biotechnology,Healthcare
ALT,4.47,16.55556,9,466410432,Biotechnology,Healthcare
AUTL,1.23,9.63333,9,327356224,Biotechnology,Healthcare
FORT.L,174.6,232.5,10,368254976,Building Materials,Basic Materials
TPE.DE,20.86,28.26,10,426015232,Specialty Industrial Machinery,Industrials
PMET.TO,4.64,7.475,10,752933888,Other Industrial Metals & Mining,Basic Materials
CINT,4.35,7.092766,10,585420416,Software - Infrastructure,Technology
PTLO,4.66,8.15,10,335204576,Restaurants,Consumer Cyclical
NEXN,6.49,12.34,10,414190592,Advertising Agencies,Communication Services
DOCM.SW,4.894,11.94,10,235397696,Pharmaceutical Retailers,Healthcare
BCYC,6.17,21.9,10,427999936,Biotechnology,Healthcare
ENGN,6.6,23.5,10,426216000,Biotechnology,Healthcare
ITM.L,71.6,98.272995,11,441541248,Specialty Industrial Machinery,Industrials
CRST.L,128.0,200.0,11,328132000,Residential Construction,Consumer Cyclical
VHI.TO,8.84,15.20455,11,557987200,Health Information Services,Healthcare
DCBO,20.48,36.81818,11,589675136,Software - Application,Technology
SPT,9.35,17.63636,11,553420416,Software - Application,Technology
RGNX,10.87,29.54545,11,550272960,Biotechnology,Healthcare
BLMN,5.92,7.47917,12,504485152,Restaurants,Consumer Cyclical
HUYA,2.63,4.1810837,12,587556736,Entertainment,Communication Services
RCKT,2.84,7.95455,11,307351104,Biotechnology,Healthcare
SLDB,4.46,15.16667,12,347479680,Biotechnology,Healthcare
MNPR,83.0,111.76923,13,554654464,Biotechnology,Healthcare
BMBL,3.23,4.88571,14,513404256,Internet Content & Information,Communication Services
WLN.PA,1.6,2.51071,14,451928672,Software - Infrastructure,Technology
ASC.L,247.0,385.467,15,294387424,Internet Retail,Consumer Cyclical
