T,P,M,O,C,I,S
LPBB,10.5,,,301875008,Shell Companies,Financial Services
EFTY,15.02,,,302052224,,
XYF,7.17,,,302641344,Credit Services,Financial Services
IIG.L,105.5,,,230206976,Asset Management,Financial Services
ETG.DE,18.35,,,272497504,Utilities - Renewable,Utilities
GRAF,10.7,,,307624992,Shell Companies,Financial Services
OCFT,7.89,,,307704928,Software - Application,Technology
JACS,10.43,,,308623712,Shell Companies,Financial Services
POLE,10.49,,,309559904,Shell Companies,Financial Services
FEC.TO,6.24,,,436695264,Oil & Gas E&P,Energy
JCGI.L,282.0,,,234251312,Asset Management,Financial Services
KELYB,8.8,,,310983264,Staffing & Employment Services,Industrials
PHOE,14.5,,,313200000,Engineering & Construction,Industrials
DXYZ,21.71,,,313231616,Asset Management,Financial Services
BGUK.L,205.0,,,239003184,Asset Management,Financial Services
ALDF,10.51,,,313914944,Shell Companies,Financial Services
MTE.L,164.5,,,238230896,Asset Management,Financial Services
PMTR,10.31,,,317810912,Shell Companies,Financial Services
DRDB,10.439,,,320129344,Shell Companies,Financial Services
DHIL,118.4,,,320307168,Asset Management,Financial Services
MLAC,10.37,,,321392224,,
DIVI.L,103.0,,,243484960,Asset Management,Financial Services
SIMA,10.575,,,324300000,Shell Companies,Financial Services
QRC.TO,8.91,,,454856064,Asset Management,Financial Services
CUB,10.605,,,325220000,Shell Companies,Financial Services
CEPV,10.25,,,325847488,Shell Companies,Financial Services
MRD.TO,15.22,,,459542784,Real Estate - Development,Real Estate
BGIN,2.89,,,326962880,Computer Hardware,Technology
HYAC,11.33,,,330558400,Shell Companies,Financial Services
CEPT,10.81,,,330569824,Shell Companies,Financial Services
AATG.L,66.0,,,249949280,Asset Management,Financial Services
MLHL.L,18.8,,,324954048,Insurance - Reinsurance,Financial Services
TDSA.LS,0.678,,,284760000,Engineering & Construction,Industrials
UNTC,33.815,,,333775488,Oil & Gas Integrated,Energy
AMNF,10.68,,,332121408,Packaged Foods,Consumer Defensive
BEAG,10.75,,,336668512,Shell Companies,Financial Services
MSI.L,1560.0,,,255830032,Conglomerates,Industrials
AAEV.L,107.5,,,255927136,Asset Management,Financial Services
PBFS,13.39,,,338868224,Banks - Regional,Financial Services
FRMO,7.76,,,341616768,Asset Management,Financial Services
EM,1.35,,,342358080,Personal Services,Consumer Cyclical
MWY.L,776.0,,,258519408,Asset Management,Financial Services
BSV.L,73.5,,,260678224,Asset Management,Financial Services
ALTN.L,930.0,,,254196288,Gold,Basic Materials
CLVLY,7.26,,,365775552,Biotechnology,Healthcare
BIJ.DE,39.4,,,299264064,Luxury Goods,Consumer Cyclical
CMPG.L,298.0,,,264984288,Asset Management,Financial Services
BRR,10.155,,,345659296,Shell Companies,Financial Services
IGET.L,366.0,,,265438512,Asset Management,Financial Services
ECR.MC,3.31,,,302653824,Chemicals,Basic Materials
DMAA,10.33,,,346232096,Shell Companies,Financial Services
VALU,37.1,,,349031936,Financial Data & Stock Exchanges,Financial Services
IPCX,10.13,,,349214912,Shell Companies,Financial Services
WILC,25.1,,,349476480,Food Distribution,Consumer Defensive
GIG,10.485,,,349499968,Shell Companies,Financial Services
FJV.L,232.5,,,264301040,Asset Management,Financial Services
BDCI,10.09,,,350593888,Shell Companies,Financial Services
SOHO.L,68.6,,,269918016,REIT - Residential,Real Estate
SREI.L,54.9,,,268521728,REIT - Diversified,Real Estate
QIWI,,,,355582720,,
BIOG.L,1280.0,,,272274848,Asset Management,Financial Services
ALNT.MC,8.08,,,308926528,Capital Markets,Financial Services
CAMB.BR,199.0,,,298500000,Waste Management,Industrials
CAEP,10.19,,,357465184,Shell Companies,Financial Services
NC,47.98,,,357928640,Thermal Coal,Energy
AUSC.L,505.0,,,272228928,Asset Management,Financial Services
SDHI,10.28,,,358134624,Shell Companies,Financial Services
DVS,3.9,,,358280480,Silver,Basic Materials
VHI,12.66,,,358307008,Chemicals,Basic Materials
LND,3.61,,,359611776,Farm Products,Consumer Defensive
BGLF.L,,,,,,
WFC.TO,16.03,,,514469472,Lodging,Consumer Cyclical
STS.L,241.0,,,278953664,Asset Management,Financial Services
PRE.L,97.6,,,299916416,Other Industrial Metals & Mining,Basic Materials
BWB.DE,6.45,,,314742656,Capital Markets,Financial Services
KFS,12.94,,,370250272,Auto & Truck Dealerships,Consumer Cyclical
ASOMY,3.12,,,380616896,Internet Retail,Consumer Cyclical
NATH,91.73,,,375130752,Restaurants,Consumer Cyclical
SMIF.L,86.6,,,283129344,Asset Management,Financial Services
NNDM,1.72,,,375583072,Computer Hardware,Technology
VIGL,,,,,,
SYV.MU,,,,,,
AONC,13.0,,,380228704,Medical Care Facilities,Healthcare
MBAV,10.5964,,,380808128,Shell Companies,Financial Services
ALF,10.61,,,381296864,Shell Companies,Financial Services
RDAG,10.17,,,381375008,Shell Companies,Financial Services
TACO,10.17,,,381565696,Shell Companies,Financial Services
ARTNB,33.51,,,345593472,Utilities - Regulated Water,Utilities
NXT.MC,0.842,,,340752960,Textile Manufacturing,Consumer Cyclical
GPAT,10.655,,,382914048,Shell Companies,Financial Services
YRD,4.41,,,383381312,Credit Services,Financial Services
JFIN,7.2,,,384260704,Internet Content & Information,Communication Services
GCBC,22.59,,,384636032,Banks - Regional,Financial Services
NBA.LS,8.8,,,331912800,Information Technology Services,Technology
PCAP,10.165,,,385558464,Shell Companies,Financial Services
MNL.L,780.0,,,296591776,Asset Management,Financial Services
PSG.DE,,,,,,
CCIX,10.63,,,389722368,Shell Companies,Financial Services
JAGI.L,439.0,,,295544448,Asset Management,Financial Services
PKE,19.6,,,390154144,Aerospace & Defense,Industrials
HVT-A,22.59,,,390429888,Home Improvement Retail,Consumer Cyclical
CCJI.L,221.0,,,297754656,Asset Management,Financial Services
CBDBY,0.74,,,388807264,Department Stores,Consumer Cyclical
TCI,45.62,,,394125632,Real Estate Services,Real Estate
ARR.L,272.0,,,299455456,Asset Management,Financial Services
YSIL.MC,10.9,,,341959840,REIT - Diversified,Real Estate
IBT.L,964.0,,,307792512,Biotechnology,Healthcare
BRBS,4.32,,,397984160,Banks - Regional,Financial Services
CMDB,16.42,,,398036928,Marine Shipping,Industrials
NRC,17.27,,,398306944,Health Information Services,Healthcare
GRVY,57.43,,,399075328,Electronic Gaming & Multimedia,Communication Services
CVCG.L,118.5,,,305474816,Asset Management,Financial Services
NWBO,0.25,,,385170528,Biotechnology,Healthcare
VIH1.DE,10.35,,,342115008,Real Estate Services,Real Estate
CNND,210.0,,,389275520,Banks - Regional,Financial Services
ASTL,3.9,,,409241824,Steel,Basic Materials
VBSN.SW,137.5,,,330000000,Medical Instruments & Supplies,Healthcare
RTAC,10.73,,,409591712,Shell Companies,Financial Services
ATGL,24.8934,,,409807616,Software - Infrastructure,Technology
ARREF,2.55,,,411802720,Copper,Basic Materials
HHI.L,186.0,,,315343328,Asset Management,Financial Services
CYDY,0.33,,,416646080,Biotechnology,Healthcare
GREEN.BR,,,,,,
SGU,12.05,,,416520032,Oil & Gas Refining & Marketing,Energy
NAT.MC,,,,384307392,,
0Q3.DE,0.8502,,,385625376,Packaged Foods,Consumer Defensive
MSB,31.95,,,419184320,Steel,Basic Materials
BGS.L,128.4,,,317297408,Asset Management,Financial Services
CTUK.L,340.5,,,323016928,Asset Management,Financial Services
SOY.TO,5.12,,,605270592,Beverages - Non-Alcoholic,Consumer Defensive
MUEL,454.99,,,423223968,Metal Fabrication,Industrials
SST.L,280.0,,,318249344,Asset Management,Financial Services
HSHP,9.03,,,424937728,Marine Shipping,Industrials
NP5.DE,18.92,,,377662016,Biotechnology,Healthcare
TLNC,10.14,,,428709088,Shell Companies,Financial Services
ZEUS,38.42,,,430212608,Steel,Basic Materials
BGEU.L,106.5,,,328214784,Asset Management,Financial Services
SIGA,6.04,,,432532288,Drug Manufacturers - Specialty & Generic,Healthcare
NCYF.L,50.8,,,328981728,Asset Management,Financial Services
DSBX,22.85,,,434561312,Banks - Regional,Financial Services
MGMNF,1.9355,,,435097216,Other Industrial Metals & Mining,Basic Materials
BRFI.L,174.5,,,330276608,Asset Management,Financial Services
XNET,7.01,,,438536768,Software - Infrastructure,Technology
FRPH,23.07,,,440995072,Real Estate Services,Real Estate
TFW.L,292.0,,,336564768,Electrical Equipment & Parts,Industrials
LWI.L,153.0,,,336557568,Asset Management,Financial Services
CGC,1.21,,,445833504,Drug Manufacturers - Specialty & Generic,Healthcare
GLRE,13.155,,,449876672,Insurance - Reinsurance,Financial Services
BACQ,10.72,,,451222656,Shell Companies,Financial Services
SNBN.SW,3680.0,,,368000000,Banks - Regional,Financial Services
FNBT,37.0,,,454557952,Banks - Regional,Financial Services
LZMH,3.0,,,456209984,Information Technology Services,Technology
MRL.L,,,,,,
MTVW.L,8900.0,,,347012256,Real Estate Services,Real Estate
ANSC,11.12,,,462005312,Shell Companies,Financial Services
SJG.L,305.0,,,349428896,Asset Management,Financial Services
AAM,10.6,,,466124416,Shell Companies,Financial Services
FTW,10.46,,,466228352,Shell Companies,Financial Services
ISOU,8.5,,,467212960,Uranium,Energy
PCFT.L,216.5,,,354610176,Asset Management,Financial Services
RWWI,14.01,,,470860320,Software - Application,Technology
BPOSY,2.26,,,470938368,Integrated Freight & Logistics,Industrials
ANII.L,806.0,,,362210208,Asset Management,Financial Services
AAIF.L,253.0,,,360565120,Asset Management,Financial Services
DIG.L,300.0,,,362552928,Asset Management,Financial Services
TRON,1.88,,,483470976,Leisure,Consumer Cyclical
HKD,1.55,,,487132992,Software - Application,Technology
SBOEY,3.0,,,488722624,Oil & Gas Equipment & Services,Energy
CREI.L,81.9,,,377009760,REIT - Diversified,Real Estate
LTBR,15.17,,,491073184,Electrical Equipment & Parts,Industrials
ORBS,2.49,,,492600736,Packaging & Containers,Consumer Cyclical
YNGN.L,608.0,,,427237056,Restaurants,Consumer Cyclical
MCTA,29.355,,,497214976,Medical Care Facilities,Healthcare
HKHC,27.23,,,507439744,Asset Management,Financial Services
NUS,10.41,,,507488288,Household & Personal Products,Consumer Defensive
FAS.L,600.0,,,383987680,Asset Management,Financial Services
VLGEA,34.58,,,510259840,Grocery Stores,Consumer Defensive
BSKP.SW,82.6,,,421236544,Banks - Regional,Financial Services
JUGI.L,314.5,,,394418496,Asset Management,Financial Services
OIBZQ,0.0111,,,520008096,Telecom Services,Communication Services
NAVF.L,207.0,,,398506016,Asset Management,Financial Services
BIPS.L,174.0,,,401077536,Asset Management,Financial Services
REEMF,1.03,,,531618752,Other Industrial Metals & Mining,Basic Materials
ITIC,282.02,,,532333600,Insurance - Specialty,Financial Services
ALC.MC,6.7,,,459915584,Information Technology Services,Technology
ALC.TO,18.72,,,759429504,Marine Shipping,Industrials
YATO.MC,14.6,,,471386432,REIT - Hotel & Motel,Real Estate
AMBZ,60.98,,,546898816,Banks - Regional,Financial Services
EOT.L,893.0,,,416668832,Asset Management,Financial Services
AVNS,11.84,,,549599872,Medical Devices,Healthcare
AEXA,11.13,,,550497728,,
NAIT.L,364.5,,,418317600,Asset Management,Financial Services
EVSBY,9.1,,,552615040,Communication Equipment,Technology
PAC.L,366.0,,,418200768,Asset Management,Financial Services
THVB,89.01,,,561890304,Banks - Regional,Financial Services
GAMI,25.0,,,557887616,Asset Management,Financial Services
UP,0.7825,,,564736384,Airports & Air Services,Industrials
SEMUF,38.25,,,573528000,Marine Shipping,Industrials
RCBC,397.0,,,576764352,Banks - Regional,Financial Services
LWLG,4.33,,,578634880,Specialty Chemicals,Basic Materials
JEMI.L,165.5,,,435771008,Asset Management,Financial Services
ITJTY,4.3,,,581277504,Credit Services,Financial Services
UXIN,2.82,,,581397248,Auto & Truck Dealerships,Consumer Cyclical
ELTP,0.53,,,569483072,Drug Manufacturers - Specialty & Generic,Healthcare
EVMN,19.41,,,583805440,Biotechnology,Healthcare
NPACY,1.05,,,584928576,Software - Application,Technology
TYOBY,6.85,,,604480704,Specialty Chemicals,Basic Materials
HFEL.L,237.5,,,447484896,Asset Management,Financial Services
CEPF,10.37,,,592645504,Shell Companies,Financial Services
THRG.L,606.0,,,454702176,Asset Management,Financial Services
WACMY,4.435,,,596729792,Computer Hardware,Technology
FEML.L,988.0,,,453931776,Asset Management,Financial Services
ZUMZ,25.95,18.0,1,445134080,Apparel Retail,Consumer Cyclical
HAN.L,271.0,240.00002,1,325200000,Asset Management,Financial Services
BOI.PA,28.45,25.0,1,493956768,Drug Manufacturers - Specialty & Generic,Healthcare
IPI,24.98,23.0,1,335404768,Agricultural Inputs,Basic Materials
ISBA,41.72,38.5,1,307055552,Banks - Regional,Financial Services
IDR,36.68,35.0,1,571928256,Gold,Basic Materials
EFG.PA,1.64,1.6,1,268669568,Entertainment,Communication Services
ARG.TO,3.54,3.5226066,1,571679040,Copper,Basic Materials
CLCO,9.78,9.65,1,517049312,Oil & Gas Midstream,Energy
CTPE.L,500.0,485.0,1,357514688,Asset Management,Financial Services
IPF.L,207.5,205.0,1,454663744,Credit Services,Financial Services
ADKO.VI,21.3,21.7,1,410816160,Banks - Regional,Financial Services
MBWS.PA,2.96,3.0,1,331109696,Beverages - Wineries & Distilleries,Consumer Defensive
GALT,5.76,6.0,1,371400256,Biotechnology,Healthcare
CUP-U.TO,13.19,13.775848,1,561711936,Utilities - Regulated Electric,Utilities
UHT,41.07,43.0,1,569810560,REIT - Healthcare Facilities,Real Estate
ETG.TO,2.32,2.5,1,482330144,Other Industrial Metals & Mining,Basic Materials
PZA.TO,15.1,16.0,1,503639200,Restaurants,Consumer Cyclical
WTBA,22.42,24.0,1,379812384,Banks - Regional,Financial Services
CASS,41.98,45.0,1,554807936,Specialty Business Services,Industrials
FET,30.48,33.0,1,362811872,Oil & Gas Equipment & Services,Energy
CZNC,20.19,22.0,1,359476896,Banks - Regional,Financial Services
AROW,30.49,33.5,1,502140608,Banks - Regional,Financial Services
NFBK,10.89,12.0,1,455316672,Banks - Regional,Financial Services
CNCK,3.15,3.5094535,1,412065760,Capital Markets,Financial Services
FFWM,5.39,6.0,1,446746912,Banks - Regional,Financial Services
GNE,14.33,16.0,1,382738688,Utilities - Regulated Electric,Utilities
VBNK.TO,17.0,19.0,1,552819392,Banks - Regional,Financial Services
SCVL,16.75,19.0,1,458494784,Apparel Retail,Consumer Cyclical
NEXTA.BR,42.7,50.0,1,431531744,REIT - Diversified,Real Estate
PDLB,15.97,18.5,1,383297952,Banks - Regional,Financial Services
ACIC,12.0,14.0,1,585183616,Insurance - Property & Casualty,Financial Services
ULH,15.12,18.0,1,398110464,Trucking,Industrials
IVU.DE,21.2,25.0,1,366567168,Software - Application,Technology
OBE,5.98,7.128092,1,401355008,Oil & Gas E&P,Energy
WCCB,41.5,50.0,1,438940640,Banks - Regional,Financial Services
GFR,4.72,5.7024736,1,373285376,Oil & Gas E&P,Energy
SD,14.07,17.0,1,517406560,Oil & Gas E&P,Energy
UROY,3.63,4.4144273,1,485106400,Uranium,Energy
CRD-A,11.31,14.0,1,556568384,Insurance Brokers,Financial Services
GFM.L,195.0,243.05399,1,344389824,Other Industrial Metals & Mining,Basic Materials
OCN.L,1140.0,1420.0,1,403138656,Asset Management,Financial Services
AVBC,16.0,20.0,1,321220000,Banks - Regional,Financial Services
PERR.PA,79.8,98.0,1,301368128,Electrical Equipment & Parts,Industrials
CBK,24.7,31.0,1,338340288,Banks - Regional,Financial Services
YORW,32.64,41.0,1,471147936,Utilities - Regulated Water,Utilities
GSJ.MC,7.72,9.62,1,502001344,Engineering & Construction,Industrials
JOUT,41.11,52.0,1,426729088,Leisure,Consumer Cyclical
IZER.MC,10.3,13.0,1,293307744,Information Technology Services,Technology
CRD-B,10.83,14.0,1,567237440,Insurance Brokers,Financial Services
ABCA.PA,5.6,7.3,1,333376608,Asset Management,Financial Services
METN.SW,788.0,1005.0,1,353236768,Conglomerates,Industrials
RECI.L,122.0,160.54036,1,270466688,Asset Management,Financial Services
CGL.L,90.25,119.00001,1,300991008,Asset Management,Financial Services
EBF,17.26,23.0,1,444516832,Business Equipment & Supplies,Industrials
ACTG,3.7,5.0,1,356903392,Business Equipment & Supplies,Industrials
LXFR,12.54,17.0,1,335087744,Specialty Industrial Machinery,Industrials
SQRL.MC,2.57,3.75,1,246541744,Information Technology Services,Technology
ASIX,15.09,21.0,1,405378304,Chemicals,Basic Materials
JDC.DE,25.9,35.84,1,336219840,Financial Conglomerates,Financial Services
DRUG,66.16,93.70942,1,468984384,Biotechnology,Healthcare
LWAY,24.44,35.0,1,372190976,Packaged Foods,Consumer Defensive
ENRG.L,62.4,89.0,1,246981344,Asset Management,Financial Services
TOT.TO,14.31,20.5,1,526980064,Oil & Gas Equipment & Services,Energy
ITRG,3.29,4.75,1,557014080,Other Precious Metals & Mining,Basic Materials
ARTNA,31.53,46.0,1,325948160,Utilities - Regulated Water,Utilities
WOLF,20.5,30.0,1,530795136,Semiconductors,Technology
FFARM.AS,4.385,6.4,1,387567360,Packaged Foods,Consumer Defensive
MOV,21.3,31.5,1,471538400,Luxury Goods,Consumer Cyclical
ALCLS.PA,4.445,6.5,1,445945664,Biotechnology,Healthcare
TBTG.L,272.0,419.99997,1,301107008,Household & Personal Products,Consumer Defensive
MIKN.SW,19.7,29.2,1,328259424,Specialty Industrial Machinery,Industrials
ERD.TO,7.32,11.0,1,451137920,Other Industrial Metals & Mining,Basic Materials
ORIT.L,54.1,85.0,1,285419104,Asset Management,Financial Services
NLOP,29.74,46.0,1,440570592,REIT - Office,Real Estate
NUAG.TO,3.46,5.5,1,635727296,Silver,Basic Materials
TRC,16.25,26.25,1,437026784,Conglomerates,Industrials
ABAT,3.58,6.0,1,465292448,Waste Management,Industrials
FGEN.L,66.6,110.0,1,415234528,Asset Management,Financial Services
URE.TO,1.77,3.3009765,1,665898112,Uranium,Energy
ATNI,20.91,39.0,1,319032064,Telecom Services,Communication Services
GBLI,28.28,55.0,1,405081440,Insurance - Property & Casualty,Financial Services
USNA,20.03,39.0,1,366165568,Packaged Foods,Consumer Defensive
CODI,6.91,14.0,1,519880512,Conglomerates,Industrials
LSAK,3.77,8.0,1,317005728,Software - Infrastructure,Technology
ARQQ,27.57,60.0,1,421605056,Software - Infrastructure,Technology
ZEPP,29.3,64.37,1,428512480,Consumer Electronics,Technology
VIB3.DE,15.65,34.5,1,417094720,Building Products & Equipment,Industrials
ALTI,4.0,9.0,1,590300160,Asset Management,Financial Services
SRTA,4.3,11.25,1,371376096,Medical Care Facilities,Healthcare
PANR.L,25.8,66.0,1,344373120,Oil & Gas E&P,Energy
BKKT,14.89,40.0,1,357932288,Software - Infrastructure,Technology
FVL.TO,1.36,3.9,1,724669568,Other Industrial Metals & Mining,Basic Materials
GDEV,18.5,70.0,1,335406656,Electronic Gaming & Multimedia,Communication Services
PRTC.L,125.6,513.8857,1,303555136,Biotechnology,Healthcare
DBV.PA,2.5,1.555,2,485876544,Biotechnology,Healthcare
AMRN,16.14,12.0,2,335593920,Drug Manufacturers - General,Healthcare
MTW,11.32,9.5,2,401531072,Farm & Heavy Construction Machinery,Industrials
WOW,5.17,4.765,2,443283296,Telecom Services,Communication Services
IVR,8.13,7.5,2,576787456,REIT - Mortgage,Real Estate
VBNK,12.01,11.5,2,392859136,Banks - Regional,Financial Services
SFST,50.96,49.0,2,417320448,Banks - Regional,Financial Services
GSF.L,63.6,61.0,2,321243264,Asset Management,Financial Services
NREF,14.45,14.125,2,328885024,REIT - Mortgage,Real Estate
GRID.L,80.0,78.5,2,455251328,Asset Management,Financial Services
DENN,6.17,6.125,2,317748800,Restaurants,Consumer Cyclical
PFIS,49.49,50.0,2,494632512,Banks - Regional,Financial Services
SB,5.37,5.45,2,549458880,Marine Shipping,Industrials
MBI,7.54,7.75,2,380721920,Insurance - Specialty,Financial Services
BRNL.AS,7.99,8.25,2,402159712,Staffing & Employment Services,Industrials
KRNY,6.89,7.25,2,432916064,Banks - Regional,Financial Services
VASTB.BR,31.1,32.5,2,502049568,REIT - Retail,Real Estate
IMXI,15.16,16.0,2,450535968,Software - Infrastructure,Technology
CTRN,44.99,48.0,2,373683008,Apparel Retail,Consumer Cyclical
RMAX,8.37,9.0,2,440630400,Real Estate Services,Real Estate
BWFG,45.98,49.75,2,362204832,Banks - Regional,Financial Services
FSBW,40.64,44.0,2,308715104,Banks - Regional,Financial Services
LAB,1.43,1.55,2,549928512,Medical Devices,Healthcare
NATR,20.43,22.5,2,360294336,Packaged Foods,Consumer Defensive
FMNB,13.6,15.0,2,512083328,Banks - Regional,Financial Services
FC.TO,11.8,13.0,2,433501760,Mortgage Finance,Financial Services
SAMS.PA,121.0,137.0,2,409826624,Industrial Distribution,Industrials
PCB,22.07,24.5,2,314734848,Banks - Regional,Financial Services
BSGR.AS,5.94,6.605,2,500013280,Conglomerates,Industrials
IBEX,35.08,39.0,2,472428544,Information Technology Services,Technology
HOMI.BR,18.3,20.5,2,364297216,REIT - Residential,Real Estate
MAGN,13.78,15.5,2,490568000,Paper & Paper Products,Basic Materials
LE,15.95,18.0,2,486742432,Apparel Retail,Consumer Cyclical
AI.TO,11.47,13.0,2,548404032,Mortgage Finance,Financial Services
BHB,29.97,34.5,2,500156512,Banks - Regional,Financial Services
IHRT,3.84,4.5,2,576608704,Broadcasting,Communication Services
MLAB,80.51,95.0,2,444600320,Scientific & Technical Instruments,Technology
CMCL.L,2280.0,2588.1453,2,449044320,Gold,Basic Materials
FRBA,15.91,19.0,2,396004544,Banks - Regional,Financial Services
VAN.BR,29.45,35.75,2,367942272,Apparel Manufacturing,Consumer Cyclical
VPG,34.05,41.0,2,452152832,Scientific & Technical Instruments,Technology
SGL.DE,2.82,3.325,2,344804160,Chemicals,Basic Materials
IDHC.L,0.655,0.79825634,2,380768704,Diagnostics & Research,Healthcare
EBS,11.05,13.5,2,589529664,Drug Manufacturers - Specialty & Generic,Healthcare
BBCP,6.29,7.75,2,327256864,Engineering & Construction,Industrials
CWCO,34.44,42.5,2,548675200,Utilities - Regulated Water,Utilities
ONIT,44.5,55.0,2,358619904,Mortgage Finance,Financial Services
ILPT,5.52,6.85,2,367958976,REIT - Industrial,Real Estate
HVT,24.15,30.0,2,392843872,Home Improvement Retail,Consumer Cyclical
TINC.BR,10.36,12.9,2,502303008,Asset Management,Financial Services
LEON.SW,15.3,19.25,2,270077248,Asset Management,Financial Services
NRIM,25.05,31.5,2,553371200,Banks - Regional,Financial Services
MLR,38.57,49.0,2,441939808,Auto Parts,Consumer Cyclical
HY,28.66,36.5,2,508250528,Farm & Heavy Construction Machinery,Industrials
AMRQ.L,94.0,122.342125,2,434194176,Gold,Basic Materials
PPHC.L,1110.0,1399.2317,2,279477088,Consulting Services,Industrials
KRT,22.21,28.5,2,446409952,Packaging & Containers,Consumer Cyclical
COMB.BR,242.0,311.5,2,388555456,Asset Management,Financial Services
GFR.TO,6.26,8.5,2,495077664,Oil & Gas E&P,Energy
RLMD,4.19,5.5,2,307267904,Biotechnology,Healthcare
IXX.DE,45.0,59.25,2,446896544,Information Technology Services,Technology
KRO,5.1,6.75,2,586770880,Specialty Chemicals,Basic Materials
CMCL,30.59,40.5,2,590533376,Gold,Basic Materials
CLMB,100.02,133.0,2,461436960,Electronics & Computer Distribution,Technology
BWMX,14.23,18.946684,2,531014400,Specialty Retail,Consumer Cyclical
THX.L,63.0,85.5,2,419137408,Gold,Basic Materials
CGO.TO,63.88,85.5,2,606777408,Telecom Services,Communication Services
LBIRD.PA,19.3,26.3,2,425016096,Diagnostics & Research,Healthcare
BOC,12.41,17.0,2,390337120,Conglomerates,Industrials
RYAM,6.52,9.0,2,436876448,Chemicals,Basic Materials
WNC,8.63,12.0,2,353296864,Farm & Heavy Construction Machinery,Industrials
SOHU,15.08,21.0,2,498374144,Electronic Gaming & Multimedia,Communication Services
XRX,2.66,3.75,2,340586432,Information Technology Services,Technology
AMP.MC,0.1376,0.192,2,394871200,Information Technology Services,Technology
MTRX,11.62,16.5,2,326807008,Engineering & Construction,Industrials
MG,11.86,17.0,2,374161056,Security & Protection Services,Industrials
RGR,30.13,44.5,2,486961984,Aerospace & Defense,Industrials
MTLS,6.02,8.954177,2,375238144,Software - Application,Technology
SXC,6.48,10.0,2,548632512,Coking Coal,Basic Materials
GBFH,33.91,52.5,2,487493984,Banks - Regional,Financial Services
CVGW,20.3,32.5,2,362422464,Food Distribution,Consumer Defensive
VETN.SW,22.05,35.0,2,437119200,Packaging & Containers,Consumer Cyclical
CAL,11.8,19.0,2,399346080,Apparel Retail,Consumer Cyclical
TRDA,10.08,16.5,2,385249856,Biotechnology,Healthcare
TGA.L,353.5,565.89417,2,454506944,Thermal Coal,Energy
NESF.L,51.4,83.5,2,295652832,Asset Management,Financial Services
ALSTI.PA,57.3,95.29,2,294261568,Specialty Industrial Machinery,Industrials
REPX,27.07,46.0,2,596683520,Oil & Gas E&P,Energy
DCBO.TO,29.26,49.853455,2,840782144,Software - Application,Technology
WRN,2.36,4.125,2,477714432,Other Industrial Metals & Mining,Basic Materials
API,3.54,6.2,2,321166496,Software - Application,Technology
VENU,9.94,17.5,2,429681664,Restaurants,Consumer Cyclical
KOP,29.7,52.5,2,585551168,Specialty Chemicals,Basic Materials
RSVR,7.46,13.25,2,489288160,Entertainment,Communication Services
DRM.TO,17.98,32.5,2,758618944,Real Estate - Development,Real Estate
APPS,4.69,8.75,2,525978336,Software - Application,Technology
ENVI.AS,4.78,9.213,2,315912000,Pollution & Treatment Controls,Industrials
CLPT,14.44,29.0,2,429565568,Medical Devices,Healthcare
SBC,3.64,7.75,2,373380096,Consulting Services,Industrials
NMG,2.76,6.1011515,2,420701856,Other Industrial Metals & Mining,Basic Materials
CDZI,5.44,12.5,2,456742848,Utilities - Regulated Water,Utilities
EGY,3.43,8.625,2,357605824,Oil & Gas E&P,Energy
ADUR,12.41,31.665964,2,390399296,Pollution & Treatment Controls,Industrials
SNDL,1.74,4.7679467,2,448050016,Beverages - Wineries & Distilleries,Consumer Defensive
EKT.DE,33.55,99.5,2,468230720,Utilities - Renewable,Utilities
VRNO,0.89,5.0,2,322016128,Drug Manufacturers - Specialty & Generic,Healthcare
FXPO.L,71.3,53.88625,3,426471808,Steel,Basic Materials
LYEL,24.41,19.0,3,517936640,Biotechnology,Healthcare
QTRX,7.38,6.0,3,344725664,Medical Devices,Healthcare
VSTA,4.94,4.536924,3,397206080,Education & Training Services,Consumer Defensive
FFIC,16.29,15.0,3,550250816,Banks - Regional,Financial Services
GCO,35.27,32.66667,3,380754656,Apparel Retail,Consumer Cyclical
MNRO,18.97,17.66667,3,569472960,Auto Parts,Consumer Cyclical
CMTG,3.36,3.33333,3,471135040,REIT - Mortgage,Real Estate
SAGA.L,266.5,271.667,3,383641408,Insurance - Diversified,Financial Services
BIOA,9.35,9.66667,3,335244608,Drug Manufacturers - Specialty & Generic,Healthcare
NWRN.SW,17.8,18.055544,3,355305664,Biotechnology,Healthcare
FMAO,25.07,26.16667,3,344711104,Banks - Regional,Financial Services
ACNB,49.0,51.66667,3,512913280,Banks - Regional,Financial Services
CWBC,22.72,24.0,3,435279456,Banks - Regional,Financial Services
CION,10.06,10.66667,3,523993280,Asset Management,Financial Services
BCML,29.54,31.33333,3,322686816,Banks - Regional,Financial Services
URC.TO,5.2,5.46667,3,694918208,Uranium,Energy
RRBI,70.48,75.75,3,476205824,Banks - Regional,Financial Services
CPAC,6.62,7.13333,3,566813440,Building Materials,Basic Materials
SUS.L,1880.0,2018.333,3,228434288,Credit Services,Financial Services
KNOP,9.86,10.66667,3,344486336,Oil & Gas Midstream,Energy
NWPX,58.51,64.0,3,564848704,Steel,Basic Materials
OBT,27.3,30.0,3,364912000,Banks - Regional,Financial Services
TCPC,5.91,6.5,3,501410528,Asset Management,Financial Services
NRGV,3.33,3.73,3,558740672,Utilities - Renewable,Utilities
TCBX,38.36,43.0,3,532976832,Banks - Regional,Financial Services
DSGN,9.37,10.66667,3,533750400,Biotechnology,Healthcare
NPB,17.39,19.91667,3,597601408,Banks - Regional,Financial Services
YSG,6.26,7.167903,3,588466496,Household & Personal Products,Consumer Defensive
COFS,30.6,35.33333,3,459726208,Banks - Regional,Financial Services
ALBFR.PA,249.0,288.33334,3,351524992,Software - Application,Technology
CLDT,6.83,8.0,3,346332288,REIT - Hotel & Motel,Real Estate
DNA,9.11,10.66667,3,551976896,Biotechnology,Healthcare
UNTY,50.31,59.0,3,505084448,Banks - Regional,Financial Services
PCTN.L,75.6,88.333,3,389285504,REIT - Diversified,Real Estate
CPS,30.92,36.33333,3,545336320,Auto Parts,Consumer Cyclical
OLP,20.93,24.66667,3,453033248,REIT - Diversified,Real Estate
BWB,17.52,20.66667,3,483284512,Banks - Regional,Financial Services
RM,39.12,46.33333,3,383339456,Credit Services,Financial Services
MDRX,4.85,5.83333,3,528164992,Health Information Services,Healthcare
FPI,9.77,12.0,3,438803776,REIT - Specialty,Real Estate
ORN,9.9,12.16667,3,395019648,Engineering & Construction,Industrials
VFF,4.0,4.91667,3,462071072,Farm Products,Consumer Defensive
SWP.PA,35.1,43.0,3,331621920,Software - Application,Technology
PANL,7.09,8.75,3,462565152,Marine Shipping,Industrials
ASC,12.32,15.3,3,501395104,Marine Shipping,Industrials
CARE,18.34,22.83333,3,415764800,Banks - Regional,Financial Services
ESEA,59.87,74.66667,3,419485856,Marine Shipping,Industrials
LOCO,10.95,13.66667,3,328450208,Restaurants,Consumer Cyclical
SLIGR.AS,9.84,12.16667,3,434793344,Food Distribution,Consumer Defensive
BSVN,42.0,52.66667,3,397042432,Banks - Regional,Financial Services
RNGR,13.39,16.83333,3,316165856,Oil & Gas Equipment & Services,Energy
PKST,13.51,17.0,3,497044640,REIT - Office,Real Estate
FSFL.L,65.8,82.333,3,363121824,Asset Management,Financial Services
LEGH,20.25,25.66667,3,483341728,Residential Construction,Consumer Cyclical
PBAM,57.2,72.66667,3,332062368,Banks - Regional,Financial Services
TLO.TO,0.435,0.55,3,508788320,Other Industrial Metals & Mining,Basic Materials
ST5.DE,21.6,27.76667,3,304202848,Lumber & Wood Production,Basic Materials
IBS.LS,10.15,13.33333,3,415472864,Restaurants,Consumer Cyclical
HLCL.L,198.0,257.667,3,241959440,Real Estate Services,Real Estate
ACG.L,1085.0,1481.4817,3,247247200,Other Industrial Metals & Mining,Basic Materials
ECONB.BR,1.602,2.16667,3,267609312,Information Technology Services,Technology
SWBI,8.74,12.0,3,387547136,Aerospace & Defense,Industrials
FCH.L,125.8,170.0,3,366391424,Credit Services,Financial Services
EU,2.68,3.7502708,3,501828768,Uranium,Energy
EPRX.TO,8.8,12.5,3,445705344,Biotechnology,Healthcare
PZC.L,78.8,115.0,3,331238624,Household & Personal Products,Consumer Defensive
JAG.TO,6.59,9.518349,3,561870848,Gold,Basic Materials
PERI,9.94,14.5,3,406520608,Internet Content & Information,Communication Services
ELIX.L,802.0,1130.0,3,387559872,Consulting Services,Industrials
INS.DE,8.0,11.93333,3,346580608,Real Estate - Development,Real Estate
CVLG,19.96,29.66667,3,499941664,Trucking,Industrials
SOPH,4.93,7.33333,3,334485984,Health Information Services,Healthcare
IBAB.BR,11.3,16.33333,3,330713344,Medical Devices,Healthcare
LYTS,18.3,27.66667,3,568997952,Electronic Components,Technology
M12.DE,17.38,26.5,3,326365888,Medical Distribution,Healthcare
FTC.L,131.0,198.33301,3,288124960,Communication Equipment,Technology
YU.L,1510.0,2287.9236,3,253599792,Utilities - Diversified,Utilities
HELE,19.06,29.33333,3,438929312,Household & Personal Products,Consumer Defensive
HCKT,18.4,28.33333,3,506196640,Information Technology Services,Technology
ARKO,4.76,7.33333,3,536653568,Specialty Retail,Consumer Cyclical
ASTL.TO,5.7,8.5,3,598122624,Steel,Basic Materials
CDRO,7.0,11.0,3,319485696,Gambling,Consumer Cyclical
PACK,4.87,7.75,3,410910496,Packaging & Containers,Consumer Cyclical
DECB.BR,2.2,3.46667,3,304085440,Building Products & Equipment,Industrials
GLASF,6.33,10.16667,3,508041376,Drug Manufacturers - Specialty & Generic,Healthcare
THS.L,94.0,152.06682,3,282847552,Other Precious Metals & Mining,Basic Materials
BAND,14.26,23.66667,3,435237728,Software - Infrastructure,Technology
CCRN,10.67,18.61,3,349548704,Medical Care Facilities,Healthcare
PAY.L,476.5,841.667,3,301231744,Software - Infrastructure,Technology
OSG,9.01,16.33333,3,,Insurance - Specialty,Financial Services
TRNS,56.22,103.66667,3,524443328,Specialty Business Services,Industrials
ETON,16.19,30.0,3,434175936,Drug Manufacturers - Specialty & Generic,Healthcare
BVS,7.65,15.0,3,512370048,Medical Devices,Healthcare
PCZ.DE,8.22,15.83333,3,484145632,Banks - Diversified,Financial Services
XOMA,32.29,70.66667,3,399850400,Biotechnology,Healthcare
TTGT,5.13,12.33333,3,370170048,Information Technology Services,Technology
DC,4.49,10.8,3,508546784,Gold,Basic Materials
CERS,1.76,4.66667,3,338074016,Medical Devices,Healthcare
ATEX,20.49,55.33333,3,383978336,Telecom Services,Communication Services
LBRX,16.53,46.33333,3,418194176,Biotechnology,Healthcare
FIP,4.09,11.66667,3,475644384,Conglomerates,Industrials
GEVO,2.09,6.08333,3,506425376,Specialty Chemicals,Basic Materials
PALI,2.23,11.66667,3,332723168,Biotechnology,Healthcare
TCMD,25.93,24.0,4,579161664,Medical Devices,Healthcare
WJX.TO,27.77,26.0,4,603877696,Industrial Distribution,Industrials
GAIN,13.97,14.125,4,553860928,Asset Management,Financial Services
PRV.L,810.0,808.0,4,373701184,Pollution & Treatment Controls,Industrials
AVCT.L,80.3,81.25,4,348231680,Biotechnology,Healthcare
SHBI,17.68,18.375,4,590985088,Banks - Regional,Financial Services
EAF,14.16,14.75,4,365612768,Electrical Equipment & Parts,Industrials
FACC.VI,10.62,11.45,4,486289792,Aerospace & Defense,Industrials
EHAB,9.03,9.5,4,457734144,Medical Care Facilities,Healthcare
EGBN,18.9,19.875,4,574016320,Banks - Regional,Financial Services
BSRR,31.11,32.75,4,422793408,Banks - Regional,Financial Services
WASH,28.59,30.25,4,547647552,Banks - Regional,Financial Services
MSBI,16.15,17.25,4,348060256,Banks - Regional,Financial Services
ZIP,4.68,5.0,4,392225632,Internet Content & Information,Communication Services
RBO.PA,36.2,39.875,4,365375680,"Furnishings, Fixtures & Appliances",Consumer Cyclical
OWLT,13.27,14.875,4,365994688,Medical Devices,Healthcare
HBCP,55.76,62.5,4,436497312,Banks - Regional,Financial Services
TF.TO,6.89,7.75,4,570169664,Mortgage Finance,Financial Services
INN,5.34,6.125,4,581038912,REIT - Hotel & Motel,Real Estate
VANQ.L,117.8,132.0,4,302149664,Banks - Regional,Financial Services
OBE.TO,8.45,9.75,4,567132096,Oil & Gas E&P,Energy
MVBF,27.0,31.5,4,343745792,Banks - Regional,Financial Services
NSI.AS,20.3,23.625,4,388148000,REIT - Office,Real Estate
ENER.MC,4.86,5.9,4,276665376,Utilities - Renewable,Utilities
PRS.MC,0.367,0.44,4,494337440,Publishing,Communication Services
BSL.DE,16.06,18.975,4,493806944,Consumer Electronics,Technology
MRE.TO,10.45,12.5,4,760633024,Auto Parts,Consumer Cyclical
CPINV.BR,12.1,14.25,4,447564896,REIT - Healthcare Facilities,Real Estate
CRNC,10.44,12.5,4,469160608,Software - Application,Technology
TAM.L,692.0,836.25,4,424208672,Asset Management,Financial Services
DLCG.TO,9.63,11.6875,4,743158592,Mortgage Finance,Financial Services
IDOX.L,69.8,84.75,4,318278368,Software - Application,Technology
OXM,37.84,46.0,4,565155904,Apparel Manufacturing,Consumer Cyclical
CBNK,28.14,34.5,4,466660864,Banks - Regional,Financial Services
BXC,62.26,76.5,4,491381792,Industrial Distribution,Industrials
MARS.L,59.7,70.75,4,378892896,Restaurants,Consumer Cyclical
JCQ.PA,17.64,22.0,4,358379392,Steel,Basic Materials
SFIX,4.23,5.25,4,567556096,Apparel Retail,Consumer Cyclical
KFRC,29.7,36.875,4,552390336,Staffing & Employment Services,Industrials
TLGO.MC,2.86,3.625,4,351503456,Railroads,Industrials
FDY.TO,1.98,2.45,4,500702560,Copper,Basic Materials
CPKR.TO,15.69,19.5,4,466580736,Farm Products,Consumer Defensive
EVS.BR,34.9,43.75,4,467360096,Communication Equipment,Technology
NGS,31.24,39.5,4,392652960,Oil & Gas Equipment & Services,Energy
SSP,4.42,5.625,4,392505408,Broadcasting,Communication Services
ROS.VI,45.6,56.75,4,465120000,Farm & Heavy Construction Machinery,Industrials
TITN,18.7,24.0,4,437074656,Industrial Distribution,Industrials
PGC,26.95,34.625,4,475297344,Banks - Regional,Financial Services
AII,20.99,27.0,4,410917120,Insurance - Property & Casualty,Financial Services
DBVT,12.905,16.933876,4,520907008,Biotechnology,Healthcare
OIS,6.18,8.125,4,374462592,Oil & Gas Equipment & Services,Energy
LEHN.SW,316.0,415.0,4,359767904,Electronic Components,Technology
RECT.BR,9.1,11.875,4,513241120,Building Products & Equipment,Industrials
SLP,17.29,23.0,4,347997760,Health Information Services,Healthcare
GKP.L,173.0,230.17465,4,375073152,Oil & Gas E&P,Energy
TCS.TO,36.5,48.5,4,541201408,Software - Application,Technology
TWI,8.17,11.0,4,522483712,Farm & Heavy Construction Machinery,Industrials
FTK,14.03,19.0,4,421711264,Oil & Gas Equipment & Services,Energy
OSPN,12.19,16.5,4,467177152,Software - Infrastructure,Technology
SITC,7.37,10.125,4,387683904,REIT - Retail,Real Estate
ALLT,9.44,13.375,4,457137792,Software - Infrastructure,Technology
TNZ.TO,23.95,34.125,4,680563200,Oil & Gas E&P,Energy
NCMI,4.31,6.25,4,404412320,Advertising Agencies,Communication Services
RC,2.54,3.6875,4,418922816,REIT - Mortgage,Real Estate
NEO.TO,16.5,24.391186,4,686381056,Specialty Chemicals,Basic Materials
MCS,15.77,23.25,4,493775680,Entertainment,Communication Services
MITK,8.81,13.0,4,402150528,Software - Application,Technology
MAB1.L,726.0,1075.0,4,420766304,Mortgage Finance,Financial Services
ANGO,12.3,18.5,4,506758080,Medical Instruments & Supplies,Healthcare
ALDLT.PA,46.9,70.275,4,335866208,Footwear & Accessories,Consumer Cyclical
CLFD,28.47,43.5,4,394015552,Communication Equipment,Technology
BSIF.L,71.1,106.50001,4,420968896,Asset Management,Financial Services
BVB.DE,3.32,5.175,4,366452704,Entertainment,Communication Services
AMBQ,24.08,38.75,4,440981504,Semiconductors,Technology
CMCO,16.53,27.75,4,474878144,Farm & Heavy Construction Machinery,Industrials
DMAC,9.12,15.5,4,474946240,Biotechnology,Healthcare
PBL.TO,19.53,34.5,4,528631584,Gambling,Consumer Cyclical
WEED.TO,1.66,3.3,4,611639360,Drug Manufacturers - Specialty & Generic,Healthcare
XFOR,3.64,7.375,4,318269568,Biotechnology,Healthcare
KMDA,6.8,14.75,4,391034240,Drug Manufacturers - Specialty & Generic,Healthcare
TLG.TO,1.4,3.0625,4,758019328,Other Industrial Metals & Mining,Basic Materials
STKL,3.58,8.0,4,426076480,Beverages - Non-Alcoholic,Consumer Defensive
DRTS,3.74,8.5,4,318887904,Biotechnology,Healthcare
CA1.DE,13.6,36.675,4,323519552,Software - Infrastructure,Technology
NGNE,20.99,59.0,4,325130912,Biotechnology,Healthcare
KYTX,7.68,24.0,4,336354560,Biotechnology,Healthcare
DIN,31.29,27.0,5,481219040,Restaurants,Consumer Cyclical
BGS,4.51,4.1,5,360816928,Packaged Foods,Consumer Defensive
BON.PA,9.96,9.0,5,319583520,Packaged Foods,Consumer Defensive
AXTI,10.45,9.5,5,487212096,Semiconductor Equipment & Materials,Technology
TTG.L,133.6,126.0,5,237181344,Electronic Components,Technology
EAPI.PA,3.096,3.08,5,294826400,Drug Manufacturers - Specialty & Generic,Healthcare
TBRG,22.51,22.6,5,337912096,Health Information Services,Healthcare
PNL.AS,1.019,1.01,5,518345600,Integrated Freight & Logistics,Industrials
PNNT,6.06,6.15,5,395694336,Asset Management,Financial Services
ISC.TO,37.22,38.2,5,696031872,Specialty Business Services,Industrials
LAW,7.21,7.4,5,450564384,Software - Application,Technology
GLAD,21.11,22.2,5,471383200,Asset Management,Financial Services
RSI.TO,6.46,6.75,5,827618112,Confectioners,Consumer Defensive
RBB,20.04,21.4,5,345706624,Banks - Regional,Financial Services
SCM,12.24,13.1,5,354314368,Asset Management,Financial Services
BMRC,27.05,29.2,5,436189408,Banks - Regional,Financial Services
ASMB,37.19,40.4,5,588239424,Biotechnology,Healthcare
ALRS,21.74,24.2,5,552137408,Banks - Regional,Financial Services
CHCT,15.76,17.8,5,448709664,REIT - Healthcare Facilities,Real Estate
TFF.PA,18.0,20.26,5,390240000,Packaging & Containers,Consumer Cyclical
GOOD,11.02,12.5,5,538077440,REIT - Diversified,Real Estate
FBIZ,52.53,60.0,5,437273248,Banks - Regional,Financial Services
ALGIL.PA,26.05,30.2,5,481599296,Packaging & Containers,Consumer Cyclical
USCB,17.88,20.85,5,359001504,Banks - Regional,Financial Services
CAML.L,161.6,188.36954,5,278473856,Copper,Basic Materials
NIOX.L,72.2,84.7,5,301708704,Medical Devices,Healthcare
ONTEX.BR,6.4,7.58,5,510294496,Household & Personal Products,Consumer Defensive
GDI.TO,28.01,33.5,5,659075328,Specialty Business Services,Industrials
DIV.TO,3.66,4.35,5,623197440,Specialty Business Services,Industrials
APN.L,172.6,204.0,5,431500000,Packaged Foods,Consumer Defensive
NCC.L,148.4,175.2,5,454763200,Software - Infrastructure,Technology
CARL,16.21,19.6,5,431071008,Health Information Services,Healthcare
WALD,2.63,3.2,5,334720576,Household & Personal Products,Consumer Defensive
FSZ.TO,6.08,7.45,5,648266880,Asset Management,Financial Services
SI,16.08,19.6,5,331275072,,
KREF,8.49,10.45,5,557590336,REIT - Mortgage,Real Estate
XPP.L,904.0,1155.0,5,253410896,Electrical Equipment & Parts,Industrials
SEM.VI,12.82,16.82,5,263751440,Specialty Industrial Machinery,Industrials
SMCP.PA,5.95,7.66,5,464777088,Apparel Retail,Consumer Cyclical
TATT,38.24,49.0,5,495232384,Aerospace & Defense,Industrials
GTN,4.97,6.4,5,556370432,Broadcasting,Communication Services
MAMA,11.41,14.8,5,462089344,Packaged Foods,Consumer Defensive
TPFG.L,504.0,649.0,5,321310112,Real Estate Services,Real Estate
ECOR.L,98.9,126.0,5,246315152,Other Industrial Metals & Mining,Basic Materials
BOOT.L,225.0,321.19998,5,300994336,Real Estate - Diversified,Real Estate
MEC,16.87,23.6,5,342770912,Metal Fabrication,Industrials
WIL.L,295.0,425.6,5,264189008,Education & Training Services,Consumer Defensive
CLLS,5.04,7.2,5,523193696,Biotechnology,Healthcare
NICL.L,1020.0,1463.0,5,372944736,Beverages - Non-Alcoholic,Consumer Defensive
BPOST.BR,1.862,2.59,5,372401760,Integrated Freight & Logistics,Industrials
SBO.VI,26.7,38.52,5,420777760,Oil & Gas Equipment & Services,Energy
FRP.L,143.0,206.4,5,359408640,Capital Markets,Financial Services
CCSI,22.12,32.4,5,420407776,Software - Infrastructure,Technology
WRN.TO,3.27,4.85,5,660724544,Other Industrial Metals & Mining,Basic Materials
DDL,1.72,2.5298865,5,373215808,Grocery Stores,Consumer Defensive
VREX,11.57,17.2,5,482349504,Medical Devices,Healthcare
TUB.MC,3.465,5.05,5,429446976,Steel,Basic Materials
DFS.L,157.0,232.2,5,362802208,Specialty Retail,Consumer Cyclical
TLS,5.75,8.7,5,424087392,Software - Infrastructure,Technology
BMY.L,499.0,756.0,5,406374880,Publishing,Communication Services
CTGO,23.07,35.2,5,345220576,Gold,Basic Materials
LSL.L,248.0,373.8,5,250800720,Real Estate Services,Real Estate
BYND,1.02,1.61,5,462641568,Packaged Foods,Consumer Defensive
MGPI,22.88,36.2,5,487213920,Beverages - Wineries & Distilleries,Consumer Defensive
JBIO,12.48,19.8,5,574132416,Biotechnology,Healthcare
RMNI,3.83,6.1,5,354343936,Software - Application,Technology
NFG.L,299.5,485.40002,5,302269824,Advertising Agencies,Communication Services
ILM1.DE,14.5,23.4,5,371511520,Medical Distribution,Healthcare
GFT.DE,18.54,29.6,5,488083104,Information Technology Services,Technology
ARAMI.PA,5.53,7.9,5,454922144,Auto & Truck Dealerships,Consumer Cyclical
VLE.TO,7.23,12.38,5,768019840,Oil & Gas E&P,Energy
MNO.TO,1.55,2.74,5,648356416,Other Industrial Metals & Mining,Basic Materials
PRTH,5.84,10.2,5,478129984,Software - Infrastructure,Technology
JDG.L,5360.0,8756.0,5,356496384,Scientific & Technical Instruments,Technology
ADCT,4.33,8.0,5,536387872,Biotechnology,Healthcare
EPRX,6.23,12.0,5,319206656,Biotechnology,Healthcare
BBBY,5.84,11.4,5,402076672,,
DDI,9.35,18.6,5,463324672,Electronic Gaming & Multimedia,Communication Services
LXRX,1.43,2.88,5,519660320,Biotechnology,Healthcare
KOPN,2.37,4.85,5,417972416,Electronic Components,Technology
NBP,3.86,8.6,5,444926976,Biotechnology,Healthcare
BYRN,17.79,39.7,5,404286944,Aerospace & Defense,Industrials
WEST,4.27,9.6,5,413442368,Packaged Foods,Consumer Defensive
NAGE,6.89,15.8,5,549864256,Biotechnology,Healthcare
FUFU,3.02,6.954,5,502776544,Capital Markets,Financial Services
VERI,4.3,11.2,5,394765920,Software - Infrastructure,Technology
AURA,6.38,19.4,5,405150848,Biotechnology,Healthcare
OCGN,1.18,9.0,5,368537728,Biotechnology,Healthcare
SGHT,8.39,6.08333,6,443593856,Medical Devices,Healthcare
FVR,15.36,15.25,6,332600320,REIT - Diversified,Real Estate
SAR,23.23,23.41667,6,374094720,Asset Management,Financial Services
PSBD,12.24,13.08333,6,385302304,Asset Management,Financial Services
CIVB,22.8,24.66667,6,440333664,Banks - Regional,Financial Services
CCAP,14.28,15.75,6,528253248,Asset Management,Financial Services
ESI.TO,2.56,2.83333,6,470334496,Oil & Gas Drilling,Energy
CGX.TO,12.43,14.25,6,788565056,Entertainment,Communication Services
CTO,18.09,21.0,6,585614784,REIT - Diversified,Real Estate
LAND,9.3,10.83333,6,346581536,REIT - Specialty,Real Estate
HLLY,4.2,4.95833,6,506098560,Auto Parts,Consumer Cyclical
PRB.TO,3.62,4.30833,6,738476032,Gold,Basic Materials
INF.PA,41.4,49.48333,6,284975168,Information Technology Services,Technology
COST.L,152.8,182.5,6,407540352,Engineering & Construction,Industrials
FSTA.L,676.0,814.99994,6,362638592,Restaurants,Consumer Cyclical
PSFE,7.42,9.26667,6,436642752,Software - Infrastructure,Technology
HZO,24.08,30.16667,6,526617984,Specialty Retail,Consumer Cyclical
BRCB,22.16,28.16667,6,387322496,Restaurants,Consumer Cyclical
HFD.L,139.2,185.0,6,303285760,Specialty Retail,Consumer Cyclical
ASCU.TO,3.87,5.008626,6,695489280,Copper,Basic Materials
BLN.TO,7.15,9.33333,6,621415552,Software - Application,Technology
NXI.PA,9.245,12.11667,6,515409312,Real Estate - Diversified,Real Estate
BDN,3.42,4.53333,6,594050752,REIT - Office,Real Estate
BRK.L,1640.0,2177.5,6,253259056,Asset Management,Financial Services
CHR.TO,21.97,29.66667,6,514435872,Airports & Air Services,Industrials
GPRK,8.06,11.08333,6,416411776,Oil & Gas E&P,Energy
IFP.TO,8.94,12.0,6,587869440,Lumber & Wood Production,Basic Materials
MER.L,360.5,491.5,6,297079520,Personal Services,Consumer Cyclical
KBL.TO,35.1,49.66667,6,451379776,Specialty Business Services,Industrials
ICHR,16.7,23.83333,6,574216704,Semiconductor Equipment & Materials,Technology
NRR.L,71.5,99.667,6,305069696,REIT - Retail,Real Estate
QDT.PA,14.32,20.71667,6,485441856,Software - Application,Technology
NXR.L,304.0,439.16702,6,272661696,Building Products & Equipment,Industrials
TALK,3.41,5.08333,6,571062912,Health Information Services,Healthcare
CPI.L,338.0,496.0,6,387283328,Specialty Business Services,Industrials
HFG.L,507.0,765.0,6,455820736,Packaged Foods,Consumer Defensive
ZH,3.66,5.471805,6,328275648,Internet Content & Information,Communication Services
DBAN.DE,24.15,38.78333,6,438533184,Asset Management,Financial Services
CEVA,20.61,33.5,6,556836928,Semiconductors,Technology
DOMO,11.37,18.5,6,468799008,Software - Application,Technology
PEPG,6.09,10.0,6,418676704,Biotechnology,Healthcare
OTLY,12.13,20.16667,6,367862336,Packaged Foods,Consumer Defensive
TBN,23.47,41.0,6,493613152,Oil & Gas E&P,Energy
EDR.MC,3.705,6.36667,6,412186272,Travel Services,Consumer Cyclical
PRTA,10.43,19.0,6,561446720,Biotechnology,Healthcare
HABA.DE,4.615,8.38333,6,378066688,REIT - Diversified,Real Estate
BNTC,13.015,25.83333,6,440716864,Biotechnology,Healthcare
RBBN,2.84,5.75,6,502912448,Software - Application,Technology
IMRX,7.51,16.83333,6,484920480,Biotechnology,Healthcare
DCTH,9.64,22.305,6,340424288,Medical Devices,Healthcare
LCTX,1.71,4.16667,6,393860096,Biotechnology,Healthcare
EOLS,7.04,18.66667,6,456331264,Drug Manufacturers - Specialty & Generic,Healthcare
CAN,0.92,2.89167,6,516749440,Computer Hardware,Technology
NMRA,2.29,8.66667,6,389159040,Biotechnology,Healthcare
AMCX,8.74,7.07143,7,380423936,Entertainment,Communication Services
CYH,3.45,3.90714,7,483410976,Medical Care Facilities,Healthcare
PSTL,15.53,17.64286,7,510141376,REIT - Office,Real Estate
DXT.TO,11.76,13.32143,7,731935424,Specialty Business Services,Industrials
CGY.TO,52.78,62.71429,7,599061824,Specialty Business Services,Industrials
TWFG,28.59,33.0,7,429669984,Insurance Brokers,Financial Services
DBM.TO,9.48,10.92857,7,830733184,Industrial Distribution,Industrials
MBUU,28.84,35.21429,7,555026048,Recreational Vehicles,Consumer Cyclical
REAL.TO,6.47,8.11245,7,479737536,Real Estate Services,Real Estate
PBEE.L,161.0,205.429,7,383027584,Capital Markets,Financial Services
MATR.TO,7.65,9.92857,7,470511776,Oil & Gas Equipment & Services,Energy
KIDS,18.59,24.14286,7,466187584,Medical Devices,Healthcare
GUD.TO,6.07,7.87143,7,604895360,Drug Manufacturers - Specialty & Generic,Healthcare
OPAL,2.38,3.30857,7,412680640,Utilities - Regulated Gas,Utilities
KITS.TO,15.1,22.64286,7,485324640,Specialty Retail,Consumer Cyclical
SOIL.TO,2.59,4.0,7,487779872,Oil & Gas E&P,Energy
CMRC,4.6,7.14286,7,373811360,Software - Application,Technology
CARD.L,98.7,162.857,7,345139968,Specialty Retail,Consumer Cyclical
FYB.DE,24.6,43.71429,7,434544928,Biotechnology,Healthcare
URG,1.27,2.24286,7,477791296,Uranium,Energy
GOTU,2.4,4.0361657,7,594382720,Education & Training Services,Consumer Defensive
AVTX,18.55,33.71429,7,336385088,Biotechnology,Healthcare
CTNM,10.76,22.18,7,314003840,Biotechnology,Healthcare
CLNE,2.15,4.70714,7,471497152,Oil & Gas Refining & Marketing,Energy
ABSI,3.09,7.97143,7,464648032,Biotechnology,Healthcare
TECX,21.39,78.71429,7,400341216,Biotechnology,Healthcare
NPCE,16.5,17.5,8,549577600,Medical Devices,Healthcare
NOA.TO,19.76,23.625,8,576339136,Oil & Gas Equipment & Services,Energy
NOEJ.DE,13.26,16.3875,8,422495424,Metal Fabrication,Industrials
KROS,17.5,23.25,8,533156192,Biotechnology,Healthcare
SBRE.L,127.8,171.625,8,312646464,Insurance Brokers,Financial Services
FAST.AS,21.05,28.4375,8,406977984,Specialty Retail,Consumer Cyclical
ENTA,13.94,19.125,8,402209760,Biotechnology,Healthcare
ADEN.TO,33.38,46.458233,8,810776448,Industrial Distribution,Industrials
CER.L,1360.0,2044.375,8,401213248,Software - Application,Technology
ACQ.TO,20.22,30.85625,8,467056832,Auto & Truck Dealerships,Consumer Cyclical
ABDP.L,1300.0,2228.75,8,297571808,Auto Parts,Consumer Cyclical
ANGI,11.3,19.875,8,501066464,Internet Content & Information,Communication Services
CVO.TO,5.65,10.140597,8,542448320,Software - Infrastructure,Technology
ANRO,13.51,29.25,8,419706208,Biotechnology,Healthcare
ZVRA,8.6,22.5425,8,484158816,Biotechnology,Healthcare
ALT,5.17,17.875,8,539450112,Biotechnology,Healthcare
RXST,11.52,9.66667,9,473663712,Medical Devices,Healthcare
RWAY,9.15,10.88889,9,330626400,Asset Management,Financial Services
SGY.TO,7.39,9.47222,9,731226112,Oil & Gas E&P,Energy
PUBM,9.1,11.94444,9,422374688,Software - Application,Technology
GYM.L,144.0,197.556,9,252835600,Leisure,Consumer Cyclical
CYRX,9.6,13.22222,9,480661504,Integrated Freight & Logistics,Industrials
KRUS,49.43,75.44444,9,598670336,Restaurants,Consumer Cyclical
OTB.L,190.6,305.333,9,276399232,Travel Services,Consumer Cyclical
RST.L,236.5,384.77798,9,323012736,Specialty Business Services,Industrials
AUTL,1.37,9.52222,9,364616288,Biotechnology,Healthcare
FORT.L,186.4,232.5,10,393142752,Building Materials,Basic Materials
TPE.DE,21.8,28.26,10,445212448,Specialty Industrial Machinery,Industrials
PMET.TO,4.89,7.475,10,793501440,Other Industrial Metals & Mining,Basic Materials
PTLO,5.21,8.15,10,374767360,Restaurants,Consumer Cyclical
NEXN,6.46,12.34,10,412276000,Advertising Agencies,Communication Services
ENGN,8.25,23.5,10,551696512,Biotechnology,Healthcare
LRMR,3.53,16.7,10,302134080,Biotechnology,Healthcare
ITM.L,74.6,98.272995,11,460041600,Specialty Industrial Machinery,Industrials
CRST.L,142.8,196.909,11,366072256,Residential Construction,Consumer Cyclical
VHI.TO,9.33,15.20455,11,588916352,Health Information Services,Healthcare
SPT,9.82,17.63636,11,581239360,Software - Application,Technology
RCKT,3.29,7.95455,11,356051104,Biotechnology,Healthcare
BCYC,7.31,20.81818,11,507079328,Biotechnology,Healthcare
SLDB,5.36,15.16667,12,417598912,Biotechnology,Healthcare
MNPR,87.36,111.76923,13,583790528,Biotechnology,Healthcare
BMBL,3.53,4.88571,14,561088896,Internet Content & Information,Communication Services
WLN.PA,1.5455,2.51071,14,436534880,Software - Infrastructure,Technology
ASC.L,237.5,356.80002,15,283064832,Internet Retail,Consumer Cyclical
JACK,19.46,19.88889,18,367453760,Restaurants,Consumer Cyclical
