T,P,M,O,C,I,S
JCGI.L,282.0,,,234251312,Asset Management,Financial Services
LPBB,10.5,,,301875008,Shell Companies,Financial Services
EFTY,15.02,,,302052224,,
IIG.L,105.0,,,229115952,Asset Management,Financial Services
DXYZ,21.71,,,313231616,Asset Management,Financial Services
AONC,13.0,,,380228704,Medical Care Facilities,Healthcare
OCFT,7.89,,,307704928,Software - Application,Technology
GRAF,10.7,,,307624992,Shell Companies,Financial Services
FEC.TO,6.22,,,435295584,Oil & Gas E&P,Energy
BGUK.L,203.0,,,236855904,Asset Management,Financial Services
JACS,10.43,,,308623712,Shell Companies,Financial Services
POLE,10.49,,,309559904,Shell Companies,Financial Services
KELYB,8.8,,,310983264,Staffing & Employment Services,Industrials
ETG.DE,17.85,,,265072512,Utilities - Renewable,Utilities
XYF,7.17,,,302641344,Credit Services,Financial Services
PHOE,14.5,,,313200000,Engineering & Construction,Industrials
ALDF,10.51,,,313914944,Shell Companies,Financial Services
MTE.L,164.5,,,238559904,Asset Management,Financial Services
DHIL,118.4,,,320307168,Asset Management,Financial Services
PMTR,10.31,,,317810912,Shell Companies,Financial Services
AMNF,10.7,,,332743328,Packaged Foods,Consumer Defensive
DIVI.L,103.5,,,244666928,Asset Management,Financial Services
DRDB,10.439,,,320129344,Shell Companies,Financial Services
MLAC,10.37,,,321392224,,
MRD.TO,15.17,,,458033120,Real Estate - Development,Real Estate
QRC.TO,8.93,,,455877088,Asset Management,Financial Services
SIMA,10.575,,,324300000,Shell Companies,Financial Services
CEPV,10.25,,,325847488,Shell Companies,Financial Services
TDSA.LS,0.68,,,285600000,Engineering & Construction,Industrials
CUB,10.605,,,325220000,Shell Companies,Financial Services
AATG.L,66.0,,,249949280,Asset Management,Financial Services
MLHL.L,19.15,,,331003712,Insurance - Reinsurance,Financial Services
HYAC,11.33,,,330558400,Shell Companies,Financial Services
UNTC,33.71,,,332739072,Oil & Gas Integrated,Energy
CEPT,10.81,,,330569824,Shell Companies,Financial Services
FRMO,7.72,,,339855840,Asset Management,Financial Services
ALTN.L,954.0,,,260756192,Gold,Basic Materials
BEAG,10.75,,,336668512,Shell Companies,Financial Services
AAEV.L,107.5,,,255927136,Asset Management,Financial Services
CMPG.L,296.0,,,261133888,Asset Management,Financial Services
MWY.L,778.0,,,259574688,Asset Management,Financial Services
SOHO.L,67.4,,,265196416,REIT - Residential,Real Estate
PBFS,13.39,,,338868224,Banks - Regional,Financial Services
EM,1.35,,,342358080,Personal Services,Consumer Cyclical
IGET.L,361.0,,,261379120,Asset Management,Financial Services
WILC,25.1,,,349476480,Food Distribution,Consumer Defensive
DVS,3.9,,,358280480,Silver,Basic Materials
BIOG.L,1265.0,,,269084128,Asset Management,Financial Services
BSV.L,73.5,,,260678224,Asset Management,Financial Services
MSI.L,1555.0,,,255010064,Conglomerates,Industrials
BRR,10.155,,,345659296,Shell Companies,Financial Services
ARTNB,37.0,,,381586368,Utilities - Regulated Water,Utilities
SREI.L,54.7,,,267543488,REIT - Diversified,Real Estate
DMAA,10.33,,,346232096,Shell Companies,Financial Services
BIJ.DE,39.2,,,297744928,Luxury Goods,Consumer Cyclical
ECR.MC,3.265,,,298539200,Chemicals,Basic Materials
FJV.L,232.5,,,264301040,Asset Management,Financial Services
IPCX,10.13,,,349214912,Shell Companies,Financial Services
GIG,10.485,,,349499968,Shell Companies,Financial Services
VALU,37.1,,,349031936,Financial Data & Stock Exchanges,Financial Services
BDCI,10.09,,,350593888,Shell Companies,Financial Services
LND,3.61,,,359611776,Farm Products,Consumer Defensive
CLVLY,6.85,,,345118784,Biotechnology,Healthcare
AUSC.L,501.0,,,270576864,Asset Management,Financial Services
QIWI,,,,355582720,,
SDHI,10.28,,,358134624,Shell Companies,Financial Services
PRE.L,90.4,,,277791456,Other Industrial Metals & Mining,Basic Materials
CAEP,10.19,,,357465184,Shell Companies,Financial Services
VHI,12.66,,,358307008,Chemicals,Basic Materials
BGIN,2.89,,,326962880,Computer Hardware,Technology
ALNT.MC,8.04,,,307397184,Capital Markets,Financial Services
CAMB.BR,205.0,,,307500000,Waste Management,Industrials
NC,47.98,,,357928640,Thermal Coal,Energy
BGLF.L,,,,,,
STS.L,239.0,,,276638720,Asset Management,Financial Services
BWB.DE,6.5,,,317182528,Capital Markets,Financial Services
ATGL,24.8934,,,409807616,Software - Infrastructure,Technology
NNDM,1.72,,,375583072,Computer Hardware,Technology
WFC.TO,16.01,,,513827584,Lodging,Consumer Cyclical
YRD,4.41,,,383381312,Credit Services,Financial Services
ASOMY,3.07,,,374517280,Internet Retail,Consumer Cyclical
SMIF.L,86.8,,,283783232,Asset Management,Financial Services
KFS,12.94,,,370250272,Auto & Truck Dealerships,Consumer Cyclical
VIGL,,,,,,
MNL.L,768.0,,,292028832,Asset Management,Financial Services
SYV.MU,,,,,,
NXT.MC,0.814,,,329421504,Textile Manufacturing,Consumer Cyclical
NATH,91.73,,,375130752,Restaurants,Consumer Cyclical
NBA.LS,8.8,,,331912800,Information Technology Services,Technology
0Q3.DE,0.795,,,360588288,Packaged Foods,Consumer Defensive
MBAV,10.5964,,,380808128,Shell Companies,Financial Services
TACO,10.17,,,381565696,Shell Companies,Financial Services
ASTL,3.9,,,409241824,Steel,Basic Materials
ALF,10.61,,,381296864,Shell Companies,Financial Services
RDAG,10.17,,,381375008,Shell Companies,Financial Services
GPAT,10.655,,,382914048,Shell Companies,Financial Services
CCJI.L,219.5,,,295733664,Asset Management,Financial Services
IBT.L,940.0,,,300129632,Biotechnology,Healthcare
JAGI.L,437.5,,,294567872,Asset Management,Financial Services
PCAP,10.165,,,385558464,Shell Companies,Financial Services
PSG.DE,,,,,,
ARR.L,271.0,,,298408704,Asset Management,Financial Services
CCIX,10.63,,,389722368,Shell Companies,Financial Services
PKE,19.6,,,390154144,Aerospace & Defense,Industrials
GCBC,22.59,,,384636032,Banks - Regional,Financial Services
NWBO,0.261,,,402118048,Biotechnology,Healthcare
VIH1.DE,10.5,,,347073184,Real Estate Services,Real Estate
BRBS,4.32,,,397984160,Banks - Regional,Financial Services
GRVY,57.43,,,399075328,Electronic Gaming & Multimedia,Communication Services
JFIN,7.2,,,384260704,Internet Content & Information,Communication Services
ARREF,2.55,,,411802720,Copper,Basic Materials
HVT-A,22.59,,,390429888,Home Improvement Retail,Consumer Cyclical
YSIL.MC,10.9,,,341959840,REIT - Diversified,Real Estate
TCI,45.62,,,394125632,Real Estate Services,Real Estate
MSB,31.95,,,419184320,Steel,Basic Materials
SOY.TO,5.02,,,593448960,Beverages - Non-Alcoholic,Consumer Defensive
CBDBY,0.75,,,394061408,Department Stores,Consumer Cyclical
CVCG.L,117.0,,,301608064,Asset Management,Financial Services
CMDB,16.42,,,398036928,Marine Shipping,Industrials
HHI.L,184.0,,,311952544,Asset Management,Financial Services
NAT.MC,,,,360558080,,
CNND,220.0,,,407812448,Banks - Regional,Financial Services
RTAC,10.73,,,409591712,Shell Companies,Financial Services
VBSN.SW,137.5,,,330000000,Medical Instruments & Supplies,Healthcare
HSHP,9.03,,,424937728,Marine Shipping,Industrials
BGS.L,128.6,,,317791680,Asset Management,Financial Services
GREEN.BR,,,,,,
NRC,17.27,,,398306944,Health Information Services,Healthcare
CTUK.L,336.0,,,318747968,Asset Management,Financial Services
SGU,12.05,,,416520032,Oil & Gas Refining & Marketing,Energy
NP5.DE,18.48,,,368879168,Biotechnology,Healthcare
SST.L,282.0,,,320522560,Asset Management,Financial Services
BGEU.L,105.5,,,325280640,Asset Management,Financial Services
SIGA,6.04,,,432532288,Drug Manufacturers - Specialty & Generic,Healthcare
MGMNF,1.94,,,436108800,Other Industrial Metals & Mining,Basic Materials
MUEL,455.0,,,423233280,Metal Fabrication,Industrials
TLNC,10.14,,,428709088,Shell Companies,Financial Services
ZEUS,38.42,,,430212608,Steel,Basic Materials
BRFI.L,174.5,,,330276608,Asset Management,Financial Services
XNET,7.01,,,438536768,Software - Infrastructure,Technology
DSBX,22.85,,,434561312,Banks - Regional,Financial Services
CYDY,0.3285,,,414752224,Biotechnology,Healthcare
NCYF.L,50.6,,,327686528,Asset Management,Financial Services
CGC,1.21,,,445833504,Drug Manufacturers - Specialty & Generic,Healthcare
LWI.L,152.5,,,335457696,Asset Management,Financial Services
TFW.L,290.0,,,334259520,Electrical Equipment & Parts,Industrials
GLRE,13.155,,,449876672,Insurance - Reinsurance,Financial Services
BACQ,10.72,,,451222656,Shell Companies,Financial Services
FRPH,23.07,,,440995072,Real Estate Services,Real Estate
SJG.L,305.0,,,349428896,Asset Management,Financial Services
LZMH,3.0,,,456209984,Information Technology Services,Technology
ISOU,8.5,,,467212960,Uranium,Energy
MRL.L,,,,,,
SNBN.SW,3640.0,,,364000000,Banks - Regional,Financial Services
FNBT,37.0,,,454557952,Banks - Regional,Financial Services
ANSC,11.12,,,462005312,Shell Companies,Financial Services
PCFT.L,216.0,,,354169984,Asset Management,Financial Services
AAM,10.6,,,466124416,Shell Companies,Financial Services
FTW,10.46,,,466228352,Shell Companies,Financial Services
TRON,1.88,,,483470976,Leisure,Consumer Cyclical
MTVW.L,8950.0,,,348961760,Real Estate Services,Real Estate
BPOSY,2.26,,,470938368,Integrated Freight & Logistics,Industrials
ANII.L,804.0,,,361359648,Asset Management,Financial Services
AAIF.L,254.0,,,361990272,Asset Management,Financial Services
DIG.L,301.0,,,363790752,Asset Management,Financial Services
HKD,1.55,,,487132992,Software - Application,Technology
UP,0.7825,,,564736384,Airports & Air Services,Industrials
CREI.L,80.5,,,370835424,REIT - Diversified,Real Estate
ORBS,2.49,,,492600736,Packaging & Containers,Consumer Cyclical
RWWI,14.01,,,470860320,Software - Application,Technology
LTBR,15.17,,,491073184,Electrical Equipment & Parts,Industrials
NUS,10.41,,,507488288,Household & Personal Products,Consumer Defensive
YNGN.L,606.0,,,374161856,Restaurants,Consumer Cyclical
MCTA,29.355,,,497214976,Medical Care Facilities,Healthcare
SBOEY,3.0,,,488722624,Oil & Gas Equipment & Services,Energy
BSKP.SW,81.2,,,414096928,Banks - Regional,Financial Services
FAS.L,602.0,,,385289664,Asset Management,Financial Services
JUGI.L,312.5,,,392144640,Asset Management,Financial Services
HKHC,27.23,,,507439744,Asset Management,Financial Services
VLGEA,34.58,,,510259840,Grocery Stores,Consumer Defensive
ALC.MC,6.7,,,459915584,Information Technology Services,Technology
ITIC,282.02,,,532333600,Insurance - Specialty,Financial Services
OIBZQ,0.0111,,,520008096,Telecom Services,Communication Services
THH,12.5,,,625578176,Specialty Business Services,Industrials
NAVF.L,207.0,,,398506016,Asset Management,Financial Services
UXIN,2.82,,,581397248,Auto & Truck Dealerships,Consumer Cyclical
BIPS.L,173.5,,,399924992,Asset Management,Financial Services
ALC.TO,18.6,,,754561408,Marine Shipping,Industrials
FBYD,16.48,,,613843776,Conglomerates,Industrials
AMBZ,60.98,,,546898816,Banks - Regional,Financial Services
EOT.L,890.0,,,415269056,Asset Management,Financial Services
NAIT.L,363.5,,,417169952,Asset Management,Financial Services
YATO.MC,14.6,,,471386432,REIT - Hotel & Motel,Real Estate
PAC.L,366.0,,,418200768,Asset Management,Financial Services
AEXA,11.13,,,550497728,,
EVSBY,9.1,,,552615040,Communication Equipment,Technology
GAMI,25.0,,,557887616,Asset Management,Financial Services
THVB,88.0,,,555514496,Banks - Regional,Financial Services
AVNS,11.84,,,549599872,Medical Devices,Healthcare
EVMN,19.41,,,583805440,Biotechnology,Healthcare
LWLG,4.33,,,578634880,Specialty Chemicals,Basic Materials
REEMF,1.03,,,531618752,Other Industrial Metals & Mining,Basic Materials
JEMI.L,166.5,,,438404064,Asset Management,Financial Services
RCBC,397.0,,,576764352,Banks - Regional,Financial Services
ELTP,0.542,,,582377024,Drug Manufacturers - Specialty & Generic,Healthcare
SEMUF,38.25,,,573528000,Marine Shipping,Industrials
HFEL.L,236.0,,,444658656,Asset Management,Financial Services
ITJTY,4.3,,,581277504,Credit Services,Financial Services
FEML.L,981.0,,,452122080,Asset Management,Financial Services
NPACY,1.05,,,584928576,Software - Application,Technology
THRG.L,600.0,,,450200160,Asset Management,Financial Services
MCM.MC,13.85,,,521656000,Paper & Paper Products,Basic Materials
TYOBY,6.66,,,587714112,Specialty Chemicals,Basic Materials
CEPF,10.37,,,592645504,Shell Companies,Financial Services
JCH.L,836.0,,,456653952,Asset Management,Financial Services
ZUMZ,25.95,18.0,1,445134080,Apparel Retail,Consumer Cyclical
ISBA,41.72,38.5,1,307055552,Banks - Regional,Financial Services
HAN.L,270.0,240.00002,1,324000000,Asset Management,Financial Services
BOI.PA,28.1,25.0,1,487879968,Drug Manufacturers - Specialty & Generic,Healthcare
IPI,24.98,23.0,1,335404768,Agricultural Inputs,Basic Materials
IDR,36.68,35.0,1,571928256,Gold,Basic Materials
EFG.PA,1.65,1.6,1,270307808,Entertainment,Communication Services
CLCO,9.78,9.65,1,517049312,Oil & Gas Midstream,Energy
CTPE.L,483.0,485.0,1,345359200,Asset Management,Financial Services
IPF.L,204.0,205.0,1,446994720,Credit Services,Financial Services
ADKO.VI,21.3,21.7,1,410816160,Banks - Regional,Financial Services
ARG.TO,3.57,3.5248663,1,576523776,Copper,Basic Materials
CUP-U.TO,13.19,13.767213,1,561711936,Utilities - Regulated Electric,Utilities
MBWS.PA,2.91,3.0,1,325516640,Beverages - Wineries & Distilleries,Consumer Defensive
UHT,41.07,43.0,1,569810560,REIT - Healthcare Facilities,Real Estate
GALT,5.76,6.0,1,371400256,Biotechnology,Healthcare
PZA.TO,15.01,16.0,1,500637376,Restaurants,Consumer Cyclical
CASS,41.98,45.0,1,554807936,Specialty Business Services,Industrials
WTBA,22.42,24.0,1,379812384,Banks - Regional,Financial Services
AROW,30.49,33.5,1,502140608,Banks - Regional,Financial Services
FET,30.48,33.0,1,362811872,Oil & Gas Equipment & Services,Energy
CZNC,20.19,22.0,1,359476896,Banks - Regional,Financial Services
FFWM,5.39,6.0,1,446746912,Banks - Regional,Financial Services
NFBK,10.89,12.0,1,455316672,Banks - Regional,Financial Services
GFR,4.72,5.6988583,1,373285376,Oil & Gas E&P,Energy
ETG.TO,2.35,2.5,1,488567168,Other Industrial Metals & Mining,Basic Materials
GNE,14.33,16.0,1,382738688,Utilities - Regulated Electric,Utilities
VBNK.TO,16.87,19.0,1,548592000,Banks - Regional,Financial Services
ULH,15.12,18.0,1,398110464,Trucking,Industrials
SCVL,16.75,19.0,1,458494784,Apparel Retail,Consumer Cyclical
NEXTA.BR,43.3,50.0,1,437595424,REIT - Diversified,Real Estate
PDLB,15.97,18.5,1,383297952,Banks - Regional,Financial Services
CNCK,3.15,3.5057528,1,412065760,Capital Markets,Financial Services
ACIC,12.0,14.0,1,585183616,Insurance - Property & Casualty,Financial Services
IVU.DE,21.0,25.0,1,363108992,Software - Application,Technology
OBE,5.98,7.123167,1,401355008,Oil & Gas E&P,Energy
UROY,3.63,4.411377,1,485106400,Uranium,Energy
WCCB,41.5,50.0,1,438940640,Banks - Regional,Financial Services
CRD-A,11.31,14.0,1,556568384,Insurance Brokers,Financial Services
SD,14.07,17.0,1,517406560,Oil & Gas E&P,Energy
GFM.L,196.0,243.11514,1,346155936,Other Industrial Metals & Mining,Basic Materials
PERR.PA,78.2,98.0,1,295325664,Electrical Equipment & Parts,Industrials
OCN.L,1145.0,1420.0,1,404906816,Asset Management,Financial Services
JOUT,41.11,52.0,1,426729088,Leisure,Consumer Cyclical
AVBC,16.0,20.0,1,321220000,Banks - Regional,Financial Services
CBK,24.7,31.0,1,338340288,Banks - Regional,Financial Services
YORW,32.64,41.0,1,471147936,Utilities - Regulated Water,Utilities
GSJ.MC,7.64,9.62,1,496799264,Engineering & Construction,Industrials
RECI.L,122.0,160.54036,1,270466688,Asset Management,Financial Services
ABCA.PA,5.57,7.3,1,331590656,Asset Management,Financial Services
CGL.L,90.0,119.00001,1,300157248,Asset Management,Financial Services
METN.SW,766.0,1005.0,1,343374816,Conglomerates,Industrials
CRD-B,10.83,14.0,1,567237440,Insurance Brokers,Financial Services
EBF,17.26,23.0,1,444516832,Business Equipment & Supplies,Industrials
IZER.MC,10.2,13.0,1,290460096,Information Technology Services,Technology
ACTG,3.7,5.0,1,356903392,Business Equipment & Supplies,Industrials
LXFR,12.54,17.0,1,335087744,Specialty Industrial Machinery,Industrials
ASIX,15.09,21.0,1,405378304,Chemicals,Basic Materials
JDC.DE,25.6,35.84,1,332325408,Financial Conglomerates,Financial Services
DRUG,66.16,93.63733,1,468984384,Biotechnology,Healthcare
ALCLS.PA,4.395,6.5,1,440929408,Biotechnology,Healthcare
ENRG.L,62.0,89.0,1,245398112,Asset Management,Financial Services
TOT.TO,14.26,20.5,1,525138784,Oil & Gas Equipment & Services,Energy
LWAY,24.44,35.0,1,372190976,Packaged Foods,Consumer Defensive
ARTNA,31.53,46.0,1,325948160,Utilities - Regulated Water,Utilities
FFARM.AS,4.34,6.4,1,383590048,Packaged Foods,Consumer Defensive
TBTG.L,281.0,419.99997,1,311070112,Household & Personal Products,Consumer Defensive
ITRG,3.29,4.75,1,557014080,Other Precious Metals & Mining,Basic Materials
MIKN.SW,19.52,29.2,1,325260096,Specialty Industrial Machinery,Industrials
WOLF,20.5,30.0,1,530795136,Semiconductors,Technology
ORIT.L,55.0,85.0,1,290167328,Asset Management,Financial Services
MOV,21.3,31.5,1,473646560,Luxury Goods,Consumer Cyclical
ERD.TO,7.31,11.0,1,450521600,Other Industrial Metals & Mining,Basic Materials
NLOP,29.74,46.0,1,440570592,REIT - Office,Real Estate
TRC,16.25,26.25,1,437026784,Conglomerates,Industrials
NUAG.TO,3.48,5.5,1,639401984,Silver,Basic Materials
FGEN.L,65.3,110.0,1,407129408,Asset Management,Financial Services
ABAT,3.58,6.0,1,465292448,Waste Management,Industrials
ATNI,20.91,39.0,1,319032064,Telecom Services,Communication Services
URE.TO,1.78,3.3035178,1,669660224,Uranium,Energy
USNA,20.03,39.0,1,366165568,Packaged Foods,Consumer Defensive
GBLI,28.28,55.0,1,405081440,Insurance - Property & Casualty,Financial Services
CODI,6.91,14.0,1,519880512,Conglomerates,Industrials
LSAK,3.77,8.0,1,317005728,Software - Infrastructure,Technology
VIB3.DE,15.7,34.5,1,418427296,Building Products & Equipment,Industrials
ZEPP,29.3,64.37,1,428512480,Consumer Electronics,Technology
ALTI,4.0,9.0,1,590300160,Asset Management,Financial Services
ARQQ,27.57,60.0,1,421605056,Software - Infrastructure,Technology
PANR.L,24.95,66.0,1,333027520,Oil & Gas E&P,Energy
BKKT,14.89,40.0,1,357932288,Software - Infrastructure,Technology
SRTA,4.3,11.25,1,371376096,Medical Care Facilities,Healthcare
FVL.TO,1.34,3.9,1,714012672,Other Industrial Metals & Mining,Basic Materials
GDEV,18.5,70.0,1,335406656,Electronic Gaming & Multimedia,Communication Services
PRTC.L,124.6,513.94696,1,301138304,Biotechnology,Healthcare
DBV.PA,2.32,1.555,2,417001056,Biotechnology,Healthcare
AMRN,16.14,12.0,2,335593920,Drug Manufacturers - General,Healthcare
MTW,11.32,9.5,2,401531072,Farm & Heavy Construction Machinery,Industrials
WOW,5.17,4.765,2,443283296,Telecom Services,Communication Services
IVR,8.13,7.5,2,576787456,REIT - Mortgage,Real Estate
VBNK,12.01,11.5,2,392859136,Banks - Regional,Financial Services
SFST,50.96,49.0,2,417320448,Banks - Regional,Financial Services
GSF.L,63.0,61.0,2,318212672,Asset Management,Financial Services
NREF,14.45,14.125,2,328885024,REIT - Mortgage,Real Estate
DENN,6.17,6.125,2,317748800,Restaurants,Consumer Cyclical
PFIS,49.49,50.0,2,494632512,Banks - Regional,Financial Services
GRID.L,79.5,78.5,2,452405984,Asset Management,Financial Services
SB,5.37,5.5,2,549458880,Marine Shipping,Industrials
MBI,7.54,7.75,2,380721920,Insurance - Specialty,Financial Services
BRNL.AS,7.89,8.25,2,397126432,Staffing & Employment Services,Industrials
KRNY,6.89,7.25,2,432916064,Banks - Regional,Financial Services
IMXI,15.16,16.0,2,450535968,Software - Infrastructure,Technology
VASTB.BR,30.9,32.5,2,498820960,REIT - Retail,Real Estate
CTRN,44.99,48.0,2,373683008,Apparel Retail,Consumer Cyclical
FSBW,40.64,44.0,2,308715104,Banks - Regional,Financial Services
RMAX,8.37,9.0,2,440630400,Real Estate Services,Real Estate
SAMS.PA,123.5,137.0,2,418294144,Industrial Distribution,Industrials
BWFG,45.98,49.75,2,362204832,Banks - Regional,Financial Services
LAB,1.43,1.55,2,549928512,Medical Devices,Healthcare
IBEX,35.08,39.0,2,472428544,Information Technology Services,Technology
NATR,20.43,22.5,2,360294336,Packaged Foods,Consumer Defensive
FC.TO,11.74,13.0,2,431297504,Mortgage Finance,Financial Services
FMNB,13.6,15.0,2,512083328,Banks - Regional,Financial Services
PCB,22.07,24.5,2,314734848,Banks - Regional,Financial Services
BSGR.AS,5.95,6.605,2,500855040,Conglomerates,Industrials
BHB,29.97,34.5,2,500156512,Banks - Regional,Financial Services
AI.TO,11.43,13.0,2,546491520,Mortgage Finance,Financial Services
MAGN,13.78,15.5,2,490568000,Paper & Paper Products,Basic Materials
LE,15.95,18.0,2,486742432,Apparel Retail,Consumer Cyclical
HOMI.BR,18.24,20.5,2,363102784,REIT - Residential,Real Estate
MLAB,80.51,95.0,2,444600320,Scientific & Technical Instruments,Technology
GFR.TO,6.58,8.5,2,520385152,Oil & Gas E&P,Energy
FRBA,15.91,19.0,2,396004544,Banks - Regional,Financial Services
VAN.BR,29.8,35.75,2,372315072,Apparel Manufacturing,Consumer Cyclical
IHRT,3.84,4.5,2,576608704,Broadcasting,Communication Services
CMCL.L,2190.0,2588.625,2,431318880,Gold,Basic Materials
IDHC.L,0.66,0.7970842,2,383675360,Diagnostics & Research,Healthcare
VPG,34.05,41.0,2,452152832,Scientific & Technical Instruments,Technology
EBS,11.05,13.5,2,589529664,Drug Manufacturers - Specialty & Generic,Healthcare
SGL.DE,2.755,3.325,2,336856544,Chemicals,Basic Materials
CWCO,34.44,42.5,2,548675200,Utilities - Regulated Water,Utilities
ONIT,44.5,55.0,2,358619904,Mortgage Finance,Financial Services
HVT,24.15,30.0,2,392843872,Home Improvement Retail,Consumer Cyclical
NRIM,25.05,31.5,2,553371200,Banks - Regional,Financial Services
HY,28.66,36.5,2,508250528,Farm & Heavy Construction Machinery,Industrials
ILPT,5.52,6.85,2,367958976,REIT - Industrial,Real Estate
COMB.BR,242.0,311.5,2,388555456,Asset Management,Financial Services
TINC.BR,10.32,12.9,2,500363616,Asset Management,Financial Services
BBCP,6.29,7.75,2,327256864,Engineering & Construction,Industrials
MLR,38.57,49.0,2,441939808,Auto Parts,Consumer Cyclical
LEON.SW,15.32,19.25,2,270430304,Asset Management,Financial Services
RLMD,4.19,5.5,2,307267904,Biotechnology,Healthcare
AMRQ.L,95.5,122.25116,2,441122816,Gold,Basic Materials
KRT,22.21,28.5,2,446409952,Packaging & Containers,Consumer Cyclical
PPHC.L,1092.5,1399.4354,2,275070912,Consulting Services,Industrials
CLMB,100.02,133.0,2,461436960,Electronics & Computer Distribution,Technology
BWMX,14.23,18.954845,2,531014400,Specialty Retail,Consumer Cyclical
LBIRD.PA,19.45,26.3,2,428319360,Diagnostics & Research,Healthcare
CGO.TO,63.28,85.5,2,601078144,Telecom Services,Communication Services
IXX.DE,44.8,59.25,2,444910304,Information Technology Services,Technology
CMCL,30.59,40.5,2,590533376,Gold,Basic Materials
THX.L,63.6,85.5,2,423129184,Gold,Basic Materials
KRO,5.1,6.75,2,586770880,Specialty Chemicals,Basic Materials
BOC,12.41,17.0,2,390337120,Conglomerates,Industrials
XRX,2.66,3.75,2,340586432,Information Technology Services,Technology
SOHU,15.08,21.0,2,498374144,Electronic Gaming & Multimedia,Communication Services
RYAM,6.52,9.0,2,436876448,Chemicals,Basic Materials
WNC,8.63,12.0,2,353296864,Farm & Heavy Construction Machinery,Industrials
AMP.MC,0.1354,0.192,2,388557824,Information Technology Services,Technology
MG,11.86,17.0,2,374161056,Security & Protection Services,Industrials
MTRX,11.62,16.5,2,326807008,Engineering & Construction,Industrials
MTLS,6.02,8.952099,2,375238144,Software - Application,Technology
RGR,30.13,44.5,2,486961984,Aerospace & Defense,Industrials
GBFH,33.91,52.5,2,487493984,Banks - Regional,Financial Services
VETN.SW,21.75,35.0,2,431172000,Packaging & Containers,Consumer Cyclical
SXC,6.48,10.0,2,548632512,Coking Coal,Basic Materials
TRDA,10.08,16.5,2,385249856,Biotechnology,Healthcare
CAL,11.8,19.0,2,399346080,Apparel Retail,Consumer Cyclical
NESF.L,49.5,83.5,2,284724032,Asset Management,Financial Services
TGA.L,342.0,566.40894,2,439720992,Thermal Coal,Energy
REPX,27.07,46.0,2,596683520,Oil & Gas E&P,Energy
API,3.54,6.2,2,321166496,Software - Application,Technology
DCBO.TO,29.21,49.89503,2,839345344,Software - Application,Technology
ALSTI.PA,56.1,95.29,2,288099008,Specialty Industrial Machinery,Industrials
CVGW,20.3,32.5,2,362422464,Food Distribution,Consumer Defensive
KOP,29.7,52.5,2,585551168,Specialty Chemicals,Basic Materials
RSVR,7.46,13.25,2,489288160,Entertainment,Communication Services
WRN,2.36,4.125,2,477714432,Other Industrial Metals & Mining,Basic Materials
VENU,9.94,17.5,2,429681664,Restaurants,Consumer Cyclical
APPS,4.69,8.75,2,525978336,Software - Application,Technology
DRM.TO,17.63,32.5,2,743851648,Real Estate - Development,Real Estate
ENVI.AS,4.79,9.213,2,316572896,Pollution & Treatment Controls,Industrials
CLPT,14.44,29.0,2,429565568,Medical Devices,Healthcare
SBC,3.64,7.75,2,373380096,Consulting Services,Industrials
CDZI,5.44,12.5,2,456742848,Utilities - Regulated Water,Utilities
NMG,2.76,6.097457,2,420701856,Other Industrial Metals & Mining,Basic Materials
EGY,3.43,8.625,2,357605824,Oil & Gas E&P,Energy
ADUR,12.41,31.648144,2,390399296,Pollution & Treatment Controls,Industrials
SNDL,1.74,4.7643127,2,448050016,Beverages - Wineries & Distilleries,Consumer Defensive
EKT.DE,33.35,99.5,2,465439488,Utilities - Renewable,Utilities
VRNO,0.89,5.0,2,322016128,Drug Manufacturers - Specialty & Generic,Healthcare
IRWD,3.86,1.8,3,627939520,Drug Manufacturers - Specialty & Generic,Healthcare
FXPO.L,70.4,53.897663,3,421088576,Steel,Basic Materials
QTRX,7.38,6.0,3,344725664,Medical Devices,Healthcare
LYEL,24.41,19.0,3,517936640,Biotechnology,Healthcare
VSTA,4.94,4.5521364,3,397206080,Education & Training Services,Consumer Defensive
MNRO,18.97,17.66667,3,569472960,Auto Parts,Consumer Cyclical
FFIC,16.29,15.0,3,550250816,Banks - Regional,Financial Services
GCO,35.27,32.66667,3,380754656,Apparel Retail,Consumer Cyclical
CMTG,3.36,3.33333,3,471135040,REIT - Mortgage,Real Estate
SAGA.L,264.0,271.667,3,380042496,Insurance - Diversified,Financial Services
FMAO,25.07,26.16667,3,344711104,Banks - Regional,Financial Services
NWRN.SW,17.42,18.043549,3,347720512,Biotechnology,Healthcare
CWBC,22.72,24.0,3,435279456,Banks - Regional,Financial Services
ACNB,49.0,51.66667,3,512913280,Banks - Regional,Financial Services
URC.TO,5.12,5.46667,3,684227136,Uranium,Energy
BCML,29.54,31.33333,3,322686816,Banks - Regional,Financial Services
RRBI,70.48,75.75,3,476205824,Banks - Regional,Financial Services
KNOP,9.86,10.66667,3,344486336,Oil & Gas Midstream,Energy
CION,10.06,10.66667,3,523993280,Asset Management,Financial Services
BIOA,9.35,9.66667,3,335244608,Drug Manufacturers - Specialty & Generic,Healthcare
OBT,27.3,30.0,3,364912000,Banks - Regional,Financial Services
NWPX,58.51,64.0,3,564848704,Steel,Basic Materials
TCPC,5.91,6.5,3,501410528,Asset Management,Financial Services
TCBX,38.36,43.0,3,532976832,Banks - Regional,Financial Services
CPAC,6.62,7.13333,3,566813440,Building Materials,Basic Materials
YSG,6.26,7.171144,3,588466496,Household & Personal Products,Consumer Defensive
DSGN,9.37,10.66667,3,533750400,Biotechnology,Healthcare
COFS,30.6,35.33333,3,459726208,Banks - Regional,Financial Services
NPB,17.39,19.91667,3,597601408,Banks - Regional,Financial Services
NRGV,3.33,3.73,3,558740672,Utilities - Renewable,Utilities
UNTY,50.31,59.0,3,505084448,Banks - Regional,Financial Services
ALBFR.PA,247.0,288.33334,3,348701504,Software - Application,Technology
OLP,20.93,24.66667,3,453033248,REIT - Diversified,Real Estate
BWB,17.52,20.66667,3,483284512,Banks - Regional,Financial Services
CLDT,6.83,8.0,3,346332288,REIT - Hotel & Motel,Real Estate
PCTN.L,75.3,88.333,3,387891360,REIT - Diversified,Real Estate
CPS,30.92,36.33333,3,545336320,Auto Parts,Consumer Cyclical
MDRX,4.85,5.83333,3,528164992,Health Information Services,Healthcare
SWP.PA,34.9,43.0,3,329732352,Software - Application,Technology
ASC,12.32,15.3,3,501395104,Marine Shipping,Industrials
PANL,7.09,8.75,3,462565152,Marine Shipping,Industrials
DNA,9.11,10.66667,3,551976896,Biotechnology,Healthcare
RM,39.12,46.33333,3,383339456,Credit Services,Financial Services
FPI,9.77,12.0,3,438803776,REIT - Specialty,Real Estate
CARE,18.34,22.83333,3,415764800,Banks - Regional,Financial Services
BSVN,42.0,52.66667,3,397042432,Banks - Regional,Financial Services
SLIGR.AS,9.74,12.16667,3,430374720,Food Distribution,Consumer Defensive
ORN,9.9,12.16667,3,395019648,Engineering & Construction,Industrials
ESEA,59.87,74.66667,3,419485856,Marine Shipping,Industrials
FSFL.L,65.1,82.333,3,359258816,Asset Management,Financial Services
LOCO,10.95,13.66667,3,328450208,Restaurants,Consumer Cyclical
PKST,13.51,17.0,3,497044640,REIT - Office,Real Estate
RNGR,13.39,16.83333,3,316165856,Oil & Gas Equipment & Services,Energy
VFF,4.0,4.91667,3,462071072,Farm Products,Consumer Defensive
PBAM,57.2,72.66667,3,332062368,Banks - Regional,Financial Services
LEGH,20.25,25.66667,3,483341728,Residential Construction,Consumer Cyclical
IBS.LS,10.25,13.33333,3,419566208,Restaurants,Consumer Cyclical
HLCL.L,195.6,257.667,3,239026608,Real Estate Services,Real Estate
ST5.DE,21.55,27.76667,3,303498656,Lumber & Wood Production,Basic Materials
ECONB.BR,1.602,2.16667,3,267609312,Information Technology Services,Technology
ACG.L,1100.0,1481.3052,3,250665376,Other Industrial Metals & Mining,Basic Materials
TLO.TO,0.43,0.55,3,502940160,Other Industrial Metals & Mining,Basic Materials
SWBI,8.74,12.0,3,387547136,Aerospace & Defense,Industrials
EU,2.68,3.7477865,3,501828768,Uranium,Energy
EPRX.TO,8.72,12.5,3,441653472,Biotechnology,Healthcare
FCH.L,122.8,170.0,3,357732160,Credit Services,Financial Services
ELIX.L,770.0,1130.0,3,372096160,Consulting Services,Industrials
PERI,9.94,14.5,3,406520608,Internet Content & Information,Communication Services
PZC.L,79.9,115.0,3,335862496,Household & Personal Products,Consumer Defensive
IBAB.BR,10.9,16.33333,3,319006656,Medical Devices,Healthcare
CVLG,19.96,29.66667,3,499941664,Trucking,Industrials
HCKT,18.4,28.33333,3,506196640,Information Technology Services,Technology
M12.DE,17.36,26.5,3,325990368,Medical Distribution,Healthcare
LYTS,18.3,27.66667,3,568997952,Electronic Components,Technology
SOPH,4.93,7.33333,3,334485984,Health Information Services,Healthcare
HELE,19.06,29.33333,3,438929312,Household & Personal Products,Consumer Defensive
JAG.TO,6.59,9.522963,3,561870848,Gold,Basic Materials
FTC.L,130.0,198.33301,3,285925536,Communication Equipment,Technology
YU.L,1490.0,2284.3738,3,250240864,Utilities - Diversified,Utilities
ARKO,4.76,7.33333,3,536653568,Specialty Retail,Consumer Cyclical
DECB.BR,2.17,3.46667,3,299938848,Building Products & Equipment,Industrials
GLASF,6.3,10.16667,3,505633632,Drug Manufacturers - Specialty & Generic,Healthcare
THS.L,93.4,152.04265,3,281042176,Other Precious Metals & Mining,Basic Materials
PACK,4.87,7.75,3,410910496,Packaging & Containers,Consumer Cyclical
CDRO,7.0,11.0,3,319485696,Gambling,Consumer Cyclical
INS.DE,8.06,11.93333,3,349179968,Real Estate - Development,Real Estate
BAND,14.26,23.66667,3,435237728,Software - Infrastructure,Technology
ASTL.TO,5.46,8.5,3,572938560,Steel,Basic Materials
CCRN,10.67,18.61,3,349548704,Medical Care Facilities,Healthcare
PAY.L,476.0,841.667,3,301062368,Software - Infrastructure,Technology
ETON,16.19,30.0,3,434175936,Drug Manufacturers - Specialty & Generic,Healthcare
OSG,9.01,16.33333,3,,Insurance - Specialty,Financial Services
TRNS,56.22,103.66667,3,524443328,Specialty Business Services,Industrials
BVS,7.65,15.0,3,512370048,Medical Devices,Healthcare
PCZ.DE,8.06,16.0,3,474721856,Banks - Diversified,Financial Services
XOMA,32.29,70.66667,3,399850400,Biotechnology,Healthcare
TTGT,5.13,12.33333,3,370170048,Information Technology Services,Technology
DC,4.49,10.8,3,508546784,Gold,Basic Materials
CERS,1.76,4.66667,3,338074016,Medical Devices,Healthcare
ATEX,20.49,55.33333,3,383978336,Telecom Services,Communication Services
FIP,4.09,11.66667,3,475644384,Conglomerates,Industrials
LBRX,16.53,46.33333,3,418194176,Biotechnology,Healthcare
GEVO,2.09,6.08333,3,506425376,Specialty Chemicals,Basic Materials
PALI,2.23,11.66667,3,332723168,Biotechnology,Healthcare
TCMD,25.93,24.0,4,579161664,Medical Devices,Healthcare
WJX.TO,27.86,26.0,4,605834816,Industrial Distribution,Industrials
PRV.L,792.0,808.0,4,365396704,Pollution & Treatment Controls,Industrials
GAIN,13.97,14.125,4,553860928,Asset Management,Financial Services
FACC.VI,10.08,10.525,4,461563200,Aerospace & Defense,Industrials
SHBI,17.68,18.375,4,590985088,Banks - Regional,Financial Services
BSRR,31.11,32.75,4,422793408,Banks - Regional,Financial Services
AVCT.L,78.5,81.25,4,340425728,Biotechnology,Healthcare
WASH,28.59,30.25,4,547647552,Banks - Regional,Financial Services
MSBI,16.15,17.25,4,348060256,Banks - Regional,Financial Services
EGBN,18.9,19.875,4,574016320,Banks - Regional,Financial Services
EHAB,9.03,9.5,4,457734144,Medical Care Facilities,Healthcare
ZIP,4.68,5.0,4,392225632,Internet Content & Information,Communication Services
INN,5.34,6.125,4,581038912,REIT - Hotel & Motel,Real Estate
HBCP,55.76,62.5,4,436497312,Banks - Regional,Financial Services
TF.TO,6.91,7.75,4,571824704,Mortgage Finance,Financial Services
RBO.PA,35.8,39.875,4,361338368,"Furnishings, Fixtures & Appliances",Consumer Cyclical
EAF,14.16,14.75,4,365612768,Electrical Equipment & Parts,Industrials
OWLT,13.27,14.875,4,365994688,Medical Devices,Healthcare
VANQ.L,115.0,132.0,4,294967840,Banks - Regional,Financial Services
OBE.TO,8.38,9.75,4,562433984,Oil & Gas E&P,Energy
MVBF,27.0,31.5,4,343745792,Banks - Regional,Financial Services
MRE.TO,10.53,12.5,4,766456000,Auto Parts,Consumer Cyclical
ENER.MC,5.0,5.9,4,284635168,Utilities - Renewable,Utilities
BSL.DE,15.84,18.725,4,487042496,Consumer Electronics,Technology
PRS.MC,0.373,0.44,4,502419232,Publishing,Communication Services
TAM.L,698.0,836.25,4,427886784,Asset Management,Financial Services
MARS.L,57.5,70.75,4,364930336,Restaurants,Consumer Cyclical
DLCG.TO,9.7,11.6875,4,748560576,Mortgage Finance,Financial Services
NSI.AS,20.15,23.625,4,385279936,REIT - Office,Real Estate
IDOX.L,70.2,84.75,4,320102272,Software - Application,Technology
CPINV.BR,11.96,14.25,4,442386432,REIT - Healthcare Facilities,Real Estate
CRNC,10.44,12.5,4,469160608,Software - Application,Technology
FDY.TO,1.95,2.45,4,493116160,Copper,Basic Materials
JCQ.PA,17.76,22.0,4,360817344,Steel,Basic Materials
CBNK,28.14,34.5,4,466660864,Banks - Regional,Financial Services
TITN,18.7,24.0,4,437074656,Industrial Distribution,Industrials
EVS.BR,34.65,43.75,4,464012224,Communication Equipment,Technology
KFRC,29.7,36.875,4,552390336,Staffing & Employment Services,Industrials
ROS.VI,44.3,56.75,4,451860000,Farm & Heavy Construction Machinery,Industrials
CPKR.TO,15.45,19.5,4,459443744,Farm Products,Consumer Defensive
AIP,13.79,17.125,4,602399232,Semiconductors,Technology
BXC,62.26,76.5,4,491381792,Industrial Distribution,Industrials
SFIX,4.23,5.25,4,567556096,Apparel Retail,Consumer Cyclical
NGS,31.24,39.5,4,392652960,Oil & Gas Equipment & Services,Energy
PGC,26.95,34.625,4,475297344,Banks - Regional,Financial Services
TLGO.MC,2.9,3.625,4,356419616,Railroads,Industrials
SSP,4.42,5.625,4,392505408,Broadcasting,Communication Services
AII,20.99,27.0,4,410917120,Insurance - Property & Casualty,Financial Services
DBVT,12.905,16.931911,4,463913664,Biotechnology,Healthcare
OXM,37.84,46.0,4,565155904,Apparel Manufacturing,Consumer Cyclical
TWI,8.17,11.0,4,522483712,Farm & Heavy Construction Machinery,Industrials
OIS,6.18,8.125,4,374462592,Oil & Gas Equipment & Services,Energy
LEHN.SW,314.5,415.0,4,358060128,Electronic Components,Technology
GKP.L,172.8,230.1838,4,374639520,Oil & Gas E&P,Energy
SLP,17.29,23.0,4,347997760,Health Information Services,Healthcare
OSPN,12.19,16.5,4,467177152,Software - Infrastructure,Technology
TCS.TO,36.1,48.5,4,535270432,Software - Application,Technology
RECT.BR,8.94,11.875,4,504217056,Building Products & Equipment,Industrials
FTK,14.03,19.0,4,421711264,Oil & Gas Equipment & Services,Energy
SITC,7.37,10.125,4,387683904,REIT - Retail,Real Estate
ALLT,9.44,13.375,4,457137792,Software - Infrastructure,Technology
MITK,8.81,13.0,4,402150528,Software - Application,Technology
TNZ.TO,24.08,34.125,4,684257280,Oil & Gas E&P,Energy
RC,2.54,3.6875,4,418922816,REIT - Mortgage,Real Estate
NCMI,4.31,6.25,4,404412320,Advertising Agencies,Communication Services
NEO.TO,16.6,24.411703,4,690540928,Specialty Chemicals,Basic Materials
MCS,15.77,23.25,4,493775680,Entertainment,Communication Services
ANGO,12.3,18.5,4,506758080,Medical Instruments & Supplies,Healthcare
ALDLT.PA,46.0,70.275,4,329420992,Footwear & Accessories,Consumer Cyclical
BSIF.L,69.4,106.50001,4,410903584,Asset Management,Financial Services
MAB1.L,724.0,1075.0,4,419607168,Mortgage Finance,Financial Services
BVB.DE,3.305,5.175,4,364797056,Entertainment,Communication Services
AMBQ,24.08,38.75,4,440981504,Semiconductors,Technology
CMCO,16.53,27.75,4,474878144,Farm & Heavy Construction Machinery,Industrials
DMAC,9.12,15.5,4,474946240,Biotechnology,Healthcare
CLFD,28.47,43.5,4,394015552,Communication Equipment,Technology
PBL.TO,19.65,34.5,4,531879680,Gambling,Consumer Cyclical
XFOR,3.64,7.375,4,318269568,Biotechnology,Healthcare
WEED.TO,1.7,3.3,4,626377664,Drug Manufacturers - Specialty & Generic,Healthcare
KMDA,6.8,14.75,4,391034240,Drug Manufacturers - Specialty & Generic,Healthcare
DRTS,3.74,8.5,4,318887904,Biotechnology,Healthcare
TLG.TO,1.41,3.0625,4,763433728,Other Industrial Metals & Mining,Basic Materials
STKL,3.58,8.0,4,426076480,Beverages - Non-Alcoholic,Consumer Defensive
CA1.DE,13.3,36.675,4,316383104,Software - Infrastructure,Technology
NGNE,20.99,59.0,4,325130912,Biotechnology,Healthcare
KYTX,7.68,24.0,4,336354560,Biotechnology,Healthcare
DIN,31.29,27.0,5,481219040,Restaurants,Consumer Cyclical
BON.PA,9.9,9.0,5,317658304,Packaged Foods,Consumer Defensive
BGS,4.51,4.1,5,360816928,Packaged Foods,Consumer Defensive
TTG.L,133.2,126.0,5,236471200,Electronic Components,Technology
EAPI.PA,3.128,3.08,5,297873696,Drug Manufacturers - Specialty & Generic,Healthcare
TBRG,22.51,22.6,5,337912096,Health Information Services,Healthcare
ISC.TO,37.4,38.2,5,699397952,Specialty Business Services,Industrials
PNL.AS,1.005,1.01,5,511224032,Integrated Freight & Logistics,Industrials
LAW,7.21,7.4,5,450564384,Software - Application,Technology
AXTI,10.45,9.5,5,487212096,Semiconductor Equipment & Materials,Technology
RSI.TO,6.36,6.75,5,814806656,Confectioners,Consumer Defensive
GLAD,21.11,22.2,5,471383200,Asset Management,Financial Services
RBB,20.04,21.4,5,345706624,Banks - Regional,Financial Services
ASMB,37.19,40.4,5,588239424,Biotechnology,Healthcare
BMRC,27.05,29.2,5,436189408,Banks - Regional,Financial Services
SCM,12.24,13.1,5,354314368,Asset Management,Financial Services
ALRS,21.74,24.2,5,552137408,Banks - Regional,Financial Services
PNNT,6.06,6.15,5,395694336,Asset Management,Financial Services
GOOD,11.02,12.5,5,538077440,REIT - Diversified,Real Estate
TFF.PA,17.9,20.26,5,388072000,Packaging & Containers,Consumer Cyclical
FBIZ,52.53,60.0,5,437273248,Banks - Regional,Financial Services
CHCT,15.76,17.8,5,448709664,REIT - Healthcare Facilities,Real Estate
ALGIL.PA,26.1,30.2,5,482523712,Packaging & Containers,Consumer Cyclical
USCB,17.88,20.75,5,359001504,Banks - Regional,Financial Services
CAML.L,161.6,188.37952,5,278473856,Copper,Basic Materials
GDI.TO,28.12,33.5,5,661663616,Specialty Business Services,Industrials
NIOX.L,71.6,84.7,5,299201440,Medical Devices,Healthcare
DIV.TO,3.65,4.35,5,621494720,Specialty Business Services,Industrials
ONTEX.BR,6.37,7.58,5,507902464,Household & Personal Products,Consumer Defensive
NCC.L,146.2,175.2,5,448021472,Software - Infrastructure,Technology
APN.L,171.0,204.0,5,427500000,Packaged Foods,Consumer Defensive
FSZ.TO,6.12,7.45,5,652531776,Asset Management,Financial Services
KREF,8.49,10.45,5,557590336,REIT - Mortgage,Real Estate
XPP.L,907.0,1155.0,5,254251840,Electrical Equipment & Parts,Industrials
SMCP.PA,6.0,7.66,5,468682816,Apparel Retail,Consumer Cyclical
TPFG.L,497.0,649.0,5,316847488,Real Estate Services,Real Estate
SI,16.08,19.6,5,331275072,,
SEM.VI,13.18,16.82,5,271157888,Specialty Industrial Machinery,Industrials
GTN,4.97,6.4,5,556370432,Broadcasting,Communication Services
WALD,2.63,3.2,5,323519584,Household & Personal Products,Consumer Defensive
CARL,16.21,19.6,5,431071008,Health Information Services,Healthcare
MAMA,11.41,14.8,5,462089344,Packaged Foods,Consumer Defensive
TATT,38.24,49.0,5,495232384,Aerospace & Defense,Industrials
CLLS,5.04,7.2,5,523193696,Biotechnology,Healthcare
MEC,16.87,23.6,5,342770912,Metal Fabrication,Industrials
WIL.L,300.0,425.6,5,268666784,Education & Training Services,Consumer Defensive
BOOT.L,230.0,321.19998,5,307683072,Real Estate - Diversified,Real Estate
DDL,1.72,2.5310304,5,373215808,Grocery Stores,Consumer Defensive
VP.L,550.0,828.0,5,217278896,Rental & Leasing Services,Industrials
FRP.L,142.0,206.4,5,356895296,Capital Markets,Financial Services
SBO.VI,26.55,38.52,5,418413824,Oil & Gas Equipment & Services,Energy
NICL.L,1010.0,1463.0,5,369288384,Beverages - Non-Alcoholic,Consumer Defensive
BPOST.BR,1.786,2.59,5,357201696,Integrated Freight & Logistics,Industrials
DFS.L,155.5,232.2,5,359335936,Specialty Retail,Consumer Cyclical
TUB.MC,3.39,5.05,5,420151584,Steel,Basic Materials
TLS,5.75,8.7,5,424087392,Software - Infrastructure,Technology
CCSI,22.12,32.4,5,420407776,Software - Infrastructure,Technology
WRN.TO,3.3,4.85,5,666786240,Other Industrial Metals & Mining,Basic Materials
BMY.L,496.0,756.0,5,403931744,Publishing,Communication Services
VREX,11.57,17.2,5,482349504,Medical Devices,Healthcare
CTGO,23.07,35.2,5,345220576,Gold,Basic Materials
LSL.L,242.0,373.8,5,244732944,Real Estate Services,Real Estate
JBIO,12.48,19.8,5,574132416,Biotechnology,Healthcare
RMNI,3.83,6.1,5,354343936,Software - Application,Technology
MGPI,22.88,36.2,5,487213920,Beverages - Wineries & Distilleries,Consumer Defensive
ILM1.DE,14.46,23.4,5,370486656,Medical Distribution,Healthcare
ARAMI.PA,5.66,9.42,5,465616480,Auto & Truck Dealerships,Consumer Cyclical
GFT.DE,18.02,29.6,5,474393600,Information Technology Services,Technology
NFG.L,303.5,485.40002,5,306306816,Advertising Agencies,Communication Services
VLE.TO,7.37,12.38,5,782891584,Oil & Gas E&P,Energy
PRTH,5.84,10.2,5,478129984,Software - Infrastructure,Technology
MNO.TO,1.59,2.74,5,665088192,Other Industrial Metals & Mining,Basic Materials
ADCT,4.33,8.0,5,536387872,Biotechnology,Healthcare
BYND,1.02,1.61,5,462641568,Packaged Foods,Consumer Defensive
JDG.L,4850.0,8756.0,5,322576000,Scientific & Technical Instruments,Technology
EPRX,6.23,12.0,5,319206656,Biotechnology,Healthcare
BBBY,5.84,11.4,5,402058176,,
DDI,9.35,18.6,5,463324672,Electronic Gaming & Multimedia,Communication Services
LXRX,1.43,2.88,5,519660320,Biotechnology,Healthcare
KOPN,2.37,4.85,5,417907360,Electronic Components,Technology
NBP,3.86,8.6,5,444926976,Biotechnology,Healthcare
NAGE,6.89,15.8,5,549864256,Biotechnology,Healthcare
BYRN,17.79,39.7,5,404286944,Aerospace & Defense,Industrials
WEST,4.27,9.6,5,413442368,Packaged Foods,Consumer Defensive
FUFU,3.02,6.954,5,502776544,Capital Markets,Financial Services
VERI,4.3,11.2,5,394765920,Software - Infrastructure,Technology
AURA,6.38,19.4,5,405150848,Biotechnology,Healthcare
OCGN,1.18,9.0,5,368537728,Biotechnology,Healthcare
SGHT,8.39,6.08333,6,443593856,Medical Devices,Healthcare
FVR,15.36,15.25,6,332600320,REIT - Diversified,Real Estate
SAR,23.23,23.41667,6,374094720,Asset Management,Financial Services
CIVB,22.8,24.66667,6,440333664,Banks - Regional,Financial Services
PSBD,12.24,13.08333,6,385302304,Asset Management,Financial Services
CCAP,14.28,15.75,6,528253248,Asset Management,Financial Services
ESI.TO,2.53,2.83333,6,464822752,Oil & Gas Drilling,Energy
CTO,18.09,21.0,6,585614784,REIT - Diversified,Real Estate
LAND,9.3,10.83333,6,346581536,REIT - Specialty,Real Estate
PRB.TO,3.63,4.30833,6,740516096,Gold,Basic Materials
INF.PA,41.0,49.48333,6,282221792,Information Technology Services,Technology
CGX.TO,12.33,14.25,6,782220992,Entertainment,Communication Services
HLLY,4.2,4.95833,6,506098560,Auto Parts,Consumer Cyclical
HZO,24.08,30.16667,6,526617984,Specialty Retail,Consumer Cyclical
COST.L,150.2,182.5,6,400605760,Engineering & Construction,Industrials
FSTA.L,658.0,814.99994,6,353006848,Restaurants,Consumer Cyclical
BLN.TO,7.08,9.33333,6,615331712,Software - Application,Technology
PSFE,7.42,9.26667,6,436642752,Software - Infrastructure,Technology
HFD.L,143.6,185.0,6,312872416,Specialty Retail,Consumer Cyclical
NXI.PA,9.135,12.11667,6,509276800,Real Estate - Diversified,Real Estate
BDN,3.42,4.53333,6,594050752,REIT - Office,Real Estate
BRCB,22.16,28.16667,6,387322496,Restaurants,Consumer Cyclical
MER.L,354.0,491.5,6,291723008,Personal Services,Consumer Cyclical
BRK.L,1625.0,2177.5,6,250942672,Asset Management,Financial Services
ASCU.TO,3.85,5.012839,6,691894976,Copper,Basic Materials
CHR.TO,21.93,29.66667,6,513499296,Airports & Air Services,Industrials
GPRK,8.06,11.08333,6,416411776,Oil & Gas E&P,Energy
KBL.TO,35.1,49.66667,6,451379776,Specialty Business Services,Industrials
NRR.L,69.5,99.667,6,296536288,REIT - Retail,Real Estate
NXR.L,297.0,439.16702,6,266383296,Building Products & Equipment,Industrials
ICHR,16.7,23.83333,6,574216704,Semiconductor Equipment & Materials,Technology
QDT.PA,14.2,20.71667,6,481373920,Software - Application,Technology
IFP.TO,8.65,12.0,6,568799808,Lumber & Wood Production,Basic Materials
CPI.L,329.5,496.0,6,377543968,Specialty Business Services,Industrials
KRNT,13.1,19.5,6,602242560,Specialty Industrial Machinery,Industrials
GAU.TO,3.3,4.794353,6,857308416,Gold,Basic Materials
TALK,3.41,5.08333,6,571062912,Health Information Services,Healthcare
HFG.L,502.0,765.0,6,451325472,Packaged Foods,Consumer Defensive
ZH,3.66,5.6126943,6,328275648,Internet Content & Information,Communication Services
DBAN.DE,24.6,38.78333,6,446704608,Asset Management,Financial Services
DOMO,11.37,18.5,6,468799008,Software - Application,Technology
PEPG,6.09,10.0,6,418676704,Biotechnology,Healthcare
CEVA,20.61,33.5,6,556836928,Semiconductors,Technology
OTLY,12.13,20.16667,6,367862336,Packaged Foods,Consumer Defensive
PRTA,10.43,19.0,6,561446720,Biotechnology,Healthcare
TBN,23.47,41.0,6,480991072,Oil & Gas E&P,Energy
HABA.DE,4.48,8.38333,6,367007328,REIT - Diversified,Real Estate
BNTC,13.015,25.83333,6,440716864,Biotechnology,Healthcare
RBBN,2.84,5.75,6,502912448,Software - Application,Technology
EDR.MC,3.56,6.36667,6,396054848,Travel Services,Consumer Cyclical
IMRX,7.51,16.83333,6,484920480,Biotechnology,Healthcare
LCTX,1.71,4.16667,6,393860096,Biotechnology,Healthcare
DCTH,9.64,22.305,6,340424288,Medical Devices,Healthcare
EOLS,7.04,18.66667,6,456331264,Drug Manufacturers - Specialty & Generic,Healthcare
CAN,0.92,2.89167,6,516749440,Computer Hardware,Technology
NMRA,2.29,8.66667,6,389159040,Biotechnology,Healthcare
AMCX,8.74,7.07143,7,380423936,Entertainment,Communication Services
CYH,3.45,3.90714,7,483410976,Medical Care Facilities,Healthcare
DXT.TO,11.69,13.32143,7,727578624,Specialty Business Services,Industrials
PSTL,15.53,17.64286,7,510141376,REIT - Office,Real Estate
DBM.TO,9.43,10.92857,7,826351744,Industrial Distribution,Industrials
TWFG,28.59,33.0,7,429669984,Insurance Brokers,Financial Services
MBUU,28.84,35.21429,7,555026048,Recreational Vehicles,Consumer Cyclical
KIDS,18.59,24.14286,7,466187584,Medical Devices,Healthcare
REAL.TO,6.54,8.118927,7,484927904,Real Estate Services,Real Estate
CGY.TO,51.86,59.57143,7,606257792,Specialty Business Services,Industrials
MATR.TO,7.69,9.92857,7,472971968,Oil & Gas Equipment & Services,Energy
GUD.TO,6.05,7.87143,7,602902272,Drug Manufacturers - Specialty & Generic,Healthcare
PBEE.L,160.5,205.429,7,381838048,Capital Markets,Financial Services
OPAL,2.38,3.30857,7,412680640,Utilities - Regulated Gas,Utilities
SOIL.TO,2.61,4.0,7,491546496,Oil & Gas E&P,Energy
CER.L,1360.0,2044.375,8,401213248,Software - Application,Technology
CMRC,4.6,7.14286,7,373811360,Software - Application,Technology
KITS.TO,14.94,22.64286,7,480182112,Specialty Retail,Consumer Cyclical
CARD.L,97.1,162.857,7,339642112,Specialty Retail,Consumer Cyclical
AVTX,18.55,33.71429,7,336385088,Biotechnology,Healthcare
URG,1.27,2.24286,7,477791296,Uranium,Energy
FYB.DE,24.8,43.71429,7,438077792,Biotechnology,Healthcare
CTNM,10.76,22.18,7,314003840,Biotechnology,Healthcare
CLNE,2.15,4.70714,7,471497152,Oil & Gas Refining & Marketing,Energy
ABSI,3.09,7.97143,7,464648032,Biotechnology,Healthcare
TECX,21.39,78.71429,7,400341216,Biotechnology,Healthcare
NPCE,16.5,17.5,8,549577600,Medical Devices,Healthcare
NOA.TO,19.86,23.625,8,579255872,Oil & Gas Equipment & Services,Energy
NOEJ.DE,13.12,16.3875,8,418034688,Metal Fabrication,Industrials
KROS,17.5,23.25,8,533156192,Biotechnology,Healthcare
FAST.AS,21.0,28.4375,8,406011328,Specialty Retail,Consumer Cyclical
SBRE.L,126.8,171.625,8,310200096,Insurance Brokers,Financial Services
ENTA,13.94,19.125,8,402209760,Biotechnology,Healthcare
ADEN.TO,33.5,46.49234,8,813691136,Industrial Distribution,Industrials
ACQ.TO,20.28,30.85625,8,468442784,Auto & Truck Dealerships,Consumer Cyclical
ABDP.L,1300.0,2228.75,8,297571808,Auto Parts,Consumer Cyclical
ANGI,11.3,19.875,8,501066464,Internet Content & Information,Communication Services
PLAY,17.4,27.875,8,603198208,Entertainment,Communication Services
CVO.TO,5.52,10.148548,8,529967200,Software - Infrastructure,Technology
ANRO,13.51,29.25,8,419706208,Biotechnology,Healthcare
ZVRA,8.6,22.5425,8,484158816,Biotechnology,Healthcare
ALT,5.17,17.875,8,539450112,Biotechnology,Healthcare
RXST,11.52,9.66667,9,473663712,Medical Devices,Healthcare
RWAY,9.15,10.88889,9,330626400,Asset Management,Financial Services
SGY.TO,7.26,9.47222,9,718362880,Oil & Gas E&P,Energy
PUBM,9.1,11.94444,9,422374688,Software - Application,Technology
GYM.L,145.0,197.556,9,254591392,Leisure,Consumer Cyclical
CYRX,9.6,13.22222,9,480661504,Integrated Freight & Logistics,Industrials
KRUS,49.43,75.44444,9,598670336,Restaurants,Consumer Cyclical
OTB.L,188.0,305.333,9,272628832,Travel Services,Consumer Cyclical
RST.L,237.0,384.77798,9,323695616,Specialty Business Services,Industrials
AUTL,1.37,9.52222,9,364616288,Biotechnology,Healthcare
FORT.L,183.8,232.5,10,387659040,Building Materials,Basic Materials
TPE.DE,21.44,28.26,10,437860352,Specialty Industrial Machinery,Industrials
PMET.TO,4.89,7.475,10,793501440,Other Industrial Metals & Mining,Basic Materials
PTLO,5.21,8.15,10,374767360,Restaurants,Consumer Cyclical
NEXN,6.46,12.34,10,412276000,Advertising Agencies,Communication Services
ENGN,8.25,23.5,10,551696512,Biotechnology,Healthcare
LRMR,3.53,16.7,10,302134080,Biotechnology,Healthcare
ITM.L,73.4,98.272995,11,452641504,Specialty Industrial Machinery,Industrials
CRST.L,135.6,196.909,11,347614848,Residential Construction,Consumer Cyclical
VHI.TO,9.19,15.20455,11,580079424,Health Information Services,Healthcare
DCBO,20.86,36.09091,11,600616384,Software - Application,Technology
SPT,9.82,17.63636,11,581239360,Software - Application,Technology
RCKT,3.29,7.95455,11,356051104,Biotechnology,Healthcare
BCYC,7.31,20.81818,11,507079328,Biotechnology,Healthcare
BLMN,7.14,7.47917,12,608449984,Restaurants,Consumer Cyclical
SLDB,5.36,15.16667,12,417598912,Biotechnology,Healthcare
MNPR,87.36,111.76923,13,583790528,Biotechnology,Healthcare
BMBL,3.53,4.88571,14,561088896,Internet Content & Information,Communication Services
WLN.PA,1.536,2.51071,14,433851520,Software - Infrastructure,Technology
ASC.L,233.0,358.133,15,277701504,Internet Retail,Consumer Cyclical
JACK,19.46,19.88889,18,367453760,Restaurants,Consumer Cyclical
