T,P,M,O,C,I,S
LPBB,10.5,,,301875008,Shell Companies,Financial Services
EFTY,15.02,,,302052224,,
KCLI,31.2,,,302122560,Insurance - Life,Financial Services
BGIN,3.01,,,340539200,Computer Hardware,Technology
JCGI.L,274.0,,,227605872,Asset Management,Financial Services
GRAF,10.68,,,307050016,Shell Companies,Financial Services
OCFT,7.89,,,307704928,Software - Application,Technology
PARRO.PA,8.16,,,252473216,Communication Equipment,Technology
JACS,10.41,,,308031904,Shell Companies,Financial Services
POLE,10.5,,,309855008,Shell Companies,Financial Services
DXYZ,20.82,,,300390720,Asset Management,Financial Services
ALDF,10.5,,,313616256,Shell Companies,Financial Services
MTE.L,163.0,,,237191392,Asset Management,Financial Services
NNDM,1.58,,,345012384,Computer Hardware,Technology
KELYB,8.8,,,310983264,Staffing & Employment Services,Industrials
ETG.DE,18.9,,,280664992,Utilities - Renewable,Utilities
MRD.TO,14.94,,,451088640,Real Estate - Development,Real Estate
MLAC,10.37,,,321392224,,
SIMA,10.5767,,,324352160,Shell Companies,Financial Services
CEPV,10.24,,,325529600,Shell Companies,Financial Services
UNTC,33.0,,,325730912,Oil & Gas Integrated,Energy
QRC.TO,8.99,,,458940064,Asset Management,Financial Services
CUB,10.65,,,326600000,Shell Companies,Financial Services
CEPT,10.7,,,327205984,Shell Companies,Financial Services
AATG.L,66.0,,,249949280,Asset Management,Financial Services
PHOE,15.2,,,328320000,Engineering & Construction,Industrials
AMNF,10.01,,,311286048,Packaged Foods,Consumer Defensive
BEAG,10.69,,,334789408,Shell Companies,Financial Services
PBFS,13.4,,,339121280,Banks - Regional,Financial Services
DVS,3.56,,,327045760,Silver,Basic Materials
HYAC,11.33,,,330558400,Shell Companies,Financial Services
BIJ.DE,39.1,,,296985376,Luxury Goods,Consumer Cyclical
TDSA.LS,0.676,,,283920000,Engineering & Construction,Industrials
AAEV.L,107.5,,,255927136,Asset Management,Financial Services
MWY.L,768.0,,,256238272,Asset Management,Financial Services
WILC,24.11,,,335692352,Food Distribution,Consumer Defensive
ECR.MC,3.2,,,292595840,Chemicals,Basic Materials
IGET.L,349.0,,,252690592,Asset Management,Financial Services
CMDB,15.63,,,378886560,Marine Shipping,Industrials
ALTN.L,902.0,,,246543072,Gold,Basic Materials
VALU,36.91,,,347244448,Financial Data & Stock Exchanges,Financial Services
BSV.L,73.5,,,260678224,Asset Management,Financial Services
VHI,12.7,,,359439104,Chemicals,Basic Materials
SOHO.L,67.7,,,266376800,REIT - Residential,Real Estate
BIOG.L,1185.0,,,256510688,Asset Management,Financial Services
MLHL.L,19.725,,,340942496,Insurance - Reinsurance,Financial Services
DHIL,121.02,,,327395040,Asset Management,Financial Services
ASTL,3.37,,,353626880,Steel,Basic Materials
SREI.L,53.8,,,263141504,REIT - Diversified,Real Estate
EM,1.355,,,343626080,Personal Services,Consumer Cyclical
BRR,10.14,,,345148736,Shell Companies,Financial Services
MSI.L,1590.0,,,260749840,Conglomerates,Industrials
ARTNB,33.51,,,345593472,Utilities - Regulated Water,Utilities
FJV.L,232.5,,,264301040,Asset Management,Financial Services
DMAA,10.35,,,346902464,Shell Companies,Financial Services
AUSC.L,486.0,,,264864192,Asset Management,Financial Services
GIG,10.47,,,349000000,Shell Companies,Financial Services
IPCX,10.14,,,349559648,Shell Companies,Financial Services
CLVLY,6.85,,,345118784,Biotechnology,Healthcare
BDCI,10.11,,,351288800,Shell Companies,Financial Services
AONC,10.5,,,307107808,Medical Care Facilities,Healthcare
NC,49.53,,,369491552,Thermal Coal,Energy
FRMO,7.76,,,341616768,Asset Management,Financial Services
LND,3.5,,,348654080,Farm Products,Consumer Defensive
QIWI,,,,355582720,,
SDHI,10.2348,,,356559968,Shell Companies,Financial Services
CAEP,10.18,,,357114400,Shell Companies,Financial Services
STS.L,237.0,,,274323744,Asset Management,Financial Services
ALNT.MC,8.18,,,312749888,Capital Markets,Financial Services
BGLF.L,,,,,,
BWB.DE,6.4,,,312302816,Capital Markets,Financial Services
KFS,12.9,,,372467040,Auto & Truck Dealerships,Consumer Cyclical
CAMB.BR,215.0,,,322500000,Waste Management,Industrials
WFC.TO,16.01,,,513827584,Lodging,Consumer Cyclical
SMIF.L,86.4,,,281352288,Asset Management,Financial Services
NXT.MC,0.774,,,313233696,Textile Manufacturing,Consumer Cyclical
GCBC,22.96,,,390935968,Banks - Regional,Financial Services
ARREF,2.3,,,371429888,Copper,Basic Materials
ARR.L,260.0,,,286452192,Asset Management,Financial Services
CGC,1.11,,,408987776,Drug Manufacturers - Specialty & Generic,Healthcare
BRBS,4.06,,,374031392,Banks - Regional,Financial Services
VIGL,,,,,,
NWBO,0.247,,,380548480,Biotechnology,Healthcare
PKE,19.04,,,379006912,Aerospace & Defense,Industrials
SYV.MU,,,,,,
PRE.L,89.4,,,274718528,Other Industrial Metals & Mining,Basic Materials
CYDY,0.3,,,378769152,Biotechnology,Healthcare
IBT.L,884.0,,,282249568,Biotechnology,Healthcare
CCJI.L,217.0,,,292365408,Asset Management,Financial Services
MBAV,10.62,,,381656256,Shell Companies,Financial Services
ALF,10.62,,,381656256,Shell Companies,Financial Services
TACO,10.175,,,381753312,Shell Companies,Financial Services
NBA.LS,8.85,,,333798688,Information Technology Services,Technology
GPAT,10.6504,,,382748768,Shell Companies,Financial Services
NAT.MC,,,,345444864,,
NRC,17.66,,,407301696,Health Information Services,Healthcare
CBDBY,0.6887,,,361853472,Department Stores,Consumer Cyclical
NATH,97.33,,,398032000,Restaurants,Consumer Cyclical
PSG.DE,,,,,,
XYF,7.68,,,324168128,Credit Services,Financial Services
RDAG,10.28,,,385500000,Shell Companies,Financial Services
PCAP,10.16,,,385368800,Shell Companies,Financial Services
HSHP,8.5,,,399996768,Marine Shipping,Industrials
ZEUS,36.27,,,406137760,Steel,Basic Materials
GRVY,56.54,,,392890816,Electronic Gaming & Multimedia,Communication Services
CCIX,10.63,,,389722368,Shell Companies,Financial Services
JAGI.L,429.0,,,289059360,Asset Management,Financial Services
TCI,48.0,,,414687232,Real Estate Services,Real Estate
MGMNF,1.79,,,402389056,Other Industrial Metals & Mining,Basic Materials
CVCG.L,117.5,,,302896992,Asset Management,Financial Services
YSIL.MC,10.9,,,341959840,REIT - Diversified,Real Estate
NP5.DE,16.38,,,326961056,Biotechnology,Healthcare
HVT-A,22.9,,,395787712,Home Improvement Retail,Consumer Cyclical
BGS.L,125.4,,,309883936,Asset Management,Financial Services
HHI.L,181.0,,,306866368,Asset Management,Financial Services
VIH1.DE,10.15,,,335504064,Real Estate Services,Real Estate
THH,8.52,,,426394080,Specialty Business Services,Industrials
RTAC,10.6,,,404629312,Shell Companies,Financial Services
SOY.TO,4.86,,,574534272,Beverages - Non-Alcoholic,Consumer Defensive
CNND,220.0,,,407812448,Banks - Regional,Financial Services
SGU,12.0,,,414791712,Oil & Gas Refining & Marketing,Energy
JFIN,7.44,,,397069408,Internet Content & Information,Communication Services
CTUK.L,329.5,,,312581728,Asset Management,Financial Services
XNET,6.71,,,419769120,Software - Infrastructure,Technology
YRD,4.59,,,399029568,Credit Services,Financial Services
VBSN.SW,138.0,,,331200000,Medical Instruments & Supplies,Healthcare
ISOU,7.55,,,414995072,Uranium,Energy
GREEN.BR,,,,,,
MNL.L,786.0,,,298873248,Asset Management,Financial Services
SIGA,5.84,,,418210016,Drug Manufacturers - Specialty & Generic,Healthcare
0Q3.DE,0.7322,,,332104096,Packaged Foods,Consumer Defensive
SST.L,280.0,,,318417344,Asset Management,Financial Services
OSG,8.98,,,,Oil & Gas Midstream,Energy
ASOMY,3.01,,,367197728,Internet Retail,Consumer Cyclical
DSBX,22.3,,,424101376,Banks - Regional,Financial Services
BGEU.L,103.0,,,318149376,Asset Management,Financial Services
TLNC,10.11,,,427440672,Shell Companies,Financial Services
BRFI.L,173.5,,,328383904,Asset Management,Financial Services
GLRE,13.0,,,444575968,Insurance - Reinsurance,Financial Services
NCYF.L,51.0,,,330276960,Asset Management,Financial Services
TFW.L,292.0,,,336564768,Electrical Equipment & Parts,Industrials
HKD,1.46,,,458847872,Software - Application,Technology
LWI.L,150.0,,,329958400,Asset Management,Financial Services
FNBT,35.6,,,437358432,Banks - Regional,Financial Services
FRPH,23.25,,,444435872,Real Estate Services,Real Estate
MUEL,465.0,,,432535104,Metal Fabrication,Industrials
MSB,30.39,,,398717088,Steel,Basic Materials
SNBN.SW,3600.0,,,360000000,Banks - Regional,Financial Services
BACQ,10.63,,,447434400,Shell Companies,Financial Services
SJG.L,298.0,,,341409248,Asset Management,Financial Services
MRL.L,,,,,,
TRON,1.89,,,486042624,Leisure,Consumer Cyclical
PCFT.L,211.5,,,346897216,Asset Management,Financial Services
ANSC,11.07,,,459927936,Shell Companies,Financial Services
NUS,10.02,,,488475776,Household & Personal Products,Consumer Defensive
FTW,10.45,,,465782624,Shell Companies,Financial Services
DIG.L,293.0,,,354331456,Asset Management,Financial Services
MTVW.L,8850.0,,,345062720,Real Estate Services,Real Estate
AAM,10.6,,,466124416,Shell Companies,Financial Services
REEMF,0.89,,,459359904,Other Industrial Metals & Mining,Basic Materials
LTBR,14.02,,,453846176,Electrical Equipment & Parts,Industrials
BPOSY,2.26,,,470938368,Integrated Freight & Logistics,Industrials
FBYD,12.21,,,454795680,Conglomerates,Industrials
AAIF.L,248.0,,,354299424,Asset Management,Financial Services
CREI.L,78.0,,,359601312,REIT - Diversified,Real Estate
LZMH,3.06,,,465334176,Information Technology Services,Technology
ANII.L,808.0,,,363618016,Asset Management,Financial Services
RWWI,14.5,,,487105568,Software - Application,Technology
YNGN.L,618.0,,,381628672,Restaurants,Consumer Cyclical
VLGEA,34.3,,,506128160,Grocery Stores,Consumer Defensive
MCTA,29.355,,,497214976,Medical Care Facilities,Healthcare
ITIC,271.435,,,512353632,Insurance - Specialty,Financial Services
HKHC,27.6,,,514334848,Asset Management,Financial Services
AVNS,11.4,,,529175520,Medical Devices,Healthcare
JUGI.L,305.0,,,383571936,Asset Management,Financial Services
FAS.L,588.0,,,376654592,Asset Management,Financial Services
BSKP.SW,80.4,,,410017184,Banks - Regional,Financial Services
NAVF.L,204.0,,,392730592,Asset Management,Financial Services
SBOEY,3.0,,,500456768,Oil & Gas Equipment & Services,Energy
BIPS.L,173.5,,,399924992,Asset Management,Financial Services
ALC.MC,6.65,,,456483392,Information Technology Services,Technology
UXIN,2.56,,,527793216,Auto & Truck Dealerships,Consumer Cyclical
AMBZ,58.85,,,527795904,Banks - Regional,Financial Services
DJCO,416.4,,,573560192,Software - Application,Technology
ALC.TO,18.31,,,742796672,Marine Shipping,Industrials
EOT.L,865.0,,,403604192,Asset Management,Financial Services
AEXA,10.82,,,535164896,,
NAIT.L,354.0,,,406545728,Asset Management,Financial Services
YATO.MC,14.6,,,471386432,REIT - Hotel & Motel,Real Estate
GAMI,24.69,,,550969792,Asset Management,Financial Services
ORBS,2.75,,,544036928,Packaging & Containers,Consumer Cyclical
EVSBY,9.1,,,552615040,Communication Equipment,Technology
LWLG,4.11,,,549235456,Specialty Chemicals,Basic Materials
THVB,88.0,,,555514496,Banks - Regional,Financial Services
PAC.L,362.0,,,413630272,Asset Management,Financial Services
EVMN,18.71,,,562751104,Biotechnology,Healthcare
ADSE,10.92,,,621658944,Electrical Equipment & Parts,Industrials
HIFS,272.99,,,595705088,Banks - Regional,Financial Services
YDES,8.45,,,595905472,Biotechnology,Healthcare
SEMUF,38.25,,,573528000,Marine Shipping,Industrials
RCBC,392.01,,,569514880,Banks - Regional,Financial Services
JEMI.L,163.5,,,431322400,Asset Management,Financial Services
THRG.L,582.0,,,436694144,Asset Management,Financial Services
ELTP,0.517,,,555514624,Drug Manufacturers - Specialty & Generic,Healthcare
MPLT,13.99,,,610543488,Biotechnology,Healthcare
ITJTY,4.3,,,581277504,Credit Services,Financial Services
HFEL.L,231.0,,,435237920,Asset Management,Financial Services
OPTEY,,,,,,
NPACY,1.05,,,584928576,Software - Application,Technology
MCM.MC,13.5,,,508473280,Paper & Paper Products,Basic Materials
JCH.L,820.0,,,447936256,Asset Management,Financial Services
CEPF,10.37,,,592645504,Shell Companies,Financial Services
FEML.L,948.0,,,441112960,Asset Management,Financial Services
WACMY,4.435,,,596729792,Computer Hardware,Technology
ELVR,33.73,,,611236224,Other Industrial Metals & Mining,Basic Materials
ZUMZ,23.47,18.0,1,402593280,Apparel Retail,Consumer Cyclical
HAN.L,271.0,240.00002,1,325200000,Asset Management,Financial Services
IPI,24.92,23.0,1,334599136,Agricultural Inputs,Basic Materials
BOI.PA,26.6,25.0,1,461836544,Drug Manufacturers - Specialty & Generic,Healthcare
EFG.PA,1.64,1.6,1,268669568,Entertainment,Communication Services
CLCO,9.69,9.65,1,518165120,Oil & Gas Midstream,Energy
IPF.L,203.5,205.0,1,445899136,Credit Services,Financial Services
ADKO.VI,21.2,21.7,1,408887456,Banks - Regional,Financial Services
CUP-U.TO,13.46,13.712898,1,573210240,Utilities - Regulated Electric,Utilities
CTPE.L,472.0,485.0,1,337493856,Asset Management,Financial Services
GALT,5.35,6.0,1,344963744,Biotechnology,Healthcare
MBWS.PA,2.88,3.0,1,322160800,Beverages - Wineries & Distilleries,Consumer Defensive
GFR,5.18,5.6762147,1,409664896,Oil & Gas E&P,Energy
UHT,40.49,43.0,1,561763584,REIT - Healthcare Facilities,Real Estate
PZA.TO,14.83,16.0,1,494633696,Restaurants,Consumer Cyclical
IDR,33.28,35.0,1,518914176,Gold,Basic Materials
ARG.TO,3.23,3.5382502,1,521616800,Copper,Basic Materials
FET,30.01,33.0,1,357217344,Oil & Gas Equipment & Services,Energy
CASS,41.6,45.0,1,549785856,Specialty Business Services,Industrials
ETG.TO,2.22,2.5,1,461540064,Other Industrial Metals & Mining,Basic Materials
WTBA,21.93,24.0,1,371511392,Banks - Regional,Financial Services
GNE,14.34,16.0,1,383005760,Utilities - Regulated Electric,Utilities
AROW,30.32,33.5,1,499340864,Banks - Regional,Financial Services
CZNC,19.66,22.0,1,350040384,Banks - Regional,Financial Services
WEHB.BR,45.3,55.0,1,423790720,REIT - Retail,Real Estate
FCBC,33.03,37.0,1,604941312,Banks - Regional,Financial Services
NFBK,10.57,12.0,1,441937280,Banks - Regional,Financial Services
NEXTA.BR,43.0,50.0,1,434563584,REIT - Diversified,Real Estate
VBNK.TO,16.43,19.0,1,534283712,Banks - Regional,Financial Services
FFWM,5.32,6.0,1,440945024,Banks - Regional,Financial Services
SD,14.23,17.0,1,523290368,Oil & Gas E&P,Energy
SCVL,16.64,19.0,1,455483744,Apparel Retail,Consumer Cyclical
WCCB,41.4,50.0,1,437882976,Banks - Regional,Financial Services
FISI,29.47,35.0,1,593247168,Banks - Regional,Financial Services
FMNB,13.29,16.0,1,500410816,Banks - Regional,Financial Services
OCN.L,1130.0,1420.0,1,399602368,Asset Management,Financial Services
IVU.DE,20.5,25.0,1,354463520,Software - Application,Technology
PDLB,15.36,18.5,1,368657248,Banks - Regional,Financial Services
ACIC,11.7,14.0,1,570554048,Insurance - Property & Casualty,Financial Services
PERR.PA,77.8,98.0,1,293815072,Electrical Equipment & Parts,Industrials
ETD,23.02,28.0,1,585774784,"Furnishings, Fixtures & Appliances",Consumer Cyclical
CRD-A,11.16,14.0,1,549186816,Insurance Brokers,Financial Services
GFM.L,197.0,245.54485,1,347922048,Other Industrial Metals & Mining,Basic Materials
IIIN,30.66,39.0,1,595308736,Metal Fabrication,Industrials
CBK,24.33,31.0,1,333272032,Banks - Regional,Financial Services
YORW,31.92,41.0,1,460754976,Utilities - Regulated Water,Utilities
UROY,3.38,4.3940682,1,451696864,Uranium,Energy
RECI.L,122.25,161.08842,1,271020928,Asset Management,Financial Services
CRD-B,10.61,14.0,1,555714624,Insurance Brokers,Financial Services
ABCA.PA,5.45,7.3,1,324446848,Asset Management,Financial Services
CGL.L,88.0,119.00001,1,293487072,Asset Management,Financial Services
EBF,17.07,23.0,1,439623552,Business Equipment & Supplies,Industrials
IZER.MC,9.62,13.0,1,273943744,Information Technology Services,Technology
JDC.DE,25.2,35.84,1,327132832,Financial Conglomerates,Financial Services
GSJ.MC,7.24,9.62,1,470788832,Engineering & Construction,Industrials
ULH,14.27,18.0,1,375729952,Trucking,Industrials
METN.SW,716.0,1005.0,1,320961312,Conglomerates,Industrials
JOUT,38.62,52.0,1,400882432,Leisure,Consumer Cyclical
ACTG,3.58,5.0,1,345328128,Business Equipment & Supplies,Industrials
LXFR,11.98,17.0,1,320123680,Specialty Industrial Machinery,Industrials
ASIX,14.72,21.0,1,395438624,Chemicals,Basic Materials
ORIT.L,57.7,85.0,1,304411904,Asset Management,Financial Services
ARTNA,31.41,46.0,1,324707616,Utilities - Regulated Water,Utilities
TOT.TO,14.04,20.5,1,517037024,Oil & Gas Equipment & Services,Energy
FFARM.AS,4.28,6.4,1,378286976,Packaged Foods,Consumer Defensive
MIKN.SW,19.28,29.2,1,321261024,Specialty Industrial Machinery,Industrials
ALCLS.PA,4.105,6.5,1,411835072,Biotechnology,Healthcare
ENRG.L,61.8,89.0,1,244606512,Asset Management,Financial Services
ERD.TO,6.9,11.0,1,425252960,Other Industrial Metals & Mining,Basic Materials
TBTG.L,264.0,419.99997,1,292250912,Household & Personal Products,Consumer Defensive
NLOP,28.95,46.0,1,428867488,REIT - Office,Real Estate
DRUG,58.59,93.26598,1,415323360,Biotechnology,Healthcare
LWAY,22.5,35.0,1,342647168,Packaged Foods,Consumer Defensive
TRC,16.08,26.25,1,432454816,Conglomerates,Industrials
FGEN.L,65.9,110.0,1,410870240,Asset Management,Financial Services
ITRG,2.85,4.75,1,482519808,Other Precious Metals & Mining,Basic Materials
ABAT,3.37,6.0,1,437998752,Waste Management,Industrials
DVLT,2.55,3.0,1,726026624,Software - Infrastructure,Technology
MOV,19.24,31.5,1,427838496,Luxury Goods,Consumer Cyclical
WOLF,17.18,30.0,1,444832224,Semiconductors,Technology
NUAG.TO,3.11,5.5,1,571419584,Silver,Basic Materials
CNCK,3.09,5.6540437,1,404216896,Capital Markets,Financial Services
URE.TO,1.64,3.3166945,1,616990336,Uranium,Energy
GBLI,27.0,55.0,1,386746752,Insurance - Property & Casualty,Financial Services
USNA,19.65,39.0,1,359218816,Packaged Foods,Consumer Defensive
LSAK,3.9,8.0,1,327936960,Software - Infrastructure,Technology
VIB3.DE,15.6,34.5,1,415762176,Building Products & Equipment,Industrials
ALTI,4.1,9.0,1,605057664,Asset Management,Financial Services
PANR.L,26.35,66.0,1,351714432,Oil & Gas E&P,Energy
ARQQ,24.37,60.0,1,372670144,Software - Infrastructure,Technology
SHEN,10.65,26.0,1,584665152,Telecom Services,Communication Services
CODI,6.04,14.0,1,454425248,Conglomerates,Industrials
ZEPP,26.7,64.37,1,390487520,Consumer Electronics,Technology
SRTA,4.2,11.25,1,362739392,Medical Care Facilities,Healthcare
GDEV,20.64,70.0,1,374205056,Electronic Gaming & Multimedia,Communication Services
FVL.TO,1.2,3.9,1,639414336,Other Industrial Metals & Mining,Basic Materials
PRTC.L,121.0,519.22015,1,292437696,Biotechnology,Healthcare
ADUR,10.9,47.091,1,342897024,Pollution & Treatment Controls,Industrials
DBV.PA,2.39,1.555,2,429583008,Biotechnology,Healthcare
AMRN,16.38,12.0,2,340584160,Drug Manufacturers - General,Healthcare
MTW,10.8,9.5,2,383086208,Farm & Heavy Construction Machinery,Industrials
WOW,5.15,4.765,2,441568480,Telecom Services,Communication Services
IVR,7.78,7.375,2,551956544,REIT - Mortgage,Real Estate
GSF.L,61.7,61.0,2,311646400,Asset Management,Financial Services
DENN,6.15,6.125,2,316718816,Restaurants,Consumer Cyclical
VBNK,11.6,11.5,2,379447648,Banks - Regional,Financial Services
SFST,49.77,49.0,2,407575328,Banks - Regional,Financial Services
GRID.L,76.0,78.5,2,432488736,Asset Management,Financial Services
BRNL.AS,7.91,8.25,2,398133088,Staffing & Employment Services,Industrials
NREF,14.11,14.125,2,321146560,REIT - Mortgage,Real Estate
MBI,7.62,7.75,2,384761408,Insurance - Specialty,Financial Services
IMXI,15.09,16.0,2,448455680,Software - Infrastructure,Technology
PFIS,48.42,50.0,2,483938272,Banks - Regional,Financial Services
SB,4.85,5.0,2,496252448,Marine Shipping,Industrials
VASTB.BR,29.7,32.5,2,479449280,REIT - Retail,Real Estate
OBE,6.08,6.9171495,2,408066624,Oil & Gas E&P,Energy
BSGR.AS,5.94,6.605,2,500013280,Conglomerates,Industrials
FC.TO,11.7,13.0,2,429828000,Mortgage Finance,Financial Services
BWFG,44.85,49.75,2,353303296,Banks - Regional,Financial Services
KRNY,6.66,7.25,2,418464576,Banks - Regional,Financial Services
GFR.TO,7.33,8.5,2,579699584,Oil & Gas E&P,Energy
HOMI.BR,18.48,21.0,2,367880448,REIT - Residential,Real Estate
NATR,21.14,22.5,2,372815552,Packaged Foods,Consumer Defensive
IBEX,34.76,39.0,2,468119008,Information Technology Services,Technology
SAMS.PA,123.5,137.0,2,418294144,Industrial Distribution,Industrials
PCB,21.67,24.5,2,309030528,Banks - Regional,Financial Services
AI.TO,11.26,13.0,2,538363520,Mortgage Finance,Financial Services
IHRT,3.87,4.5,2,581113472,Broadcasting,Communication Services
IDHC.L,0.6675,0.8016245,2,388035296,Diagnostics & Research,Healthcare
CTRN,41.91,48.0,2,348100768,Apparel Retail,Consumer Cyclical
VAN.BR,29.7,35.75,2,371155712,Apparel Manufacturing,Consumer Cyclical
BHB,29.65,34.5,2,494816192,Banks - Regional,Financial Services
LAB,1.38,1.55,2,530700256,Medical Devices,Healthcare
AEHR,20.27,24.0,2,608233600,Semiconductor Equipment & Materials,Technology
RMAX,7.87,9.0,2,414308384,Real Estate Services,Real Estate
CMCL.L,2040.0,2672.8184,2,401776480,Gold,Basic Materials
SGL.DE,2.635,3.325,2,322184032,Chemicals,Basic Materials
FRBA,15.66,19.0,2,389781984,Banks - Regional,Financial Services
TINC.BR,10.3,12.9,2,499393952,Asset Management,Financial Services
CWCO,33.99,42.5,2,541506112,Utilities - Regulated Water,Utilities
COMB.BR,243.0,311.5,2,390205024,Asset Management,Financial Services
ONIT,43.5,55.0,2,350561024,Mortgage Finance,Financial Services
LEON.SW,14.84,19.25,2,261957280,Asset Management,Financial Services
AMRQ.L,92.0,123.02446,2,424956032,Gold,Basic Materials
PPHC.L,1075.0,1413.8672,2,270664736,Consulting Services,Industrials
BBCP,6.05,7.75,2,314770144,Engineering & Construction,Industrials
LE,14.58,18.0,2,444934464,Apparel Retail,Consumer Cyclical
LBIRD.PA,19.5,26.3,2,429420416,Diagnostics & Research,Healthcare
CLMB,104.975,133.0,2,484296576,Electronics & Computer Distribution,Technology
MLAB,70.6,95.0,2,389874304,Scientific & Technical Instruments,Technology
MLR,37.18,49.0,2,426013024,Auto Parts,Consumer Cyclical
HVT,23.18,30.0,2,377065056,Home Improvement Retail,Consumer Cyclical
KRT,21.12,28.5,2,424501536,Packaging & Containers,Consumer Cyclical
ILPT,5.28,6.85,2,351960768,REIT - Industrial,Real Estate
THX.L,60.0,85.5,2,399178464,Gold,Basic Materials
NRIM,24.23,31.5,2,535256864,Banks - Regional,Financial Services
IXX.DE,43.3,59.25,2,430013760,Information Technology Services,Technology
HY,28.15,36.5,2,499206304,Farm & Heavy Construction Machinery,Industrials
CGO.TO,62.3,85.5,2,591769408,Telecom Services,Communication Services
BOC,12.53,17.0,2,394111520,Conglomerates,Industrials
BWMX,13.92,18.806726,2,519446304,Specialty Retail,Consumer Cyclical
VPG,31.13,41.0,2,413377920,Scientific & Technical Instruments,Technology
AMP.MC,0.1324,0.1925,2,379948736,Information Technology Services,Technology
CMCL,26.99,39.0,2,521036128,Gold,Basic Materials
SOHU,14.23,21.0,2,470282752,Electronic Gaming & Multimedia,Communication Services
RR,3.0,4.25,2,595011264,Specialty Industrial Machinery,Industrials
EBS,10.04,13.5,2,535645056,Drug Manufacturers - Specialty & Generic,Healthcare
MTRX,11.225,16.5,2,315697824,Engineering & Construction,Industrials
CGNT,8.02,12.0,2,585212288,Software - Infrastructure,Technology
MTLS,5.97,8.890233,2,352631104,Software - Application,Technology
MG,11.78,17.0,2,371637216,Security & Protection Services,Industrials
RGR,29.42,44.5,2,475486944,Aerospace & Defense,Industrials
KRO,4.54,6.75,2,522341152,Specialty Chemicals,Basic Materials
WNC,8.31,12.0,2,340196672,Farm & Heavy Construction Machinery,Industrials
RYAM,6.02,9.0,2,403373664,Chemicals,Basic Materials
NESF.L,51.9,83.5,2,298528864,Asset Management,Financial Services
GBFH,32.99,52.5,2,474268000,Banks - Regional,Financial Services
ALSTI.PA,54.1,95.29,2,277828096,Specialty Industrial Machinery,Industrials
SXC,6.49,10.5,2,549479168,Coking Coal,Basic Materials
TGA.L,333.5,564.73584,2,428792256,Thermal Coal,Energy
VETN.SW,20.8,35.0,2,412339200,Packaging & Containers,Consumer Cyclical
CVGW,18.81,32.5,2,335821024,Food Distribution,Consumer Defensive
API,3.56,6.2,2,332898240,Software - Application,Technology
DCBO.TO,29.76,50.10398,2,855149568,Software - Application,Technology
REPX,26.41,46.0,2,582135680,Oil & Gas E&P,Energy
RSVR,7.3,13.25,2,478794048,Entertainment,Communication Services
DRM.TO,17.74,32.5,2,748492800,Real Estate - Development,Real Estate
ENVI.AS,4.69,9.213,2,309963872,Pollution & Treatment Controls,Industrials
GGD.TO,2.26,4.25,2,855486656,Other Precious Metals & Mining,Basic Materials
KOP,28.21,52.5,2,556175040,Specialty Chemicals,Basic Materials
WRN,2.07,4.125,2,419012224,Other Industrial Metals & Mining,Basic Materials
CAL,10.55,19.0,2,357042464,Apparel Retail,Consumer Cyclical
APPS,4.34,8.75,2,486726240,Software - Application,Technology
CLPT,13.82,29.0,2,392866912,Medical Devices,Healthcare
CDZI,5.75,12.5,2,482770464,Utilities - Regulated Water,Utilities
NMG,2.51,6.0707726,2,382594816,Other Industrial Metals & Mining,Basic Materials
EGY,3.52,8.625,2,366989056,Oil & Gas E&P,Energy
SBC,3.31,7.75,2,339529664,Consulting Services,Industrials
TE,2.72,6.5,2,577635008,Electrical Equipment & Parts,Industrials
EKT.DE,32.0,99.5,2,446598624,Utilities - Renewable,Utilities
SNDL,1.61,4.744409,2,414575008,Beverages - Wineries & Distilleries,Consumer Defensive
OMER,8.87,28.0,2,628887040,Biotechnology,Healthcare
IRWD,3.16,1.8,3,514064512,Drug Manufacturers - Specialty & Generic,Healthcare
LYEL,19.13,15.66667,3,405904448,Biotechnology,Healthcare
VSTA,4.92,4.4977922,3,395597952,Education & Training Services,Consumer Defensive
FFIC,15.63,15.0,3,527957024,Banks - Regional,Financial Services
MNRO,18.4,17.66667,3,552361728,Auto Parts,Consumer Cyclical
FXPO.L,57.7,54.45417,3,345125152,Steel,Basic Materials
DSGN,8.35,10.66667,3,475647392,Biotechnology,Healthcare
CPAC,6.59,7.13333,3,564244800,Building Materials,Basic Materials
SAGA.L,249.0,271.667,3,358449152,Insurance - Diversified,Financial Services
GCO,32.76,32.66667,3,353658112,Apparel Retail,Consumer Cyclical
KNOP,9.99,10.66667,3,349028256,Oil & Gas Midstream,Energy
ALSEM.PA,24.0,27.86667,3,246400000,Semiconductor Equipment & Materials,Technology
CION,9.81,10.66667,3,510971584,Asset Management,Financial Services
ACNB,48.61,51.66667,3,508830912,Banks - Regional,Financial Services
FMAO,24.98,26.16667,3,343473600,Banks - Regional,Financial Services
CWBC,22.23,24.0,3,425891840,Banks - Regional,Financial Services
NWRN.SW,15.32,18.0006,3,305802432,Biotechnology,Healthcare
RRBI,67.9,75.75,3,458773760,Banks - Regional,Financial Services
TCPC,5.68,6.5,3,481897088,Asset Management,Financial Services
OBT,26.665,30.0,3,356424128,Banks - Regional,Financial Services
URC.TO,4.77,5.46667,3,637453824,Uranium,Energy
ALBFR.PA,246.0,288.33334,3,347289760,Software - Application,Technology
TCBX,37.11,43.0,3,515609248,Banks - Regional,Financial Services
NWPX,55.96,64.0,3,540231296,Steel,Basic Materials
PCTN.L,73.8,88.333,3,380740064,REIT - Diversified,Real Estate
ASC,13.1,15.3,3,533139296,Marine Shipping,Industrials
OLP,20.66,24.66667,3,447189056,REIT - Diversified,Real Estate
CMTG,3.01,3.33333,3,422058496,REIT - Mortgage,Real Estate
COFS,29.98,35.33333,3,450411488,Banks - Regional,Financial Services
UNTY,48.78,59.0,3,489724064,Banks - Regional,Financial Services
SWP.PA,34.45,43.0,3,325480768,Software - Application,Technology
CLDT,6.68,8.0,3,338726176,REIT - Hotel & Motel,Real Estate
MDRX,4.65,5.83333,3,506385024,Health Information Services,Healthcare
FSFL.L,65.9,82.333,3,363673632,Asset Management,Financial Services
BWB,16.99,20.66667,3,468664576,Banks - Regional,Financial Services
NPB,16.38,19.91667,3,562893120,Banks - Regional,Financial Services
CPS,30.87,36.33333,3,544454464,Auto Parts,Consumer Cyclical
RM,36.51,46.33333,3,357763872,Credit Services,Financial Services
NRGV,3.01,3.73,3,505047904,Utilities - Renewable,Utilities
BSVN,41.93,52.66667,3,396380672,Banks - Regional,Financial Services
IBS.LS,10.4,13.33333,3,425706176,Restaurants,Consumer Cyclical
PKST,13.4,17.0,3,492997632,REIT - Office,Real Estate
ESEA,57.92,74.66667,3,405823008,Marine Shipping,Industrials
PBAM,55.99,72.66667,3,325037984,Banks - Regional,Financial Services
SLIGR.AS,9.36,12.16667,3,413583904,Food Distribution,Consumer Defensive
RNGR,13.09,16.83333,3,309082240,Oil & Gas Equipment & Services,Energy
ACG.L,1150.0,1496.6624,3,262059232,Other Industrial Metals & Mining,Basic Materials
FPI,9.59,12.5,3,430719360,REIT - Specialty,Real Estate
HLCL.L,200.5,259.33298,3,245014480,Real Estate Services,Real Estate
CARE,17.64,22.83333,3,399895904,Banks - Regional,Financial Services
ECONB.BR,1.618,2.16667,3,270282080,Information Technology Services,Technology
AOSL,18.64,24.33333,3,560345408,Semiconductors,Technology
PANL,6.8,8.75,3,443645024,Marine Shipping,Industrials
LOCO,10.47,13.66667,3,314052384,Restaurants,Consumer Cyclical
LEGH,19.39,25.66667,3,462814624,Residential Construction,Consumer Cyclical
DNA,8.17,10.66667,3,495022112,Biotechnology,Healthcare
FCH.L,115.0,163.333,3,335242784,Credit Services,Financial Services
ST5.DE,20.1,27.76667,3,283077664,Lumber & Wood Production,Basic Materials
YSG,6.35,8.512311,3,596926848,Household & Personal Products,Consumer Defensive
VFF,3.52,4.91667,3,406622528,Farm Products,Consumer Defensive
AL2SI.PA,11.5,17.83333,3,256622640,Computer Hardware,Technology
EPRX.TO,8.88,12.5,3,449757184,Biotechnology,Healthcare
ORN,8.93,12.16667,3,356315712,Engineering & Construction,Industrials
ELIX.L,780.0,1130.0,3,376928576,Consulting Services,Industrials
TLO.TO,0.405,0.55,3,473699456,Other Industrial Metals & Mining,Basic Materials
PZC.L,78.8,115.0,3,331238624,Household & Personal Products,Consumer Defensive
SWBI,8.52,12.0,3,377792000,Aerospace & Defense,Industrials
YU.L,1475.0,2292.2778,3,247666672,Utilities - Diversified,Utilities
EU,2.4,3.7317839,3,449398912,Uranium,Energy
IBAB.BR,10.82,16.33333,3,316665344,Medical Devices,Healthcare
PERI,9.63,14.5,3,393842432,Internet Content & Information,Communication Services
FTC.L,126.0,198.33301,3,277127808,Communication Equipment,Technology
POET,4.27,6.6,3,562656384,Semiconductors,Technology
LYTS,18.14,27.66667,3,564023104,Electronic Components,Technology
THS.L,95.0,153.6674,3,282487072,Other Precious Metals & Mining,Basic Materials
INS.DE,7.35,11.93333,3,318420928,Real Estate - Development,Real Estate
HCKT,18.16,28.33333,3,499594080,Information Technology Services,Technology
M12.DE,15.9,26.5,3,298574112,Medical Distribution,Healthcare
DECB.BR,2.19,3.46667,3,302703232,Building Products & Equipment,Industrials
CVLG,19.1,29.66667,3,478401120,Trucking,Industrials
BFLY,2.65,3.91667,3,669395648,Medical Devices,Healthcare
HELE,18.45,29.33333,3,424881760,Household & Personal Products,Consumer Defensive
CCRN,11.21,18.61,3,367239072,Medical Care Facilities,Healthcare
JAG.TO,5.54,9.565977,3,472346656,Gold,Basic Materials
PAY.L,501.0,885.00006,3,317288896,Software - Infrastructure,Technology
VENU,9.7,16.76667,3,419307040,Restaurants,Consumer Cyclical
BAND,14.01,23.66667,3,427607328,Software - Infrastructure,Technology
ARKO,4.45,7.33333,3,501703424,Specialty Retail,Consumer Cyclical
GLASF,6.49,10.16667,3,520882880,Drug Manufacturers - Specialty & Generic,Healthcare
PACK,4.52,7.75,3,381378944,Packaging & Containers,Consumer Cyclical
ASTL.TO,4.76,8.5,3,499484928,Steel,Basic Materials
ETON,16.46,30.0,3,441416608,Drug Manufacturers - Specialty & Generic,Healthcare
AAD.DE,48.4,94.0,3,262916400,Staffing & Employment Services,Industrials
XOMA,31.75,70.66667,3,393163520,Biotechnology,Healthcare
PCZ.DE,7.3,16.0,3,429959008,Banks - Diversified,Financial Services
BVS,7.24,15.0,3,484909664,Medical Devices,Healthcare
TTGT,4.89,12.33333,3,352852128,Information Technology Services,Technology
DC,3.95,10.8,3,447385280,Gold,Basic Materials
ATEX,20.35,55.33333,3,381354784,Telecom Services,Communication Services
FIP,4.16,11.66667,3,483784960,Conglomerates,Industrials
LBRX,15.33,46.33333,3,387835232,Biotechnology,Healthcare
ADV,0.997,2.83333,3,325293088,Advertising Agencies,Communication Services
IVVD,2.5,7.33333,3,582807104,Biotechnology,Healthcare
GEVO,1.94,6.08333,3,470079072,Specialty Chemicals,Basic Materials
WJX.TO,26.7,26.0,4,580609856,Industrial Distribution,Industrials
TCMD,25.7,24.0,4,574024448,Medical Devices,Healthcare
AVCT.L,77.0,81.25,4,333920800,Biotechnology,Healthcare
GAIN,13.69,14.125,4,542759936,Asset Management,Financial Services
PRV.L,764.0,808.0,4,352478656,Pollution & Treatment Controls,Industrials
FACC.VI,9.9,10.525,4,453320992,Aerospace & Defense,Industrials
OBE.TO,8.59,9.75,4,576528384,Oil & Gas E&P,Energy
BSRR,30.0,32.75,4,407708192,Banks - Regional,Financial Services
WASH,27.71,30.25,4,530790976,Banks - Regional,Financial Services
MSBI,15.83,17.25,4,341163712,Banks - Regional,Financial Services
SHBI,16.58,18.375,4,554215616,Banks - Regional,Financial Services
RBO.PA,34.8,39.875,4,351245120,"Furnishings, Fixtures & Appliances",Consumer Cyclical
EGBN,17.96,19.875,4,545467392,Banks - Regional,Financial Services
NSI.AS,20.15,23.625,4,385279936,REIT - Office,Real Estate
EHAB,8.5,9.5,4,430868256,Medical Care Facilities,Healthcare
TF.TO,6.69,7.75,4,553619008,Mortgage Finance,Financial Services
HBCP,54.91,62.5,4,429843392,Banks - Regional,Financial Services
TAM.L,698.0,836.25,4,427886784,Asset Management,Financial Services
ENER.MC,5.08,5.9,4,289189312,Utilities - Renewable,Utilities
CRNC,10.35,12.5,4,448358400,Software - Application,Technology
VANQ.L,111.2,132.0,4,285221056,Banks - Regional,Financial Services
SPFI,37.95,44.0,4,616605504,Banks - Regional,Financial Services
BSL.DE,15.16,18.725,4,466134112,Consumer Electronics,Technology
PRS.MC,0.366,0.44,4,492990432,Publishing,Communication Services
IDOX.L,69.8,84.75,4,318278368,Software - Application,Technology
CPINV.BR,11.66,14.25,4,431289760,REIT - Healthcare Facilities,Real Estate
DLCG.TO,9.91,11.6875,4,764766528,Mortgage Finance,Financial Services
DBVT,13.75,16.81101,4,494290048,Biotechnology,Healthcare
ROS.VI,45.0,56.75,4,459000000,Farm & Heavy Construction Machinery,Industrials
MVBF,26.06,31.5,4,331778336,Banks - Regional,Financial Services
EAF,12.16,14.75,4,313972544,Electrical Equipment & Parts,Industrials
EVS.BR,35.6,43.75,4,476734048,Communication Equipment,Technology
INN,5.14,6.0,4,559277120,REIT - Hotel & Motel,Real Estate
CPKR.TO,15.73,19.5,4,467770240,Farm Products,Consumer Defensive
MRE.TO,10.38,12.5,4,755537856,Auto Parts,Consumer Cyclical
FDY.TO,1.92,2.3875,4,485529728,Copper,Basic Materials
GHM,54.0,69.25,4,593349504,Specialty Industrial Machinery,Industrials
JCQ.PA,17.6,22.0,4,357566752,Steel,Basic Materials
GKP.L,174.0,232.58215,4,377241184,Oil & Gas E&P,Energy
ZIP,4.22,5.0,4,353673536,Internet Content & Information,Communication Services
CBNK,27.49,34.5,4,455881568,Banks - Regional,Financial Services
NGS,30.04,39.5,4,377570272,Oil & Gas Equipment & Services,Energy
SFIX,4.19,5.25,4,562189184,Apparel Retail,Consumer Cyclical
KFRC,29.84,36.875,4,554994176,Staffing & Employment Services,Industrials
TLGO.MC,2.705,3.625,4,332453440,Railroads,Industrials
SPMC,14.69,18.125,4,297224224,,
AIP,12.74,17.125,4,556531264,Semiconductors,Technology
LEHN.SW,303.0,415.0,4,344967328,Electronic Components,Technology
SLP,17.0,23.0,4,342160864,Health Information Services,Healthcare
PGC,25.85,34.625,4,455897440,Banks - Regional,Financial Services
TNZ.TO,25.07,34.125,4,712389120,Oil & Gas E&P,Energy
OIS,6.12,8.125,4,370827008,Oil & Gas Equipment & Services,Energy
OSPN,11.99,16.5,4,459512224,Software - Infrastructure,Technology
AII,19.76,27.0,4,386837664,Insurance - Property & Casualty,Financial Services
RECT.BR,8.53,11.875,4,481093024,Building Products & Equipment,Industrials
FTK,13.82,19.0,4,415399104,Oil & Gas Equipment & Services,Energy
BXC,57.55,76.5,4,454208544,Industrial Distribution,Industrials
BSIF.L,71.0,106.50001,4,420376864,Asset Management,Financial Services
TCS.TO,33.64,48.5,4,498794944,Software - Application,Technology
MARS.L,48.7,70.75,4,309080128,Restaurants,Consumer Cyclical
SITC,7.07,10.125,4,371903008,REIT - Retail,Real Estate
BZH,21.33,29.75,4,634779712,Residential Construction,Consumer Cyclical
ALDLT.PA,46.9,70.275,4,335866208,Footwear & Accessories,Consumer Cyclical
OXM,33.55,48.25,4,501082976,Apparel Manufacturing,Consumer Cyclical
TWI,7.66,11.0,4,489868448,Farm & Heavy Construction Machinery,Industrials
NEO.TO,16.15,24.51516,4,671821440,Specialty Chemicals,Basic Materials
ALLT,9.31,13.375,4,450842496,Software - Infrastructure,Technology
NCMI,4.16,6.25,4,390337632,Advertising Agencies,Communication Services
MCS,15.26,23.25,4,477807040,Entertainment,Communication Services
RC,2.47,3.6875,4,407377696,REIT - Mortgage,Real Estate
BVB.DE,3.285,5.175,4,362589504,Entertainment,Communication Services
MAB1.L,674.0,1075.0,4,390628768,Mortgage Finance,Financial Services
OFIX,15.26,22.8,4,604290816,Medical Devices,Healthcare
TITN,15.75,24.0,4,368124384,Industrial Distribution,Industrials
CABO,109.13,162.25,4,614966848,Telecom Services,Communication Services
ANGO,11.95,18.5,4,492338112,Medical Instruments & Supplies,Healthcare
AMBQ,23.42,38.75,4,428894816,Semiconductors,Technology
CLFD,29.26,49.25,4,404693632,Communication Equipment,Technology
PBL.TO,19.33,34.5,4,523218016,Gambling,Consumer Cyclical
ORE.TO,1.25,2.425,4,747356096,Gold,Basic Materials
CMCO,15.12,27.75,4,434371296,Farm & Heavy Construction Machinery,Industrials
TRNS,54.24,106.75,4,505973088,Specialty Business Services,Industrials
KMDA,6.75,14.75,4,388158976,Drug Manufacturers - Specialty & Generic,Healthcare
WEED.TO,1.56,3.3,4,574793600,Drug Manufacturers - Specialty & Generic,Healthcare
CA1.DE,15.05,37.675,4,358012448,Software - Infrastructure,Technology
STKL,3.46,8.0,4,411794592,Beverages - Non-Alcoholic,Consumer Defensive
TLG.TO,1.26,3.0625,4,682217408,Other Industrial Metals & Mining,Basic Materials
NGNE,20.06,59.0,4,310725376,Biotechnology,Healthcare
TTG.L,135.4,116.0,5,240376880,Electronic Components,Technology
BGS,4.38,4.1,5,350416448,Packaged Foods,Consumer Defensive
BON.PA,9.36,9.0,5,300331488,Packaged Foods,Consumer Defensive
EAPI.PA,3.13,3.08,5,298064192,Drug Manufacturers - Specialty & Generic,Healthcare
AXTI,8.93,9.5,5,416344896,Semiconductor Equipment & Materials,Technology
ISC.TO,36.53,38.2,5,683128512,Specialty Business Services,Industrials
DIN,28.41,27.0,5,436926560,Restaurants,Consumer Cyclical
PNL.AS,0.9665,1.01,5,491639840,Integrated Freight & Logistics,Industrials
RSI.TO,6.3,6.75,5,807119808,Confectioners,Consumer Defensive
PNNT,6.31,6.7,5,412018368,Asset Management,Financial Services
ASMB,38.5,40.4,5,608959872,Biotechnology,Healthcare
GLAD,20.31,22.2,5,453519296,Asset Management,Financial Services
RBB,19.63,21.4,5,338633728,Banks - Regional,Financial Services
SCM,11.85,13.1,5,343024960,Asset Management,Financial Services
BMRC,26.37,29.0,5,425224224,Banks - Regional,Financial Services
ALRS,21.73,24.2,5,551883392,Banks - Regional,Financial Services
LAW,6.6,7.4,5,412444512,Software - Application,Technology
ALGIL.PA,25.9,30.2,5,478826176,Packaging & Containers,Consumer Cyclical
APN.L,176.4,204.0,5,440999968,Packaged Foods,Consumer Defensive
NIOX.L,71.0,84.7,5,296694176,Medical Devices,Healthcare
TFF.PA,17.15,20.26,5,371812000,Packaging & Containers,Consumer Cyclical
USCB,18.095,20.75,5,363318336,Banks - Regional,Financial Services
CAML.L,158.6,190.306,5,273525472,Copper,Basic Materials
NCC.L,146.6,175.2,5,449247232,Software - Infrastructure,Technology
GOOD,10.81,12.7,5,527823680,REIT - Diversified,Real Estate
FBIZ,51.54,60.0,5,429032256,Banks - Regional,Financial Services
GDI.TO,28.47,33.7,5,669899072,Specialty Business Services,Industrials
DIV.TO,3.58,4.35,5,609575616,Specialty Business Services,Industrials
HTLD,7.46,8.7,5,577758592,Trucking,Industrials
FSZ.TO,6.21,7.45,5,662127872,Asset Management,Financial Services
CHCT,15.01,17.9,5,427356096,REIT - Healthcare Facilities,Real Estate
ACDC,3.24,4.0,5,586022656,Oil & Gas Equipment & Services,Energy
ONTEX.BR,6.13,7.58,5,488766432,Household & Personal Products,Consumer Defensive
XPP.L,900.0,1155.0,5,252289600,Electrical Equipment & Parts,Industrials
TATT,39.24,49.0,5,508183008,Aerospace & Defense,Industrials
SEM.VI,13.2,16.82,5,271569344,Specialty Industrial Machinery,Industrials
KREF,8.34,10.45,5,547738944,REIT - Mortgage,Real Estate
TPFG.L,497.0,649.0,5,316847488,Real Estate Services,Real Estate
SMCP.PA,5.84,7.66,5,456184608,Apparel Retail,Consumer Cyclical
2GB.DE,25.35,36.0,5,454779008,Specialty Industrial Machinery,Industrials
WDH,1.65,2.2474775,5,608751744,Insurance - Diversified,Financial Services
GTN,4.64,6.4,5,519428320,Broadcasting,Communication Services
DFS.L,160.5,232.2,5,370890144,Specialty Retail,Consumer Cyclical
BOOT.L,225.0,321.19998,5,300994336,Real Estate - Diversified,Real Estate
MAMA,10.4,14.8,5,421185728,Packaged Foods,Consumer Defensive
NICL.L,1030.0,1463.0,5,376601024,Beverages - Non-Alcoholic,Consumer Defensive
DDL,1.77,2.5200603,5,384065088,Grocery Stores,Consumer Defensive
FRP.L,142.5,206.4,5,367412640,Capital Markets,Financial Services
WIL.L,300.0,451.59998,5,268666784,Education & Training Services,Consumer Defensive
TUB.MC,3.305,5.05,5,409616832,Steel,Basic Materials
MITK,8.95,13.0,5,408541056,Software - Application,Technology
SBO.VI,26.5,39.42,5,417625856,Oil & Gas Equipment & Services,Energy
BPOST.BR,1.746,2.59,5,349201664,Integrated Freight & Logistics,Industrials
CLLS,4.69,7.2,5,486860800,Biotechnology,Healthcare
CCSI,20.96,32.4,5,398361056,Software - Infrastructure,Technology
BMY.L,480.0,756.0,5,390901728,Publishing,Communication Services
SCHP.PA,65.9,102.2,5,511728480,Waste Management,Industrials
MEC,15.61,23.6,5,317169760,Metal Fabrication,Industrials
TLS,5.64,8.7,5,415974400,Software - Infrastructure,Technology
LSL.L,234.0,373.8,5,236783008,Real Estate Services,Real Estate
MGPI,22.82,36.2,5,485936288,Beverages - Wineries & Distilleries,Consumer Defensive
CTGO,20.83,33.96,5,311701120,Gold,Basic Materials
RMNI,3.79,6.1,5,350643232,Software - Application,Technology
WRN.TO,2.98,4.85,5,602128192,Other Industrial Metals & Mining,Basic Materials
ARAMI.PA,5.8,9.42,5,477133536,Auto & Truck Dealerships,Consumer Cyclical
CARL,12.49,19.6,5,332145408,Health Information Services,Healthcare
NFG.L,294.0,485.40002,5,296718944,Advertising Agencies,Communication Services
ILM1.DE,13.78,23.4,5,353064032,Medical Distribution,Healthcare
VREX,10.67,17.2,5,444828800,Medical Devices,Healthcare
VLE.TO,7.27,12.38,5,772268864,Oil & Gas E&P,Energy
GFT.DE,17.48,29.6,5,460177568,Information Technology Services,Technology
JBIO,12.0,19.8,5,552050432,Biotechnology,Healthcare
BYND,0.8624,1.61,5,391158912,Packaged Foods,Consumer Defensive
JDG.L,4550.0,8756.0,5,302622848,Scientific & Technical Instruments,Technology
EPRX,6.21,12.0,5,318181920,Biotechnology,Healthcare
PEPG,5.56,10.0,6,382240128,Biotechnology,Healthcare
PRTH,5.41,10.2,5,442925184,Software - Infrastructure,Technology
ADCT,4.02,8.0,5,497985984,Biotechnology,Healthcare
MNO.TO,1.35,2.74,5,564697536,Other Industrial Metals & Mining,Basic Materials
NBP,4.23,8.6,5,487575424,Biotechnology,Healthcare
BBBY,5.56,11.4,5,382781408,,
DDI,9.01,18.6,5,446476512,Electronic Gaming & Multimedia,Communication Services
LXRX,1.34,2.88,5,486954464,Biotechnology,Healthcare
KOPN,2.28,4.85,5,402037472,Electronic Components,Technology
WEST,4.11,9.6,5,397950400,Packaged Foods,Consumer Defensive
BYRN,17.45,39.7,5,396560256,Aerospace & Defense,Industrials
XFOR,3.75,8.7,5,327887584,Biotechnology,Healthcare
NAGE,6.88,15.8,5,549066240,Biotechnology,Healthcare
FUFU,2.81,6.954,5,467815264,Capital Markets,Financial Services
VERI,3.96,11.2,5,363551872,Software - Infrastructure,Technology
AURA,5.44,20.8,5,345457792,Biotechnology,Healthcare
OCGN,1.16,9.0,5,362291328,Biotechnology,Healthcare
SGHT,7.26,6.08333,6,383848800,Medical Devices,Healthcare
SAR,22.48,23.41667,6,362016768,Asset Management,Financial Services
PSBD,11.96,13.41667,6,384223744,Asset Management,Financial Services
CIVB,22.46,24.66667,6,433767264,Banks - Regional,Financial Services
SMBK,35.67,39.95833,6,607388736,Banks - Regional,Financial Services
ESI.TO,2.46,2.83333,6,451962080,Oil & Gas Drilling,Energy
TWFG,27.97,33.0,6,420352192,Insurance Brokers,Financial Services
CCAP,13.83,15.75,6,511606592,Asset Management,Financial Services
PRB.TO,3.63,4.30833,6,740516096,Gold,Basic Materials
MTY.TO,36.56,43.0,6,835080256,Restaurants,Consumer Cyclical
LAND,9.17,10.83333,6,341736864,REIT - Specialty,Real Estate
CTO,17.51,21.0,6,566838848,REIT - Diversified,Real Estate
CGX.TO,11.78,14.25,6,747328768,Entertainment,Communication Services
INF.PA,40.6,49.48333,6,279468384,Information Technology Services,Technology
FSTA.L,632.0,814.99994,6,339110080,Restaurants,Consumer Cyclical
PBEE.L,153.5,205.429,7,365184704,Capital Markets,Financial Services
COST.L,146.6,182.5,6,391004032,Engineering & Construction,Industrials
BRK.L,1660.0,2177.5,6,256347584,Asset Management,Financial Services
BLN.TO,7.0,9.33333,6,608378880,Software - Application,Technology
HLLY,3.94,4.95833,6,474768672,Auto Parts,Consumer Cyclical
BDN,3.46,4.53333,6,600998656,REIT - Office,Real Estate
HFD.L,136.6,185.0,6,297620960,Specialty Retail,Consumer Cyclical
GPRK,7.7,11.08333,6,397812704,Oil & Gas E&P,Energy
CHR.TO,21.51,29.66667,6,503664832,Airports & Air Services,Industrials
HZO,23.27,29.66667,6,508903680,Specialty Retail,Consumer Cyclical
MER.L,357.5,491.5,6,294607264,Personal Services,Consumer Cyclical
BWMN,33.37,45.33333,6,579741248,Engineering & Construction,Industrials
NXI.PA,8.705,12.11667,6,485304256,Real Estate - Diversified,Real Estate
KBL.TO,35.6,49.66667,6,457809664,Specialty Business Services,Industrials
QDT.PA,14.12,20.71667,6,478661952,Software - Application,Technology
BRCB,19.91,28.16667,6,347995968,Restaurants,Consumer Cyclical
NXR.L,306.0,439.16702,6,274455520,Building Products & Equipment,Industrials
NRR.L,68.0,99.667,6,290136224,REIT - Retail,Real Estate
ZH,3.99,5.848778,6,357874272,Internet Content & Information,Communication Services
PSFE,7.16,9.85,6,421342592,Software - Infrastructure,Technology
CPI.L,319.0,496.0,6,365512960,Specialty Business Services,Industrials
KRNT,13.07,19.5,6,600863360,Specialty Industrial Machinery,Industrials
HFG.L,494.0,765.0,6,444133056,Packaged Foods,Consumer Defensive
TALK,3.3,5.0,6,552641472,Health Information Services,Healthcare
DBAN.DE,23.75,38.78333,6,431269696,Asset Management,Financial Services
GAU.TO,2.84,4.8147397,6,737804800,Gold,Basic Materials
ICHR,14.84,23.83333,6,510262016,Semiconductor Equipment & Materials,Technology
DOMO,11.16,18.5,6,460140448,Software - Application,Technology
ADTN,7.25,12.66667,6,580840960,Communication Equipment,Technology
IFP.TO,7.34,12.5,6,482657920,Lumber & Wood Production,Basic Materials
OTLY,11.61,20.66667,6,352092480,Packaged Foods,Consumer Defensive
TBN,23.34,41.0,6,478326944,Oil & Gas E&P,Energy
CEVA,19.0,33.5,6,513338272,Semiconductors,Technology
PRTA,10.48,18.33333,6,564138176,Biotechnology,Healthcare
HABA.DE,4.38,8.38333,6,358815200,REIT - Diversified,Real Estate
BNTC,13.26,26.33333,6,449013088,Biotechnology,Healthcare
RBBN,2.75,5.75,6,486975104,Software - Application,Technology
EDR.MC,3.495,8.65,6,388823488,Travel Services,Consumer Cyclical
IMRX,7.3,16.66667,6,471360768,Biotechnology,Healthcare
LCTX,1.74,4.16667,6,400769920,Biotechnology,Healthcare
EOLS,6.85,18.66667,6,444015520,Drug Manufacturers - Specialty & Generic,Healthcare
CAN,0.9095,2.975,6,510851744,Computer Hardware,Technology
NMRA,2.33,8.66667,6,389317632,Biotechnology,Healthcare
AMCX,8.55,7.07143,7,372153888,Entertainment,Communication Services
PSTL,15.4,17.64286,7,505871040,REIT - Office,Real Estate
DXT.TO,11.33,13.17857,7,705172480,Specialty Business Services,Industrials
DBM.TO,8.92,10.92857,7,781660416,Industrial Distribution,Industrials
MATR.TO,7.87,9.92857,7,484042816,Oil & Gas Equipment & Services,Energy
CGY.TO,45.87,59.57143,7,536232992,Specialty Business Services,Industrials
GUD.TO,6.12,7.87143,7,609877952,Drug Manufacturers - Specialty & Generic,Healthcare
CYH,3.12,3.90714,7,437171648,Medical Care Facilities,Healthcare
AMN,16.52,20.71429,7,634595648,Medical Care Facilities,Healthcare
REAL.TO,6.24,8.029981,7,462683488,Real Estate Services,Real Estate
MBUU,26.59,35.21429,7,511724768,Recreational Vehicles,Consumer Cyclical
KIDS,17.85,24.14286,7,447630336,Medical Devices,Healthcare
SOIL.TO,2.49,4.0,7,468946688,Oil & Gas E&P,Energy
CMRC,4.4,7.14286,7,357558720,Software - Application,Technology
OPAL,2.24,3.30857,7,388405280,Utilities - Regulated Gas,Utilities
KITS.TO,13.95,22.64286,7,448362816,Specialty Retail,Consumer Cyclical
CARD.L,95.8,161.429,7,335382336,Specialty Retail,Consumer Cyclical
FOXF,13.91,22.85714,7,581456832,Auto Parts,Consumer Cyclical
BKSY,15.33,26.28571,7,551766464,Specialty Business Services,Industrials
CBLL,15.26,24.71429,7,566080192,Medical Devices,Healthcare
PRL.TO,21.39,37.247528,7,841786752,Credit Services,Financial Services
FYB.DE,23.15,43.71429,7,408931488,Biotechnology,Healthcare
CTNM,10.945,22.60857,7,319402592,Biotechnology,Healthcare
URG,1.17,2.24286,7,440169920,Uranium,Energy
CLNE,2.15,4.70714,7,471497152,Oil & Gas Refining & Marketing,Energy
ABSI,2.93,7.97143,7,440588608,Biotechnology,Healthcare
TECX,19.18,78.71429,7,358978272,Biotechnology,Healthcare
PACB,2.22,2.25,8,670234496,Medical Devices,Healthcare
NOA.TO,19.07,23.625,8,556213888,Oil & Gas Equipment & Services,Energy
FULC,11.29,13.875,8,610997184,Biotechnology,Healthcare
AMS.L,209.5,265.875,8,453065728,Medical Instruments & Supplies,Healthcare
NPCE,14.35,17.5,8,477965984,Medical Devices,Healthcare
NOEJ.DE,12.8,16.8875,8,407838720,Metal Fabrication,Industrials
SBRE.L,126.4,171.625,8,309221536,Insurance Brokers,Financial Services
KROS,17.39,23.25,8,529804896,Biotechnology,Healthcare
FAST.AS,20.5,28.375,8,396344384,Specialty Retail,Consumer Cyclical
ASCU.TO,3.51,4.8487177,8,630792576,Copper,Basic Materials
TROX,3.15,4.13125,8,499439808,Chemicals,Basic Materials
CER.L,1355.0,2056.875,8,400355872,Software - Application,Technology
BOWL.L,270.0,395.75,8,450500160,Leisure,Consumer Cyclical
ADEN.TO,32.33,46.67978,8,785272704,Industrial Distribution,Industrials
ACQ.TO,20.61,30.85625,8,476065376,Auto & Truck Dealerships,Consumer Cyclical
ENTA,12.73,19.125,8,367297696,Biotechnology,Healthcare
CRSR,5.54,9.0625,8,590426624,Computer Hardware,Technology
ABDP.L,1270.0,2228.75,8,290704768,Auto Parts,Consumer Cyclical
CBRL,27.09,44.125,8,603258944,Restaurants,Consumer Cyclical
CVO.TO,5.7,10.192643,8,547248704,Software - Infrastructure,Technology
ANGI,10.9,19.875,8,483329568,Internet Content & Information,Communication Services
ANRO,13.25,29.25,8,411628960,Biotechnology,Healthcare
PLAY,14.12,27.875,8,489491872,Entertainment,Communication Services
ZVRA,8.6,22.5425,8,484158816,Biotechnology,Healthcare
RXST,10.15,9.66667,9,417333888,Medical Devices,Healthcare
SGY.TO,7.41,9.30556,9,733205056,Oil & Gas E&P,Energy
RWAY,8.88,10.88889,9,320870240,Asset Management,Financial Services
PUBM,8.82,11.94444,9,409378528,Software - Application,Technology
GYM.L,137.6,197.556,9,241598464,Leisure,Consumer Cyclical
CYRX,8.78,13.22222,9,439604960,Integrated Freight & Logistics,Industrials
RST.L,235.0,384.77798,9,320964000,Specialty Business Services,Industrials
OTB.L,187.8,308.111,9,272338816,Travel Services,Consumer Cyclical
KRUS,45.45,75.44444,9,550466624,Restaurants,Consumer Cyclical
CGEM,9.47,26.11111,9,559452224,Biotechnology,Healthcare
ALT,4.81,16.55556,9,501886848,Biotechnology,Healthcare
AUTL,1.23,9.63333,9,327356224,Biotechnology,Healthcare
FORT.L,173.0,232.5,10,364880352,Building Materials,Basic Materials
TPE.DE,20.6,28.26,10,420705376,Specialty Industrial Machinery,Industrials
PMET.TO,4.58,7.475,10,743197696,Other Industrial Metals & Mining,Basic Materials
CINT,4.38,7.0008698,10,589457792,Software - Infrastructure,Technology
PTLO,5.09,8.15,10,366135488,Restaurants,Consumer Cyclical
NEXN,6.56,12.34,10,418657984,Advertising Agencies,Communication Services
BCYC,6.32,21.9,10,438405120,Biotechnology,Healthcare
ENGN,6.96,23.5,10,449464160,Biotechnology,Healthcare
ITM.L,72.5,98.272995,11,447091392,Specialty Industrial Machinery,Industrials
CRST.L,132.3,196.909,11,339155200,Residential Construction,Consumer Cyclical
VHI.TO,8.92,15.20455,11,563036864,Health Information Services,Healthcare
DCBO,21.13,36.09091,11,608390400,Software - Application,Technology
SPT,9.75,17.63636,11,577096128,Software - Application,Technology
RGNX,11.8,29.54545,11,597352448,Biotechnology,Healthcare
RCKT,2.93,7.95455,11,317091136,Biotechnology,Healthcare
BLMN,6.35,7.47917,12,541128512,Restaurants,Consumer Cyclical
HUYA,2.64,4.116006,12,589790784,Entertainment,Communication Services
SLDB,4.7,15.16667,12,366178112,Biotechnology,Healthcare
MNPR,91.56,111.76923,13,611857344,Biotechnology,Healthcare
BMBL,3.32,4.88571,14,527709632,Internet Content & Information,Communication Services
WLN.PA,1.592,2.51071,14,449669024,Software - Infrastructure,Technology
ASC.L,234.0,385.467,15,278893344,Internet Retail,Consumer Cyclical
