T,P,M,O,C,I,S
DXYZ,21.28,,,307027584,Asset Management,Financial Services
BGUK.L,198.5,,,232142720,Asset Management,Financial Services
LPBB,10.5,,,301875008,Shell Companies,Financial Services
EFTY,15.02,,,302052224,,
KCLI,30.8,,,298249184,Insurance - Life,Financial Services
IIG.L,107.0,,,233480064,Asset Management,Financial Services
GRAF,10.68,,,307050016,Shell Companies,Financial Services
AONC,11.0,,,321731968,Medical Care Facilities,Healthcare
OCFT,7.89,,,307704928,Software - Application,Technology
JACS,10.47,,,309807296,Shell Companies,Financial Services
POLE,10.48,,,309264800,Shell Companies,Financial Services
MTE.L,164.0,,,238395776,Asset Management,Financial Services
KELYB,8.8,,,310983264,Staffing & Employment Services,Industrials
AMNF,10.25,,,318749472,Packaged Foods,Consumer Defensive
ALDF,10.49,,,313317568,Shell Companies,Financial Services
DIVI.L,102.0,,,241121040,Asset Management,Financial Services
PMTR,10.29,,,317194400,Shell Companies,Financial Services
FEC.TO,6.32,,,442293952,Oil & Gas E&P,Energy
MRD.TO,15.1,,,455919584,Real Estate - Development,Real Estate
DRDB,10.44,,,320160000,Shell Companies,Financial Services
WTO,1.43,,,278019392,Consumer Electronics,Technology
MLAC,10.37,,,321392224,,
ALTN.L,944.0,,,258022896,Gold,Basic Materials
ETG.DE,17.9,,,265814992,Utilities - Renewable,Utilities
XYF,7.36,,,310661120,Credit Services,Financial Services
SIMA,10.57,,,324146656,Shell Companies,Financial Services
QRC.TO,9.0,,,459450560,Asset Management,Financial Services
CEPV,10.24,,,325529600,Shell Companies,Financial Services
UNTC,33.02,,,325928352,Oil & Gas Integrated,Energy
CUB,10.65,,,326600000,Shell Companies,Financial Services
DVS,3.71,,,340825760,Silver,Basic Materials
AATG.L,66.0,,,249949280,Asset Management,Financial Services
CEPT,10.7,,,327205984,Shell Companies,Financial Services
CMPG.L,287.0,,,250323984,Asset Management,Financial Services
DHIL,116.72,,,315762272,Asset Management,Financial Services
TDSA.LS,0.678,,,284760000,Engineering & Construction,Industrials
PHOE,14.12,,,304992000,Engineering & Construction,Industrials
CHOW,8.5,,,298350016,Software - Infrastructure,Technology
HYAC,11.33,,,330558400,Shell Companies,Financial Services
IGET.L,357.0,,,258482928,Asset Management,Financial Services
ATGL,21.885,,,360281824,Software - Infrastructure,Technology
BEAG,10.65,,,333536704,Shell Companies,Financial Services
AAEV.L,107.5,,,255927136,Asset Management,Financial Services
MWY.L,770.0,,,256905536,Asset Management,Financial Services
WILC,24.5,,,341122432,Food Distribution,Consumer Defensive
BIOG.L,1220.0,,,264086960,Asset Management,Financial Services
ECR.MC,3.12,,,285280928,Chemicals,Basic Materials
PBFS,13.16,,,333047488,Banks - Regional,Financial Services
BGIN,3.06,,,346195968,Computer Hardware,Technology
MLHL.L,19.625,,,339214016,Insurance - Reinsurance,Financial Services
BSV.L,73.5,,,260678224,Asset Management,Financial Services
MSI.L,1585.0,,,259929872,Conglomerates,Industrials
FRMO,7.7,,,338975392,Asset Management,Financial Services
BIJ.DE,38.9,50.0,1,295466272,Luxury Goods,Consumer Cyclical
EM,1.36,,,344894080,Personal Services,Consumer Cyclical
SREI.L,53.6,,,262163264,REIT - Diversified,Real Estate
NNDM,1.61,,,351563232,Computer Hardware,Technology
CLVLY,6.85,,,345118784,Biotechnology,Healthcare
BRR,10.14,,,345148736,Shell Companies,Financial Services
ARTNB,37.0,,,381586368,Utilities - Regulated Water,Utilities
FJV.L,232.5,,,264301040,Asset Management,Financial Services
AUSC.L,490.0,,,265738560,Asset Management,Financial Services
DMAA,10.34,,,346567264,Shell Companies,Financial Services
VALU,36.03,,,338965504,Financial Data & Stock Exchanges,Financial Services
SOHO.L,65.9,,,259294432,REIT - Residential,Real Estate
LND,3.53,,,351642560,Farm Products,Consumer Defensive
GIG,10.48,,,349333312,Shell Companies,Financial Services
IPCX,10.12,,,348870144,Shell Companies,Financial Services
BDCI,10.11,,,351288800,Shell Companies,Financial Services
ASTL,3.44,,,360972288,Steel,Basic Materials
QIWI,,,,355582720,,
SDHI,10.2348,,,356559968,Shell Companies,Financial Services
CAEP,10.19,,,357465184,Shell Companies,Financial Services
STS.L,239.0,,,276638720,Asset Management,Financial Services
VHI,12.24,,,346420032,Chemicals,Basic Materials
PRE.L,90.0,,,276562304,Other Industrial Metals & Mining,Basic Materials
BWB.DE,6.45,,,314742656,Capital Markets,Financial Services
ALNT.MC,8.1,,,309691200,Capital Markets,Financial Services
NXT.MC,0.836,,,338324800,Textile Manufacturing,Consumer Cyclical
BGLF.L,,,,313628640,,
CBDBY,0.77,,,404569696,Department Stores,Consumer Cyclical
WFC.TO,16.01,,,513827584,Lodging,Consumer Cyclical
ASOMY,3.01,,,367197728,Internet Retail,Consumer Cyclical
SMIF.L,85.8,,,279398432,Asset Management,Financial Services
IBT.L,912.0,,,291189600,Biotechnology,Healthcare
NC,48.55,,,362180800,Thermal Coal,Energy
ARREF,2.36,,,381119360,Copper,Basic Materials
CAMB.BR,215.0,,,322500000,Waste Management,Industrials
KFS,12.78,,,369002240,Auto & Truck Dealerships,Consumer Cyclical
BRBS,4.1,,,377716416,Banks - Regional,Financial Services
ARR.L,264.0,,,290753568,Asset Management,Financial Services
VIGL,,,,,,
SYV.MU,,,,,,
NP5.DE,18.06,,,360495552,Biotechnology,Healthcare
JAGI.L,436.0,,,293557920,Asset Management,Financial Services
CYDY,0.327,,,412858368,Biotechnology,Healthcare
CMDB,17.24,,,417914528,Marine Shipping,Industrials
PKE,18.97,,,377613472,Aerospace & Defense,Industrials
NWBO,0.2489,,,383475776,Biotechnology,Healthcare
MBAV,10.59,,,380578144,Shell Companies,Financial Services
ALF,10.62,,,381656256,Shell Companies,Financial Services
TACO,10.17,,,381565696,Shell Companies,Financial Services
CCJI.L,216.0,,,291018112,Asset Management,Financial Services
GPAT,10.65,,,382734368,Shell Companies,Financial Services
0Q3.DE,0.7672,,,347979040,Packaged Foods,Consumer Defensive
NBA.LS,8.8,,,331884448,Information Technology Services,Technology
PSG.DE,,,,,,
PCAP,,,,385748096,,
RDAG,10.27,,,385125024,Shell Companies,Financial Services
VIH1.DE,10.1,,,333851360,Real Estate Services,Real Estate
CCIX,10.63,,,389722368,Shell Companies,Financial Services
GCBC,22.04,,,375271296,Banks - Regional,Financial Services
MNL.L,790.0,,,300394240,Asset Management,Financial Services
GRVY,57.49,,,399492288,Electronic Gaming & Multimedia,Communication Services
YSIL.MC,10.9,,,341959840,REIT - Diversified,Real Estate
HVT-A,22.9,,,395787712,Home Improvement Retail,Consumer Cyclical
CVCG.L,117.0,,,301608064,Asset Management,Financial Services
JFIN,7.22,,,385328096,Internet Content & Information,Communication Services
NATH,90.94,,,371900064,Restaurants,Consumer Cyclical
NAT.MC,,,,345444864,,
MSB,32.12,,,421414720,Steel,Basic Materials
YRD,4.6,,,399898880,Credit Services,Financial Services
HSHP,8.61,,,405173184,Marine Shipping,Industrials
HHI.L,180.5,,,305981824,Asset Management,Financial Services
MGMNF,1.78,,,400141056,Other Industrial Metals & Mining,Basic Materials
RTAC,10.7,,,408446560,Shell Companies,Financial Services
BGS.L,127.4,,,314826272,Asset Management,Financial Services
ZEUS,36.4,,,407593472,Steel,Basic Materials
NRC,17.32,,,399460096,Health Information Services,Healthcare
SOY.TO,4.77,,,563894720,Beverages - Non-Alcoholic,Consumer Defensive
CNND,220.0,,,407812448,Banks - Regional,Financial Services
CGC,1.14,,,420041472,Drug Manufacturers - Specialty & Generic,Healthcare
CTUK.L,330.0,,,313056064,Asset Management,Financial Services
VBSN.SW,139.0,,,333600000,Medical Instruments & Supplies,Healthcare
GREEN.BR,,,,,,
TCI,46.0,,,397408576,Real Estate Services,Real Estate
SGU,12.05,,,416520032,Oil & Gas Refining & Marketing,Energy
ISOU,8.03,,,441378816,Uranium,Energy
BGEU.L,104.0,,,320947008,Asset Management,Financial Services
SST.L,282.0,,,320691744,Asset Management,Financial Services
SIGA,5.94,,,425371136,Drug Manufacturers - Specialty & Generic,Healthcare
XNET,7.0,,,437911168,Software - Infrastructure,Technology
OSG,8.93,16.33333,3,414367520,Insurance - Specialty,Financial Services
DSBX,22.4,,,426003200,Banks - Regional,Financial Services
THH,9.3,,,465430144,Specialty Business Services,Industrials
TLNC,10.15,,,429131840,Shell Companies,Financial Services
BRFI.L,173.5,,,328383904,Asset Management,Financial Services
LWI.L,151.0,,,332158144,Asset Management,Financial Services
NCYF.L,51.0,,,330276960,Asset Management,Financial Services
MUEL,461.0,,,428814368,Metal Fabrication,Industrials
FNBT,36.5,,,448415264,Banks - Regional,Financial Services
TFW.L,283.0,,,326191200,Electrical Equipment & Parts,Industrials
FRPH,22.9,,,437745440,Real Estate Services,Real Estate
GLRE,12.89,,,440814176,Insurance - Reinsurance,Financial Services
SNBN.SW,3620.0,,,362000000,Banks - Regional,Financial Services
SJG.L,302.0,,,345991904,Asset Management,Financial Services
BACQ,10.64,,,447855328,Shell Companies,Financial Services
MTVW.L,8800.0,,,343113248,Real Estate Services,Real Estate
MRL.L,,,,,,
LTBR,14.97,,,484598944,Electrical Equipment & Parts,Industrials
PCFT.L,212.0,,,347611264,Asset Management,Financial Services
FBYD,13.3,,,495395808,Conglomerates,Industrials
HKD,1.53,,,480847424,Software - Application,Technology
REEMF,0.9101,,,469734208,Other Industrial Metals & Mining,Basic Materials
ANSC,11.1,,,461174368,Shell Companies,Financial Services
AAIF.L,252.0,,,359391968,Asset Management,Financial Services
DIG.L,295.0,,,356750080,Asset Management,Financial Services
LZMH,2.99,,,454689312,Information Technology Services,Technology
FTW,10.47,,,466674080,Shell Companies,Financial Services
AAM,10.6,,,466124416,Shell Companies,Financial Services
CREI.L,79.2,,,364846784,REIT - Diversified,Real Estate
BPOSY,2.26,,,470938368,Integrated Freight & Logistics,Industrials
ANII.L,808.0,,,363414400,Asset Management,Financial Services
TRON,1.89,,,486042624,Leisure,Consumer Cyclical
RWWI,14.5,,,487105568,Software - Application,Technology
NUS,10.0,,,487500768,Household & Personal Products,Consumer Defensive
FAS.L,602.0,,,385348064,Asset Management,Financial Services
MCTA,29.355,,,497214976,Medical Care Facilities,Healthcare
YNGN.L,610.0,,,376688480,Restaurants,Consumer Cyclical
SBOEY,3.0,,,500456768,Oil & Gas Equipment & Services,Energy
JUGI.L,304.5,,,382486368,Asset Management,Financial Services
VLGEA,33.66,,,496684352,Grocery Stores,Consumer Defensive
BSKP.SW,80.6,,,411037088,Banks - Regional,Financial Services
ITIC,273.09,,,515477568,Insurance - Specialty,Financial Services
NAVF.L,205.0,,,394655744,Asset Management,Financial Services
HKHC,27.5,,,512471296,Asset Management,Financial Services
OIBZQ,0.0111,,,520008096,Telecom Services,Communication Services
BIPS.L,173.5,,,399924992,Asset Management,Financial Services
ALC.MC,6.7,,,459915584,Information Technology Services,Technology
ALC.TO,18.29,,,741985408,Marine Shipping,Industrials
UXIN,2.53,,,521608160,Auto & Truck Dealerships,Consumer Cyclical
AMBZ,59.195,,,530890048,Banks - Regional,Financial Services
EOT.L,864.0,,,403137568,Asset Management,Financial Services
AVNS,11.98,,,556098496,Medical Devices,Healthcare
NAIT.L,360.0,,,413302240,Asset Management,Financial Services
AEXA,10.94,,,541100160,,
PAC.L,364.0,,,415915488,Asset Management,Financial Services
YATO.MC,14.6,,,471386432,REIT - Hotel & Motel,Real Estate
ORBS,2.67,,,528210432,Packaging & Containers,Consumer Cyclical
LWLG,4.36,,,582643968,Specialty Chemicals,Basic Materials
GAMI,24.94,,,556548672,Asset Management,Financial Services
EVSBY,9.1,,,552615040,Communication Equipment,Technology
THVB,88.0,,,555514496,Banks - Regional,Financial Services
ELTP,0.52,,,558738112,Drug Manufacturers - Specialty & Generic,Healthcare
EVMN,19.38,,,582903104,Biotechnology,Healthcare
JEMI.L,164.5,,,433960480,Asset Management,Financial Services
RCBC,392.0,,,569500352,Banks - Regional,Financial Services
HFEL.L,234.0,,,440890368,Asset Management,Financial Services
THRG.L,583.0,,,437444480,Asset Management,Financial Services
SEMUF,38.25,,,573528000,Marine Shipping,Industrials
DJCO,448.05,,,617155712,Software - Application,Technology
FEML.L,948.0,,,438268928,Asset Management,Financial Services
ITJTY,4.3,,,581277504,Credit Services,Financial Services
OPTEY,0.0661,1.0,1,11302920,Biotechnology,Healthcare
NPACY,1.05,,,584928576,Software - Application,Technology
ELVR,30.65,,,555422208,Other Industrial Metals & Mining,Basic Materials
JCH.L,816.0,,,445751200,Asset Management,Financial Services
MCM.MC,13.2,,,497173888,Paper & Paper Products,Basic Materials
TYOBY,6.66,,,587714112,Specialty Chemicals,Basic Materials
CEPF,10.39,,,593788544,Shell Companies,Financial Services
HIFS,273.95,,,597800000,Banks - Regional,Financial Services
YDES,8.83,,,622703616,Biotechnology,Healthcare
WACMY,4.46,,,600093568,Computer Hardware,Technology
ZUMZ,24.06,18.0,1,412713888,Apparel Retail,Consumer Cyclical
ISBA,,,,,,
HAN.L,270.0,240.00002,1,324000000,Asset Management,Financial Services
IPI,24.7,23.0,1,331645216,Agricultural Inputs,Basic Materials
BOI.PA,27.15,25.0,1,471385792,Drug Manufacturers - Specialty & Generic,Healthcare
EFG.PA,1.64,1.6,1,268669568,Entertainment,Communication Services
CLCO,9.75,9.65,1,515463264,Oil & Gas Midstream,Energy
IPF.L,202.5,205.0,1,443708000,Credit Services,Financial Services
CUP-U.TO,13.45,13.701621,1,572784384,Utilities - Regulated Electric,Utilities
ADKO.VI,21.4,21.7,1,412744864,Banks - Regional,Financial Services
CTPE.L,476.0,485.0,1,340353952,Asset Management,Financial Services
MBWS.PA,2.88,3.0,1,322160800,Beverages - Wineries & Distilleries,Consumer Defensive
IDR,35.6,35.0,1,555088512,Gold,Basic Materials
UHT,40.17,43.0,1,557323840,REIT - Healthcare Facilities,Real Estate
PZA.TO,14.95,16.0,1,498636128,Restaurants,Consumer Cyclical
CASS,41.33,45.0,1,546217536,Specialty Business Services,Industrials
WTBA,21.82,24.0,1,369647904,Banks - Regional,Financial Services
ARG.TO,3.34,3.5418155,1,539380800,Copper,Basic Materials
GFR,5.16,5.6716676,1,408083168,Oil & Gas E&P,Energy
FET,30.49,33.0,1,362930912,Oil & Gas Equipment & Services,Energy
AROW,30.05,33.5,1,494894208,Banks - Regional,Financial Services
GNE,14.39,16.0,1,384341216,Utilities - Regulated Electric,Utilities
CZNC,19.86,22.0,1,353601344,Banks - Regional,Financial Services
GALT,5.51,6.0,1,355280448,Biotechnology,Healthcare
ETG.TO,2.24,2.5,1,465698080,Other Industrial Metals & Mining,Basic Materials
FFWM,5.28,6.0,1,437629664,Banks - Regional,Financial Services
FCBC,,,,,,
NFBK,10.52,12.0,1,439846784,Banks - Regional,Financial Services
SCVL,15.67,19.0,1,428932128,Apparel Retail,Consumer Cyclical
VBNK.TO,16.37,19.0,1,532332576,Banks - Regional,Financial Services
NEXTA.BR,,,,432542368,,
FISI,29.65,35.0,1,596870656,Banks - Regional,Financial Services
SD,14.22,17.0,1,522922656,Oil & Gas E&P,Energy
ACIC,11.85,14.0,1,577868864,Insurance - Property & Casualty,Financial Services
PDLB,15.48,18.5,1,371537376,Banks - Regional,Financial Services
FMNB,13.3,15.0,2,500787360,Banks - Regional,Financial Services
WCCB,41.4,50.0,1,437882976,Banks - Regional,Financial Services
WEHB.BR,46.0,55.0,1,526085408,REIT - Retail,Real Estate
ETD,22.7,28.0,1,577631936,"Furnishings, Fixtures & Appliances",Consumer Cyclical
IVU.DE,21.0,25.0,1,363108992,Software - Application,Technology
GFM.L,200.0,245.50943,1,353220352,Other Industrial Metals & Mining,Basic Materials
CRD-A,10.92,14.0,1,537376320,Insurance Brokers,Financial Services
OCN.L,1130.0,1420.0,1,399602368,Asset Management,Financial Services
PERR.PA,79.4,98.0,1,299857504,Electrical Equipment & Parts,Industrials
ULH,14.53,18.0,1,382575744,Trucking,Industrials
IIIN,30.79,39.0,1,597832896,Metal Fabrication,Industrials
CBK,24.375,31.0,1,333888448,Banks - Regional,Financial Services
YORW,31.61,41.0,1,456280256,Utilities - Regulated Water,Utilities
UROY,3.58,4.38949,1,478424448,Uranium,Energy
AVBC,15.54,20.0,1,311984928,Banks - Regional,Financial Services
RECI.L,122.0,161.09578,1,270466688,Asset Management,Financial Services
CRD-B,10.15,14.0,1,531621408,Insurance Brokers,Financial Services
GSJ.MC,7.23,9.62,1,470138592,Engineering & Construction,Industrials
ABCA.PA,5.45,7.3,1,324446848,Asset Management,Financial Services
JOUT,39.46,52.0,1,409601760,Leisure,Consumer Cyclical
EBF,16.94,23.0,1,436275520,Business Equipment & Supplies,Industrials
IZER.MC,9.66,13.0,1,275082784,Information Technology Services,Technology
CGL.L,88.5,119.00001,1,295154592,Asset Management,Financial Services
ACTG,3.6,5.0,1,347257344,Business Equipment & Supplies,Industrials
METN.SW,720.0,1005.0,1,322754400,Conglomerates,Industrials
LXFR,12.07,17.0,1,322528608,Specialty Industrial Machinery,Industrials
JDC.DE,25.0,35.84,1,324536512,Financial Conglomerates,Financial Services
ASIX,14.64,21.0,1,393289504,Chemicals,Basic Materials
ENRG.L,61.4,89.0,1,243023296,Asset Management,Financial Services
TOT.TO,14.4,20.5,1,530294400,Oil & Gas Equipment & Services,Energy
ARTNA,31.12,46.0,1,321709696,Utilities - Regulated Water,Utilities
ORIT.L,57.6,85.0,1,303884320,Asset Management,Financial Services
FFARM.AS,4.285,6.4,1,378728864,Packaged Foods,Consumer Defensive
MIKN.SW,19.28,29.2,1,321261024,Specialty Industrial Machinery,Industrials
LWAY,23.07,35.0,1,351327552,Packaged Foods,Consumer Defensive
ALCLS.PA,4.55,6.5,1,456479840,Biotechnology,Healthcare
NLOP,29.0,46.0,1,429608160,REIT - Office,Real Estate
TBTG.L,277.0,419.99997,1,306642048,Household & Personal Products,Consumer Defensive
DRUG,60.47,93.177414,1,428650016,Biotechnology,Healthcare
ERD.TO,7.09,11.0,1,436962848,Other Industrial Metals & Mining,Basic Materials
TRC,15.73,26.25,1,423041920,Conglomerates,Industrials
MOV,19.45,31.5,1,432508256,Luxury Goods,Consumer Cyclical
QH9.DE,6.386,10.5,1,514582624,Communication Equipment,Technology
ITRG,3.07,4.75,1,519766944,Other Precious Metals & Mining,Basic Materials
FGEN.L,65.7,110.0,1,409623264,Asset Management,Financial Services
WOLF,18.06,30.0,1,467617568,Semiconductors,Technology
NUAG.TO,3.28,5.5,1,602654784,Silver,Basic Materials
ABAT,3.52,6.0,1,457494272,Waste Management,Industrials
CNCK,3.01,3.4958537,1,408824320,Capital Markets,Financial Services
ATNI,20.42,39.0,1,311555936,Telecom Services,Communication Services
USNA,19.56,39.0,1,357573536,Packaged Foods,Consumer Defensive
URE.TO,1.77,3.3199651,1,665898112,Uranium,Energy
GBLI,26.5,55.0,1,379584768,Insurance - Property & Casualty,Financial Services
LSAK,3.94,8.0,1,331300416,Software - Infrastructure,Technology
VIB3.DE,15.6,34.5,1,415762176,Building Products & Equipment,Industrials
CODI,6.42,14.0,1,483014912,Conglomerates,Industrials
ZEPP,28.99,64.37,1,423978752,Consumer Electronics,Technology
SHEN,10.77,26.0,1,591252992,Telecom Services,Communication Services
ARQQ,26.29,60.0,1,402031104,Software - Infrastructure,Technology
PANR.L,27.0,66.0,1,360390496,Oil & Gas E&P,Energy
SRTA,4.26,11.25,1,367921440,Medical Care Facilities,Healthcare
BKKT,15.6,40.0,1,374999584,Software - Infrastructure,Technology
FVL.TO,1.27,3.9,1,676713472,Other Industrial Metals & Mining,Basic Materials
GDEV,20.1969,70.0,1,366171616,Electronic Gaming & Multimedia,Communication Services
PRTC.L,123.2,519.13165,1,297754720,Biotechnology,Healthcare
ADUR,12.715,31.48664,2,399994112,Pollution & Treatment Controls,Industrials
DBV.PA,2.415,1.555,2,434076544,Biotechnology,Healthcare
AMRN,16.0,12.0,2,332682944,Drug Manufacturers - General,Healthcare
MTW,11.12,9.5,2,394436896,Farm & Heavy Construction Machinery,Industrials
WOW,5.15,4.765,2,441568480,Telecom Services,Communication Services
IVR,7.79,7.5,2,552665984,REIT - Mortgage,Real Estate
SFST,49.7,49.0,2,407002112,Banks - Regional,Financial Services
GSF.L,62.2,61.0,2,314171872,Asset Management,Financial Services
VBNK,11.62,11.5,2,380101824,Banks - Regional,Financial Services
DENN,6.14,6.125,2,316203840,Restaurants,Consumer Cyclical
NREF,14.06,14.125,2,320008576,REIT - Mortgage,Real Estate
MBI,7.47,7.75,2,377187360,Insurance - Specialty,Financial Services
SB,4.91,5.0,2,502391648,Marine Shipping,Industrials
PFIS,48.43,50.0,2,484038240,Banks - Regional,Financial Services
GRID.L,77.0,78.5,2,438179392,Asset Management,Financial Services
BRNL.AS,7.82,8.25,2,393603136,Staffing & Employment Services,Industrials
IMXI,15.06,16.0,2,447564128,Software - Infrastructure,Technology
NATR,20.89,22.5,2,368406656,Packaged Foods,Consumer Defensive
KRNY,6.63,7.25,2,416579616,Banks - Regional,Financial Services
FSBW,40.08,44.0,2,304461152,Banks - Regional,Financial Services
VASTB.BR,30.7,32.5,2,495592352,REIT - Retail,Real Estate
BWFG,44.52,49.75,2,350703776,Banks - Regional,Financial Services
SAMS.PA,124.5,137.0,2,421681120,Industrial Distribution,Industrials
FC.TO,11.72,13.0,2,430562752,Mortgage Finance,Financial Services
BSGR.AS,5.94,6.605,2,500013280,Conglomerates,Industrials
IBEX,35.07,39.0,2,472293856,Information Technology Services,Technology
LAB,1.42,1.55,2,546082880,Medical Devices,Healthcare
PCB,21.69,24.5,2,309315776,Banks - Regional,Financial Services
HOMI.BR,18.28,21.0,2,363899104,REIT - Residential,Real Estate
OBE,6.18,7.0876746,1,414778240,Oil & Gas E&P,Energy
RMAX,8.11,9.0,2,426942944,Real Estate Services,Real Estate
CTRN,43.83,48.0,2,364048128,Apparel Retail,Consumer Cyclical
AI.TO,11.29,13.0,2,539797824,Mortgage Finance,Financial Services
GFR.TO,7.21,8.5,2,570209280,Oil & Gas E&P,Energy
IHRT,3.83,4.5,2,575107136,Broadcasting,Communication Services
BHB,29.56,34.5,2,493314208,Banks - Regional,Financial Services
MAGN,13.47,15.5,2,479532000,Paper & Paper Products,Basic Materials
IDHC.L,0.6575,0.79691696,2,382222048,Diagnostics & Research,Healthcare
VAN.BR,29.85,35.75,2,373030240,Apparel Manufacturing,Consumer Cyclical
FRBA,15.52,19.0,2,386297344,Banks - Regional,Financial Services
LE,15.26,18.0,2,465685888,Apparel Retail,Consumer Cyclical
CWCO,34.12,42.5,2,543577152,Utilities - Regulated Water,Utilities
TINC.BR,10.32,12.9,2,500363616,Asset Management,Financial Services
SGL.DE,2.59,3.325,2,316681824,Chemicals,Basic Materials
ONIT,42.76,55.0,2,344597440,Mortgage Finance,Financial Services
CLMB,102.32,133.0,2,472047904,Electronics & Computer Distribution,Technology
BBCP,6.13,7.75,2,318932384,Engineering & Construction,Industrials
COMB.BR,245.0,311.5,2,393416576,Asset Management,Financial Services
RLMD,,,,315334592,,
HVT,23.13,30.0,2,376251680,Home Improvement Retail,Consumer Cyclical
LEON.SW,14.84,19.25,2,261957280,Asset Management,Financial Services
ILPT,5.39,6.85,2,359293280,REIT - Industrial,Real Estate
HY,28.38,36.5,2,503285056,Farm & Heavy Construction Machinery,Industrials
NRIM,24.5,31.5,2,541221376,Banks - Regional,Financial Services
CMCL.L,2090.0,2672.0828,2,411623968,Gold,Basic Materials
PPHC.L,1075.0,1413.4781,2,270664736,Consulting Services,Industrials
VPG,32.44,41.0,2,430773504,Scientific & Technical Instruments,Technology
MLR,37.59,49.0,2,430710848,Auto Parts,Consumer Cyclical
AMRQ.L,92.0,122.86525,2,424956032,Gold,Basic Materials
EBS,10.81,13.5,2,576725440,Drug Manufacturers - Specialty & Generic,Healthcare
MLAB,77.74,95.0,2,429303520,Scientific & Technical Instruments,Technology
KRT,21.07,28.5,2,423496544,Packaging & Containers,Consumer Cyclical
LBIRD.PA,19.6,26.3,2,431622592,Diagnostics & Research,Healthcare
BWMX,14.31,18.784813,2,533999776,Specialty Retail,Consumer Cyclical
BOC,12.26,17.0,2,385619104,Conglomerates,Industrials
IXX.DE,44.1,59.25,2,437958592,Information Technology Services,Technology
CGO.TO,63.08,85.5,2,599178432,Telecom Services,Communication Services
RR,3.27,4.25,2,648562304,Specialty Industrial Machinery,Industrials
THX.L,61.5,85.5,2,409157952,Gold,Basic Materials
XRX,2.72,3.75,2,348268832,Information Technology Services,Technology
MG,11.5,17.0,2,362803744,Security & Protection Services,Industrials
WNC,8.42,12.0,2,344699840,Farm & Heavy Construction Machinery,Industrials
CMCL,28.2,39.0,2,544394944,Gold,Basic Materials
AMP.MC,0.137,0.192,2,393149344,Information Technology Services,Technology
MTRX,11.28,16.5,2,317244672,Engineering & Construction,Industrials
SOHU,14.84,21.0,2,490442464,Electronic Gaming & Multimedia,Communication Services
KRO,4.66,6.75,2,536147520,Specialty Chemicals,Basic Materials
MTLS,5.9,8.89433,2,367758304,Software - Application,Technology
RYAM,6.11,9.0,2,409404192,Chemicals,Basic Materials
CGNT,8.09,12.0,2,590320128,Software - Infrastructure,Technology
RGR,29.59,44.5,2,478234496,Aerospace & Defense,Industrials
GBFH,32.06,52.5,2,460898208,Banks - Regional,Financial Services
NESF.L,50.6,83.5,2,291051232,Asset Management,Financial Services
SXC,6.29,10.5,2,532546080,Coking Coal,Basic Materials
TRDA,9.89,16.5,2,377988224,Biotechnology,Healthcare
VETN.SW,21.5,35.0,2,426216000,Packaging & Containers,Consumer Cyclical
TGA.L,334.0,567.0524,2,429435136,Thermal Coal,Energy
CVGW,18.54,32.5,2,331000640,Food Distribution,Consumer Defensive
API,3.73,6.2,2,348795072,Software - Application,Technology
REPX,27.62,46.0,2,608806784,Oil & Gas E&P,Energy
ALSTI.PA,53.5,95.29,2,274746848,Specialty Industrial Machinery,Industrials
CAL,10.6,19.0,2,358734624,Apparel Retail,Consumer Cyclical
RSVR,7.23,13.25,2,474202848,Entertainment,Communication Services
DRM.TO,17.59,32.5,2,742163968,Real Estate - Development,Real Estate
KOP,28.55,52.5,2,562878336,Specialty Chemicals,Basic Materials
ENVI.AS,4.67,9.213,2,308642048,Pollution & Treatment Controls,Industrials
WRN,2.24,4.125,2,453423872,Other Industrial Metals & Mining,Basic Materials
APPS,4.58,8.75,2,513641920,Software - Application,Technology
CLPT,14.4,29.0,2,428375616,Medical Devices,Healthcare
CDZI,5.57,12.5,2,467657664,Utilities - Regulated Water,Utilities
SBC,3.34,7.75,2,342606976,Consulting Services,Industrials
TE,3.14,6.5,2,666828672,Electrical Equipment & Parts,Industrials
NMG,2.49,6.0680604,2,379546240,Other Industrial Metals & Mining,Basic Materials
EGY,3.46,8.625,2,360733568,Oil & Gas E&P,Energy
SNDL,1.77,4.7422895,2,455775008,Beverages - Wineries & Distilleries,Consumer Defensive
EKT.DE,32.8,99.5,2,457763584,Utilities - Renewable,Utilities
NKLR,4.25,19.5,2,298779040,Utilities - Regulated Electric,Utilities
VRNO,0.95,5.0,2,343725088,Drug Manufacturers - Specialty & Generic,Healthcare
IRWD,3.32,1.8,3,540093056,Drug Manufacturers - Specialty & Generic,Healthcare
LYEL,22.72,19.0,3,482077856,Biotechnology,Healthcare
QTRX,7.02,6.0,3,327909792,Medical Devices,Healthcare
VSTA,4.99,4.5061326,3,401226368,Education & Training Services,Consumer Defensive
FXPO.L,70.6,54.430626,3,422284832,Steel,Basic Materials
FFIC,15.8,15.0,3,533699360,Banks - Regional,Financial Services
MNRO,18.44,17.66667,3,553562560,Auto Parts,Consumer Cyclical
GCO,32.6,32.66667,3,351930848,Apparel Retail,Consumer Cyclical
FMAO,24.85,26.16667,3,341686112,Banks - Regional,Financial Services
ACNB,48.16,51.66667,3,504120480,Banks - Regional,Financial Services
KNOP,10.01,10.66667,3,349727040,Oil & Gas Midstream,Energy
CWBC,22.15,24.0,3,424359168,Banks - Regional,Financial Services
CPAC,6.41,7.13333,3,548832960,Building Materials,Basic Materials
CION,9.88,10.66667,3,514617632,Asset Management,Financial Services
BCML,28.76,31.33333,3,314166304,Banks - Regional,Financial Services
SAGA.L,261.0,271.667,3,375723840,Insurance - Diversified,Financial Services
CMTG,3.02,3.33333,3,423460672,REIT - Mortgage,Real Estate
RRBI,68.47,75.75,3,462625024,Banks - Regional,Financial Services
BIOA,9.14,9.66667,3,327715040,Drug Manufacturers - Specialty & Generic,Healthcare
OBT,26.24,30.0,3,350743264,Banks - Regional,Financial Services
TCPC,5.72,6.5,3,485290720,Asset Management,Financial Services
NWPX,56.93,64.0,3,549595584,Steel,Basic Materials
URC.TO,5.07,5.46667,3,677545280,Uranium,Energy
TCBX,37.26,43.0,3,517693312,Banks - Regional,Financial Services
ASC,12.86,15.3,3,523371840,Marine Shipping,Industrials
ALBFR.PA,248.0,288.33334,3,350113248,Software - Application,Technology
NWRN.SW,17.28,18.014336,3,344925984,Biotechnology,Healthcare
CPS,30.78,36.33333,3,542867136,Auto Parts,Consumer Cyclical
COFS,29.76,35.33333,3,447106272,Banks - Regional,Financial Services
OLP,20.11,24.66667,3,435284224,REIT - Diversified,Real Estate
PCTN.L,73.5,88.333,3,378898336,REIT - Diversified,Real Estate
CLDT,6.64,8.0,3,336697888,REIT - Hotel & Motel,Real Estate
UNTY,48.93,59.0,3,491229984,Banks - Regional,Financial Services
BWB,16.91,20.66667,3,466457824,Banks - Regional,Financial Services
NPB,16.69,19.91667,3,573546176,Banks - Regional,Financial Services
NRGV,2.99,3.73,3,501692096,Utilities - Renewable,Utilities
SWP.PA,35.05,43.0,3,331149504,Software - Application,Technology
FSFL.L,65.4,82.333,3,360914368,Asset Management,Financial Services
MDRX,4.85,5.83333,3,528164992,Health Information Services,Healthcare
BSVN,41.11,52.66667,3,388628896,Banks - Regional,Financial Services
RM,36.88,46.33333,3,361389568,Credit Services,Financial Services
PKST,13.55,17.0,3,498516256,REIT - Office,Real Estate
DSGN,8.64,10.66667,3,492166880,Biotechnology,Healthcare
IBS.LS,10.2,13.33333,3,417519520,Restaurants,Consumer Cyclical
RNGR,13.13,16.83333,3,310026720,Oil & Gas Equipment & Services,Energy
PANL,7.01,8.75,3,457345824,Marine Shipping,Industrials
ESEA,58.45,74.66667,3,409536480,Marine Shipping,Industrials
HLCL.L,197.4,259.33298,3,241226224,Real Estate Services,Real Estate
CARE,17.77,22.83333,3,402843008,Banks - Regional,Financial Services
PBAM,56.17,72.66667,3,326082912,Banks - Regional,Financial Services
SLIGR.AS,9.5,12.16667,3,419770016,Food Distribution,Consumer Defensive
ACG.L,1090.0,1496.0154,3,248386576,Other Industrial Metals & Mining,Basic Materials
FPI,9.58,12.0,3,430270208,REIT - Specialty,Real Estate
LOCO,10.39,13.66667,3,311652768,Restaurants,Consumer Cyclical
AOSL,19.74,24.33333,3,593412992,Semiconductors,Technology
DNA,8.61,10.66667,3,521681760,Biotechnology,Healthcare
LEGH,19.16,25.66667,3,457324832,Residential Construction,Consumer Cyclical
ECONB.BR,1.612,2.16667,3,269279776,Information Technology Services,Technology
YSG,6.18,7.1446877,3,580946112,Household & Personal Products,Consumer Defensive
TLO.TO,0.395,0.55,3,462003200,Other Industrial Metals & Mining,Basic Materials
ORN,9.3,12.16667,3,371079072,Engineering & Construction,Industrials
ST5.DE,20.25,27.76667,3,285190176,Lumber & Wood Production,Basic Materials
VFF,3.75,4.91667,3,433191616,Farm Products,Consumer Defensive
EPRX.TO,8.89,12.5,3,450263680,Biotechnology,Healthcare
SWBI,8.59,12.0,3,380895904,Aerospace & Defense,Industrials
FCH.L,118.4,170.0,3,345063616,Credit Services,Financial Services
ELIX.L,766.0,1130.0,3,370163168,Consulting Services,Industrials
PZC.L,77.6,115.0,3,326194368,Household & Personal Products,Consumer Defensive
PRAA,15.19,22.66667,3,593529408,Credit Services,Financial Services
PERI,9.77,14.5,3,399568096,Internet Content & Information,Communication Services
IBAB.BR,11.18,16.33333,3,327201344,Medical Devices,Healthcare
LYTS,17.96,27.66667,3,558426432,Electronic Components,Technology
POET,4.63,6.6,3,610093440,Semiconductors,Technology
CVLG,19.3,29.66667,3,483410528,Trucking,Industrials
YU.L,1475.0,2292.7473,3,247666672,Utilities - Diversified,Utilities
EU,2.57,3.7295885,3,481231296,Uranium,Energy
HCKT,18.42,28.33333,3,506746880,Information Technology Services,Technology
GLASF,6.71,10.16667,3,538539904,Drug Manufacturers - Specialty & Generic,Healthcare
FTC.L,125.5,198.33301,3,276028096,Communication Equipment,Technology
DECB.BR,2.175,3.46667,3,300629920,Building Products & Equipment,Industrials
HELE,18.37,29.33333,3,423039456,Household & Personal Products,Consumer Defensive
SOPH,4.86,7.33333,3,329736704,Health Information Services,Healthcare
THS.L,95.0,153.59895,3,282487072,Other Precious Metals & Mining,Basic Materials
INS.DE,7.65,11.93333,3,331417696,Real Estate - Development,Real Estate
CDRO,6.855,11.0,3,312867808,Gambling,Consumer Cyclical
ARKO,4.37,7.33333,3,492684032,Specialty Retail,Consumer Cyclical
CCRN,,,,,,
M12.DE,16.18,26.5,3,303832032,Medical Distribution,Healthcare
BAND,13.93,23.66667,3,425165632,Software - Infrastructure,Technology
PACK,4.52,7.75,3,381378944,Packaging & Containers,Consumer Cyclical
JAG.TO,5.97,9.571134,3,509008928,Gold,Basic Materials
VENU,9.35,17.5,2,404177440,Restaurants,Consumer Cyclical
PAY.L,472.0,841.667,3,298676480,Software - Infrastructure,Technology
ASTL.TO,4.85,8.5,3,508928928,Steel,Basic Materials
ETON,15.85,30.0,3,425057952,Drug Manufacturers - Specialty & Generic,Healthcare
SY,3.14,5.581638,3,312863008,Health Information Services,Healthcare
AAD.DE,47.95,94.0,3,260471936,Staffing & Employment Services,Industrials
BVS,7.41,15.0,3,496295680,Medical Devices,Healthcare
PCZ.DE,7.68,16.0,3,452340416,Banks - Diversified,Financial Services
XOMA,31.8,70.66667,3,393782656,Biotechnology,Healthcare
TOI,3.04,7.0,3,299079296,Medical Care Facilities,Healthcare
TTGT,4.89,12.33333,3,352852128,Information Technology Services,Technology
ATEX,20.14,55.33333,3,377419392,Telecom Services,Communication Services
DC,4.13,10.8,3,467772480,Gold,Basic Materials
FIP,3.99,11.66667,3,464014912,Conglomerates,Industrials
ADV,,,,297005312,,
CERS,1.69,4.66667,3,324627904,Medical Devices,Healthcare
IVVD,2.4,7.33333,3,664955712,Biotechnology,Healthcare
LBRX,16.14,46.33333,3,408327488,Biotechnology,Healthcare
GEVO,2.03,6.08333,3,491886848,Specialty Chemicals,Basic Materials
ACIU,3.08,9.675753,3,309848000,Biotechnology,Healthcare
PALI,2.28,11.66667,3,340183328,Biotechnology,Healthcare
TCMD,25.57,24.0,4,571120832,Medical Devices,Healthcare
WJX.TO,27.34,26.0,4,594527040,Industrial Distribution,Industrials
GAIN,13.79,14.125,4,546724544,Asset Management,Financial Services
AVCT.L,72.5,81.25,4,314405920,Biotechnology,Healthcare
PRV.L,764.0,808.0,4,352478656,Pollution & Treatment Controls,Industrials
FACC.VI,10.3,10.525,4,471637024,Aerospace & Defense,Industrials
MSBI,15.61,17.25,4,336422336,Banks - Regional,Financial Services
BSRR,30.11,32.75,4,409203136,Banks - Regional,Financial Services
WASH,27.61,30.25,4,528875456,Banks - Regional,Financial Services
WALD,2.88,3.375,4,354272384,Household & Personal Products,Consumer Defensive
EGBN,18.27,19.875,4,554882496,Banks - Regional,Financial Services
SHBI,16.63,18.375,4,555886912,Banks - Regional,Financial Services
EHAB,8.72,9.5,4,442020160,Medical Care Facilities,Healthcare
OBE.TO,8.74,9.75,4,586595776,Oil & Gas E&P,Energy
HBCP,54.46,62.5,4,426320704,Banks - Regional,Financial Services
RBO.PA,35.0,39.875,4,353263776,"Furnishings, Fixtures & Appliances",Consumer Cyclical
TF.TO,6.76,7.75,4,559411776,Mortgage Finance,Financial Services
ENER.MC,4.91,5.9,4,279511712,Utilities - Renewable,Utilities
INN,5.21,6.0,4,566893760,REIT - Hotel & Motel,Real Estate
NSI.AS,20.2,23.625,4,386235968,REIT - Office,Real Estate
DLCG.TO,9.86,11.6875,4,760907904,Mortgage Finance,Financial Services
ZIP,4.38,5.0,4,367082976,Internet Content & Information,Communication Services
VANQ.L,112.4,132.0,4,288298976,Banks - Regional,Financial Services
TAM.L,700.0,836.25,4,429112800,Asset Management,Financial Services
PRS.MC,0.363,0.44,4,488931392,Publishing,Communication Services
MRE.TO,10.35,12.5,4,753354240,Auto Parts,Consumer Cyclical
CRNC,10.75,12.5,4,483091616,Software - Application,Technology
MVBF,26.05,31.5,4,331651040,Banks - Regional,Financial Services
EAF,12.56,14.75,4,324300608,Electrical Equipment & Parts,Industrials
IDOX.L,69.8,84.75,4,318278368,Software - Application,Technology
CPINV.BR,,,,,,
DBVT,13.38,16.822634,4,480989152,Biotechnology,Healthcare
EVS.BR,35.0,43.75,4,468699200,Communication Equipment,Technology
BSL.DE,15.34,18.725,4,471668672,Consumer Electronics,Technology
KFRC,29.47,36.875,4,548112512,Staffing & Employment Services,Industrials
CPKR.TO,15.78,19.5,4,469257120,Farm Products,Consumer Defensive
FDY.TO,1.98,2.3875,4,500702560,Copper,Basic Materials
OWLT,12.83,14.875,4,353859200,Medical Devices,Healthcare
JCQ.PA,17.96,22.0,4,364880576,Steel,Basic Materials
SFIX,3.95,5.25,4,529987392,Apparel Retail,Consumer Cyclical
CBNK,27.35,34.5,4,453559872,Banks - Regional,Financial Services
ROS.VI,45.4,56.75,4,463080000,Farm & Heavy Construction Machinery,Industrials
GHM,55.44,69.25,4,609172160,Specialty Industrial Machinery,Industrials
NGS,30.87,39.5,4,388002464,Oil & Gas Equipment & Services,Energy
OIS,6.16,8.125,4,373250720,Oil & Gas Equipment & Services,Energy
BXC,56.44,76.5,4,445447936,Industrial Distribution,Industrials
GKP.L,173.4,232.49986,4,375940352,Oil & Gas E&P,Energy
PGC,26.1,34.625,4,460306496,Banks - Regional,Financial Services
TLGO.MC,2.775,3.625,4,341056704,Railroads,Industrials
AIP,13.45,17.125,4,587546752,Semiconductors,Technology
SLP,17.18,23.0,4,345783744,Health Information Services,Healthcare
TNZ.TO,24.23,34.125,4,688519680,Oil & Gas E&P,Energy
SSP,4.43,5.625,4,393393408,Broadcasting,Communication Services
AII,20.08,27.0,4,393102208,Insurance - Property & Casualty,Financial Services
LEHN.SW,310.0,415.0,4,352936864,Electronic Components,Technology
FTK,14.14,19.0,4,425017632,Oil & Gas Equipment & Services,Energy
OSPN,12.07,16.5,4,462578208,Software - Infrastructure,Technology
RECT.BR,8.73,11.875,4,492373024,Building Products & Equipment,Industrials
SITC,7.23,10.125,4,380319488,REIT - Retail,Real Estate
TWI,7.78,11.0,4,497542656,Farm & Heavy Construction Machinery,Industrials
ALLT,9.81,13.375,4,475055328,Software - Infrastructure,Technology
OXM,33.82,48.25,4,505115520,Apparel Manufacturing,Consumer Cyclical
TCS.TO,34.81,48.5,4,516143072,Software - Application,Technology
MARS.L,50.0,70.75,4,317330720,Restaurants,Consumer Cyclical
RC,2.49,3.6875,4,410676288,REIT - Mortgage,Real Estate
ALDLT.PA,46.4,70.275,4,332285536,Footwear & Accessories,Consumer Cyclical
BSIF.L,68.6,106.50001,4,406166912,Asset Management,Financial Services
NCMI,4.16,6.25,4,390337632,Advertising Agencies,Communication Services
NEO.TO,16.95,24.524374,4,705100544,Specialty Chemicals,Basic Materials
TITN,16.45,24.0,4,384485472,Industrial Distribution,Industrials
MCS,15.09,23.25,4,472484128,Entertainment,Communication Services
ANGO,12.3,18.5,4,506758080,Medical Instruments & Supplies,Healthcare
BVB.DE,3.335,5.175,4,368108352,Entertainment,Communication Services
MAB1.L,680.0,1075.0,4,394106176,Mortgage Finance,Financial Services
AMBQ,23.75,38.75,4,434938176,Semiconductors,Technology
CLFD,29.38,49.25,4,406353344,Communication Equipment,Technology
PBL.TO,19.25,34.5,4,521052608,Gambling,Consumer Cyclical
CMCO,15.49,27.75,4,445000736,Farm & Heavy Construction Machinery,Industrials
ORE.TO,1.4,2.425,4,837038784,Gold,Basic Materials
TRNS,53.53,103.66667,3,499349888,Specialty Business Services,Industrials
DMAC,8.0,15.5,4,416619520,Biotechnology,Healthcare
WEED.TO,1.63,3.3,4,600585600,Drug Manufacturers - Specialty & Generic,Healthcare
KMDA,6.83,14.75,4,392759360,Drug Manufacturers - Specialty & Generic,Healthcare
DRTS,3.65,8.5,4,310407680,Biotechnology,Healthcare
STKL,3.35,8.0,4,398702848,Beverages - Non-Alcoholic,Consumer Defensive
TLG.TO,1.38,3.0625,4,747190464,Other Industrial Metals & Mining,Basic Materials
CA1.DE,14.4,37.675,4,342550112,Software - Infrastructure,Technology
NGNE,20.44,59.0,4,316611520,Biotechnology,Healthcare
KYTX,7.49,24.0,4,328033280,Biotechnology,Healthcare
TTG.L,132.2,126.0,5,234750912,Electronic Components,Technology
BGS,4.37,4.1,5,349616384,Packaged Foods,Consumer Defensive
DIN,28.2,27.0,5,433696928,Restaurants,Consumer Cyclical
BON.PA,9.6,9.0,5,308032320,Packaged Foods,Consumer Defensive
EAPI.PA,3.226,3.08,5,307206080,Drug Manufacturers - Specialty & Generic,Healthcare
PNL.AS,0.966,1.01,5,491385504,Integrated Freight & Logistics,Industrials
ISC.TO,37.4,38.2,5,699397952,Specialty Business Services,Industrials
TBRG,21.75,22.6,5,326503232,Health Information Services,Healthcare
PNNT,6.39,6.7,5,417242048,Asset Management,Financial Services
AXTI,9.34,9.5,5,435460384,Semiconductor Equipment & Materials,Technology
RSI.TO,6.28,6.75,5,804557568,Confectioners,Consumer Defensive
ASMB,37.93,40.4,5,599944128,Biotechnology,Healthcare
RBB,19.47,21.4,5,335873600,Banks - Regional,Financial Services
GLAD,20.54,22.2,5,458655168,Asset Management,Financial Services
BMRC,26.39,29.0,5,424737472,Banks - Regional,Financial Services
SCM,12.0,13.1,5,347367040,Asset Management,Financial Services
ALRS,21.41,24.2,5,543756288,Banks - Regional,Financial Services
LAW,6.75,7.4,5,421818240,Software - Application,Technology
USCB,18.0,20.75,5,361410912,Banks - Regional,Financial Services
APN.L,170.2,204.0,5,425499968,Packaged Foods,Consumer Defensive
FBIZ,51.05,60.0,5,424953376,Banks - Regional,Financial Services
ALGIL.PA,26.0,30.2,5,480674944,Packaging & Containers,Consumer Cyclical
HTLD,7.56,8.7,5,585503360,Trucking,Industrials
GOOD,10.72,12.5,5,523429216,REIT - Diversified,Real Estate
TFF.PA,17.25,20.26,5,373980000,Packaging & Containers,Consumer Cyclical
GDI.TO,28.11,33.5,5,661428288,Specialty Business Services,Industrials
NIOX.L,72.2,84.7,5,301708704,Medical Devices,Healthcare
CHCT,15.08,17.8,5,429349056,REIT - Healthcare Facilities,Real Estate
NCC.L,150.0,175.2,5,459666336,Software - Infrastructure,Technology
CAML.L,159.2,190.24367,5,274409728,Copper,Basic Materials
FSZ.TO,6.11,7.45,5,651465536,Asset Management,Financial Services
DIV.TO,3.59,4.35,5,611278336,Specialty Business Services,Industrials
ACDC,3.19,4.0,5,576979072,Oil & Gas Equipment & Services,Energy
ONTEX.BR,6.22,7.58,5,495942432,Household & Personal Products,Consumer Defensive
TATT,39.53,49.0,5,511938656,Aerospace & Defense,Industrials
KREF,8.33,10.45,5,547082176,REIT - Mortgage,Real Estate
SEM.VI,13.2,16.82,5,271569344,Specialty Industrial Machinery,Industrials
XPP.L,910.0,1155.0,5,255092816,Electrical Equipment & Parts,Industrials
TPFG.L,493.0,649.0,5,314297408,Real Estate Services,Real Estate
SMCP.PA,5.9,7.66,5,460871424,Apparel Retail,Consumer Cyclical
SI,14.97,19.6,5,308407200,,
GTN,4.7,6.4,5,526145056,Broadcasting,Communication Services
NICL.L,1030.0,1463.0,5,376601024,Beverages - Non-Alcoholic,Consumer Defensive
2GB.DE,26.5,36.0,5,475409984,Specialty Industrial Machinery,Industrials
MAMA,10.52,14.8,5,426045600,Packaged Foods,Consumer Defensive
DDL,1.75,2.5216928,5,379725376,Grocery Stores,Consumer Defensive
BOOT.L,223.0,321.19998,5,298318816,Real Estate - Diversified,Real Estate
DFS.L,160.0,232.2,5,369734752,Specialty Retail,Consumer Cyclical
FRP.L,143.0,206.4,5,368701824,Capital Markets,Financial Services
MITK,8.91,13.0,4,406715200,Software - Application,Technology
BPOST.BR,1.754,2.59,5,350801632,Integrated Freight & Logistics,Industrials
SBO.VI,26.2,38.52,5,412898016,Oil & Gas Equipment & Services,Energy
WIL.L,297.5,425.6,5,266427904,Education & Training Services,Consumer Defensive
MEC,16.06,23.6,5,326313024,Metal Fabrication,Industrials
TUB.MC,3.36,5.05,5,416433408,Steel,Basic Materials
CLLS,5.35,7.2,5,555374272,Biotechnology,Healthcare
TLS,5.79,8.7,5,427037568,Software - Infrastructure,Technology
CCSI,21.1,32.4,5,401021888,Software - Infrastructure,Technology
SCHP.PA,66.7,102.2,5,517940608,Waste Management,Industrials
CARL,13.89,19.6,5,369375488,Health Information Services,Healthcare
BMY.L,480.5,756.0,5,391308896,Publishing,Communication Services
MGPI,21.84,36.2,5,465067872,Beverages - Wineries & Distilleries,Consumer Defensive
LSL.L,234.0,373.8,5,236642608,Real Estate Services,Real Estate
RMNI,3.86,6.1,5,357119456,Software - Application,Technology
VREX,11.02,17.2,5,459420192,Medical Devices,Healthcare
ARAMI.PA,5.76,9.42,5,473842976,Auto & Truck Dealerships,Consumer Cyclical
WRN.TO,3.14,4.85,5,634457216,Other Industrial Metals & Mining,Basic Materials
CTGO,21.68,33.96,5,324420576,Gold,Basic Materials
JBIO,12.15,19.8,5,558951040,Biotechnology,Healthcare
NFG.L,294.0,485.40002,5,296718944,Advertising Agencies,Communication Services
GFT.DE,18.14,29.6,5,477552672,Information Technology Services,Technology
ILM1.DE,14.08,23.4,5,360750496,Medical Distribution,Healthcare
VLE.TO,7.2,12.38,5,764833024,Oil & Gas E&P,Energy
BYND,0.8625,1.61,5,391204288,Packaged Foods,Consumer Defensive
PRTH,5.75,10.2,5,470761504,Software - Infrastructure,Technology
JDG.L,4510.0,8756.0,5,299962464,Scientific & Technical Instruments,Technology
EPRX,6.2,12.0,5,317669536,Biotechnology,Healthcare
ADCT,4.37,8.0,5,541342976,Biotechnology,Healthcare
MNO.TO,1.46,2.74,5,610709952,Other Industrial Metals & Mining,Basic Materials
NBP,4.01,8.6,5,462216896,Biotechnology,Healthcare
BBBY,5.63,11.4,5,387600608,,
DDI,9.24,18.6,5,457873760,Electronic Gaming & Multimedia,Communication Services
KOPN,2.33,4.85,5,410854080,Electronic Components,Technology
LXRX,1.42,2.88,5,516026336,Biotechnology,Healthcare
BYRN,17.34,39.7,5,394060448,Aerospace & Defense,Industrials
NAGE,6.86,15.8,5,547470080,Biotechnology,Healthcare
XFOR,3.8,7.375,4,332259424,Biotechnology,Healthcare
WEST,4.02,9.6,5,389236160,Packaged Foods,Consumer Defensive
FUFU,2.86,6.954,5,476139360,Capital Markets,Financial Services
VERI,4.09,11.2,5,375486656,Software - Infrastructure,Technology
AURA,5.5,20.8,5,349267968,Biotechnology,Healthcare
OCGN,1.19,9.0,5,371660960,Biotechnology,Healthcare
SGHT,7.49,6.08333,6,396009248,Medical Devices,Healthcare
FVR,14.59,15.08333,6,315927008,REIT - Diversified,Real Estate
SAR,22.73,23.41667,6,366042752,Asset Management,Financial Services
CIVB,22.29,24.66667,6,430484128,Banks - Regional,Financial Services
PSBD,12.05,13.41667,6,387115072,Asset Management,Financial Services
CCAP,13.96,15.75,6,516415648,Asset Management,Financial Services
ESI.TO,2.43,2.83333,6,446450336,Oil & Gas Drilling,Energy
MTY.TO,36.94,43.33333,6,843759872,Restaurants,Consumer Cyclical
TWFG,27.655,33.0,6,415618176,Insurance Brokers,Financial Services
LAND,9.1,10.83333,6,339128192,REIT - Specialty,Real Estate
PRB.TO,3.62,4.30833,6,738476032,Gold,Basic Materials
CTO,17.64,21.0,6,571047232,REIT - Diversified,Real Estate
CGX.TO,12.0,14.25,6,761285632,Entertainment,Communication Services
INF.PA,40.8,49.48333,6,280845088,Information Technology Services,Technology
COST.L,145.8,182.5,6,388870304,Engineering & Construction,Industrials
HLLY,3.98,4.95833,6,479588672,Auto Parts,Consumer Cyclical
HZO,23.36,30.16667,6,510871968,Specialty Retail,Consumer Cyclical
FSTA.L,654.0,814.99994,6,350860896,Restaurants,Consumer Cyclical
BRK.L,1630.0,2177.5,6,251714800,Asset Management,Financial Services
BLN.TO,7.06,9.33333,6,613593536,Software - Application,Technology
HFD.L,137.0,185.0,6,298492448,Specialty Retail,Consumer Cyclical
BWMN,34.27,45.33333,6,595377088,Engineering & Construction,Industrials
BDN,3.34,4.53333,6,580154752,REIT - Office,Real Estate
MER.L,361.0,491.5,6,297491552,Personal Services,Consumer Cyclical
PSFE,7.07,9.43333,6,416046400,Software - Infrastructure,Technology
CHR.TO,21.25,29.66667,6,497576832,Airports & Air Services,Industrials
NXI.PA,8.84,12.11667,6,492830528,Real Estate - Diversified,Real Estate
KBL.TO,35.15,49.66667,6,452022784,Specialty Business Services,Industrials
BRCB,20.27,28.16667,6,354288224,Restaurants,Consumer Cyclical
NXR.L,312.0,439.16702,6,279836992,Building Products & Equipment,Industrials
GPRK,7.6,11.08333,6,392646304,Oil & Gas E&P,Energy
ZH,4.02,5.8525662,6,360565056,Internet Content & Information,Communication Services
NRR.L,67.9,99.667,6,289709536,REIT - Retail,Real Estate
QDT.PA,14.0,20.71667,6,474594016,Software - Application,Technology
KRNT,12.89,19.5,6,592588288,Specialty Industrial Machinery,Industrials
TALK,3.32,5.0,6,555990848,Health Information Services,Healthcare
HFG.L,483.0,765.0,6,434243424,Packaged Foods,Consumer Defensive
CPI.L,326.0,496.0,6,373533600,Specialty Business Services,Industrials
ICHR,15.3,23.83333,6,526078752,Semiconductor Equipment & Materials,Technology
DBAN.DE,24.1,38.78333,6,437625248,Asset Management,Financial Services
DOMO,11.11,18.5,6,458078880,Software - Application,Technology
GAU.TO,3.09,4.8155932,6,802752384,Gold,Basic Materials
IFP.TO,7.3,12.5,6,480027616,Lumber & Wood Production,Basic Materials
ADTN,7.35,12.66667,6,588852544,Communication Equipment,Technology
PRTA,10.4,19.0,6,559831808,Biotechnology,Healthcare
TBN,22.72,41.0,6,465620704,Oil & Gas E&P,Energy
CEVA,19.81,33.5,6,535222688,Semiconductors,Technology
OTLY,12.07,20.16667,6,366042720,Packaged Foods,Consumer Defensive
PEPG,5.79,10.0,6,398052224,Biotechnology,Healthcare
HABA.DE,4.27,8.38333,6,349803872,REIT - Diversified,Real Estate
BNTC,13.07,25.83333,6,442579264,Biotechnology,Healthcare
RBBN,2.76,5.75,6,488745920,Software - Application,Technology
IMRX,7.49,16.83333,6,483629056,Biotechnology,Healthcare
LCTX,1.75,4.16667,6,403073184,Biotechnology,Healthcare
FF.TO,0.32,0.79167,6,411500128,Gold,Basic Materials
EDR.MC,3.66,7.575,6,407180000,Travel Services,Consumer Cyclical
DCTH,9.23,22.305,6,325945632,Medical Devices,Healthcare
EOLS,6.74,18.66667,6,436885344,Drug Manufacturers - Specialty & Generic,Healthcare
CAN,0.96,2.89167,6,539216768,Computer Hardware,Technology
NMRA,2.16,8.66667,6,360912512,Biotechnology,Healthcare
AMCX,8.79,7.07143,7,382600288,Entertainment,Communication Services
PSTL,15.29,17.64286,7,502257696,REIT - Office,Real Estate
DXT.TO,11.61,13.25,7,722599488,Specialty Business Services,Industrials
DBM.TO,9.08,10.92857,7,795681216,Industrial Distribution,Industrials
CYH,3.39,3.90714,7,475003840,Medical Care Facilities,Healthcare
MATR.TO,,,,460671008,,
IBTA,22.28,28.28571,7,592264960,Software - Application,Technology
GUD.TO,6.03,7.87143,7,600909184,Drug Manufacturers - Specialty & Generic,Healthcare
REAL.TO,6.06,8.155823,7,449882272,Real Estate Services,Real Estate
CGY.TO,46.47,59.57143,7,543247168,Specialty Business Services,Industrials
MBUU,27.07,35.21429,7,520962368,Recreational Vehicles,Consumer Cyclical
PBEE.L,154.5,205.429,7,367563744,Capital Markets,Financial Services
KIDS,18.07,24.14286,7,453147360,Medical Devices,Healthcare
OPAL,2.23,3.30857,7,386671328,Utilities - Regulated Gas,Utilities
SOIL.TO,2.63,4.0,7,495313184,Oil & Gas E&P,Energy
CBLL,16.01,24.71429,7,593901952,Medical Devices,Healthcare
KITS.TO,13.9,22.64286,7,446755776,Specialty Retail,Consumer Cyclical
CMRC,4.46,7.14286,7,362434528,Software - Application,Technology
FOXF,14.1,22.85714,7,589399104,Auto Parts,Consumer Cyclical
CARD.L,95.2,162.857,7,333186592,Specialty Retail,Consumer Cyclical
BKSY,16.05,26.28571,7,577681152,Specialty Business Services,Industrials
PRL.TO,21.78,37.27403,7,857134912,Credit Services,Financial Services
FYB.DE,22.6,43.71429,7,399216064,Biotechnology,Healthcare
AVTX,18.0,33.71429,7,326411424,Biotechnology,Healthcare
URG,1.27,2.24286,7,477791296,Uranium,Energy
CTNM,10.36,22.18,7,302330816,Biotechnology,Healthcare
CLNE,2.14,4.70714,7,469304160,Oil & Gas Refining & Marketing,Energy
ABSI,2.96,7.97143,7,445099744,Biotechnology,Healthcare
TECX,19.66,78.71429,7,367962048,Biotechnology,Healthcare
NPCE,16.26,17.5,8,541583744,Medical Devices,Healthcare
NOA.TO,19.4,23.625,8,565839040,Oil & Gas Equipment & Services,Energy
AMS.L,213.5,265.875,8,461716160,Medical Instruments & Supplies,Healthcare
TROX,3.39,4.13125,8,537492352,Chemicals,Basic Materials
NOEJ.DE,13.04,16.3875,8,415485696,Metal Fabrication,Industrials
KROS,17.01,23.25,8,518227808,Biotechnology,Healthcare
SBRE.L,127.8,171.625,8,312646464,Insurance Brokers,Financial Services
ASCU.TO,3.63,5.1257787,6,652358208,Copper,Basic Materials
FAST.AS,20.75,28.4375,8,401177856,Specialty Retail,Consumer Cyclical
ADEN.TO,31.75,46.707592,8,771184896,Industrial Distribution,Industrials
BOWL.L,268.0,395.75,8,447163104,Leisure,Consumer Cyclical
ACQ.TO,20.5,30.85625,8,473524512,Auto & Truck Dealerships,Consumer Cyclical
ENTA,13.65,19.125,8,393974464,Biotechnology,Healthcare
CER.L,1450.0,2044.375,8,428425088,Software - Application,Technology
CRSR,6.08,9.0625,8,647977280,Computer Hardware,Technology
CBRL,26.17,44.125,8,582771712,Restaurants,Consumer Cyclical
ABDP.L,1265.0,2228.75,8,289560256,Auto Parts,Consumer Cyclical
CVO.TO,5.62,10.195607,8,539568064,Software - Infrastructure,Technology
ANGI,11.31,19.875,8,501509888,Internet Content & Information,Communication Services
PLAY,13.86,27.875,8,480478560,Entertainment,Communication Services
ANRO,13.3,29.25,8,413182272,Biotechnology,Healthcare
ZVRA,8.65,22.5425,8,486973664,Biotechnology,Healthcare
RXST,10.35,9.66667,9,425557248,Medical Devices,Healthcare
RWAY,8.64,10.88889,9,312198080,Asset Management,Financial Services
SGY.TO,7.51,9.47222,9,743099904,Oil & Gas E&P,Energy
PUBM,8.66,11.94444,9,401952160,Software - Application,Technology
GYM.L,140.0,197.556,9,245812384,Leisure,Consumer Cyclical
CYRX,9.5,13.22222,9,475654592,Integrated Freight & Logistics,Industrials
RST.L,238.0,384.77798,9,325061440,Specialty Business Services,Industrials
OTB.L,189.0,308.111,9,273870624,Travel Services,Consumer Cyclical
KRUS,44.49,75.44444,9,538839616,Restaurants,Consumer Cyclical
CGEM,12.93,26.11111,9,763856064,Biotechnology,Healthcare
ALT,5.1,17.875,8,532146144,Biotechnology,Healthcare
AUTL,1.24,9.63333,9,330017664,Biotechnology,Healthcare
FORT.L,175.6,232.5,10,370364128,Building Materials,Basic Materials
TPE.DE,21.08,28.26,10,430508192,Specialty Industrial Machinery,Industrials
CINT,4.47,7.0138516,10,601569920,Software - Infrastructure,Technology
PTLO,4.92,8.15,10,353906976,Restaurants,Consumer Cyclical
PMET.TO,4.55,7.475,10,738329600,Other Industrial Metals & Mining,Basic Materials
NEXN,6.46,12.34,10,412276000,Advertising Agencies,Communication Services
ENGN,7.41,23.5,10,495523776,Biotechnology,Healthcare
BCYC,6.74,20.81818,11,467539616,Biotechnology,Healthcare
LRMR,3.66,16.7,10,313260832,Biotechnology,Healthcare
ITM.L,72.3,98.272995,11,445858048,Specialty Industrial Machinery,Industrials
CRST.L,135.0,196.909,11,346076704,Residential Construction,Consumer Cyclical
VHI.TO,9.37,15.20455,11,591441152,Health Information Services,Healthcare
SPT,9.93,17.63636,11,587750272,Software - Application,Technology
RGNX,12.23,29.54545,11,619120320,Biotechnology,Healthcare
RCKT,3.03,7.95455,11,327913344,Biotechnology,Healthcare
BLMN,6.37,7.47917,12,542832832,Restaurants,Consumer Cyclical
HUYA,2.75,4.118672,12,614365376,Entertainment,Communication Services
SLDB,4.91,15.16667,12,382539264,Biotechnology,Healthcare
BMBL,3.47,4.88571,14,551551936,Internet Content & Information,Communication Services
WLN.PA,1.5985,2.51071,14,451504992,Software - Infrastructure,Technology
ASC.L,218.5,370.133,15,260419648,Internet Retail,Consumer Cyclical
JACK,17.36,19.88889,18,328048864,Restaurants,Consumer Cyclical
