T,P,M,O,C,I,S
BOOK.L,379.0,,,228063248,Asset Management,Financial Services
LPBB,10.48,,,301300000,Shell Companies,Financial Services
KCLI,31.2,,,302122560,Insurance - Life,Financial Services
EFTY,15.02,,,302052224,,
KELYB,8.9,,,314517152,Staffing & Employment Services,Industrials
SCP.L,679.0,,,230610080,Asset Management,Financial Services
GRAF,10.68,,,307050016,Shell Companies,Financial Services
AJOT.L,169.25,,,229906192,Asset Management,Financial Services
JACS,10.43,,,308623712,Shell Companies,Financial Services
WILC,22.71,,,315267616,Food Distribution,Consumer Defensive
OCFT,7.89,,,307704928,Software - Application,Technology
BGUK.L,197.5,,,231874864,Asset Management,Financial Services
POLE,10.5,,,309855008,Shell Companies,Financial Services
GEOS,22.9,,,293594080,Oil & Gas Equipment & Services,Energy
ALDF,10.55,,,315109664,Shell Companies,Financial Services
QRC.TO,8.95,,,446977376,Asset Management,Financial Services
BYW6.DE,2.71,,,189425840,Conglomerates,Industrials
AMNF,10.95,,,345126752,Packaged Foods,Consumer Defensive
MRD.TO,14.72,,,444446112,Real Estate - Development,Real Estate
DXYZ,22.22,,,320589888,Asset Management,Financial Services
AONC,11.2,,,327581664,Medical Care Facilities,Healthcare
MLAC,10.4,,,322321984,,
JCGI.L,290.0,,,240896736,Asset Management,Financial Services
ECR.MC,3.15,,,288024032,Chemicals,Basic Materials
UNTC,33.15,,,327211520,Oil & Gas Integrated,Energy
SIMA,10.563,,,323932000,Shell Companies,Financial Services
CUB,10.61,,,325373344,Shell Companies,Financial Services
MTE.L,167.5,,,243982048,Asset Management,Financial Services
CEPV,10.24,,,325529600,Shell Companies,Financial Services
AATG.L,66.0,,,249949280,Asset Management,Financial Services
HYAC,11.28,,,329099648,Shell Companies,Financial Services
CBK,23.6,31.0,1,323272512,Banks - Regional,Financial Services
BEAG,10.53,,,329778528,Shell Companies,Financial Services
WEYS,28.97,,,276616800,Footwear & Accessories,Consumer Cyclical
CYDY,0.3135,,,395813760,Biotechnology,Healthcare
CPKR.TO,15.55,19.5,4,462417504,Farm Products,Consumer Defensive
BIOG.L,1170.0,,,256887936,Asset Management,Financial Services
ETG.DE,19.95,,,296257504,Utilities - Renewable,Utilities
CMDB,13.88,,,336464832,Marine Shipping,Industrials
ARTNB,37.0,,,381586368,Utilities - Regulated Water,Utilities
PBFS,13.26,,,335578240,Banks - Regional,Financial Services
CEPT,10.9,,,333321984,Shell Companies,Financial Services
NNDM,1.54,,,336277856,Computer Hardware,Technology
AAEV.L,107.5,,,255927136,Asset Management,Financial Services
PARRO.PA,9.34,,,288982848,Communication Equipment,Technology
ALTN.L,938.0,,,256382912,Gold,Basic Materials
MLHL.L,19.95,,,344831584,Insurance - Reinsurance,Financial Services
TBTG.L,222.0,400.0,1,245756464,Household & Personal Products,Consumer Defensive
EM,1.37,,,347430048,Personal Services,Consumer Cyclical
NRC,16.02,,,369477536,Health Information Services,Healthcare
DMAA,10.325,,,346064512,Shell Companies,Financial Services
BRR,10.15,,,345489088,Shell Companies,Financial Services
VALU,36.35,,,341976032,Financial Data & Stock Exchanges,Financial Services
TDSA.LS,0.704,,,295680000,Engineering & Construction,Industrials
SREI.L,53.7,,,262652400,REIT - Diversified,Real Estate
FJV.L,232.5,,,264301040,Asset Management,Financial Services
BIJ.DE,39.8,,,302302240,Luxury Goods,Consumer Cyclical
IGET.L,363.0,,,262827200,Asset Management,Financial Services
MWY.L,774.0,,,259362400,Asset Management,Financial Services
SOHO.L,67.0,,,263622560,REIT - Residential,Real Estate
GIG,10.5,,,350000000,Shell Companies,Financial Services
MSI.L,1680.0,,,275509280,Conglomerates,Industrials
DHIL,127.66,,,345358240,Asset Management,Financial Services
BDCI,10.13,,,351983744,Shell Companies,Financial Services
BSV.L,75.5,,,267771520,Asset Management,Financial Services
NXT.MC,0.812,,,328612096,Textile Manufacturing,Consumer Cyclical
IPCX,10.24,,,353006912,Shell Companies,Financial Services
QIWI,,,,355582720,,
VHI,12.01,,,339910528,Chemicals,Basic Materials
CBDBY,0.6674,,,350662112,Department Stores,Consumer Cyclical
CAEP,10.18,,,357114400,Shell Companies,Financial Services
BGIN,3.18,,,359772320,Computer Hardware,Technology
SDHI,10.28,,,358134624,Shell Companies,Financial Services
AUSC.L,492.5,,,269118880,Asset Management,Financial Services
EEE.L,33.6,,,238860128,Other Precious Metals & Mining,Basic Materials
BWB.DE,6.4,,,312302816,Capital Markets,Financial Services
FRMO,8.12,,,357464960,Asset Management,Financial Services
CLVLY,7.01,,,353179968,Biotechnology,Healthcare
PHOE,16.8,,,362879968,Engineering & Construction,Industrials
BGLF.L,,,,,,
KFS,12.52,,,361495168,Auto & Truck Dealerships,Consumer Cyclical
NWBO,0.231,,,353181088,Biotechnology,Healthcare
STS.L,242.0,,,280111168,Asset Management,Financial Services
CVCG.L,117.0,,,300834048,Asset Management,Financial Services
SMIF.L,87.6,,,281974912,Asset Management,Financial Services
HVT-A,22.9,,,395787712,Home Improvement Retail,Consumer Cyclical
LND,3.58,,,356623328,Farm Products,Consumer Defensive
WFC.TO,16.45,,,527949024,Lodging,Consumer Cyclical
VIGL,,,,,,
TSAT,23.83,,,1214526720,Communication Equipment,Technology
LBRX,17.05,46.33333,3,431349664,Biotechnology,Healthcare
NP5.DE,17.22,,,343728288,Biotechnology,Healthcare
GCBC,21.68,,,369141632,Banks - Regional,Financial Services
SYV.MU,,,,,,
ARREF,2.27,,,366585152,Copper,Basic Materials
MBAV,10.57,,,379859360,Shell Companies,Financial Services
ZEUS,33.65,,,376800000,Steel,Basic Materials
HSHP,8.18,,,384938080,Marine Shipping,Industrials
ALF,10.62,,,381656256,Shell Companies,Financial Services
ARR.L,259.0,,,285505856,Asset Management,Financial Services
TACO,10.17,,,381565696,Shell Companies,Financial Services
IBT.L,890.0,,,285055296,Biotechnology,Healthcare
GPAT,10.6504,,,382748768,Shell Companies,Financial Services
PKE,18.55,,,369253024,Aerospace & Defense,Industrials
ALNT.MC,8.26,,,315808544,Capital Markets,Financial Services
NBA.LS,8.8,,,331912800,Information Technology Services,Technology
RDAG,10.28,,,385500000,Shell Companies,Financial Services
NC,52.69,,,393065024,Thermal Coal,Energy
PRE.L,93.2,,,286395584,Other Industrial Metals & Mining,Basic Materials
PSG.DE,,,,,,
PCAP,10.17,,,385748096,Shell Companies,Financial Services
TCI,45.51,,,393175296,Real Estate Services,Real Estate
DVS,3.88,,,358713984,Silver,Basic Materials
CCIX,10.6401,,,390092640,Shell Companies,Financial Services
ASTL,3.49,,,366218976,Steel,Basic Materials
BRBS,4.09,,,376795200,Banks - Regional,Financial Services
NAT.MC,,,,341126816,,
CGC,1.05,,,386880288,Drug Manufacturers - Specialty & Generic,Healthcare
YSIL.MC,10.9,,,341959840,REIT - Diversified,Real Estate
BRCB,21.14,28.16667,6,369494464,Restaurants,Consumer Cyclical
CCJI.L,225.0,,,303143872,Asset Management,Financial Services
NATH,96.85,,,396069024,Restaurants,Consumer Cyclical
CNND,220.0,,,407812448,Banks - Regional,Financial Services
GRVY,57.36,,,398588896,Electronic Gaming & Multimedia,Communication Services
JAGI.L,446.0,,,300696096,Asset Management,Financial Services
SGU,11.93,,,412372096,Oil & Gas Refining & Marketing,Energy
VIH1.DE,10.15,,,335504064,Real Estate Services,Real Estate
CAMB.BR,213.0,,,319500000,Waste Management,Industrials
HHI.L,183.0,,,310257152,Asset Management,Financial Services
MGMNF,1.74,,,391149120,Other Industrial Metals & Mining,Basic Materials
ASOMY,3.48,,,424534240,Internet Retail,Consumer Cyclical
GREEN.BR,,,,,,
THH,8.6,,,430397792,Specialty Business Services,Industrials
CTUK.L,334.0,,,317184672,Asset Management,Financial Services
RTAC,10.92,,,416844544,Shell Companies,Financial Services
VBSN.SW,136.5,,,327600000,Medical Instruments & Supplies,Healthcare
DSBX,21.72,,,413070944,Banks - Regional,Financial Services
BGS.L,128.2,,,318469792,Asset Management,Financial Services
TLNC,10.09,,,342848128,Shell Companies,Financial Services
SIGA,5.9,,,422506688,Drug Manufacturers - Specialty & Generic,Healthcare
SST.L,285.0,,,324274368,Asset Management,Financial Services
NCYF.L,51.0,,,330276960,Asset Management,Financial Services
MNL.L,834.0,,,317125056,Asset Management,Financial Services
BGEU.L,105.0,,,324915008,Asset Management,Financial Services
BRFI.L,174.0,,,329330240,Asset Management,Financial Services
FBYD,11.93,,,444187360,Conglomerates,Industrials
MUEL,477.26,,,443939136,Metal Fabrication,Industrials
YRD,4.95,,,430325984,Credit Services,Financial Services
LWI.L,153.0,,,336557568,Asset Management,Financial Services
BACQ,10.65,,,448276192,Shell Companies,Financial Services
GLRE,12.89,,,440814176,Insurance - Reinsurance,Financial Services
BPOSY,2.26,,,470938368,Integrated Freight & Logistics,Industrials
FNBT,34.8,,,427530176,Banks - Regional,Financial Services
WOLF,18.11,30.0,1,468912224,Semiconductors,Technology
MRL.L,,,,,,
MSB,34.3,,,450016320,Steel,Basic Materials
XNET,7.18,,,449171680,Software - Infrastructure,Technology
TFW.L,295.0,,,340022624,Electrical Equipment & Parts,Industrials
JFIN,8.73,,,465916096,Internet Content & Information,Communication Services
FTW,10.45,,,465782624,Shell Companies,Financial Services
SNBN.SW,3670.0,,,367000000,Banks - Regional,Financial Services
ISOU,7.7,,,423239968,Uranium,Energy
SJG.L,307.0,,,351720256,Asset Management,Financial Services
AAM,10.625,,,467223744,Shell Companies,Financial Services
NUS,9.51,,,463613248,Household & Personal Products,Consumer Defensive
FRPH,23.32,,,445773952,Real Estate Services,Real Estate
ANII.L,808.0,,,363997792,Asset Management,Financial Services
XYF,11.27,,,475699872,Credit Services,Financial Services
PCFT.L,216.0,,,354277984,Asset Management,Financial Services
ANSC,11.07,,,459927936,Shell Companies,Financial Services
HKD,1.47,,,461990656,Software - Application,Technology
DIG.L,297.0,,,360591904,Asset Management,Financial Services
LZMH,3.12,,,474458368,Information Technology Services,Technology
REEMF,0.9498,,,490224768,Other Industrial Metals & Mining,Basic Materials
MTVW.L,9325.0,,,363583040,Real Estate Services,Real Estate
RWWI,14.56,,,489121184,Software - Application,Technology
SOY.TO,5.2,,,614727936,Beverages - Non-Alcoholic,Consumer Defensive
AAIF.L,257.0,,,367157088,Asset Management,Financial Services
CREI.L,79.5,,,366516704,REIT - Diversified,Real Estate
GTN-A,8.7,,,888153856,Broadcasting,Communication Services
MCTA,29.355,,,497214976,Medical Care Facilities,Healthcare
TRON,1.88,,,483470976,Leisure,Consumer Cyclical
VLGEA,33.86,,,499635552,Grocery Stores,Consumer Defensive
ORBS,2.93,,,550770432,Packaging & Containers,Consumer Cyclical
0Q3.DE,0.9028,,,409483168,Packaged Foods,Consumer Defensive
NAVF.L,203.0,,,390805408,Asset Management,Financial Services
BSKP.SW,80.4,,,410017184,Banks - Regional,Financial Services
AHT,3.97,,,505307488,REIT - Hotel & Motel,Real Estate
JUGI.L,314.5,,,395912352,Asset Management,Financial Services
ITIC,271.1,,,511721312,Insurance - Specialty,Financial Services
AMBZ,58.54,,,525015712,Banks - Regional,Financial Services
BIPS.L,174.0,,,399555008,Asset Management,Financial Services
AVNS,11.12,,,516178240,Medical Devices,Healthcare
ALC.MC,6.65,,,456483392,Information Technology Services,Technology
SBOEY,3.61,,,602216320,Oil & Gas Equipment & Services,Energy
FAS.L,602.0,,,385848288,Asset Management,Financial Services
GAMI,24.69,,,550969792,Asset Management,Financial Services
DJCO,382.57,,,526961888,Software - Application,Technology
ALC.TO,18.36,,,744825152,Marine Shipping,Industrials
EOT.L,879.0,,,410136480,Asset Management,Financial Services
YATO.MC,14.6,,,471386432,REIT - Hotel & Motel,Real Estate
NAIT.L,358.0,,,412099168,Asset Management,Financial Services
EVMN,19.45,,,585008576,Biotechnology,Healthcare
AEXA,10.91,,,539616384,,
THVB,88.0,,,555514496,Banks - Regional,Financial Services
EVSBY,9.1,,,552615040,Communication Equipment,Technology
RCBC,395.0,,,573858752,Banks - Regional,Financial Services
PAC.L,373.0,,,426199136,Asset Management,Financial Services
PKTM.VI,15.04,,,508299904,Auto Manufacturers,Consumer Cyclical
HKHC,30.45,,,567445568,Asset Management,Financial Services
SEMUF,38.25,,,573528000,Marine Shipping,Industrials
NPACY,1.05,,,584928576,Software - Application,Technology
LTBR,17.02,,,550960192,Electrical Equipment & Parts,Industrials
ADSE,9.99,,,568715392,Electrical Equipment & Parts,Industrials
ITJTY,4.3,,,581277504,Credit Services,Financial Services
MPLT,13.69,,,567161920,Biotechnology,Healthcare
HIFS,253.91,,,554069696,Banks - Regional,Financial Services
HFEL.L,238.5,,,449369056,Asset Management,Financial Services
JEMI.L,166.5,,,439652800,Asset Management,Financial Services
UXIN,2.83,,,583458880,Auto & Truck Dealerships,Consumer Cyclical
CEPF,10.39,,,587035008,Shell Companies,Financial Services
TYOBY,6.66,,,587714112,Specialty Chemicals,Basic Materials
YNGN.L,650.0,,,527967072,Restaurants,Consumer Cyclical
BROGF,5.9,,,646568384,Oil & Gas Midstream,Energy
SRDX,42.83,,,612437632,Medical Devices,Healthcare
THRG.L,596.0,,,447198816,Asset Management,Financial Services
OPT,3.41,1.0,1,583100736,Biotechnology,Healthcare
ZUMZ,21.94,18.0,1,376348416,Apparel Retail,Consumer Cyclical
IDR,35.648,35.0,1,555836928,Gold,Basic Materials
IPI,24.96,23.0,1,335136224,Agricultural Inputs,Basic Materials
HAN.L,272.0,240.00002,1,326400000,Asset Management,Financial Services
ISBA,39.72,38.5,1,292335712,Banks - Regional,Financial Services
EFG.PA,1.65,1.6,1,270307808,Entertainment,Communication Services
BOI.PA,26.95,25.0,1,467913344,Drug Manufacturers - Specialty & Generic,Healthcare
CLCO,9.78,9.65,1,522977824,Oil & Gas Midstream,Energy
IPF.L,208.0,205.0,1,455759296,Credit Services,Financial Services
NVA,8.85,10.0,1,302974752,Other Industrial Metals & Mining,Basic Materials
CTPE.L,473.0,485.0,1,338208896,Asset Management,Financial Services
CUP-U.TO,13.35,13.755846,1,568525760,Utilities - Regulated Electric,Utilities
ADKO.VI,21.0,21.7,1,405030016,Banks - Regional,Financial Services
MHA.L,158.0,160.0,1,445676640,Specialty Business Services,Industrials
MBWS.PA,2.85,3.0,1,318804928,Beverages - Wineries & Distilleries,Consumer Defensive
WEHB.BR,53.2,55.0,1,497696864,REIT - Retail,Real Estate
ARG.TO,3.24,3.5277288,1,523231712,Copper,Basic Materials
UHT,39.84,43.0,1,552745408,REIT - Healthcare Facilities,Real Estate
GALT,6.0,6.0,1,386875264,Biotechnology,Healthcare
AROW,29.55,33.5,1,486659712,Banks - Regional,Financial Services
CASS,40.9,45.0,1,540534656,Specialty Business Services,Industrials
ETG.TO,2.26,2.5,1,469856096,Other Industrial Metals & Mining,Basic Materials
FET,29.98,33.0,1,356860224,Oil & Gas Equipment & Services,Energy
WTBA,21.04,24.0,1,356434112,Banks - Regional,Financial Services
GNE,14.57,16.0,1,389148800,Utilities - Regulated Electric,Utilities
AIRS,4.17,6.0,1,260360928,Medical Care Facilities,Healthcare
PZA.TO,14.54,16.0,1,484961184,Restaurants,Consumer Cyclical
GFR,4.87,5.694558,1,342149216,Oil & Gas E&P,Energy
NFBK,10.14,12.0,1,423958784,Banks - Regional,Financial Services
OBE,6.06,7.1180964,1,406724320,Oil & Gas E&P,Energy
FCBC,31.62,37.0,1,579117312,Banks - Regional,Financial Services
VBNK.TO,16.01,19.0,1,520625792,Banks - Regional,Financial Services
FFWM,4.77,6.0,1,395358592,Banks - Regional,Financial Services
SD,14.24,17.0,1,523658112,Oil & Gas E&P,Energy
PDLB,15.08,18.5,1,361936960,Banks - Regional,Financial Services
NEXTA.BR,41.8,50.0,1,422436224,REIT - Diversified,Real Estate
FISI,28.52,35.0,1,574123200,Banks - Regional,Financial Services
ACIC,11.66,14.0,1,568603456,Insurance - Property & Casualty,Financial Services
FMNB,12.93,16.0,1,486855680,Banks - Regional,Financial Services
WCCB,41.8,50.0,1,442113696,Banks - Regional,Financial Services
UROY,3.54,4.4078293,1,473078944,Uranium,Energy
PERR.PA,79.4,98.0,1,299857504,Electrical Equipment & Parts,Industrials
CRD-A,11.09,14.0,1,545742080,Insurance Brokers,Financial Services
ETD,21.88,28.0,1,556765888,"Furnishings, Fixtures & Appliances",Consumer Cyclical
OCN.L,1130.0,1420.0,1,399602368,Asset Management,Financial Services
JDC.DE,27.6,35.84,1,358288320,Financial Conglomerates,Financial Services
IVU.DE,20.1,25.0,1,347547168,Software - Application,Technology
SCVL,16.53,22.0,1,452472768,Apparel Retail,Consumer Cyclical
YORW,31.94,41.0,1,461043680,Utilities - Regulated Water,Utilities
AVBC,14.94,20.0,1,299939168,Banks - Regional,Financial Services
GFM.L,187.0,244.58904,1,330261024,Other Industrial Metals & Mining,Basic Materials
ABCA.PA,5.51,7.3,1,328018784,Asset Management,Financial Services
RECI.L,122.0,161.4752,1,270466688,Asset Management,Financial Services
CRD-B,10.4,14.0,1,544715520,Insurance Brokers,Financial Services
GSJ.MC,7.21,9.62,1,468838080,Engineering & Construction,Industrials
METN.SW,738.0,1005.0,1,330823264,Conglomerates,Industrials
EBF,16.38,23.0,1,421853152,Business Equipment & Supplies,Industrials
ACTG,3.5,5.0,1,337611328,Business Equipment & Supplies,Industrials
JOUT,37.49,52.0,1,389152864,Leisure,Consumer Cyclical
REPX,25.67,46.0,2,565824384,Oil & Gas E&P,Energy
LXFR,11.75,17.0,1,313977728,Specialty Industrial Machinery,Industrials
CGL.L,85.0,119.00001,1,283481824,Asset Management,Financial Services
IZER.MC,9.44,13.5,1,268817952,Information Technology Services,Technology
ARTNA,31.78,46.0,1,328532576,Utilities - Regulated Water,Utilities
TOT.TO,13.87,20.5,1,510776608,Oil & Gas Equipment & Services,Energy
AAZ.L,195.0,303.0,1,222966944,Gold,Basic Materials
FFARM.AS,4.335,6.4,1,383148096,Packaged Foods,Consumer Defensive
ORIT.L,58.8,85.0,1,310215232,Asset Management,Financial Services
ENRG.L,62.0,89.0,1,245398112,Asset Management,Financial Services
LWAY,21.7,33.0,1,330464160,Packaged Foods,Consumer Defensive
MIKN.SW,19.48,29.2,1,324593568,Specialty Industrial Machinery,Industrials
ERD.TO,7.25,11.0,1,446823776,Other Industrial Metals & Mining,Basic Materials
NLOP,29.45,46.0,1,436274528,REIT - Office,Real Estate
TRC,15.9,26.25,1,427613888,Conglomerates,Industrials
ITRG,2.99,4.75,1,506222560,Other Precious Metals & Mining,Basic Materials
DRUG,58.0,93.57135,1,411141056,Biotechnology,Healthcare
NUAG.TO,3.26,5.5,1,598980032,Silver,Basic Materials
DVLT,1.865,3.0,1,530995936,Software - Infrastructure,Technology
ABAT,3.37,6.0,1,437998752,Waste Management,Industrials
MOV,18.1,31.5,1,402488416,Luxury Goods,Consumer Cyclical
ULH,13.61,18.0,1,358352096,Trucking,Industrials
CNCK,3.24,5.6983376,1,423839072,Capital Markets,Financial Services
SWG.L,48.0,90.0,1,229203600,Software - Infrastructure,Technology
FGEN.L,64.2,110.0,1,400271168,Asset Management,Financial Services
ASIX,14.42,28.0,1,387379392,Chemicals,Basic Materials
ALCLS.PA,3.695,6.5,1,370701728,Biotechnology,Healthcare
URE.TO,1.61,3.3058474,1,605703936,Uranium,Energy
ATNI,19.85,39.0,1,302859232,Telecom Services,Communication Services
GBLI,27.42,55.0,1,392762816,Insurance - Property & Casualty,Financial Services
USNA,18.92,39.0,1,345873792,Packaged Foods,Consumer Defensive
STGO.TO,1.8,3.921299,1,455088928,Gold,Basic Materials
LSAK,3.805,8.0,1,319948768,Software - Infrastructure,Technology
CRLBF,0.875,2.0,1,312738304,Drug Manufacturers - Specialty & Generic,Healthcare
VIB3.DE,16.2,34.5,1,431753024,Building Products & Equipment,Industrials
ARQQ,25.96,60.0,1,396984672,Software - Infrastructure,Technology
ALTI,3.97,9.0,1,585872896,Asset Management,Financial Services
NFGC,2.07,5.0,1,507412288,Gold,Basic Materials
CODI,5.88,16.0,2,442387488,Conglomerates,Industrials
SHEN,9.9,26.0,1,543491584,Telecom Services,Communication Services
CANG,1.63,8.039792,1,288942336,Capital Markets,Financial Services
ZEPP,24.0,64.37,1,351000000,Consumer Electronics,Technology
PANR.L,24.1,66.0,1,321681888,Oil & Gas E&P,Energy
FVL.TO,1.24,3.9,1,656153024,Other Industrial Metals & Mining,Basic Materials
GDEV,20.61,70.0,1,373661152,Electronic Gaming & Multimedia,Communication Services
PRTC.L,122.0,517.0428,1,294854528,Biotechnology,Healthcare
ADUR,10.455,47.247528,1,328898016,Pollution & Treatment Controls,Industrials
DBV.PA,2.395,1.555,2,430481696,Biotechnology,Healthcare
MTW,10.46,9.5,2,371026080,Farm & Heavy Construction Machinery,Industrials
WOW,5.18,4.765,2,444140672,Telecom Services,Communication Services
NRGV,3.17,3.73,3,531894304,Utilities - Renewable,Utilities
IVR,7.6,7.375,2,539186304,REIT - Mortgage,Real Estate
MBI,7.54,7.5,2,380721920,Insurance - Specialty,Financial Services
VBNK,11.55,11.5,2,377812064,Banks - Regional,Financial Services
SFST,47.08,49.0,2,385546464,Banks - Regional,Financial Services
DENN,6.14,6.125,2,316203840,Restaurants,Consumer Cyclical
NREF,13.91,14.125,2,316594528,REIT - Mortgage,Real Estate
GSF.L,61.5,61.0,2,310636160,Asset Management,Financial Services
BRNL.AS,7.93,8.25,2,399139744,Staffing & Employment Services,Industrials
SB,4.79,5.0,2,490113248,Marine Shipping,Industrials
PFIS,46.14,50.0,2,461150592,Banks - Regional,Financial Services
IMXI,15.05,16.0,2,447266912,Software - Infrastructure,Technology
NATR,20.53,22.5,2,362057888,Packaged Foods,Consumer Defensive
SAMS.PA,127.0,137.0,2,430148608,Industrial Distribution,Industrials
GRID.L,73.3,78.5,2,417124032,Asset Management,Financial Services
IBEX,35.16,39.0,2,473505920,Information Technology Services,Technology
VASTB.BR,29.9,32.5,2,482677888,REIT - Retail,Real Estate
LE,15.26,18.0,2,465685888,Apparel Retail,Consumer Cyclical
CZNC,19.02,21.5,2,338645408,Banks - Regional,Financial Services
BWFG,43.65,49.75,2,343850400,Banks - Regional,Financial Services
FC.TO,11.66,13.0,2,428358496,Mortgage Finance,Financial Services
IHRT,4.01,4.5,2,602135744,Broadcasting,Communication Services
HOMI.BR,18.52,21.0,2,368676768,REIT - Residential,Real Estate
KRNY,6.26,7.25,2,393331584,Banks - Regional,Financial Services
PCB,21.15,24.5,2,301614944,Banks - Regional,Financial Services
BSGR.AS,5.83,6.605,2,490753760,Conglomerates,Industrials
BHB,29.28,34.5,2,488641440,Banks - Regional,Financial Services
GFR.TO,6.85,8.5,2,481257088,Oil & Gas E&P,Energy
AI.TO,11.06,12.99,2,528801088,Mortgage Finance,Financial Services
VAN.BR,30.05,35.75,2,375529568,Apparel Manufacturing,Consumer Cyclical
CWCO,34.29,42.5,2,546285504,Utilities - Regulated Water,Utilities
RMAX,7.59,9.0,2,399568096,Real Estate Services,Real Estate
RNGR,13.25,18.0,2,312860160,Oil & Gas Equipment & Services,Energy
CTRN,38.37,48.0,2,318697824,Apparel Retail,Consumer Cyclical
FRBA,15.13,19.0,2,376590112,Banks - Regional,Financial Services
ILPT,5.34,6.85,2,355960320,REIT - Industrial,Real Estate
CLMB,103.44,133.0,2,477214976,Electronics & Computer Distribution,Technology
IDHC.L,0.69,0.826617,2,401115136,Diagnostics & Research,Healthcare
BBCP,5.86,7.75,2,304884800,Engineering & Construction,Industrials
SGL.DE,2.66,3.325,2,325240800,Chemicals,Basic Materials
MLAB,71.62,92.5,2,395507072,Scientific & Technical Instruments,Technology
TINC.BR,10.28,12.9,2,498424224,Asset Management,Financial Services
ONIT,41.44,55.0,2,333959712,Mortgage Finance,Financial Services
COMB.BR,243.0,311.5,2,390228832,Asset Management,Financial Services
CMCL.L,2060.0,2661.506,2,405715488,Gold,Basic Materials
HY,27.66,36.5,2,490516736,Farm & Heavy Construction Machinery,Industrials
VPG,30.42,41.0,2,403949760,Scientific & Technical Instruments,Technology
RYAM,5.52,7.5,2,369870880,Chemicals,Basic Materials
PPHC.L,1090.0,1407.8833,2,274441472,Consulting Services,Industrials
LEON.SW,14.7,19.25,2,259485984,Asset Management,Financial Services
MLR,35.77,49.0,2,409857056,Auto Parts,Consumer Cyclical
LBIRD.PA,21.5,26.3,2,473463552,Diagnostics & Research,Healthcare
AMRQ.L,93.5,123.23822,2,435030624,Gold,Basic Materials
SOHU,15.36,20.0,2,507627776,Electronic Gaming & Multimedia,Communication Services
FSFL.L,70.5,93.0,2,389059040,Asset Management,Financial Services
HVT,22.44,30.0,2,365027616,Home Improvement Retail,Consumer Cyclical
LAB,1.21,1.65,2,465324160,Medical Devices,Healthcare
IXX.DE,43.7,59.25,2,433986208,Information Technology Services,Technology
EBS,10.1,13.5,2,538846144,Drug Manufacturers - Specialty & Generic,Healthcare
BWMX,13.91,18.869436,2,519073120,Specialty Retail,Consumer Cyclical
NRIM,22.81,31.5,2,503888128,Banks - Regional,Financial Services
XRX,2.6,3.75,2,332904000,Information Technology Services,Technology
MG,12.08,17.0,2,381101664,Security & Protection Services,Industrials
AMP.MC,0.1362,0.1875,2,390853600,Information Technology Services,Technology
THX.L,59.5,85.5,2,395851968,Gold,Basic Materials
CMCL,28.89,39.0,2,557715200,Gold,Basic Materials
CGO.TO,61.2,85.5,2,581320896,Telecom Services,Communication Services
MTRX,11.2,16.5,2,314994720,Engineering & Construction,Industrials
KRT,21.24,28.5,2,426913472,Packaging & Containers,Consumer Cyclical
RGR,30.27,44.5,2,489224672,Aerospace & Defense,Industrials
KRO,4.49,6.75,2,516588480,Specialty Chemicals,Basic Materials
MAGN,8.16,12.5,2,290496000,Paper & Paper Products,Basic Materials
EGAN,11.06,17.5,2,299185792,Software - Application,Technology
SXC,6.41,10.0,2,542705920,Coking Coal,Basic Materials
GBFH,34.55,52.5,2,496694688,Banks - Regional,Financial Services
MTLS,5.94,8.950024,2,350859072,Software - Application,Technology
NESF.L,55.4,83.5,2,318660864,Asset Management,Financial Services
BOC,12.71,18.0,2,399773152,Conglomerates,Industrials
ALSTI.PA,58.0,95.29,2,297856384,Specialty Industrial Machinery,Industrials
WNC,7.54,12.0,2,308674208,Farm & Heavy Construction Machinery,Industrials
TGA.L,348.0,569.11163,2,447435392,Thermal Coal,Energy
APPS,4.73,8.75,2,530464288,Software - Application,Technology
GDOT,10.6,19.0,2,587477568,Credit Services,Financial Services
DRM.TO,18.08,32.5,2,762838208,Real Estate - Development,Real Estate
KOP,27.86,52.5,2,549274624,Specialty Chemicals,Basic Materials
API,3.24,6.2,2,302974816,Software - Application,Technology
RSVR,7.26,13.25,2,476170528,Entertainment,Communication Services
CAL,9.93,19.0,2,336059904,Apparel Retail,Consumer Cyclical
CLPT,14.21,29.0,2,403953600,Medical Devices,Healthcare
ENVI.AS,4.77,9.213,2,315251104,Pollution & Treatment Controls,Industrials
VETN.SW,20.95,35.0,2,415312800,Packaging & Containers,Consumer Cyclical
SRTA,4.45,9.25,2,384331040,Medical Care Facilities,Healthcare
WRN,2.07,4.125,2,419012224,Other Industrial Metals & Mining,Basic Materials
NMG,2.71,6.0918584,2,413080448,Other Industrial Metals & Mining,Basic Materials
EGY,3.7,8.625,2,385755552,Oil & Gas E&P,Energy
SBC,3.035,7.75,2,311712576,Consulting Services,Industrials
CDZI,5.67,12.5,2,476053664,Utilities - Regulated Water,Utilities
SNDL,1.67,4.761871,2,430024992,Beverages - Wineries & Distilleries,Consumer Defensive
EKT.DE,35.2,99.5,2,491258496,Utilities - Renewable,Utilities
OMER,9.08,28.0,2,617946880,Biotechnology,Healthcare
VRNO,0.88,5.0,2,318397952,Drug Manufacturers - Specialty & Generic,Healthcare
AVXL,3.58,33.0,2,307499904,Biotechnology,Healthcare
IRWD,3.13,1.8,3,509184160,Drug Manufacturers - Specialty & Generic,Healthcare
AMRN,16.04,11.33333,3,333514656,Drug Manufacturers - General,Healthcare
LYEL,17.42,15.66667,3,369621312,Biotechnology,Healthcare
ACG.L,1120.0,1489.6064,3,255222912,Other Industrial Metals & Mining,Basic Materials
VSTA,4.966,4.5704584,3,399296640,Education & Training Services,Consumer Defensive
FFIC,14.85,15.0,3,501609856,Banks - Regional,Financial Services
MNRO,16.65,17.66667,3,499827328,Auto Parts,Consumer Cyclical
GCO,30.75,32.66667,3,331959328,Apparel Retail,Consumer Cyclical
CION,9.97,10.66667,3,519305440,Asset Management,Financial Services
SUS.L,1880.0,2018.333,3,228434288,Credit Services,Financial Services
FMAO,23.64,26.16667,3,325048672,Banks - Regional,Financial Services
ALSEM.PA,26.1,27.86667,3,267960016,Semiconductor Equipment & Materials,Technology
URC.TO,5.0,5.46667,3,668190592,Uranium,Energy
CMTG,2.92,3.33333,3,409438816,REIT - Mortgage,Real Estate
FXPO.L,49.2,54.21944,3,294283488,Steel,Basic Materials
KNOP,9.83,10.66667,3,343438208,Oil & Gas Midstream,Energy
SAGA.L,255.5,271.667,3,367806272,Insurance - Diversified,Financial Services
ACNB,45.87,51.66667,3,480149632,Banks - Regional,Financial Services
BCML,27.77,31.33333,3,303351808,Banks - Regional,Financial Services
CWBC,21.12,24.0,3,404626016,Banks - Regional,Financial Services
NWPX,56.19,64.0,3,542451648,Steel,Basic Materials
RRBI,65.1,75.75,3,439855232,Banks - Regional,Financial Services
TCPC,5.65,6.5,3,479351872,Asset Management,Financial Services
ASC,12.84,14.4,3,522557920,Marine Shipping,Industrials
DSGN,7.43,8.33333,3,423240704,Biotechnology,Healthcare
OBT,25.11,30.0,3,335638848,Banks - Regional,Financial Services
SHBI,15.54,18.16667,3,519451776,Banks - Regional,Financial Services
CPS,30.28,36.33333,3,534048608,Auto Parts,Consumer Cyclical
TCBX,36.2,43.0,3,502965632,Banks - Regional,Financial Services
ALBFR.PA,245.0,288.33334,3,345878016,Software - Application,Technology
PCTN.L,75.9,88.333,3,391933472,REIT - Diversified,Real Estate
NWRN.SW,15.84,17.852215,3,316182144,Biotechnology,Healthcare
NPB,16.44,19.91667,3,564955008,Banks - Regional,Financial Services
COFS,28.6,35.33333,3,429678752,Banks - Regional,Financial Services
MDRX,4.8,5.83333,3,522720032,Health Information Services,Healthcare
CLDT,6.56,8.0,3,332641280,REIT - Hotel & Motel,Real Estate
OLP,20.42,24.66667,3,441994208,REIT - Diversified,Real Estate
SWP.PA,35.5,43.0,3,335401088,Software - Application,Technology
UNTY,47.05,59.0,3,472355840,Banks - Regional,Financial Services
PKST,13.75,17.0,3,505874432,REIT - Office,Real Estate
RM,36.11,46.33333,3,353844288,Credit Services,Financial Services
ESEA,61.55,73.66667,3,431257024,Marine Shipping,Industrials
BWB,16.33,20.66667,3,450458656,Banks - Regional,Financial Services
EIC,11.4,14.33333,3,302264160,Asset Management,Financial Services
IBS.LS,10.45,13.2,3,427752864,Restaurants,Consumer Cyclical
NIU,3.62,4.8804684,3,282229568,Auto Manufacturers,Consumer Cyclical
BSVN,40.41,52.66667,3,382011520,Banks - Regional,Financial Services
ORN,9.16,12.16667,3,365492928,Engineering & Construction,Industrials
PBAM,55.685,72.66667,3,323267360,Banks - Regional,Financial Services
FPI,9.56,12.5,3,429371968,REIT - Specialty,Real Estate
HLCL.L,209.0,259.33298,3,255401632,Real Estate Services,Real Estate
LOCO,10.17,13.66667,3,305053760,Restaurants,Consumer Cyclical
SLIGR.AS,9.18,12.16667,3,405630400,Food Distribution,Consumer Defensive
CARE,16.96,22.83333,3,384480384,Banks - Regional,Financial Services
LEGH,19.18,25.66667,3,457802208,Residential Construction,Consumer Cyclical
VFF,3.82,4.91667,3,441277856,Farm Products,Consumer Defensive
FCH.L,123.4,163.333,3,359899296,Credit Services,Financial Services
ECONB.BR,1.642,2.16667,3,274291168,Information Technology Services,Technology
DNA,7.78,10.66667,3,471391936,Biotechnology,Healthcare
EPRX.TO,9.39,12.5,3,475587840,Biotechnology,Healthcare
PANL,6.65,8.75,3,433858720,Marine Shipping,Industrials
ST5.DE,20.3,27.76667,3,285894336,Lumber & Wood Production,Basic Materials
AL2SI.PA,12.98,17.83333,3,289648832,Computer Hardware,Technology
EU,2.47,3.704729,3,462506368,Uranium,Energy
CLI.L,58.3,80.0,3,232098576,REIT - Office,Real Estate
PAY.L,653.0,911.528,3,414135296,Software - Infrastructure,Technology
TLO.TO,0.415,0.55,3,468793856,Other Industrial Metals & Mining,Basic Materials
ELIX.L,792.0,1130.0,3,382727456,Consulting Services,Industrials
SWBI,8.3,12.0,3,368036768,Aerospace & Defense,Industrials
PERI,9.73,14.5,3,447748352,Internet Content & Information,Communication Services
AOSL,17.47,26.66667,3,525173504,Semiconductors,Technology
YU.L,1542.5,2297.8079,3,259000560,Utilities - Diversified,Utilities
HSLV.TO,3.33,5.38333,3,435766080,Silver,Basic Materials
INS.DE,7.77,11.93333,3,336616416,Real Estate - Development,Real Estate
BFLY,1.97,3.58333,3,497626176,Medical Devices,Healthcare
LYTS,17.62,27.66667,3,547854912,Electronic Components,Technology
POET,4.17,6.63333,3,521443008,Semiconductors,Technology
VENU,8.68,16.76667,3,378154848,Restaurants,Consumer Cyclical
HCKT,18.26,28.33333,3,502345184,Information Technology Services,Technology
CVLG,18.63,29.66667,3,466628896,Trucking,Industrials
FTC.L,131.0,198.33301,3,288124960,Communication Equipment,Technology
FNTL.L,209.0,340.0,3,217763968,Consulting Services,Industrials
JAG.TO,5.86,9.534157,3,499630208,Gold,Basic Materials
THS.L,97.0,153.01106,3,294631296,Other Precious Metals & Mining,Basic Materials
SY,3.36,5.8011694,3,336741984,Health Information Services,Healthcare
HELE,17.55,29.33333,3,404155776,Household & Personal Products,Consumer Defensive
IBAB.BR,10.26,16.66667,3,300276032,Medical Devices,Healthcare
PACK,4.69,7.75,3,395722848,Packaging & Containers,Consumer Cyclical
AENT,7.04,10.46,3,781139840,Entertainment,Communication Services
CCRN,11.64,18.61,3,381325856,Medical Care Facilities,Healthcare
PZC.L,68.2,115.0,3,286681120,Household & Personal Products,Consumer Defensive
CVGW,19.74,35.0,3,352424608,Food Distribution,Consumer Defensive
ARKO,4.18,7.33333,3,471262976,Specialty Retail,Consumer Cyclical
GLASF,5.59,10.16667,3,448649536,Drug Manufacturers - Specialty & Generic,Healthcare
DECB.BR,2.065,3.46667,3,285425664,Building Products & Equipment,Industrials
ASTL.TO,4.91,8.5,3,515224928,Steel,Basic Materials
AMBC,9.17,16.33333,3,425503936,Insurance - Specialty,Financial Services
TTK.DE,4.04,7.26667,3,261740800,Business Equipment & Supplies,Industrials
ETON,17.26,30.0,3,462870688,Drug Manufacturers - Specialty & Generic,Healthcare
M12.DE,15.54,26.5,3,291813952,Medical Distribution,Healthcare
YSG,5.45,9.215879,3,511473056,Household & Personal Products,Consumer Defensive
AAD.DE,49.6,94.0,3,269434976,Staffing & Employment Services,Industrials
BVS,7.06,15.0,3,472853920,Medical Devices,Healthcare
PCZ.DE,7.12,16.0,3,419357248,Banks - Diversified,Financial Services
XOMA,32.03,70.66667,3,396630784,Biotechnology,Healthcare
UMAC,8.58,20.33333,3,316392224,Computer Hardware,Technology
AREC,3.13,6.66667,3,311595456,Coking Coal,Basic Materials
TLG.TO,1.27,3.0125,4,517804832,Other Industrial Metals & Mining,Basic Materials
TTGT,5.01,12.33333,3,361511104,Information Technology Services,Technology
ATEX,21.19,55.33333,3,397096192,Telecom Services,Communication Services
ADV,1.08,2.83333,3,352373664,Advertising Agencies,Communication Services
FIP,4.21,11.66667,3,489599712,Conglomerates,Industrials
DC,4.03,10.8,3,456446272,Gold,Basic Materials
CERS,1.53,4.66667,3,293893888,Medical Devices,Healthcare
ACIU,3.1,9.823918,3,311860000,Biotechnology,Healthcare
GEVO,1.91,5.91667,3,462809792,Specialty Chemicals,Basic Materials
IVVD,2.84,7.33333,3,662068800,Biotechnology,Healthcare
SMLR,20.02,75.33333,3,303501120,Medical Devices,Healthcare
WJX.TO,26.59,26.0,4,578217792,Industrial Distribution,Industrials
TCMD,23.44,24.0,4,523546048,Medical Devices,Healthcare
PRV.L,798.0,808.0,4,368164864,Pollution & Treatment Controls,Industrials
GAIN,13.55,14.125,4,537209408,Asset Management,Financial Services
AII,24.15,26.25,4,472662912,Insurance - Property & Casualty,Financial Services
AVCT.L,81.0,81.25,4,351267296,Biotechnology,Healthcare
MSBI,15.27,17.25,4,329094784,Banks - Regional,Financial Services
FDY.TO,1.99,2.2375,4,498594656,Copper,Basic Materials
WASH,26.66,30.25,4,510678016,Banks - Regional,Financial Services
OBE.TO,8.55,9.75,4,573843712,Oil & Gas E&P,Energy
BSRR,28.66,32.75,4,389497216,Banks - Regional,Financial Services
INN,5.17,6.0,4,562541440,REIT - Hotel & Motel,Real Estate
TATT,38.81,47.0,6,502614240,Aerospace & Defense,Industrials
FACC.VI,9.28,10.525,4,424931200,Aerospace & Defense,Industrials
HBCP,52.43,62.5,4,410429600,Banks - Regional,Financial Services
RBO.PA,35.0,39.875,4,353263776,"Furnishings, Fixtures & Appliances",Consumer Cyclical
TF.TO,6.63,7.75,4,548653824,Mortgage Finance,Financial Services
EHAB,7.99,9.375,4,405016160,Medical Care Facilities,Healthcare
NSI.AS,20.3,23.625,4,388148000,REIT - Office,Real Estate
DLCG.TO,9.71,11.6875,4,749332288,Mortgage Finance,Financial Services
PRS.MC,0.369,0.4425,4,497047488,Publishing,Communication Services
VANQ.L,112.8,132.0,4,289324960,Banks - Regional,Financial Services
TAM.L,710.0,836.25,4,431886144,Asset Management,Financial Services
ZIP,3.95,5.0,4,337959808,Internet Content & Information,Communication Services
BSL.DE,15.44,18.725,4,474743424,Consumer Electronics,Technology
EGBN,15.8,19.875,4,479865536,Banks - Regional,Financial Services
ENER.MC,5.0,5.9,4,284635168,Utilities - Renewable,Utilities
MVBF,25.55,31.5,4,325285376,Banks - Regional,Financial Services
IDOX.L,70.6,84.75,4,321926240,Software - Application,Technology
JCQ.PA,18.42,22.0,4,374226112,Steel,Basic Materials
CPINV.BR,11.8,14.25,4,436468224,REIT - Healthcare Facilities,Real Estate
ROS.VI,46.4,56.75,4,473280000,Farm & Heavy Construction Machinery,Industrials
MRE.TO,10.09,12.5,4,734429376,Auto Parts,Consumer Cyclical
EVS.BR,36.55,43.75,4,489455872,Communication Equipment,Technology
SFIX,4.13,5.25,4,554138752,Apparel Retail,Consumer Cyclical
KFRC,29.45,36.875,4,547740544,Staffing & Employment Services,Industrials
CBNK,26.64,34.5,4,441785536,Banks - Regional,Financial Services
TLGO.MC,2.83,3.625,4,347816352,Railroads,Industrials
MCFT,17.93,23.25,4,292147072,Recreational Vehicles,Consumer Cyclical
SPMC,15.89,19.875,4,321503968,,
AIP,13.37,16.75,4,584052032,Semiconductors,Technology
DBVT,13.48,16.886086,4,484584000,Biotechnology,Healthcare
FTK,14.17,19.0,4,425919360,Oil & Gas Equipment & Services,Energy
AKW.PA,7.88,10.225,4,209168272,Auto Parts,Consumer Cyclical
TNZ.TO,25.34,34.125,4,720061440,Oil & Gas E&P,Energy
OSPN,12.04,16.5,4,461428480,Software - Infrastructure,Technology
OIS,6.11,8.25,4,370221120,Oil & Gas Equipment & Services,Energy
GKP.L,182.4,231.60391,4,395452832,Oil & Gas E&P,Energy
PGC,24.87,34.625,4,438613888,Banks - Regional,Financial Services
LEHN.SW,309.5,415.0,4,352367616,Electronic Components,Technology
SLP,16.98,23.0,4,341758304,Health Information Services,Healthcare
NGS,30.2,39.5,4,379581312,Oil & Gas Equipment & Services,Energy
OXM,33.81,48.25,4,504966208,Apparel Manufacturing,Consumer Cyclical
BXC,53.3,76.5,4,420665760,Industrial Distribution,Industrials
RECT.BR,8.48,11.875,4,478272992,Building Products & Equipment,Industrials
RC,2.52,3.6875,4,415624192,REIT - Mortgage,Real Estate
TCS.TO,34.77,48.5,4,515549952,Software - Application,Technology
CRNC,7.87,11.75,4,340925664,Software - Application,Technology
NEO.TO,16.73,24.441988,4,699723840,Specialty Chemicals,Basic Materials
BSIF.L,75.0,106.50001,4,444060064,Asset Management,Financial Services
TWI,7.45,11.0,4,476438624,Farm & Heavy Construction Machinery,Industrials
MCS,15.1,23.25,4,472797248,Entertainment,Communication Services
CAPD.L,117.0,174.0377,4,230165056,Other Industrial Metals & Mining,Basic Materials
ALLT,8.7,13.375,4,421302848,Software - Infrastructure,Technology
BAND,14.09,23.66667,3,430049056,Software - Infrastructure,Technology
MAB1.L,694.0,1075.0,4,402220160,Mortgage Finance,Financial Services
ALDLT.PA,47.5,70.275,4,340162976,Footwear & Accessories,Consumer Cyclical
OFIX,14.4,22.8,4,570235072,Medical Devices,Healthcare
ANGO,11.91,18.5,4,490690144,Medical Instruments & Supplies,Healthcare
NCMI,3.87,6.25,4,363126624,Advertising Agencies,Communication Services
LPTH,6.8,10.5,4,308903104,Electronic Components,Technology
BVB.DE,3.265,5.175,4,360381952,Entertainment,Communication Services
SITC,6.85,11.0,4,360330368,REIT - Retail,Real Estate
CLFD,30.08,49.25,4,416035008,Communication Equipment,Technology
OOMA,11.09,18.375,4,305648448,Software - Application,Technology
AMBQ,24.26,40.0,4,444277888,Semiconductors,Technology
PBL.TO,19.31,32.75,4,522676640,Gambling,Consumer Cyclical
ORE.TO,1.31,2.425,4,783229120,Gold,Basic Materials
CMCO,14.45,27.75,4,415123360,Farm & Heavy Construction Machinery,Industrials
STKL,3.69,8.0,4,439168224,Beverages - Non-Alcoholic,Consumer Defensive
TRNS,53.2,106.75,4,496271520,Specialty Business Services,Industrials
KMDA,6.84,14.75,4,393334432,Drug Manufacturers - Specialty & Generic,Healthcare
WEED.TO,1.47,3.3,4,541632448,Drug Manufacturers - Specialty & Generic,Healthcare
DRTS,3.81,8.5,4,324014592,Biotechnology,Healthcare
CA1.DE,16.45,37.675,4,391315936,Software - Infrastructure,Technology
NGNE,22.46,59.0,4,320547232,Biotechnology,Healthcare
TTG.L,141.6,116.0,5,251383808,Electronic Components,Technology
BGS,4.49,4.1,5,359216832,Packaged Foods,Consumer Defensive
AXTI,10.25,9.5,5,472780608,Semiconductor Equipment & Materials,Technology
EAPI.PA,3.234,3.08,5,307967904,Drug Manufacturers - Specialty & Generic,Healthcare
BON.PA,8.97,9.0,5,287817696,Packaged Foods,Consumer Defensive
EAF,12.74,13.8,5,328948192,Electrical Equipment & Parts,Industrials
DIN,26.42,27.0,5,406321728,Restaurants,Consumer Cyclical
ISC.TO,36.85,38.2,5,689112640,Specialty Business Services,Industrials
LAW,6.63,7.4,5,414319264,Software - Application,Technology
PNNT,6.21,6.7,5,405488768,Asset Management,Financial Services
ASMB,36.33,38.2,5,574636736,Biotechnology,Healthcare
PNL.AS,0.9595,1.01,5,488079072,Integrated Freight & Logistics,Industrials
RSI.TO,6.35,6.75,5,813525504,Confectioners,Consumer Defensive
SCM,11.59,13.1,5,335498688,Asset Management,Financial Services
RBB,18.735,21.4,5,323194272,Banks - Regional,Financial Services
TFF.PA,18.6,20.26,5,403248000,Packaging & Containers,Consumer Cyclical
ALRS,21.17,24.2,5,537660928,Banks - Regional,Financial Services
BMRC,25.35,29.0,5,408776416,Banks - Regional,Financial Services
FBIZ,50.34,60.0,5,419043136,Banks - Regional,Financial Services
GDI.TO,28.39,33.7,5,668016704,Specialty Business Services,Industrials
HTLD,7.42,8.7,5,574660736,Trucking,Industrials
CAML.L,160.8,189.50308,5,277520640,Copper,Basic Materials
FSZ.TO,6.06,7.45,5,646134400,Asset Management,Financial Services
USCB,17.2,20.75,5,345348224,Banks - Regional,Financial Services
DIV.TO,3.51,4.35,5,595527104,Specialty Business Services,Industrials
APN.L,169.8,204.0,5,424500032,Packaged Foods,Consumer Defensive
ONTEX.BR,6.25,7.58,5,498334464,Household & Personal Products,Consumer Defensive
CHCT,14.84,17.9,5,422515936,REIT - Healthcare Facilities,Real Estate
NIOX.L,71.0,84.7,5,296694176,Medical Devices,Healthcare
NCC.L,143.0,175.2,5,438215232,Software - Infrastructure,Technology
XPP.L,943.0,1155.0,5,264343424,Electrical Equipment & Parts,Industrials
ALGIL.PA,25.8,30.2,5,476977440,Packaging & Containers,Consumer Cyclical
GOOD,11.03,12.8,5,538565696,REIT - Diversified,Real Estate
SMCP.PA,5.97,7.66,5,466339360,Apparel Retail,Consumer Cyclical
KREF,8.09,10.45,5,531319904,REIT - Mortgage,Real Estate
SEM.VI,13.0,16.82,5,267454672,Specialty Industrial Machinery,Industrials
2GB.DE,27.65,36.0,5,496040992,Specialty Industrial Machinery,Industrials
TPFG.L,479.0,649.0,5,305372128,Real Estate Services,Real Estate
CCSI,21.99,30.6,5,417937024,Software - Infrastructure,Technology
ECOR.L,91.6,126.0,5,228134160,Other Industrial Metals & Mining,Basic Materials
SBO.VI,28.5,39.42,5,449144768,Oil & Gas Equipment & Services,Energy
GTN,4.87,6.4,5,545175808,Broadcasting,Communication Services
GLAD,18.77,26.8,5,419131328,Asset Management,Financial Services
MARS.L,46.2,70.75,4,293213600,Restaurants,Consumer Cyclical
WDH,1.66,2.2472246,5,612441152,Insurance - Diversified,Financial Services
BPOST.BR,1.778,2.59,5,355601664,Integrated Freight & Logistics,Industrials
NICL.L,1030.0,1463.0,5,376601024,Beverages - Non-Alcoholic,Consumer Defensive
MAMA,10.03,14.8,5,406201216,Packaged Foods,Consumer Defensive
TITN,15.38,22.8,5,359476384,Industrial Distribution,Industrials
BOOT.L,225.0,321.19998,5,300994336,Real Estate - Diversified,Real Estate
MITK,8.65,13.0,5,394846944,Software - Application,Technology
DFS.L,161.5,232.2,5,373200992,Specialty Retail,Consumer Cyclical
WIL.L,305.0,451.59998,5,273144576,Education & Training Services,Consumer Defensive
BMY.L,507.0,756.0,5,412889952,Publishing,Communication Services
MEC,15.97,23.6,5,324484384,Metal Fabrication,Industrials
FRP.L,140.5,206.4,5,362255968,Capital Markets,Financial Services
TUB.MC,3.385,5.03,5,419531904,Steel,Basic Materials
TLS,5.72,8.7,5,421874752,Software - Infrastructure,Technology
BYND,1.04,1.61,5,471712960,Packaged Foods,Consumer Defensive
VREX,11.43,17.8,5,474582112,Medical Devices,Healthcare
CARL,12.31,19.6,5,327358720,Health Information Services,Healthcare
DDL,1.69,2.5838833,5,366706240,Grocery Stores,Consumer Defensive
SBS.DE,20.65,32.42,5,251020224,Medical Devices,Healthcare
IPX.L,187.2,290.19998,5,231213792,Asset Management,Financial Services
LSL.L,242.0,373.8,5,245229056,Real Estate Services,Real Estate
CTGO,22.52,33.96,5,336953472,Gold,Basic Materials
SCHP.PA,64.3,102.2,5,499304128,Waste Management,Industrials
NFG.L,295.0,485.40002,5,297728192,Advertising Agencies,Communication Services
RMNI,3.79,6.1,5,350643232,Software - Application,Technology
ILM1.DE,14.3,23.4,5,366387232,Medical Distribution,Healthcare
GFT.DE,17.4,29.6,5,458071488,Information Technology Services,Technology
WRN.TO,2.91,4.85,5,587984256,Other Industrial Metals & Mining,Basic Materials
VLE.TO,6.99,12.38,5,742525376,Oil & Gas E&P,Energy
JDG.L,4920.0,8756.0,5,327231744,Scientific & Technical Instruments,Technology
JBIO,12.59,19.2,5,579075776,Biotechnology,Healthcare
EPRX,6.6,12.0,5,338164352,Biotechnology,Healthcare
CLLS,4.14,7.2,5,429766240,Biotechnology,Healthcare
BBBY,5.78,11.4,5,397927456,,
KOPN,2.4,4.85,5,423197344,Electronic Components,Technology
LXRX,1.46,2.88,5,530562336,Biotechnology,Healthcare
PRTH,5.41,10.2,5,442925184,Software - Infrastructure,Technology
MNO.TO,1.35,2.74,5,564697536,Other Industrial Metals & Mining,Basic Materials
ADCT,3.97,8.0,5,491792128,Biotechnology,Healthcare
PEPG,5.35,10.0,5,367744128,Biotechnology,Healthcare
NBP,4.37,8.6,5,503712640,Biotechnology,Healthcare
DDI,9.19,18.6,5,455396096,Electronic Gaming & Multimedia,Communication Services
FUFU,2.84,7.154,5,472809728,Capital Markets,Financial Services
BYRN,16.95,39.7,5,385197504,Aerospace & Defense,Industrials
NAGE,6.93,15.8,5,553056512,Biotechnology,Healthcare
WEST,4.16,9.6,5,402791616,Packaged Foods,Consumer Defensive
XFOR,3.66,8.7,5,320018272,Biotechnology,Healthcare
VERI,4.34,11.2,5,398438144,Software - Infrastructure,Technology
AURA,5.5,20.8,5,349267968,Biotechnology,Healthcare
SLN,6.7,33.8,5,316467456,Biotechnology,Healthcare
OCGN,1.16,9.0,5,362291328,Biotechnology,Healthcare
SGHT,7.03,6.08333,6,371688288,Medical Devices,Healthcare
SAR,22.04,23.41667,6,354931040,Asset Management,Financial Services
ESI.TO,2.5,2.83333,6,459311040,Oil & Gas Drilling,Energy
LAND,9.39,10.75,6,349935552,REIT - Specialty,Real Estate
PSBD,11.95,13.5,6,383902496,Asset Management,Financial Services
CIVB,21.37,24.66667,6,412716256,Banks - Regional,Financial Services
CGX.TO,11.98,14.08333,6,760016832,Entertainment,Communication Services
PRB.TO,3.66,4.30833,6,746485824,Gold,Basic Materials
INF.PA,41.1,49.48333,6,283094688,Information Technology Services,Technology
CTO,17.23,20.91667,6,557774592,REIT - Diversified,Real Estate
TWFG,27.1,33.0,6,407277248,Insurance Brokers,Financial Services
COST.L,150.0,182.33301,6,400072320,Engineering & Construction,Industrials
PBEE.L,156.0,198.167,6,371132288,Capital Markets,Financial Services
CCAP,13.16,15.75,6,486821600,Asset Management,Financial Services
HZO,22.19,29.5,6,476494752,Specialty Retail,Consumer Cyclical
FSTA.L,640.0,814.99994,6,343701696,Restaurants,Consumer Cyclical
HLLY,3.86,4.95833,6,465128704,Auto Parts,Consumer Cyclical
MTY.TO,38.27,44.0,6,874138944,Restaurants,Consumer Cyclical
HFD.L,138.4,184.167,6,301542752,Specialty Retail,Consumer Cyclical
BWMN,33.57,45.33333,6,583215872,Engineering & Construction,Industrials
BDN,3.36,4.53333,6,583628736,REIT - Office,Real Estate
BLN.TO,7.11,9.33333,6,617939072,Software - Application,Technology
GPRK,7.71,10.58333,6,398329344,Oil & Gas E&P,Energy
CHR.TO,22.14,29.66667,6,518416512,Airports & Air Services,Industrials
CEVA,23.58,33.5,6,566339840,Semiconductors,Technology
KBL.TO,35.78,49.66667,6,460124448,Specialty Business Services,Industrials
NXI.PA,8.945,12.11667,6,498684256,Real Estate - Diversified,Real Estate
MER.L,355.0,491.5,6,292547104,Personal Services,Consumer Cyclical
QDT.PA,14.52,20.9,6,492221792,Software - Application,Technology
NRR.L,69.0,99.667,6,294402944,REIT - Retail,Real Estate
ZH,4.01,5.8481197,6,359668160,Internet Content & Information,Communication Services
NXR.L,290.0,439.16702,6,260104896,Building Products & Equipment,Industrials
DOMO,11.56,18.5,6,476632960,Software - Application,Technology
MGPI,24.6,37.66667,6,523840192,Beverages - Wineries & Distilleries,Consumer Defensive
KRNT,12.99,19.5,6,597185536,Specialty Industrial Machinery,Industrials
TALK,3.18,5.0,6,532545440,Health Information Services,Healthcare
CPI.L,320.0,496.0,6,366658752,Specialty Business Services,Industrials
PSFE,6.76,9.85,6,401093536,Software - Infrastructure,Technology
GAU.TO,3.01,4.790374,6,781969216,Gold,Basic Materials
OTLY,12.51,20.66667,6,379386464,Packaged Foods,Consumer Defensive
HFG.L,486.0,765.0,6,436940608,Packaged Foods,Consumer Defensive
ICHR,14.29,23.83333,6,491350688,Semiconductor Equipment & Materials,Technology
DBAN.DE,23.3,38.78333,6,423098240,Asset Management,Financial Services
IFP.TO,7.55,12.66667,6,496466944,Lumber & Wood Production,Basic Materials
ADTN,7.33,12.66667,6,587250240,Communication Equipment,Technology
TBN,23.97,41.0,6,491238048,Oil & Gas E&P,Energy
HABA.DE,4.615,8.43333,6,378066688,REIT - Diversified,Real Estate
PRTA,10.25,18.33333,6,551757312,Biotechnology,Healthcare
RBBN,3.0,5.75,6,531245568,Software - Application,Technology
ALDX,4.95,9.66667,6,297805696,Biotechnology,Healthcare
FF.TO,0.365,0.76667,6,466598304,Gold,Basic Materials
LCTX,1.74,4.16667,6,400769920,Biotechnology,Healthcare
DCTH,8.61,22.305,6,304051104,Medical Devices,Healthcare
EOLS,6.95,18.66667,6,450497472,Drug Manufacturers - Specialty & Generic,Healthcare
IMRX,6.92,16.66667,6,446824192,Biotechnology,Healthcare
NMRA,2.59,8.5,6,432760800,Biotechnology,Healthcare
CAN,0.853,2.975,6,400059744,Computer Hardware,Technology
AMCX,7.82,7.07143,7,340379328,Entertainment,Communication Services
PSTL,15.51,17.5,7,509484416,REIT - Office,Real Estate
CGY.TO,51.79,59.57143,7,605439488,Specialty Business Services,Industrials
CYH,3.01,3.90714,7,421758560,Medical Care Facilities,Healthcare
DXT.TO,10.92,13.17857,7,679654336,Specialty Business Services,Industrials
DBM.TO,8.75,10.85714,7,766763264,Industrial Distribution,Industrials
BRK.L,1715.0,2223.571,7,264841024,Asset Management,Financial Services
GUD.TO,6.13,7.87143,7,610874496,Drug Manufacturers - Specialty & Generic,Healthcare
NOEJ.DE,13.26,17.44286,7,422495424,Metal Fabrication,Industrials
REAL.TO,6.07,8.361823,7,450078368,Real Estate Services,Real Estate
OPAL,2.115,3.30857,7,366730880,Utilities - Regulated Gas,Utilities
MBUU,24.21,35.21429,7,465921632,Recreational Vehicles,Consumer Cyclical
MATR.TO,7.81,10.07143,7,480352544,Oil & Gas Equipment & Services,Energy
KIDS,16.32,24.14286,7,409262016,Medical Devices,Healthcare
CMRC,4.54,7.14286,7,368935584,Software - Application,Technology
FULC,9.65,13.875,8,522242912,Biotechnology,Healthcare
SOIL.TO,2.44,4.0,7,459530080,Oil & Gas E&P,Energy
ANRO,13.8,29.57143,7,428715456,Biotechnology,Healthcare
KITS.TO,13.55,22.64286,7,435506560,Specialty Retail,Consumer Cyclical
CARD.L,96.4,161.429,7,337887712,Specialty Retail,Consumer Cyclical
PRL.TO,20.65,37.126286,7,812664640,Credit Services,Financial Services
FOXF,13.22,25.0,7,552613952,Auto Parts,Consumer Cyclical
CBLL,12.89,24.71429,7,478163424,Medical Devices,Healthcare
URG,1.14,2.24286,7,428883520,Uranium,Energy
BNTC,13.53,25.85714,7,455446208,Biotechnology,Healthcare
BKSY,13.14,26.28571,7,472942720,Specialty Business Services,Industrials
CTNM,11.15,23.03714,7,325384992,Biotechnology,Healthcare
RPAY,3.36,7.71429,7,306890336,Software - Infrastructure,Technology
ABSI,2.86,7.97143,7,430062592,Biotechnology,Healthcare
ALMS,5.575,19.0,7,580158464,Biotechnology,Healthcare
TROX,3.12,4.13125,8,494683232,Chemicals,Basic Materials
NOA.TO,18.93,23.625,8,552130560,Oil & Gas Equipment & Services,Energy
VIC.L,73.0,97.5,8,239109936,Home Improvement Retail,Consumer Cyclical
SBRE.L,127.6,170.375,8,312157184,Insurance Brokers,Financial Services
NPCE,12.95,17.5,8,431335136,Medical Devices,Healthcare
FAST.AS,20.35,28.375,8,393444288,Specialty Retail,Consumer Cyclical
KROS,17.37,23.625,8,529195616,Biotechnology,Healthcare
ASCU.TO,3.39,4.8330703,8,609227072,Copper,Basic Materials
CER.L,1425.0,2056.875,8,421038464,Software - Application,Technology
PACB,1.57,2.25,8,473994656,Medical Devices,Healthcare
ADEN.TO,32.25,46.54268,8,783329536,Industrial Distribution,Industrials
ENTA,12.82,18.875,8,369894464,Biotechnology,Healthcare
ACQ.TO,19.42,30.85625,8,449577536,Auto & Truck Dealerships,Consumer Cyclical
CVO.TO,5.87,10.159969,8,563570176,Software - Infrastructure,Technology
ABDP.L,1260.0,2228.75,8,288415776,Auto Parts,Consumer Cyclical
ANGI,10.63,19.875,8,471357216,Internet Content & Information,Communication Services
FYB.DE,23.25,43.625,8,410697952,Biotechnology,Healthcare
PLAY,14.74,27.875,8,510985152,Entertainment,Communication Services
CLNE,2.16,4.49375,8,473690176,Oil & Gas Refining & Marketing,Energy
VSTM,9.15,16.0,8,611000448,Biotechnology,Healthcare
ZVRA,9.18,22.5425,8,516811392,Biotechnology,Healthcare
OLMA,8.52,24.375,8,584982528,Biotechnology,Healthcare
IVA,4.06,15.875,8,600755136,Biotechnology,Healthcare
TECX,18.38,79.875,8,344005216,Biotechnology,Healthcare
RXST,9.86,9.66667,9,405410048,Medical Devices,Healthcare
RWAY,9.31,11.16667,9,336407904,Asset Management,Financial Services
PUBM,9.19,11.5,9,426552000,Software - Application,Technology
SGY.TO,7.1,9.30556,9,702531200,Oil & Gas E&P,Energy
GYM.L,140.4,197.556,9,246514688,Leisure,Consumer Cyclical
CYRX,8.51,13.22222,9,426086400,Integrated Freight & Logistics,Industrials
OTB.L,206.0,319.222,9,300173600,Travel Services,Consumer Cyclical
RST.L,228.0,384.77798,9,311403392,Specialty Business Services,Industrials
KRUS,44.64,82.22222,9,540656320,Restaurants,Consumer Cyclical
CGEM,8.77,25.88889,9,518098816,Biotechnology,Healthcare
ALT,4.19,16.55556,9,437194592,Biotechnology,Healthcare
AUTL,1.34,9.63333,9,356632000,Biotechnology,Healthcare
FORT.L,175.8,232.5,10,370785920,Building Materials,Basic Materials
TPE.DE,20.34,28.26,10,415395488,Specialty Industrial Machinery,Industrials
PTLO,4.65,8.15,10,334485248,Restaurants,Consumer Cyclical
DOCM.SW,5.065,11.94,10,243622672,Pharmaceutical Retailers,Healthcare
NEXN,6.49,14.84,10,414190592,Advertising Agencies,Communication Services
ENGN,8.06,23.5,10,412605696,Biotechnology,Healthcare
BCYC,6.46,21.9,10,448116608,Biotechnology,Healthcare
CRST.L,163.4,211.45502,11,418880960,Residential Construction,Consumer Cyclical
VHI.TO,8.85,15.20455,11,558618432,Health Information Services,Healthcare
SPT,9.62,17.63636,11,569401536,Software - Application,Technology
RGNX,11.14,29.54545,11,563941248,Biotechnology,Healthcare
BLMN,6.66,7.47917,12,567545792,Restaurants,Consumer Cyclical
MNPR,76.43,111.76923,13,510749888,Biotechnology,Healthcare
RCKT,3.04,8.04167,12,328995552,Biotechnology,Healthcare
SLDB,4.34,15.16667,12,338130464,Biotechnology,Healthcare
BMBL,3.57,5.38571,14,567446784,Internet Content & Information,Communication Services
WLN.PA,1.76,2.76786,14,497121536,Software - Infrastructure,Technology
ASC.L,255.5,385.467,15,304518176,Internet Retail,Consumer Cyclical
