T,P,M,O,C,I,S
MLP,15.09,,,297918560,Real Estate Services,Real Estate
LPBB,10.48,,,301300000,Shell Companies,Financial Services
EFTY,15.02,,,302052224,,
AJOT.L,170.0,,,231604160,Asset Management,Financial Services
KCLI,31.99,,,309772416,Insurance - Life,Financial Services
WILC,22.9,,,317905248,Food Distribution,Consumer Defensive
GRAF,10.665,,,306618752,Shell Companies,Financial Services
JACS,10.41,,,308031904,Shell Companies,Financial Services
OCFT,7.89,,,308505472,Software - Application,Technology
CYDY,0.2402,,,303267840,Biotechnology,Healthcare
CRAWA,81.11,,,288097216,Specialty Industrial Machinery,Industrials
POLE,10.57,,,311920704,Shell Companies,Financial Services
AMNF,10.01,,,311286048,Packaged Foods,Consumer Defensive
KELYB,9.09,,,310028832,Staffing & Employment Services,Industrials
ALDF,10.54,,,314810976,Shell Companies,Financial Services
WEYS,33.57,,,320539392,Footwear & Accessories,Consumer Cyclical
CMDB,13.17,,,319253728,Marine Shipping,Industrials
NVEC,65.17,,,315238112,Semiconductors,Technology
QRC.TO,8.95,,,445927008,Asset Management,Financial Services
SCP.L,692.0,,,240437088,Asset Management,Financial Services
MRD.TO,14.65,,,441112160,Real Estate - Development,Real Estate
UNTC,32.9,,,324743872,Oil & Gas Integrated,Energy
CHOW,9.25,,,324675008,Software - Infrastructure,Technology
MLAC,10.39,,,322012096,,
SIMA,10.58,,,324453344,Shell Companies,Financial Services
BGUK.L,203.0,,,244884752,Asset Management,Financial Services
CPKR.TO,15.57,,,463000960,Farm Products,Consumer Defensive
JCGI.L,296.0,,,245880816,Asset Management,Financial Services
CUB,10.64,,,326293344,Shell Companies,Financial Services
CEPV,10.28,,,326801184,Shell Companies,Financial Services
AATG.L,66.0,,,249949280,Asset Management,Financial Services
AONC,11.28,,,329921504,Medical Care Facilities,Healthcare
HYAC,11.35,,,331141952,Shell Companies,Financial Services
TDSA.LS,0.678,,,289755776,Engineering & Construction,Industrials
USBC,0.831,,,325796224,Scientific & Technical Instruments,Technology
BEAG,10.65,,,333536704,Shell Companies,Financial Services
CBK,24.4,,,334230848,Banks - Regional,Financial Services
AAEV.L,107.5,,,255927136,Asset Management,Financial Services
ARTNB,33.51,,,335407232,Utilities - Regulated Water,Utilities
PBFS,13.3,,,333571296,Banks - Regional,Financial Services
ECR.MC,3.095,,,294498912,Chemicals,Basic Materials
NRC,15.43,,,349604000,Health Information Services,Healthcare
MTE.L,170.0,,,258547648,Asset Management,Financial Services
PARRO.PA,8.96,,,280340384,Communication Equipment,Technology
MLHL.L,20.0,,,341001152,Insurance - Reinsurance,Financial Services
NNDM,1.57,,,342828768,Computer Hardware,Technology
DMAA,10.32,,,345896928,Shell Companies,Financial Services
BRR,10.16,,,345829440,Shell Companies,Financial Services
CEPT,11.26,,,344330816,Shell Companies,Financial Services
DXYZ,23.87,,,344396096,Asset Management,Financial Services
EM,1.4,,,355038016,Personal Services,Consumer Cyclical
CBDBY,0.6676,,,327549440,Department Stores,Consumer Cyclical
SREI.L,53.6,,,263128880,REIT - Diversified,Real Estate
VALU,36.7,,,345268800,Financial Data & Stock Exchanges,Financial Services
ALTN.L,986.0,,,269502720,Gold,Basic Materials
BSV.L,75.5,,,267771520,Asset Management,Financial Services
IPCX,10.24,,,353006912,Shell Companies,Financial Services
GIG,10.53,,,350999968,Shell Companies,Financial Services
SOHO.L,68.3,,,268737632,REIT - Residential,Real Estate
FJV.L,232.5,,,270553344,Asset Management,Financial Services
BDCI,10.18,,,353721088,Shell Companies,Financial Services
MWY.L,788.0,,,270279776,Asset Management,Financial Services
ETG.DE,19.25,,,285862496,Utilities - Renewable,Utilities
QIWI,,,,355582720,,
NXT.MC,0.75,,,306784704,Textile Manufacturing,Consumer Cyclical
ASOMY,2.96,,,352788160,Internet Retail,Consumer Cyclical
MSI.L,1540.0,,,272357984,Conglomerates,Industrials
DHIL,132.665,,,358898080,Asset Management,Financial Services
BIOG.L,1145.0,,,271440512,Asset Management,Financial Services
SDHI,10.28,,,358134624,Shell Companies,Financial Services
NP5.DE,16.4,,,330050784,Biotechnology,Healthcare
CAEP,10.22,,,358517600,Shell Companies,Financial Services
CLVLY,7.15,,,366979872,Biotechnology,Healthcare
BIJ.DE,40.0,,,304974272,Luxury Goods,Consumer Cyclical
NC,50.31,,,375310336,Thermal Coal,Energy
IGET.L,372.0,,,268934368,Asset Management,Financial Services
WFC.TO,16.49,,,527883872,Lodging,Consumer Cyclical
EEE.L,31.2,,,267463120,Other Precious Metals & Mining,Basic Materials
BGLF.L,,,,,,
GEOS,26.57,,,340646048,Oil & Gas Equipment & Services,Energy
BWB.DE,6.4,,,312302816,Capital Markets,Financial Services
FRMO,8.2,,,360986784,Asset Management,Financial Services
SMIF.L,87.2,,,280687360,Asset Management,Financial Services
NWBO,0.239,,,365412448,Biotechnology,Healthcare
STS.L,244.0,,,282596928,Asset Management,Financial Services
HVT-A,22.9,,,367996288,Home Improvement Retail,Consumer Cyclical
IBT.L,882.0,,,286223552,Biotechnology,Healthcare
HSHP,8.24,,,383572000,Marine Shipping,Industrials
CVCG.L,116.0,,,280012096,Asset Management,Financial Services
PHOE,16.67,,,360072000,Engineering & Construction,Industrials
KFS,12.74,,,367847328,Auto & Truck Dealerships,Consumer Cyclical
NKLR,5.7,,,358622592,Utilities - Regulated Electric,Utilities
LND,3.75,,,373557952,Farm Products,Consumer Defensive
VIGL,,,,,,
AUSC.L,503.0,,,286576960,Asset Management,Financial Services
SYV.MU,,,,,,
ARR.L,265.0,,,292278880,Asset Management,Financial Services
ZEUS,34.62,,,387661632,Steel,Basic Materials
MBAV,10.55,,,379140640,Shell Companies,Financial Services
ARREF,2.36,,,383029568,Copper,Basic Materials
ALNT.MC,8.2,,,328038752,Capital Markets,Financial Services
TACO,10.2,,,382691264,Shell Companies,Financial Services
ALF,10.62,,,381656256,Shell Companies,Financial Services
GPAT,10.65,,,382734368,Shell Companies,Financial Services
VHI,13.09,,,370476992,Chemicals,Basic Materials
TBTG.L,234.0,,,286024000,Household & Personal Products,Consumer Defensive
DVS,4.44,,,408679008,Silver,Basic Materials
RDAG,10.29,,,385875008,Shell Companies,Financial Services
NBA.LS,8.7,,,328141056,Information Technology Services,Technology
PSG.DE,,,,,,
PCAP,10.3,,,390679008,Shell Companies,Financial Services
BYW6.DE,3.5,,,278766784,Conglomerates,Industrials
GCBC,22.33,,,380209056,Banks - Regional,Financial Services
CCIX,10.65,,,390455616,Shell Companies,Financial Services
PKE,19.48,,,387765440,Aerospace & Defense,Industrials
ASTL,3.92,,,413542176,Steel,Basic Materials
TCI,45.14,,,389978720,Real Estate Services,Real Estate
CCJI.L,223.0,,,300449248,Asset Management,Financial Services
SGU,11.88,,,399244320,Oil & Gas Refining & Marketing,Energy
YSIL.MC,10.9,,,341959840,REIT - Diversified,Real Estate
BGIN,3.52,,,398238528,Computer Hardware,Technology
BRBS,4.33,,,396145920,Banks - Regional,Financial Services
CNND,220.0,,,402902496,Banks - Regional,Financial Services
JAGI.L,457.0,,,308978176,Asset Management,Financial Services
LBRX,15.08,,,381510464,Biotechnology,Healthcare
MGMNF,1.85,,,415876960,Other Industrial Metals & Mining,Basic Materials
THH,8.1,,,405374624,Specialty Business Services,Industrials
CAMB.BR,224.0,,,350933408,Waste Management,Industrials
NATH,99.42,,,406579072,Restaurants,Consumer Cyclical
GRVY,59.35,,,412417216,Electronic Gaming & Multimedia,Communication Services
GREEN.BR,,,,,,
VBSN.SW,134.5,,,327547040,Medical Instruments & Supplies,Healthcare
HHI.L,189.0,,,320429504,Asset Management,Financial Services
NAT.MC,,,,354080992,,
BGS.L,130.4,,,324456544,Asset Management,Financial Services
BRCB,23.12,,,404101824,Restaurants,Consumer Cyclical
CTUK.L,341.5,,,324307072,Asset Management,Financial Services
TLNC,10.12,,,427863488,Shell Companies,Financial Services
RTAC,11.18,,,426769408,Shell Companies,Financial Services
DSBX,22.65,,,430757696,Banks - Regional,Financial Services
VIH1.DE,11.0,,,363600480,Real Estate Services,Real Estate
BRFI.L,175.5,,,332169280,Asset Management,Financial Services
NCYF.L,50.8,,,328981728,Asset Management,Financial Services
CGC,1.19,,,440231552,Drug Manufacturers - Specialty & Generic,Healthcare
SST.L,289.0,,,334095840,Asset Management,Financial Services
BGEU.L,108.0,,,338709888,Asset Management,Financial Services
MUEL,472.5,,,439369728,Metal Fabrication,Industrials
PTALF,0.482,,,448194528,Oil & Gas E&P,Energy
BACQ,10.58,,,445329792,Shell Companies,Financial Services
GLRE,13.03,,,444312864,Insurance - Reinsurance,Financial Services
LWI.L,155.5,,,342056864,Asset Management,Financial Services
SIGA,6.21,,,444706208,Drug Manufacturers - Specialty & Generic,Healthcare
WOLF,19.55,,,506197312,Semiconductors,Technology
SNBN.SW,3670.0,,,367000000,Banks - Regional,Financial Services
BPOSY,2.26,,,452002144,Integrated Freight & Logistics,Industrials
FNBT,37.05,,,455172224,Banks - Regional,Financial Services
FRPH,23.87,,,456287520,Real Estate Services,Real Estate
MRL.L,,,,,,
MSB,34.88,,,457625952,Steel,Basic Materials
TFW.L,314.0,,,360195360,Electrical Equipment & Parts,Industrials
SJG.L,309.0,,,354103392,Asset Management,Financial Services
TSSI,16.16,,,465638176,Information Technology Services,Technology
FTW,10.45,,,465782624,Shell Companies,Financial Services
NUS,9.6,,,468000736,Household & Personal Products,Consumer Defensive
AAM,10.63,,,467443616,Shell Companies,Financial Services
PCFT.L,222.0,,,364480096,Asset Management,Financial Services
ISOU,8.515,,,466570368,Uranium,Energy
YRD,5.35,,,462274656,Credit Services,Financial Services
MNL.L,870.0,,,364127712,Asset Management,Financial Services
ANSC,11.08,,,477824992,Shell Companies,Financial Services
ANII.L,804.0,,,363731424,Asset Management,Financial Services
MTVW.L,9300.0,,,375314240,Real Estate Services,Real Estate
LZMH,3.19,,,485103296,Information Technology Services,Technology
AAIF.L,262.0,,,376920192,Asset Management,Financial Services
DIG.L,301.0,,,372585056,Asset Management,Financial Services
VLGEA,33.84,,,499291264,Grocery Stores,Consumer Defensive
SOY.TO,5.91,,,698661952,Beverages - Non-Alcoholic,Consumer Defensive
FBYD,12.14,,,452006240,Conglomerates,Industrials
RWWI,14.99,,,503566304,Software - Application,Technology
MCTA,29.355,,,497214976,Medical Care Facilities,Healthcare
XNET,7.98,,,499218688,Software - Infrastructure,Technology
CREI.L,81.8,,,377434144,REIT - Diversified,Real Estate
REEMF,0.9901,,,511024992,Other Industrial Metals & Mining,Basic Materials
JFIN,9.16,,,488865024,Internet Content & Information,Communication Services
XYF,11.99,,,490192736,Credit Services,Financial Services
ELVR,29.4,,,510553440,Other Industrial Metals & Mining,Basic Materials
BSKP.SW,80.6,,,412062080,Banks - Regional,Financial Services
NAVF.L,207.0,,,398506016,Asset Management,Financial Services
PRE.L,101.0,,,354077600,Other Industrial Metals & Mining,Basic Materials
ALC.MC,6.5,,,446186784,Information Technology Services,Technology
HKD,1.65,,,518560928,Software - Application,Technology
FAS.L,628.0,,,402512800,Asset Management,Financial Services
BIPS.L,174.5,,,399612512,Asset Management,Financial Services
AMBZ,58.85,,,524915392,Banks - Regional,Financial Services
SBOEY,3.0675,,,527246048,Oil & Gas Equipment & Services,Energy
ALC.TO,18.26,,,740768320,Marine Shipping,Industrials
PKTM.VI,13.8,,,466392192,Auto Manufacturers,Consumer Cyclical
JUGI.L,317.5,,,410331616,Asset Management,Financial Services
AVNS,11.76,,,545886400,Medical Devices,Healthcare
DJCO,388.59,,,535253952,Software - Application,Technology
ITIC,282.05,,,532390208,Insurance - Specialty,Financial Services
EVSBY,9.1,,,548745792,Communication Equipment,Technology
NAIT.L,364.0,,,419629344,Asset Management,Financial Services
YATO.MC,14.6,,,471386432,REIT - Hotel & Motel,Real Estate
GAMI,24.8,,,547604928,Asset Management,Financial Services
THVB,88.0,,,555514496,Banks - Regional,Financial Services
AEXA,11.25,,,556433024,,
AHT,4.23,,,538400640,REIT - Hotel & Motel,Real Estate
BROGF,5.5,,,602733184,Oil & Gas Midstream,Energy
HKHC,29.0,,,540424256,Asset Management,Financial Services
PAC.L,372.0,,,429361408,Asset Management,Financial Services
NPACY,1.05,,,569734080,Software - Application,Technology
RCBC,397.0,,,571826880,Banks - Regional,Financial Services
EOT.L,899.0,,,430729248,Asset Management,Financial Services
YNGN.L,634.0,,,458741152,Restaurants,Consumer Cyclical
ADSE,10.18,,,579531840,Electrical Equipment & Parts,Industrials
ITJTY,4.3,,,581998144,Credit Services,Financial Services
SRDX,41.35,,,591206720,Medical Devices,Healthcare
EVMN,19.52,,,587113984,Biotechnology,Healthcare
JEMI.L,169.5,,,448421984,Asset Management,Financial Services
TRON,1.99,,,511759168,Leisure,Consumer Cyclical
CEPF,10.46,,,590990016,Shell Companies,Financial Services
GTN-A,9.03,,,532339520,Broadcasting,Communication Services
RTW.L,1.82,,,595547072,Asset Management,Financial Services
OPT,3.41,1.0,1,583100736,Biotechnology,Healthcare
ZUMZ,23.09,18.0,1,396074976,Apparel Retail,Consumer Cyclical
SNDA,32.05,26.0,1,601578688,Medical Care Facilities,Healthcare
IPI,26.54,23.0,1,356350784,Agricultural Inputs,Basic Materials
HAN.L,274.0,240.00002,1,307847072,Asset Management,Financial Services
MTW,11.4,10.0,1,404368736,Farm & Heavy Construction Machinery,Industrials
ISBA,41.12,38.5,1,302255296,Banks - Regional,Financial Services
BOI.PA,26.5,25.0,1,481520256,Drug Manufacturers - Specialty & Generic,Healthcare
IDR,33.56,30.0,1,506407008,Gold,Basic Materials
EFG.PA,1.665,1.6,1,272670656,Entertainment,Communication Services
CLCO,9.85,9.65,1,520750080,Oil & Gas Midstream,Energy
IPF.L,206.5,205.0,1,458072512,Credit Services,Financial Services
CUP-U.TO,13.12,13.800244,1,558730944,Utilities - Regulated Electric,Utilities
CTPE.L,479.0,485.0,1,353360576,Asset Management,Financial Services
WEHB.BR,53.6,55.0,1,501438912,REIT - Retail,Real Estate
ADKO.VI,21.4,21.7,1,414710304,Banks - Regional,Financial Services
UHT,39.44,41.0,1,547175488,REIT - Healthcare Facilities,Real Estate
AIRS,6.1,6.0,1,380863680,Medical Care Facilities,Healthcare
MBWS.PA,2.87,3.0,1,325516608,Beverages - Wineries & Distilleries,Consumer Defensive
FET,29.05,33.0,1,330529664,Oil & Gas Equipment & Services,Energy
ARG.TO,3.31,3.515651,1,534536064,Copper,Basic Materials
MHA.L,152.0,160.0,1,437327264,Specialty Business Services,Industrials
ETG.TO,2.33,2.5,1,484409152,Other Industrial Metals & Mining,Basic Materials
CASS,41.77,45.0,1,546530368,Specialty Business Services,Industrials
AROW,30.6,33.5,1,503139072,Banks - Regional,Financial Services
GALT,5.83,6.0,1,375913792,Biotechnology,Healthcare
WTBA,21.84,24.0,1,369986720,Banks - Regional,Financial Services
PZA.TO,14.5,16.0,1,483627040,Restaurants,Consumer Cyclical
FCBC,33.25,37.0,1,608970560,Banks - Regional,Financial Services
OBE,6.17,7.140664,1,414107104,Oil & Gas E&P,Energy
UROY,3.87,4.4222445,1,517334656,Uranium,Energy
NFBK,10.5,12.0,1,438915712,Banks - Regional,Financial Services
VBNK.TO,16.31,19.0,1,524654272,Banks - Regional,Financial Services
ACIC,12.04,14.0,1,587134272,Insurance - Property & Casualty,Financial Services
FFWM,5.08,6.0,1,421052736,Banks - Regional,Financial Services
FISI,29.6,35.0,1,595864192,Banks - Regional,Financial Services
PDLB,15.85,18.5,1,380417824,Banks - Regional,Financial Services
ETD,22.83,28.0,1,580939968,"Furnishings, Fixtures & Appliances",Consumer Cyclical
JDC.DE,28.9,35.84,1,292628096,Financial Conglomerates,Financial Services
FMNB,13.37,16.0,1,503423072,Banks - Regional,Financial Services
GNE,14.82,18.0,1,392655200,Utilities - Regulated Electric,Utilities
SD,13.73,17.0,1,504903488,Oil & Gas E&P,Energy
GFR,5.01,5.7121234,1,351985152,Oil & Gas E&P,Energy
WCCB,41.5,50.0,1,437292416,Banks - Regional,Financial Services
CRD-A,11.48,14.0,1,551643584,Insurance Brokers,Financial Services
PERR.PA,80.0,98.0,1,302123360,Electrical Equipment & Parts,Industrials
IVU.DE,20.1,25.0,1,352708768,Software - Application,Technology
OCN.L,1130.0,1420.0,1,319681888,Asset Management,Financial Services
NEXTA.BR,40.8,50.0,1,416422688,REIT - Diversified,Real Estate
YORW,31.96,41.0,1,461332352,Utilities - Regulated Water,Utilities
CRD-B,10.71,14.0,1,547815360,Insurance Brokers,Financial Services
SCVL,16.94,22.0,1,463695616,Apparel Retail,Consumer Cyclical
TOT.TO,15.0,19.5,1,552390016,Oil & Gas Equipment & Services,Energy
AVBC,15.24,20.0,1,305962048,Banks - Regional,Financial Services
GFM.L,183.0,245.1683,1,330262976,Other Industrial Metals & Mining,Basic Materials
RECI.L,122.5,161.78865,1,276045536,Asset Management,Financial Services
JOUT,39.11,52.0,1,405659200,Leisure,Consumer Cyclical
METN.SW,750.0,1005.0,1,332625760,Conglomerates,Industrials
GSJ.MC,7.2,9.62,1,468187808,Engineering & Construction,Industrials
ACTG,3.63,5.0,1,350151168,Business Equipment & Supplies,Industrials
ABCA.PA,5.39,7.3,1,320381888,Asset Management,Financial Services
EBF,16.88,23.0,1,432630208,Business Equipment & Supplies,Industrials
REPX,25.92,36.0,1,569434048,Oil & Gas E&P,Energy
LXFR,12.21,17.0,1,326269632,Specialty Industrial Machinery,Industrials
EMX,4.16,5.679522,1,462798464,Other Industrial Metals & Mining,Basic Materials
FFARM.AS,4.575,6.4,1,404360448,Packaged Foods,Consumer Defensive
ENRG.L,63.4,89.0,1,267668672,Asset Management,Financial Services
LWAY,22.75,33.0,1,346454368,Packaged Foods,Consumer Defensive
ORIT.L,59.4,85.0,1,313380704,Asset Management,Financial Services
SRT.L,87.0,122.0,1,227791936,Scientific & Technical Instruments,Technology
ARTNA,32.4,46.0,1,335097024,Utilities - Regulated Water,Utilities
SQRL.MC,2.86,3.75,1,270560192,Information Technology Services,Technology
IZER.MC,9.28,13.5,1,274491232,Information Technology Services,Technology
SWG.L,51.5,90.0,1,245916368,Software - Infrastructure,Technology
ABAT,4.35,6.0,1,565369344,Waste Management,Industrials
MIKN.SW,19.18,29.2,1,349658848,Specialty Industrial Machinery,Industrials
AAZ.L,202.5,303.0,1,245835360,Gold,Basic Materials
ERD.TO,7.64,11.0,1,470859808,Other Industrial Metals & Mining,Basic Materials
CGL.L,79.0,119.00001,1,263471344,Asset Management,Financial Services
NLOP,29.88,46.0,1,442644544,REIT - Office,Real Estate
ITRG,3.25,4.75,1,549255808,Other Precious Metals & Mining,Basic Materials
CNCK,3.635,5.71306,1,475510816,Capital Markets,Financial Services
DRUG,60.15,93.867325,1,426381632,Biotechnology,Healthcare
EVI,23.22,40.0,1,298247392,Industrial Distribution,Industrials
TRC,16.26,26.25,1,437295744,Conglomerates,Industrials
CRLBF,1.14,2.0,1,403313856,Drug Manufacturers - Specialty & Generic,Healthcare
NUAG.TO,3.45,5.5,1,633889920,Silver,Basic Materials
FGEN.L,65.9,110.0,1,420604320,Asset Management,Financial Services
ULH,15.43,24.0,1,406272800,Trucking,Industrials
ASIX,16.17,28.0,1,434391456,Chemicals,Basic Materials
STGO.TO,2.34,3.908907,1,591615616,Gold,Basic Materials
MOV,18.67,31.5,1,413310816,Luxury Goods,Consumer Cyclical
URE.TO,1.83,3.2954705,1,688470976,Uranium,Energy
BKKT,21.61,40.0,1,344336704,Software - Infrastructure,Technology
ARQQ,30.32,60.0,1,463658496,Software - Infrastructure,Technology
ANRG.TO,2.57,5.0,1,436816256,Waste Management,Industrials
ATNI,19.8,39.0,1,302096320,Telecom Services,Communication Services
ALCLS.PA,3.32,6.5,1,313756032,Biotechnology,Healthcare
USNA,19.38,39.0,1,354282976,Packaged Foods,Consumer Defensive
LSAK,3.83,8.0,1,322050912,Software - Infrastructure,Technology
DVLT,1.63,3.0,1,464087616,Software - Infrastructure,Technology
VIB3.DE,16.15,34.5,1,442450784,Building Products & Equipment,Industrials
HYLN,1.9,5.0,1,333329600,Auto Parts,Consumer Cyclical
CANG,3.31,8.034027,1,586747840,Capital Markets,Financial Services
NFGC,2.15,5.0,1,527022464,Gold,Basic Materials
ZEPP,25.44,64.37,1,365523520,Consumer Electronics,Technology
CODI,5.54,14.0,1,416807264,Conglomerates,Industrials
TAL.TO,0.67,1.75,1,612540800,Oil & Gas E&P,Energy
PANR.L,25.0,66.0,1,369377152,Oil & Gas E&P,Energy
EGY,3.8,10.0,1,396181376,Oil & Gas E&P,Energy
FVL.TO,1.32,3.9,1,698485504,Other Industrial Metals & Mining,Basic Materials
GDEV,22.3843,70.0,1,405829376,Electronic Gaming & Multimedia,Communication Services
ADUR,11.84,47.398674,1,369331104,Pollution & Treatment Controls,Industrials
PRTC.L,125.6,518.30835,1,321067936,Biotechnology,Healthcare
EGAN,15.1,8.25,2,407991968,Software - Application,Technology
DBV.PA,2.45,1.555,2,447154400,Biotechnology,Healthcare
IHRT,4.25,3.5,2,569906176,Broadcasting,Communication Services
NRGV,3.44,3.0,2,577197632,Utilities - Renewable,Utilities
WOW,5.18,4.765,2,443945472,Telecom Services,Communication Services
IVR,7.8,7.375,2,553375424,REIT - Mortgage,Real Estate
SB,4.75,5.0,2,486020448,Marine Shipping,Industrials
VBNK,11.66,11.5,2,375183680,Banks - Regional,Financial Services
DENN,6.16,6.125,2,317233792,Restaurants,Consumer Cyclical
MBI,7.53,7.5,2,380216992,Insurance - Specialty,Financial Services
GSF.L,60.5,61.0,2,316122592,Asset Management,Financial Services
SFST,48.63,49.0,2,398239680,Banks - Regional,Financial Services
NREF,14.05,14.125,2,319780960,REIT - Mortgage,Real Estate
IMXI,15.1,16.0,2,448752864,Software - Infrastructure,Technology
PFIS,47.085,50.0,2,470595488,Banks - Regional,Financial Services
CWCO,36.98,42.5,2,589140800,Utilities - Regulated Water,Utilities
IBEX,36.8,39.0,2,495592032,Information Technology Services,Technology
VASTB.BR,29.9,32.5,2,482677856,REIT - Retail,Real Estate
GRID.L,73.4,78.5,2,417693088,Asset Management,Financial Services
LE,16.56,18.0,2,505357664,Apparel Retail,Consumer Cyclical
SAMS.PA,127.0,137.0,2,429646848,Industrial Distribution,Industrials
FSBW,40.05,44.0,2,301114400,Banks - Regional,Financial Services
FC.TO,11.92,13.0,2,437910240,Mortgage Finance,Financial Services
BWFG,45.105,49.75,2,355312064,Banks - Regional,Financial Services
BRNL.AS,8.04,8.75,2,404676352,Staffing & Employment Services,Industrials
CZNC,19.41,21.5,2,345534336,Banks - Regional,Financial Services
PCB,21.88,24.5,2,312025280,Banks - Regional,Financial Services
HOMI.BR,18.94,21.0,2,376828384,REIT - Residential,Real Estate
NATR,20.69,22.5,2,361983232,Packaged Foods,Consumer Defensive
BSGR.AS,5.77,6.605,2,494019968,Conglomerates,Industrials
KRNY,6.42,7.25,2,403384768,Banks - Regional,Financial Services
BHB,29.75,34.5,2,496485056,Banks - Regional,Financial Services
MLAB,79.9,92.5,2,441231712,Scientific & Technical Instruments,Technology
AI.TO,11.25,12.99,2,535803136,Mortgage Finance,Financial Services
RMAX,7.71,9.0,2,406075616,Real Estate Services,Real Estate
RNGR,13.97,16.5,2,329860864,Oil & Gas Equipment & Services,Energy
VAN.BR,30.2,35.75,2,380624544,Apparel Manufacturing,Consumer Cyclical
CTRN,40.47,48.0,2,336140256,Apparel Retail,Consumer Cyclical
FRBA,15.74,19.0,2,390517568,Banks - Regional,Financial Services
VPG,33.55,41.0,2,445513248,Scientific & Technical Instruments,Technology
CMCL.L,2220.0,2667.8452,2,428566208,Gold,Basic Materials
HY,29.77,36.5,2,527935040,Farm & Heavy Construction Machinery,Industrials
COMB.BR,253.0,311.5,2,412711072,Asset Management,Financial Services
ILPT,5.63,6.85,2,375291520,REIT - Industrial,Real Estate
BBCP,6.2,7.75,2,319141568,Engineering & Construction,Industrials
TINC.BR,10.38,12.9,2,503272736,Asset Management,Financial Services
EBS,10.81,13.5,2,567740864,Drug Manufacturers - Specialty & Generic,Healthcare
CLMB,110.63,133.0,2,510385504,Electronics & Computer Distribution,Technology
RYAM,6.0,7.5,2,402033536,Chemicals,Basic Materials
XRX,2.97,3.75,2,380278816,Information Technology Services,Technology
PPHC.L,1115.0,1411.2179,2,283253792,Consulting Services,Industrials
NRIM,23.5,29.5,2,519130688,Banks - Regional,Financial Services
SOHU,15.14,19.0,2,455190176,Electronic Gaming & Multimedia,Communication Services
SGL.DE,2.705,3.325,2,362045472,Chemicals,Basic Materials
GFR.TO,7.0,8.5,2,495129664,Oil & Gas E&P,Energy
SLP.L,87.0,111.69234,2,231581424,Other Precious Metals & Mining,Basic Materials
LBIRD.PA,20.2,26.3,2,475513824,Diagnostics & Research,Healthcare
LEON.SW,14.82,19.25,2,271149248,Asset Management,Financial Services
FSFL.L,70.2,93.0,2,416233216,Asset Management,Financial Services
MG,12.98,17.0,2,409495008,Security & Protection Services,Industrials
MTRX,12.22,16.5,2,343681728,Engineering & Construction,Industrials
HVT,22.85,30.0,2,372067040,Home Improvement Retail,Consumer Cyclical
ONIT,42.15,55.0,2,339681536,Mortgage Finance,Financial Services
IXX.DE,44.6,59.25,2,464821440,Information Technology Services,Technology
BWMX,14.11,18.997946,2,526536416,Specialty Retail,Consumer Cyclical
AMP.MC,0.1406,0.1875,2,403480288,Information Technology Services,Technology
AMRQ.L,94.0,123.82673,2,426860256,Gold,Basic Materials
THX.L,63.0,85.5,2,413320768,Gold,Basic Materials
CGO.TO,61.6,85.5,2,585120256,Telecom Services,Communication Services
LAB,1.18,1.65,2,453787168,Medical Devices,Healthcare
RGR,31.37,44.5,2,500171232,Aerospace & Defense,Industrials
MAGN,9.44,12.5,2,336064000,Paper & Paper Products,Basic Materials
KRO,4.84,6.75,2,556857088,Specialty Chemicals,Basic Materials
NESF.L,57.9,83.5,2,346542496,Asset Management,Financial Services
KRT,21.95,31.0,2,441184128,Packaging & Containers,Consumer Cyclical
CMCL,29.11,40.5,2,561962304,Gold,Basic Materials
BOC,12.42,18.0,2,390651648,Conglomerates,Industrials
SXC,6.89,10.0,2,583345344,Coking Coal,Basic Materials
IDHC.L,0.55,0.8276988,2,319729472,Diagnostics & Research,Healthcare
MLR,38.3,57.0,2,437823232,Auto Parts,Consumer Cyclical
ZIL2.DE,4.17,6.0,2,266517248,Auto Parts,Consumer Cyclical
MTLS,5.95,8.944838,2,351449728,Software - Application,Technology
SVC,1.77,2.75,2,297512576,REIT - Hotel & Motel,Real Estate
SNWV,33.35,54.0,2,286015072,Medical Devices,Healthcare
ALSTI.PA,63.6,95.29,2,340267616,Specialty Industrial Machinery,Industrials
WNC,7.68,12.0,2,311167744,Farm & Heavy Construction Machinery,Industrials
GBFH,35.42,52.5,2,506080928,Banks - Regional,Financial Services
TGA.L,362.5,572.84393,2,466078560,Thermal Coal,Energy
CLPT,16.71,29.0,2,474953440,Medical Devices,Healthcare
CAL,11.3,19.0,2,382424640,Apparel Retail,Consumer Cyclical
DRM.TO,18.45,32.5,2,778187392,Real Estate - Development,Real Estate
API,3.47,6.2,2,314815744,Software - Application,Technology
ENVI.AS,4.6,8.5355,2,333150592,Pollution & Treatment Controls,Industrials
INVZ,1.53,2.9,2,319438784,Auto Parts,Consumer Cyclical
RSVR,7.29,13.25,2,478138144,Entertainment,Communication Services
SRTA,5.1,9.25,2,440469280,Medical Care Facilities,Healthcare
KOP,28.55,52.5,2,559977600,Specialty Chemicals,Basic Materials
VETN.SW,21.35,40.0,2,422258144,Packaging & Containers,Consumer Cyclical
WRN,2.17,4.125,2,438462464,Other Industrial Metals & Mining,Basic Materials
EDT.TO,1.42,3.1,2,410577120,Diagnostics & Research,Healthcare
NMG,3.13,6.123323,2,477014208,Other Industrial Metals & Mining,Basic Materials
SBC,3.38,7.75,2,346710080,Consulting Services,Industrials
MVIS,0.9429,2.5,2,283779808,Scientific & Technical Instruments,Technology
SNDL,1.79,4.723387,2,460924992,Beverages - Wineries & Distilleries,Consumer Defensive
GRRR,13.54,36.5,2,306938464,Software - Infrastructure,Technology
CDZI,4.6,12.5,2,386216352,Utilities - Regulated Water,Utilities
EKT.DE,33.2,99.5,2,481392352,Utilities - Renewable,Utilities
VRNO,1.23,5.0,2,452638304,Drug Manufacturers - Specialty & Generic,Healthcare
OMER,6.89,28.0,2,468904608,Biotechnology,Healthcare
AVXL,6.9,44.0,2,592667456,Biotechnology,Healthcare
NAKA,0.6704,5.0,2,294876032,Medical Care Facilities,Healthcare
AMRN,16.21,11.33333,3,337049376,Drug Manufacturers - General,Healthcare
LYEL,17.63,14.0,3,338693472,Biotechnology,Healthcare
VSTA,4.93,4.5915294,3,396402016,Education & Training Services,Consumer Defensive
FFIC,15.18,15.0,3,512756736,Banks - Regional,Financial Services
MNRO,18.13,17.66667,3,544256384,Auto Parts,Consumer Cyclical
URC.TO,5.44,5.46667,3,726991360,Uranium,Energy
GCO,32.41,32.66667,3,349879712,Apparel Retail,Consumer Cyclical
ALSEM.PA,26.0,27.86667,3,266933312,Semiconductor Equipment & Materials,Technology
SUS.L,1920.0,2018.333,3,233294608,Credit Services,Financial Services
ACNB,47.86,51.66667,3,497017120,Banks - Regional,Financial Services
SAGA.L,255.5,271.667,3,385906976,Insurance - Diversified,Financial Services
FMAO,24.63,26.16667,3,338661120,Banks - Regional,Financial Services
DSGN,7.61,8.33333,3,433494176,Biotechnology,Healthcare
FXPO.L,52.7,55.82945,3,342410112,Steel,Basic Materials
KNOP,9.85,10.66667,3,344136992,Oil & Gas Midstream,Energy
SHBI,16.36,18.0,3,546861760,Banks - Regional,Financial Services
CION,9.96,10.66667,3,514642656,Asset Management,Financial Services
PKST,14.42,16.66667,3,530524320,REIT - Office,Real Estate
CMTG,3.08,3.5,3,431873792,REIT - Mortgage,Real Estate
CWBC,21.65,24.0,3,414779968,Banks - Regional,Financial Services
BCML,28.0,31.33333,3,305137376,Banks - Regional,Financial Services
RRBI,67.94,75.75,3,459044032,Banks - Regional,Financial Services
NWPX,58.19,64.0,3,559185600,Steel,Basic Materials
ASC,13.0,14.4,3,529069536,Marine Shipping,Industrials
PCTN.L,76.6,88.333,3,395940832,REIT - Diversified,Real Estate
TCPC,5.87,6.5,3,498016896,Asset Management,Financial Services
TCBX,38.18,43.0,3,530475904,Banks - Regional,Financial Services
OBT,26.06,30.0,3,348337248,Banks - Regional,Financial Services
CLDT,6.87,8.0,3,348360608,REIT - Hotel & Motel,Real Estate
NIU,4.07,4.876969,3,317313376,Auto Manufacturers,Consumer Cyclical
ALBFR.PA,238.0,288.33334,3,335972000,Software - Application,Technology
OLP,20.59,24.66667,3,445673888,REIT - Diversified,Real Estate
SWP.PA,35.7,43.0,3,346253664,Software - Application,Technology
EIC,12.02,14.5,3,318703104,Asset Management,Financial Services
COFS,29.44,35.33333,3,442298688,Banks - Regional,Financial Services
NPB,16.69,19.91667,3,573546176,Banks - Regional,Financial Services
RM,39.28,46.33333,3,381518976,Credit Services,Financial Services
HLCL.L,208.0,259.33298,3,254179616,Real Estate Services,Real Estate
BWB,16.95,20.66667,3,467561216,Banks - Regional,Financial Services
MDRX,4.8,5.83333,3,522720032,Health Information Services,Healthcare
ORN,10.07,12.16667,3,401802816,Engineering & Construction,Industrials
ESEA,61.19,73.66667,3,428734592,Marine Shipping,Industrials
UNTY,48.07,59.0,3,482596064,Banks - Regional,Financial Services
CPS,31.48,36.33333,3,555212992,Auto Parts,Consumer Cyclical
NWRN.SW,15.26,17.891294,3,308017728,Biotechnology,Healthcare
DNA,8.36,10.66667,3,506534208,Biotechnology,Healthcare
BSVN,41.44,52.66667,3,391748480,Banks - Regional,Financial Services
LOCO,10.93,13.66667,3,327407456,Restaurants,Consumer Cyclical
PBAM,56.9,72.66667,3,330191616,Banks - Regional,Financial Services
FPI,9.77,12.5,3,428380992,REIT - Specialty,Real Estate
IBS.LS,10.35,13.2,3,420920384,Restaurants,Consumer Cyclical
SLIGR.AS,9.52,12.16667,3,419939744,Food Distribution,Consumer Defensive
FCH.L,126.0,163.333,3,383126784,Credit Services,Financial Services
CARE,17.58,22.83333,3,388290240,Banks - Regional,Financial Services
ECONB.BR,1.662,2.16667,3,279265920,Information Technology Services,Technology
PAY.L,689.0,911.528,3,440187776,Software - Infrastructure,Technology
TLO.TO,0.43,0.55,3,485738240,Other Industrial Metals & Mining,Basic Materials
CLI.L,61.3,80.0,3,244041888,REIT - Office,Real Estate
EPRX.TO,9.35,12.5,3,473561920,Biotechnology,Healthcare
SY,3.76,5.7970095,3,373447648,Health Information Services,Healthcare
VFF,3.5,4.91667,3,404312192,Farm Products,Consumer Defensive
BFLY,2.26,3.16667,3,570880768,Medical Devices,Healthcare
ELIX.L,812.0,1130.0,3,404864448,Consulting Services,Industrials
SWBI,8.66,12.0,3,383999808,Aerospace & Defense,Industrials
PANL,6.45,8.75,3,419080288,Marine Shipping,Industrials
EU,2.69,3.7174265,3,503701248,Uranium,Energy
ST5.DE,20.4,27.76667,3,299029312,Lumber & Wood Production,Basic Materials
AL2SI.PA,13.54,17.83333,3,302145248,Computer Hardware,Technology
AOSL,19.0,26.66667,3,571167552,Semiconductors,Technology
VENU,12.15,16.76667,3,529329600,Restaurants,Consumer Cyclical
LEGH,20.22,25.66667,3,482625664,Residential Construction,Consumer Cyclical
LYTS,19.1,27.66667,3,593872256,Electronic Components,Technology
AMBC,9.91,16.33333,3,434177280,Insurance - Specialty,Financial Services
YU.L,1585.0,2302.2166,3,272917248,Utilities - Diversified,Utilities
PERI,10.49,14.0,3,472440000,Internet Content & Information,Communication Services
HSLV.TO,3.85,5.38333,3,503813632,Silver,Basic Materials
CCRN,12.65,18.61,3,414413376,Medical Care Facilities,Healthcare
CVLG,19.66,29.66667,3,492427520,Trucking,Industrials
INS.DE,7.9,11.93333,3,361115904,Real Estate - Development,Real Estate
FTC.L,131.0,198.33301,3,300019968,Communication Equipment,Technology
PACK,5.23,7.75,3,441285824,Packaging & Containers,Consumer Cyclical
JAG.TO,6.49,9.502201,3,553344704,Gold,Basic Materials
HELE,19.84,29.33333,3,456891808,Household & Personal Products,Consumer Defensive
HCKT,18.54,28.33333,3,503005344,Information Technology Services,Technology
AENT,6.64,10.46,3,338224320,Entertainment,Communication Services
THS.L,99.0,153.35736,3,291233440,Other Precious Metals & Mining,Basic Materials
IBAB.BR,10.8,16.66667,3,325622048,Medical Devices,Healthcare
CVGW,22.13,35.0,3,395094048,Food Distribution,Consumer Defensive
SOPH,4.32,7.33333,3,293099296,Health Information Services,Healthcare
FNTL.L,212.0,340.0,3,235408336,Consulting Services,Industrials
ASTL.TO,5.49,8.5,3,576086528,Steel,Basic Materials
PZC.L,70.6,115.0,3,311061632,Household & Personal Products,Consumer Defensive
ARKO,4.34,7.33333,3,483609600,Specialty Retail,Consumer Cyclical
AREC,3.67,6.33333,3,365353120,Coking Coal,Basic Materials
DECB.BR,2.085,3.46667,3,291721824,Building Products & Equipment,Industrials
ETON,17.46,30.0,3,468234144,Drug Manufacturers - Specialty & Generic,Healthcare
TTK.DE,4.11,7.26667,3,289169472,Business Equipment & Supplies,Industrials
QSI,1.52,2.85,3,327544288,Medical Devices,Healthcare
M12.DE,14.66,26.5,3,295377728,Medical Distribution,Healthcare
UMAC,10.73,20.33333,3,395674624,Computer Hardware,Technology
AAD.DE,50.8,94.0,3,289696288,Staffing & Employment Services,Industrials
BVS,7.65,14.66667,3,512370048,Medical Devices,Healthcare
DMAC,6.31,12.33333,3,326157024,Biotechnology,Healthcare
XOMA,33.62,69.66667,3,406389088,Biotechnology,Healthcare
PCZ.DE,7.88,16.0,3,464120128,Banks - Diversified,Financial Services
TOI,3.43,7.0,3,320721376,Medical Care Facilities,Healthcare
ADV,1.3,2.83333,3,424153472,Advertising Agencies,Communication Services
AIRO,13.37,30.66667,3,366620064,Aerospace & Defense,Industrials
HERE,5.52,13.355081,3,300203072,Leisure,Consumer Cyclical
FIP,4.6,11.66667,3,534954528,Conglomerates,Industrials
TLG.TO,1.4,3.18333,3,570808512,Other Industrial Metals & Mining,Basic Materials
KELYA,8.59,21.0,3,304694560,Staffing & Employment Services,Industrials
TTGT,5.14,12.33333,3,370891616,Information Technology Services,Technology
DC,4.39,10.8,3,493189536,Gold,Basic Materials
SMLR,25.73,75.33333,3,389608672,Medical Devices,Healthcare
CERS,1.65,4.66667,3,316944384,Medical Devices,Healthcare
GEVO,2.12,5.91667,3,513694624,Specialty Chemicals,Basic Materials
ACIU,3.28,9.797703,3,329968000,Biotechnology,Healthcare
ATEX,18.35,55.33333,3,343875168,Telecom Services,Communication Services
IVVD,1.77,7.33333,3,412627424,Biotechnology,Healthcare
IRWD,3.11,1.85,4,505930560,Drug Manufacturers - Specialty & Generic,Healthcare
ACG.L,1165.0,1028.0364,3,252329040,Other Industrial Metals & Mining,Basic Materials
TCMD,24.59,24.0,4,549231936,Medical Devices,Healthcare
WJX.TO,27.16,26.0,4,590612800,Industrial Distribution,Industrials
AII,24.48,25.75,4,479121664,Insurance - Property & Casualty,Financial Services
LPTH,7.37,9.75,4,334796416,Electronic Components,Technology
GAIN,13.98,14.125,4,554257408,Asset Management,Financial Services
PRV.L,770.0,808.0,4,355246816,Pollution & Treatment Controls,Industrials
MSBI,16.08,17.25,4,346551648,Banks - Regional,Financial Services
WASH,28.02,30.25,4,533358912,Banks - Regional,Financial Services
ZIP,4.76,5.0,4,407262944,Internet Content & Information,Communication Services
FDY.TO,2.07,2.2375,4,518638656,Copper,Basic Materials
BSRR,29.46,32.75,4,397193216,Banks - Regional,Financial Services
OBE.TO,8.65,9.75,4,580555328,Oil & Gas E&P,Energy
AVCT.L,77.6,81.25,4,336522752,Biotechnology,Healthcare
TAM.L,748.0,836.25,4,455001184,Asset Management,Financial Services
HBCP,54.51,62.5,4,426712128,Banks - Regional,Financial Services
RBO.PA,35.2,39.875,4,368654432,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ENER.MC,5.02,5.9,4,285759840,Utilities - Renewable,Utilities
TF.TO,6.81,7.75,4,563549376,Mortgage Finance,Financial Services
DLCG.TO,10.14,11.6875,4,782515904,Mortgage Finance,Financial Services
NSI.AS,20.35,23.625,4,376162400,REIT - Office,Real Estate
APN.L,175.4,204.0,5,438499968,Packaged Foods,Consumer Defensive
VANQ.L,111.0,132.0,4,286710112,Banks - Regional,Financial Services
EHAB,8.05,9.375,4,407386976,Medical Care Facilities,Healthcare
TATT,40.06,46.5,4,518802528,Aerospace & Defense,Industrials
KFRC,31.02,36.875,4,562733824,Staffing & Employment Services,Industrials
FACC.VI,8.96,10.525,4,410278400,Aerospace & Defense,Industrials
MVBF,26.45,31.5,4,332855648,Banks - Regional,Financial Services
PRS.MC,0.376,0.4425,4,514643520,Publishing,Communication Services
SFIX,4.45,5.25,4,597074368,Apparel Retail,Consumer Cyclical
IDOX.L,70.8,84.75,4,322838208,Software - Application,Technology
CPINV.BR,11.76,14.25,4,434988672,REIT - Healthcare Facilities,Real Estate
EGBN,16.4,19.875,4,498088256,Banks - Regional,Financial Services
AKW.PA,8.34,10.225,4,290461280,Auto Parts,Consumer Cyclical
MCFT,19.0,23.25,4,309487168,Recreational Vehicles,Consumer Cyclical
TLGO.MC,2.86,3.625,4,351503456,Railroads,Industrials
FTK,15.28,19.0,4,459283552,Oil & Gas Equipment & Services,Energy
CBNK,27.97,34.5,4,462088512,Banks - Regional,Financial Services
EVS.BR,35.95,43.75,4,492285280,Communication Equipment,Technology
CRNC,9.11,11.75,4,394642016,Software - Application,Technology
OIS,6.32,8.25,4,377591968,Oil & Gas Equipment & Services,Energy
JCQ.PA,17.76,22.2,4,360763424,Steel,Basic Materials
DBVT,13.77,16.880217,4,519344704,Biotechnology,Healthcare
SPMC,16.68,21.0,4,337488128,,
TNZ.TO,26.48,34.125,4,752455680,Oil & Gas E&P,Energy
NGS,29.7,38.25,4,373296832,Oil & Gas Equipment & Services,Energy
OSPN,12.85,16.5,4,488648544,Software - Infrastructure,Technology
ROS.VI,44.9,56.75,4,485353536,Farm & Heavy Construction Machinery,Industrials
GKP.L,176.0,232.13113,4,390631680,Oil & Gas E&P,Energy
SLP,17.33,23.0,4,348802816,Health Information Services,Healthcare
BXC,57.73,76.5,4,454049792,Industrial Distribution,Industrials
PGC,25.99,34.5,4,456332928,Banks - Regional,Financial Services
OXM,36.63,48.25,4,544584000,Apparel Manufacturing,Consumer Cyclical
MSIF,12.23,16.5,4,580197312,Asset Management,Financial Services
HDSN,7.2,9.625,4,313907040,Specialty Chemicals,Basic Materials
RECT.BR,8.7,11.875,4,490681024,Building Products & Equipment,Industrials
AMBQ,28.05,40.0,4,513684864,Semiconductors,Technology
TWI,7.81,11.0,4,499461184,Farm & Heavy Construction Machinery,Industrials
TCS.TO,35.27,48.5,4,522519232,Software - Application,Technology
RC,2.66,3.875,4,432859808,REIT - Mortgage,Real Estate
BSIF.L,73.5,106.50001,4,455958144,Asset Management,Financial Services
ALLT,9.03,13.375,4,419662912,Software - Infrastructure,Technology
ANGO,12.66,18.5,4,521590016,Medical Instruments & Supplies,Healthcare
NEO.TO,17.39,25.163088,4,723404032,Specialty Chemicals,Basic Materials
MCS,16.02,23.25,4,492034400,Entertainment,Communication Services
CAPD.L,118.0,174.43388,4,236066736,Other Industrial Metals & Mining,Basic Materials
BAND,14.49,21.75,4,442257696,Software - Infrastructure,Technology
MAB1.L,722.0,1075.0,4,418448000,Mortgage Finance,Financial Services
ALDLT.PA,47.0,70.275,4,336582336,Footwear & Accessories,Consumer Cyclical
CLFD,33.63,49.25,4,464297440,Communication Equipment,Technology
BVB.DE,3.335,5.175,4,372458240,Entertainment,Communication Services
SITC,7.16,11.20602,4,376637280,REIT - Retail,Real Estate
OOMA,11.75,18.375,4,323838496,Software - Application,Technology
NCMI,4.16,6.25,4,390337632,Advertising Agencies,Communication Services
PBL.TO,20.0,34.5,4,541353344,Gambling,Consumer Cyclical
CMCO,15.8,27.75,4,453906528,Farm & Heavy Construction Machinery,Industrials
NGNE,31.08,57.75,4,443571136,Biotechnology,Healthcare
TRNS,55.64,106.75,4,519032832,Specialty Business Services,Industrials
STKL,4.21,8.0,4,497693248,Beverages - Non-Alcoholic,Consumer Defensive
CA1.DE,18.35,37.675,4,463357920,Software - Infrastructure,Technology
KMDA,7.28,14.75,4,420283264,Drug Manufacturers - Specialty & Generic,Healthcare
DRTS,3.97,8.5,4,337621504,Biotechnology,Healthcare
KYTX,7.33,24.0,4,316990752,Biotechnology,Healthcare
TTG.L,142.8,111.0,5,274937888,Electronic Components,Technology
BGS,4.67,4.1,5,373492832,Packaged Foods,Consumer Defensive
AXTI,10.98,9.5,5,506451776,Semiconductor Equipment & Materials,Technology
EAPI.PA,3.362,3.08,5,320107968,Drug Manufacturers - Specialty & Generic,Healthcare
BON.PA,9.0,9.0,5,288780288,Packaged Foods,Consumer Defensive
LAW,7.14,7.08,5,446189952,Software - Application,Technology
ISC.TO,37.03,38.2,5,692478720,Specialty Business Services,Industrials
EAF,14.45,13.8,5,373100576,Electrical Equipment & Parts,Industrials
PNNT,6.55,6.7,5,427689440,Asset Management,Financial Services
PNL.AS,0.961,1.01,5,488842112,Integrated Freight & Logistics,Industrials
DIN,25.43,27.0,5,366794656,Restaurants,Consumer Cyclical
RSI.TO,6.32,6.75,5,809682112,Confectioners,Consumer Defensive
TFF.PA,18.65,20.26,5,406517536,Packaging & Containers,Consumer Cyclical
RBB,19.29,21.4,5,328834624,Banks - Regional,Financial Services
ALRS,21.52,24.2,5,546550016,Banks - Regional,Financial Services
BMRC,26.06,29.0,5,419427520,Banks - Regional,Financial Services
SCM,12.07,13.6,5,342982912,Asset Management,Financial Services
HTLD,7.74,8.7,5,599443904,Trucking,Industrials
DIV.TO,3.53,4.01,5,598920384,Specialty Business Services,Industrials
FBIZ,52.59,60.0,5,437772736,Banks - Regional,Financial Services
ASMB,35.85,38.2,5,557826752,Biotechnology,Healthcare
USCB,17.91,20.75,5,324356960,Banks - Regional,Financial Services
ALGIL.PA,25.45,30.2,5,470475424,Packaging & Containers,Consumer Cyclical
CAML.L,162.2,189.95691,5,279936832,Copper,Basic Materials
GDI.TO,29.41,33.7,5,692017280,Specialty Business Services,Industrials
XPP.L,963.0,1155.0,5,279620512,Electrical Equipment & Parts,Industrials
MRE.TO,10.3,12.75,5,749714880,Auto Parts,Consumer Cyclical
FSZ.TO,6.27,7.3,5,668525184,Asset Management,Financial Services
NIOX.L,71.0,84.7,5,296694176,Medical Devices,Healthcare
ONTEX.BR,6.43,7.58,5,515941632,Household & Personal Products,Consumer Defensive
CHCT,14.49,17.9,5,412550912,REIT - Healthcare Facilities,Real Estate
GTN,4.91,6.4,5,542373056,Broadcasting,Communication Services
GOOD,11.26,13.8,5,549795968,REIT - Diversified,Real Estate
KREF,8.23,10.45,5,538971776,REIT - Mortgage,Real Estate
CCSI,24.56,30.6,5,466781856,Software - Infrastructure,Technology
TPFG.L,502.0,649.0,5,325704992,Real Estate Services,Real Estate
TLS,6.6,8.7,5,486778560,Software - Infrastructure,Technology
SEM.VI,12.8,16.76,5,267454640,Specialty Industrial Machinery,Industrials
SMCP.PA,5.87,7.66,5,481375584,Apparel Retail,Consumer Cyclical
ECN.TO,2.75,3.6,5,774067264,Mortgage Finance,Financial Services
ECOR.L,94.1,126.0,5,242441920,Other Industrial Metals & Mining,Basic Materials
WDH,1.63,2.2456133,5,589509888,Insurance - Diversified,Financial Services
SBO.VI,29.2,39.42,5,460176384,Oil & Gas Equipment & Services,Energy
MITK,9.45,13.0,5,431364608,Software - Application,Technology
NICL.L,1035.0,1463.0,5,378429184,Beverages - Non-Alcoholic,Consumer Defensive
GLAD,19.37,26.8,5,432529248,Asset Management,Financial Services
TITN,16.58,22.8,5,387523936,Industrial Distribution,Industrials
BOOT.L,223.0,321.19998,5,298318816,Real Estate - Diversified,Real Estate
MEC,16.57,23.6,5,336675392,Metal Fabrication,Industrials
VREX,12.35,17.8,5,512781216,Medical Devices,Healthcare
BPOST.BR,1.776,2.59,5,421952352,Integrated Freight & Logistics,Industrials
MAMA,10.32,14.8,5,417945824,Packaged Foods,Consumer Defensive
MARS.L,46.25,65.4,5,297752032,Restaurants,Consumer Cyclical
BMY.L,526.0,756.0,5,428141568,Publishing,Communication Services
DDL,1.73,2.588611,5,375011680,Grocery Stores,Consumer Defensive
WIL.L,309.0,451.59998,5,279422208,Education & Training Services,Consumer Defensive
FRP.L,140.0,206.4,5,375147648,Capital Markets,Financial Services
F3C.DE,14.56,21.8,5,273129984,Electrical Equipment & Parts,Industrials
CTGO,24.02,33.96,5,359397088,Gold,Basic Materials
DFS.L,156.5,230.20001,5,373388576,Specialty Retail,Consumer Cyclical
TUB.MC,3.44,5.16,5,426348512,Steel,Basic Materials
IPX.L,192.0,290.19998,5,237315152,Asset Management,Financial Services
NFG.L,314.0,485.40002,5,406816192,Advertising Agencies,Communication Services
LSL.L,250.0,373.8,5,261064800,Real Estate Services,Real Estate
SBS.DE,21.7,32.42,5,288321984,Medical Devices,Healthcare
RMNI,4.05,6.1,5,371595616,Software - Application,Technology
ILM1.DE,14.88,23.4,5,379525184,Medical Distribution,Healthcare
WEED.TO,1.66,3.3,4,611639360,Drug Manufacturers - Specialty & Generic,Healthcare
BBBY,6.76,11.4,5,465396096,,
CARL,12.34,19.6,5,328156480,Health Information Services,Healthcare
KSI.TO,4.99,7.9,5,474144672,Health Information Services,Healthcare
KOPN,2.79,4.6,5,508958208,Electronic Components,Technology
JDG.L,5200.0,8756.0,5,377566592,Scientific & Technical Instruments,Technology
GFT.DE,17.6,29.6,5,473443872,Information Technology Services,Technology
XPER,6.59,11.4,5,305350176,Software - Application,Technology
BYND,1.115,2.026,5,445210240,Packaged Foods,Consumer Defensive
EPRX,6.6,12.0,5,338676640,Biotechnology,Healthcare
PRTH,5.78,10.2,5,473217696,Software - Infrastructure,Technology
LXRX,1.54,2.88,5,559634240,Biotechnology,Healthcare
CLLS,3.65,7.2,5,364738656,Biotechnology,Healthcare
JBIO,10.0,19.0,5,459948960,Biotechnology,Healthcare
ADCT,4.05,8.0,5,501702336,Biotechnology,Healthcare
NBP,4.22,8.6,5,486422720,Biotechnology,Healthcare
DDI,9.34,18.6,5,462829152,Electronic Gaming & Multimedia,Communication Services
MNO.TO,1.32,2.74,5,549522880,Other Industrial Metals & Mining,Basic Materials
VERI,5.06,11.2,5,464538464,Software - Infrastructure,Technology
NAGE,7.18,15.64,5,573008064,Biotechnology,Healthcare
BYRN,17.99,39.7,5,408832032,Aerospace & Defense,Industrials
FUFU,2.92,7.254,5,486128352,Capital Markets,Financial Services
XFOR,3.87,8.7,5,338379968,Biotechnology,Healthcare
WEST,3.92,10.2,5,379553664,Packaged Foods,Consumer Defensive
BZAI,2.61,8.0,5,281531136,Software - Application,Technology
AURA,5.57,21.2,5,346007712,Biotechnology,Healthcare
SLN,6.73,33.8,5,317884480,Biotechnology,Healthcare
OCGN,1.34,9.0,5,418508992,Biotechnology,Healthcare
SGHT,7.72,6.08333,6,408169760,Medical Devices,Healthcare
HRZN,6.69,6.79167,6,296924224,Asset Management,Financial Services
LAND,9.89,10.75,6,368568992,REIT - Specialty,Real Estate
SAR,22.37,23.41667,6,360245344,Asset Management,Financial Services
PSBD,12.09,13.5,6,382036416,Asset Management,Financial Services
ESI.TO,2.53,2.83333,6,463663872,Oil & Gas Drilling,Energy
CIVB,21.905,24.66667,6,423048640,Banks - Regional,Financial Services
CGX.TO,12.27,14.08333,6,778414592,Entertainment,Communication Services
PRB.TO,3.74,4.30833,6,762955904,Gold,Basic Materials
COST.L,156.0,182.33301,6,416075232,Engineering & Construction,Industrials
CTO,17.42,20.91667,6,563925312,REIT - Diversified,Real Estate
CCAP,14.23,17.08333,6,527385824,Asset Management,Financial Services
RAY-A.TO,13.07,13.6,5,903576640,Broadcasting,Communication Services
INF.PA,40.1,49.48333,6,276206720,Information Technology Services,Technology
CHR.TO,24.14,29.66667,6,615020480,Airports & Air Services,Industrials
GPRK,8.03,10.25,6,414861824,Oil & Gas E&P,Energy
PBEE.L,161.5,198.167,6,389049984,Capital Markets,Financial Services
HLLY,3.85,4.75,6,459752128,Auto Parts,Consumer Cyclical
TWFG,26.55,32.66667,6,398395072,Insurance Brokers,Financial Services
HZO,23.48,30.16667,6,503964480,Specialty Retail,Consumer Cyclical
HFD.L,140.6,184.167,6,319580736,Specialty Retail,Consumer Cyclical
FSTA.L,658.0,806.66705,6,349926496,Restaurants,Consumer Cyclical
MTY.TO,34.13,44.0,6,779575616,Restaurants,Consumer Cyclical
BLN.TO,7.05,9.33333,6,612724416,Software - Application,Technology
BDN,3.47,4.7,6,604524800,REIT - Office,Real Estate
MER.L,357.0,491.5,6,294195232,Personal Services,Consumer Cyclical
ZH,4.12,5.843926,6,364748256,Internet Content & Information,Communication Services
KBL.TO,36.74,50.66667,6,472469920,Specialty Business Services,Industrials
NRR.L,71.0,99.667,6,302936352,REIT - Retail,Real Estate
NXI.PA,8.85,12.11667,6,517206720,Real Estate - Diversified,Real Estate
DOMO,13.38,18.5,6,551673792,Software - Application,Technology
TALK,3.39,5.0,6,561574272,Health Information Services,Healthcare
QDT.PA,14.66,20.9,6,505495328,Software - Application,Technology
OTLY,13.56,20.66667,6,411229472,Packaged Foods,Consumer Defensive
MGPI,26.14,37.66667,6,556633408,Beverages - Wineries & Distilleries,Consumer Defensive
NXR.L,289.0,439.16702,6,259207984,Building Products & Equipment,Industrials
CMG.TO,5.09,7.41667,6,420369152,Software - Application,Technology
GAU.TO,3.27,4.80604,6,849514688,Gold,Basic Materials
ICHR,16.14,23.83333,6,554961472,Semiconductor Equipment & Materials,Technology
ENQ.L,12.1,18.998045,6,227570304,Oil & Gas E&P,Energy
DBAN.DE,23.95,38.78333,6,426351968,Asset Management,Financial Services
KRNT,13.18,19.5,6,605920384,Specialty Industrial Machinery,Industrials
CPI.L,312.5,496.0,6,364789120,Specialty Business Services,Industrials
HFG.L,495.5,814.99994,6,578991232,Packaged Foods,Consumer Defensive
TBN,24.68,41.0,6,505788672,Oil & Gas E&P,Energy
IFP.TO,7.79,12.66667,6,512248640,Lumber & Wood Production,Basic Materials
PRTA,10.85,18.33333,6,584055360,Biotechnology,Healthcare
HABA.DE,4.785,8.43333,6,420852672,REIT - Diversified,Real Estate
RBBN,3.24,5.75,6,572182656,Software - Application,Technology
ALDX,5.3,9.66667,6,318862688,Biotechnology,Healthcare
PEPG,5.13,9.4,5,352621952,Biotechnology,Healthcare
LCTX,1.93,4.16667,6,444532128,Biotechnology,Healthcare
FF.TO,0.345,0.76667,6,441031264,Gold,Basic Materials
IMRX,6.62,16.66667,6,418640192,Biotechnology,Healthcare
EOLS,7.3,18.66667,6,473184448,Drug Manufacturers - Specialty & Generic,Healthcare
CAN,1.08,2.975,6,506523520,Computer Hardware,Technology
DCTH,8.59,23.47167,6,303344864,Medical Devices,Healthcare
NMRA,2.86,8.5,6,477874880,Biotechnology,Healthcare
GOSS,2.7,9.5,6,624931840,Biotechnology,Healthcare
CYBN,6.46,83.60154,6,322316096,Biotechnology,Healthcare
AMCX,8.22,7.07143,7,357790048,Entertainment,Communication Services
PSTL,15.59,17.35714,7,512112320,REIT - Office,Real Estate
CGY.TO,52.76,59.57143,7,598538688,Specialty Business Services,Industrials
CYH,3.42,3.90714,7,473737088,Medical Care Facilities,Healthcare
DXT.TO,10.97,13.17857,7,682766336,Specialty Business Services,Industrials
MATR.TO,10.3,12.39286,7,633499520,Oil & Gas Equipment & Services,Energy
DBM.TO,8.98,10.85714,7,786918144,Industrial Distribution,Industrials
GUD.TO,6.24,7.87143,7,619564800,Drug Manufacturers - Specialty & Generic,Healthcare
BRK.L,1730.0,2223.571,7,273375648,Asset Management,Financial Services
REAL.TO,6.36,8.333325,7,471581280,Real Estate Services,Real Estate
NOEJ.DE,13.1,17.44286,7,455637312,Metal Fabrication,Industrials
CMRC,5.51,7.14286,7,447761056,Software - Application,Technology
ANRO,14.2,20.14286,7,438906272,Biotechnology,Healthcare
MBUU,26.54,36.07143,7,510273568,Recreational Vehicles,Consumer Cyclical
KIDS,16.99,24.14286,7,426063840,Medical Devices,Healthcare
OPAL,2.285,3.30857,7,396208096,Utilities - Regulated Gas,Utilities
SOIL.TO,2.46,4.0,7,463296736,Oil & Gas E&P,Energy
ENTA,11.93,19.14286,7,344215392,Biotechnology,Healthcare
FULC,8.36,13.0,7,452430144,Biotechnology,Healthcare
CARD.L,97.4,161.429,7,356464224,Specialty Retail,Consumer Cyclical
BKSY,15.83,26.28571,7,569762816,Specialty Business Services,Industrials
KITS.TO,14.14,22.64286,7,454469568,Specialty Retail,Consumer Cyclical
URG,1.31,2.31429,7,492839840,Uranium,Energy
BNTC,13.44,25.85714,7,452416608,Biotechnology,Healthcare
CBLL,12.85,24.71429,7,476679616,Medical Devices,Healthcare
RPAY,3.61,7.85714,7,313614752,Software - Infrastructure,Technology
CTNM,11.47,22.75143,7,334723424,Biotechnology,Healthcare
ABSI,3.4,8.12714,7,508376992,Biotechnology,Healthcare
ALMS,5.24,19.0,7,545296960,Biotechnology,Healthcare
RWAY,9.98,11.3125,8,360617664,Asset Management,Financial Services
TROX,3.6,4.13125,8,570788352,Chemicals,Basic Materials
PACB,1.74,2.225,8,525318912,Medical Devices,Healthcare
NOA.TO,20.17,24.0,8,588297600,Oil & Gas Equipment & Services,Energy
NPCE,13.5,17.25,8,449654400,Medical Devices,Healthcare
VIC.L,77.4,97.5,8,256219088,Home Improvement Retail,Consumer Cyclical
FAST.AS,21.2,28.375,8,427361056,Specialty Retail,Consumer Cyclical
ADEN.TO,34.37,46.151463,8,838950656,Industrial Distribution,Industrials
SBRE.L,125.8,170.375,8,328335968,Insurance Brokers,Financial Services
CER.L,1465.0,2056.875,8,433649376,Software - Application,Technology
KROS,17.47,23.625,8,532242176,Biotechnology,Healthcare
ACQ.TO,22.55,34.04375,8,522037728,Auto & Truck Dealerships,Consumer Cyclical
AFN.TO,33.09,52.5,8,622098304,Farm & Heavy Construction Machinery,Industrials
CVO.TO,6.04,10.125563,8,579131648,Software - Infrastructure,Technology
ABDP.L,1295.0,2216.25,8,296256384,Auto Parts,Consumer Cyclical
ANGI,11.3,20.5,8,487601504,Internet Content & Information,Communication Services
VSTM,8.51,16.0,8,568263872,Biotechnology,Healthcare
PLAY,14.97,27.875,8,518958464,Entertainment,Communication Services
CLNE,2.25,4.49375,8,493427232,Oil & Gas Refining & Marketing,Energy
BLZE,5.44,11.3,8,313770464,Software - Infrastructure,Technology
ZVRA,9.4,23.09625,8,529196832,Biotechnology,Healthcare
OLMA,8.06,24.375,8,553398976,Biotechnology,Healthcare
IVA,4.05,15.875,8,590861504,Biotechnology,Healthcare
TECX,18.86,79.875,8,352989056,Biotechnology,Healthcare
RXST,10.01,9.55556,9,411577568,Medical Devices,Healthcare
PUBM,9.565,11.5,9,443957536,Software - Application,Technology
SGY.TO,6.97,9.30556,9,689667904,Oil & Gas E&P,Energy
GYM.L,142.0,197.556,9,249323984,Leisure,Consumer Cyclical
CYRX,8.83,13.22222,9,442108416,Integrated Freight & Logistics,Industrials
OTB.L,209.5,319.222,9,309970528,Travel Services,Consumer Cyclical
RST.L,238.0,384.77798,9,340457600,Specialty Business Services,Industrials
KRUS,47.61,82.22222,9,576627456,Restaurants,Consumer Cyclical
KALV,13.34,31.0,9,674287552,Biotechnology,Healthcare
CGEM,8.35,25.88889,9,493286784,Biotechnology,Healthcare
ALT,4.23,16.55556,9,441368288,Biotechnology,Healthcare
AUTL,1.36,9.62222,9,361952320,Biotechnology,Healthcare
FORT.L,183.6,232.5,10,387237184,Building Materials,Basic Materials
ASCU.TO,3.62,4.816942,8,650561024,Copper,Basic Materials
PTLO,4.66,8.15,10,335204576,Restaurants,Consumer Cyclical
XPOF,6.37,11.1,10,311537600,Leisure,Consumer Cyclical
NEXN,8.04,16.14,10,509872640,Advertising Agencies,Communication Services
DOCM.SW,5.42,11.94,10,269485472,Pharmaceutical Retailers,Healthcare
ENGN,8.68,23.7,10,444344608,Biotechnology,Healthcare
BCYC,6.56,21.9,10,455053408,Biotechnology,Healthcare
LRMR,3.37,16.7,10,288439616,Biotechnology,Healthcare
CRST.L,167.3,211.45502,11,428878752,Residential Construction,Consumer Cyclical
VHI.TO,9.8,15.34091,11,618583104,Health Information Services,Healthcare
RGNX,11.6,29.54545,11,587227840,Biotechnology,Healthcare
BLMN,6.49,7.5625,12,553058880,Restaurants,Consumer Cyclical
MNPR,82.58,112.83333,12,509515392,Biotechnology,Healthcare
RCKT,3.3,8.04167,12,357133344,Biotechnology,Healthcare
SLDB,4.74,15.16667,12,369294528,Biotechnology,Healthcare
ASC.L,230.0,385.467,15,304650880,Internet Retail,Consumer Cyclical
