T,P,M,O,C,I,S
AAZ.L,185.0,,,211532736,Gold,Basic Materials
LPBB,10.5,,,301875008,Shell Companies,Financial Services
EFTY,15.02,,,302052224,,
PHOE,14.5,,,313200000,Engineering & Construction,Industrials
BGUK.L,200.0,,,233569568,Asset Management,Financial Services
DXYZ,21.2,,,305873344,Asset Management,Financial Services
GRAF,10.71,,,307912512,Shell Companies,Financial Services
ETG.DE,18.1,,,268784992,Utilities - Renewable,Utilities
IIG.L,106.0,,,231298000,Asset Management,Financial Services
OCFT,7.89,,,307704928,Software - Application,Technology
POLE,10.48,,,309264800,Shell Companies,Financial Services
JACS,10.43,,,308623712,Shell Companies,Financial Services
XYF,7.38,,,311505312,Credit Services,Financial Services
KELYB,8.8,,,310983264,Staffing & Employment Services,Industrials
ALDF,10.51,,,313914944,Shell Companies,Financial Services
FEC.TO,6.2,,,433895936,Oil & Gas E&P,Energy
MTE.L,164.0,,,238162800,Asset Management,Financial Services
RLMD,4.26,5.5,2,312401248,Biotechnology,Healthcare
DHIL,116.78,,,315924576,Asset Management,Financial Services
PMTR,10.3,,,317502656,Shell Companies,Financial Services
DIVI.L,102.5,,,242302992,Asset Management,Financial Services
AMNF,10.22,,,317816544,Packaged Foods,Consumer Defensive
DRDB,10.43,,,319853344,Shell Companies,Financial Services
MLAC,10.37,,,321392224,,
AONC,10.5,,,307107808,Medical Care Facilities,Healthcare
MRD.TO,15.05,,,454409920,Real Estate - Development,Real Estate
SIMA,10.57,,,324146656,Shell Companies,Financial Services
QRC.TO,8.92,,,455366560,Asset Management,Financial Services
CEPV,10.22,,,324893824,Shell Companies,Financial Services
UNTC,33.56,,,331258496,Oil & Gas Integrated,Energy
MATR.TO,7.69,9.92857,7,472971968,Oil & Gas Equipment & Services,Energy
CUB,10.64,,,326293344,Shell Companies,Financial Services
ISBA,44.23,38.5,1,325528896,Banks - Regional,Financial Services
CEPT,10.89,,,333016224,Shell Companies,Financial Services
AATG.L,66.0,,,249949280,Asset Management,Financial Services
TDSA.LS,0.67,,,281400000,Engineering & Construction,Industrials
CMPG.L,294.0,,,256135456,Asset Management,Financial Services
ECR.MC,3.285,,,300367936,Chemicals,Basic Materials
HYAC,11.33,,,330558400,Shell Companies,Financial Services
PBFS,13.42,,,339627456,Banks - Regional,Financial Services
BEAG,10.78,,,337608032,Shell Companies,Financial Services
AAEV.L,107.5,,,255927136,Asset Management,Financial Services
MWY.L,770.0,,,256905536,Asset Management,Financial Services
VALU,37.29,,,350819456,Financial Data & Stock Exchanges,Financial Services
FRMO,7.6,,,334573120,Asset Management,Financial Services
MLHL.L,19.1,,,330139488,Insurance - Reinsurance,Financial Services
ALTN.L,928.0,,,253649632,Gold,Basic Materials
IGET.L,357.0,,,258482928,Asset Management,Financial Services
DVS,3.73,,,342663104,Silver,Basic Materials
WILC,24.61,,,342654016,Food Distribution,Consumer Defensive
SOHO.L,65.3,,,256933648,REIT - Residential,Real Estate
MSI.L,1590.0,,,260749840,Conglomerates,Industrials
BSV.L,73.5,,,260678224,Asset Management,Financial Services
EM,1.34,,,339822112,Personal Services,Consumer Cyclical
CLVLY,7.04,,,354691424,Biotechnology,Healthcare
BRR,10.15,,,345489088,Shell Companies,Financial Services
SREI.L,53.6,,,262163264,REIT - Diversified,Real Estate
BGIN,3.18,,,359772320,Computer Hardware,Technology
VHI,12.68,,,358873056,Chemicals,Basic Materials
DMAA,10.33,,,346232096,Shell Companies,Financial Services
BIOG.L,1225.0,,,260575536,Asset Management,Financial Services
FJV.L,232.5,,,264301040,Asset Management,Financial Services
IPCX,10.12,,,348870144,Shell Companies,Financial Services
GIG,10.48,,,349333312,Shell Companies,Financial Services
AUSC.L,497.0,,,268913568,Asset Management,Financial Services
BDCI,10.11,,,351288800,Shell Companies,Financial Services
NNDM,1.67,,,364664960,Computer Hardware,Technology
LND,3.53,,,351642560,Farm Products,Consumer Defensive
QIWI,,,,355582720,,
SDHI,10.23,,,356392736,Shell Companies,Financial Services
CAEP,10.2,,,357816000,Shell Companies,Financial Services
ALNT.MC,8.14,,,311220544,Capital Markets,Financial Services
ATGL,22.15,,,364644384,Software - Infrastructure,Technology
ASTL,3.64,,,381959040,Steel,Basic Materials
NC,48.45,,,361434816,Thermal Coal,Energy
BGLF.L,,,,,,
WFC.TO,16.01,,,513827584,Lodging,Consumer Cyclical
BWB.DE,6.45,,,314742656,Capital Markets,Financial Services
PRE.L,88.0,,,270416448,Other Industrial Metals & Mining,Basic Materials
STS.L,238.0,,,275481216,Asset Management,Financial Services
ASOMY,3.05,,,372077440,Internet Retail,Consumer Cyclical
CCRN,10.88,18.61,3,356428288,Medical Care Facilities,Healthcare
SMIF.L,86.8,,,283783232,Asset Management,Financial Services
KFS,12.99,,,375065664,Auto & Truck Dealerships,Consumer Cyclical
NATH,92.82,,,379588320,Restaurants,Consumer Cyclical
CAMB.BR,208.0,,,312000000,Waste Management,Industrials
GCBC,22.96,,,390935968,Banks - Regional,Financial Services
VIGL,,,,,,
PKE,19.62,,,390552288,Aerospace & Defense,Industrials
BRBS,4.29,,,395220352,Banks - Regional,Financial Services
SYV.MU,,,,,,
MBAV,10.595,,,380757824,Shell Companies,Financial Services
ARREF,2.45,,,395653600,Copper,Basic Materials
TACO,10.17,,,381565696,Shell Companies,Financial Services
ARTNB,33.51,,,345593472,Utilities - Regulated Water,Utilities
ALF,10.63,,,382015616,Shell Companies,Financial Services
GPAT,10.6504,,,382748768,Shell Companies,Financial Services
ARR.L,268.0,,,295105312,Asset Management,Financial Services
CCJI.L,216.5,,,291691776,Asset Management,Financial Services
NWBO,0.254,,,391333280,Biotechnology,Healthcare
IBT.L,914.0,,,291828160,Biotechnology,Healthcare
NBA.LS,8.7,,,328141056,Information Technology Services,Technology
RDAG,10.19,,,382124992,Shell Companies,Financial Services
JFIN,7.41,,,395468320,Internet Content & Information,Communication Services
PCAP,10.175,,,385937760,Shell Companies,Financial Services
VIH1.DE,10.3,,,340462272,Real Estate Services,Real Estate
PSG.DE,,,,,,
JAGI.L,434.0,,,292211328,Asset Management,Financial Services
CCIX,10.63,,,389722368,Shell Companies,Financial Services
NXT.MC,0.808,,,326993344,Textile Manufacturing,Consumer Cyclical
YSIL.MC,10.9,,,341959840,REIT - Diversified,Real Estate
MNL.L,750.0,,,285184416,Asset Management,Financial Services
HVT-A,22.9,,,395787712,Home Improvement Retail,Consumer Cyclical
CVCG.L,117.5,,,302896992,Asset Management,Financial Services
TCI,46.0,,,397408576,Real Estate Services,Real Estate
NRC,18.02,,,415604576,Health Information Services,Healthcare
SOY.TO,4.75,,,561530368,Beverages - Non-Alcoholic,Consumer Defensive
GRVY,56.9,,,395392416,Electronic Gaming & Multimedia,Communication Services
NAT.MC,,,,351921952,,
YRD,4.25,,,369471808,Credit Services,Financial Services
MGMNF,1.9,,,427116864,Other Industrial Metals & Mining,Basic Materials
0Q3.DE,0.725,,,328838400,Packaged Foods,Consumer Defensive
HHI.L,182.0,,,308561760,Asset Management,Financial Services
CBDBY,0.76,,,399315552,Department Stores,Consumer Cyclical
HSHP,8.73,,,410820192,Marine Shipping,Industrials
ZEUS,38.45,,,430548576,Steel,Basic Materials
CNND,220.0,,,407812448,Banks - Regional,Financial Services
RTAC,10.7,,,408446560,Shell Companies,Financial Services
CTUK.L,332.5,,,315427712,Asset Management,Financial Services
CYDY,0.344,,,434321984,Biotechnology,Healthcare
VBSN.SW,137.5,,,330000000,Medical Instruments & Supplies,Healthcare
GREEN.BR,,,,,,
BGS.L,126.2,,,311860864,Asset Management,Financial Services
SGU,12.09,,,417902656,Oil & Gas Refining & Marketing,Energy
NP5.DE,18.16,,,362491648,Biotechnology,Healthcare
CMDB,16.5,,,399976192,Marine Shipping,Industrials
CGC,1.19,,,438464384,Drug Manufacturers - Specialty & Generic,Healthcare
MSB,30.33,,,397929888,Steel,Basic Materials
SST.L,280.0,,,318319360,Asset Management,Financial Services
BGEU.L,104.5,,,322343712,Asset Management,Financial Services
SIGA,5.95,,,426087232,Drug Manufacturers - Specialty & Generic,Healthcare
DSBX,22.79,,,433420224,Banks - Regional,Financial Services
MUEL,460.0,,,427884192,Metal Fabrication,Industrials
TLNC,10.15,,,429131840,Shell Companies,Financial Services
TFW.L,292.0,,,336564768,Electrical Equipment & Parts,Industrials
BRFI.L,172.5,,,326491200,Asset Management,Financial Services
NCYF.L,51.0,,,330276960,Asset Management,Financial Services
LWI.L,151.5,,,333257984,Asset Management,Financial Services
FRPH,23.7,,,453037888,Real Estate Services,Real Estate
XNET,6.92,,,432906464,Software - Infrastructure,Technology
GLRE,13.09,,,447653824,Insurance - Reinsurance,Financial Services
ISOU,8.29,,,455670048,Uranium,Energy
BACQ,10.74,,,452064448,Shell Companies,Financial Services
SNBN.SW,3690.0,,,369000000,Banks - Regional,Financial Services
FNBT,37.24,,,457506464,Banks - Regional,Financial Services
MTVW.L,9150.0,,,356759808,Real Estate Services,Real Estate
LZMH,2.99,,,454689312,Information Technology Services,Technology
SJG.L,300.0,,,343700576,Asset Management,Financial Services
MRL.L,,,,,,
PCFT.L,214.0,,,350890624,Asset Management,Financial Services
ANSC,11.14,,,462836256,Shell Companies,Financial Services
THH,10.45,,,522983328,Specialty Business Services,Industrials
AAM,10.6,,,466124416,Shell Companies,Financial Services
FTW,10.47,,,466674080,Shell Companies,Financial Services
REEMF,1.1,,,567748224,Other Industrial Metals & Mining,Basic Materials
DIG.L,297.0,,,359168736,Asset Management,Financial Services
BPOSY,2.26,,,470938368,Integrated Freight & Logistics,Industrials
AAIF.L,251.0,,,357965792,Asset Management,Financial Services
ANII.L,796.0,,,357867488,Asset Management,Financial Services
CREI.L,79.0,,,363739232,REIT - Diversified,Real Estate
HKD,1.51,,,474561824,Software - Application,Technology
LTBR,15.09,,,488483488,Electrical Equipment & Parts,Industrials
TRON,1.83,,,470612704,Leisure,Consumer Cyclical
RWWI,14.5,,,487328640,Software - Application,Technology
NUS,10.12,,,493350752,Household & Personal Products,Consumer Defensive
FBYD,14.3,,,532643616,Conglomerates,Industrials
YNGN.L,610.0,,,376683520,Restaurants,Consumer Cyclical
VLGEA,34.73,,,512473184,Grocery Stores,Consumer Defensive
MCTA,29.355,,,497214976,Medical Care Facilities,Healthcare
CPINV.BR,11.72,14.25,4,433509120,REIT - Healthcare Facilities,Real Estate
NEXTA.BR,43.3,50.0,1,437595424,REIT - Diversified,Real Estate
SBOEY,3.0,,,500456768,Oil & Gas Equipment & Services,Energy
JUGI.L,308.0,,,386651744,Asset Management,Financial Services
FAS.L,604.0,,,386569664,Asset Management,Financial Services
BSKP.SW,80.6,,,411037088,Banks - Regional,Financial Services
HKHC,27.5,,,512471296,Asset Management,Financial Services
ITIC,274.74,,,518592064,Insurance - Specialty,Financial Services
NAVF.L,206.0,,,396580864,Asset Management,Financial Services
OIBZQ,0.0111,,,520008096,Telecom Services,Communication Services
UXIN,2.56,,,527793216,Auto & Truck Dealerships,Consumer Cyclical
ALC.TO,18.49,,,750098880,Marine Shipping,Industrials
BIPS.L,173.5,,,399924992,Asset Management,Financial Services
ORBS,2.43,,,480730848,Packaging & Containers,Consumer Cyclical
AMBZ,60.1,,,539006528,Banks - Regional,Financial Services
EOT.L,876.0,,,408736736,Asset Management,Financial Services
ALC.MC,6.5,,,446186784,Information Technology Services,Technology
AEXA,11.15,,,551486912,,
NAIT.L,359.0,,,412154176,Asset Management,Financial Services
YATO.MC,14.6,,,471386432,REIT - Hotel & Motel,Real Estate
PAC.L,364.0,,,415915488,Asset Management,Financial Services
EVSBY,9.1,,,552615040,Communication Equipment,Technology
ELVR,33.45,,,606162240,Other Industrial Metals & Mining,Basic Materials
THVB,88.0,,,555514496,Banks - Regional,Financial Services
AVNS,11.97,,,555634368,Medical Devices,Healthcare
GAMI,24.89,,,555432896,Asset Management,Financial Services
ELTP,0.5325,,,572169344,Drug Manufacturers - Specialty & Generic,Healthcare
UP,0.6603,,,476543712,Airports & Air Services,Industrials
RCBC,393.1,,,571098432,Banks - Regional,Financial Services
JEMI.L,163.5,,,430913664,Asset Management,Financial Services
SEMUF,38.25,,,573528000,Marine Shipping,Industrials
MCM.MC,13.45,,,506590048,Paper & Paper Products,Basic Materials
THRG.L,591.0,,,443447168,Asset Management,Financial Services
FEML.L,960.0,,,442443648,Asset Management,Financial Services
HFEL.L,233.5,,,439948288,Asset Management,Financial Services
ITJTY,4.3,,,581277504,Credit Services,Financial Services
LWLG,4.49,,,600016320,Specialty Chemicals,Basic Materials
EVMN,18.75,,,563954240,Biotechnology,Healthcare
NPACY,1.05,,,584928576,Software - Application,Technology
JCH.L,824.0,,,450099072,Asset Management,Financial Services
TYOBY,6.85,,,604480704,Specialty Chemicals,Basic Materials
CD,9.72,,,671428864,Capital Markets,Financial Services
CEPF,10.38,,,593217024,Shell Companies,Financial Services
HIFS,294.53,,,642708608,Banks - Regional,Financial Services
FCBC,33.55,37.0,1,614465088,Banks - Regional,Financial Services
ZUMZ,25.1,18.0,1,430553568,Apparel Retail,Consumer Cyclical
HAN.L,270.0,240.00002,1,324000000,Asset Management,Financial Services
BOI.PA,28.1,25.0,1,487879968,Drug Manufacturers - Specialty & Generic,Healthcare
IPI,25.03,23.0,1,336076128,Agricultural Inputs,Basic Materials
EFG.PA,1.65,1.6,1,270307808,Entertainment,Communication Services
IDR,37.27,35.0,1,581127808,Gold,Basic Materials
CLCO,9.74,9.65,1,514934592,Oil & Gas Midstream,Energy
IPF.L,205.0,205.0,1,449185888,Credit Services,Financial Services
ADKO.VI,21.4,21.7,1,412744864,Banks - Regional,Financial Services
CTPE.L,489.0,485.0,1,349649344,Asset Management,Financial Services
CUP-U.TO,13.3,13.714165,1,566396480,Utilities - Regulated Electric,Utilities
MBWS.PA,2.88,3.0,1,322160800,Beverages - Wineries & Distilleries,Consumer Defensive
ARG.TO,3.46,3.5392544,1,558759808,Copper,Basic Materials
PZA.TO,15.05,16.0,1,501971520,Restaurants,Consumer Cyclical
UHT,40.99,43.0,1,568700672,REIT - Healthcare Facilities,Real Estate
FET,30.32,33.0,1,360907360,Oil & Gas Equipment & Services,Energy
GALT,5.71,6.0,1,368176288,Biotechnology,Healthcare
CASS,42.0,45.0,1,555072256,Specialty Business Services,Industrials
GFR,5.14,5.6757717,1,406501440,Oil & Gas E&P,Energy
WTBA,22.3,24.0,1,377779456,Banks - Regional,Financial Services
CZNC,20.1,22.0,1,357874464,Banks - Regional,Financial Services
GNE,14.34,16.0,1,383005760,Utilities - Regulated Electric,Utilities
AROW,30.83,33.5,1,507740064,Banks - Regional,Financial Services
ETG.TO,2.25,2.5,1,467777088,Other Industrial Metals & Mining,Basic Materials
FFWM,5.48,6.0,1,454206528,Banks - Regional,Financial Services
NFBK,10.9,12.0,1,455734752,Banks - Regional,Financial Services
OBE,5.93,7.0948153,1,397999200,Oil & Gas E&P,Energy
VBNK.TO,16.88,19.0,1,548917120,Banks - Regional,Financial Services
CNCK,3.0,3.5147161,1,392443584,Capital Markets,Financial Services
FISI,30.76,35.0,1,619215616,Banks - Regional,Financial Services
ACIC,11.95,14.0,1,582745344,Insurance - Property & Casualty,Financial Services
IVU.DE,21.2,25.0,1,366567168,Software - Application,Technology
PDLB,16.01,18.5,1,384258016,Banks - Regional,Financial Services
SD,13.87,17.0,1,510051840,Oil & Gas E&P,Energy
WCCB,41.42,50.0,1,438094464,Banks - Regional,Financial Services
SCVL,16.45,19.0,1,450282944,Apparel Retail,Consumer Cyclical
UROY,3.67,4.395004,1,490451904,Uranium,Energy
GFM.L,199.0,244.35413,1,351454240,Other Industrial Metals & Mining,Basic Materials
ETD,23.59,28.0,1,600279168,"Furnishings, Fixtures & Appliances",Consumer Cyclical
PERR.PA,79.6,98.0,1,300612832,Electrical Equipment & Parts,Industrials
ULH,15.77,18.0,1,415225024,Trucking,Industrials
OCN.L,1145.0,1420.0,1,404906816,Asset Management,Financial Services
IIIN,31.6,39.0,1,613560192,Metal Fabrication,Industrials
CBK,24.34,31.0,1,333408992,Banks - Regional,Financial Services
CRD-A,11.44,14.0,1,562965696,Insurance Brokers,Financial Services
BIJ.DE,39.4,,,299264064,Luxury Goods,Consumer Cyclical
AVBC,15.74,20.0,1,316000160,Banks - Regional,Financial Services
YORW,32.17,41.0,1,464363616,Utilities - Regulated Water,Utilities
JOUT,41.17,52.0,1,427351872,Leisure,Consumer Cyclical
RECI.L,123.0,161.0536,1,272683616,Asset Management,Financial Services
GSJ.MC,7.39,9.62,1,480542752,Engineering & Construction,Industrials
ABCA.PA,5.52,7.3,1,328614080,Asset Management,Financial Services
CGL.L,90.0,119.00001,1,300157248,Asset Management,Financial Services
IZER.MC,9.7,13.0,1,276221856,Information Technology Services,Technology
EBF,17.36,23.0,1,447092256,Business Equipment & Supplies,Industrials
CRD-B,10.59,14.0,1,554667072,Insurance Brokers,Financial Services
ACTG,3.68,5.0,1,354974176,Business Equipment & Supplies,Industrials
METN.SW,760.0,1005.0,1,340685184,Conglomerates,Industrials
LXFR,12.42,17.0,1,331881152,Specialty Industrial Machinery,Industrials
TOT.TO,14.24,20.5,1,524402240,Oil & Gas Equipment & Services,Energy
ALCLS.PA,4.52,6.5,1,453470048,Biotechnology,Healthcare
JDC.DE,25.6,35.84,1,332325408,Financial Conglomerates,Financial Services
ASIX,15.17,21.0,1,407527424,Chemicals,Basic Materials
ENRG.L,61.8,89.0,1,244606512,Asset Management,Financial Services
ORIT.L,55.8,85.0,1,294387904,Asset Management,Financial Services
ARTNA,31.53,46.0,1,325948160,Utilities - Regulated Water,Utilities
FFARM.AS,4.33,6.4,1,382706176,Packaged Foods,Consumer Defensive
MIKN.SW,19.44,29.2,1,323927072,Specialty Industrial Machinery,Industrials
TBTG.L,284.0,419.99997,1,314391136,Household & Personal Products,Consumer Defensive
LWAY,24.12,35.0,1,367317792,Packaged Foods,Consumer Defensive
DRUG,65.53,93.27459,1,464518496,Biotechnology,Healthcare
ITRG,3.19,4.75,1,540083584,Other Precious Metals & Mining,Basic Materials
ERD.TO,7.17,11.0,1,441893312,Other Industrial Metals & Mining,Basic Materials
NLOP,29.76,46.0,1,440866880,REIT - Office,Real Estate
MOV,20.63,31.5,1,458747808,Luxury Goods,Consumer Cyclical
QH9.DE,6.432,10.5,1,518289280,Communication Equipment,Technology
WOLF,19.86,30.0,1,514224000,Semiconductors,Technology
TRC,16.14,26.25,1,434068448,Conglomerates,Industrials
FGEN.L,65.5,110.0,1,408376320,Asset Management,Financial Services
NUAG.TO,3.33,5.5,1,611841536,Silver,Basic Materials
ABAT,3.56,6.0,1,462693056,Waste Management,Industrials
URE.TO,1.76,3.3163888,1,662136000,Uranium,Energy
ATNI,21.18,39.0,1,323151552,Telecom Services,Communication Services
USNA,19.8,39.0,1,361960928,Packaged Foods,Consumer Defensive
LSAK,3.78,8.0,1,317846592,Software - Infrastructure,Technology
GBLI,27.48,55.0,1,393622240,Insurance - Property & Casualty,Financial Services
CODI,6.63,14.0,1,498814464,Conglomerates,Industrials
VIB3.DE,15.75,34.5,1,419759872,Building Products & Equipment,Industrials
ZEPP,29.28,64.37,1,428220000,Consumer Electronics,Technology
ALTI,4.0,9.0,1,590300160,Asset Management,Financial Services
ARQQ,25.74,60.0,1,393620416,Software - Infrastructure,Technology
SHEN,11.01,26.0,1,604428544,Telecom Services,Communication Services
PANR.L,26.2,66.0,1,349712256,Oil & Gas E&P,Energy
BKKT,15.37,40.0,1,369470720,Software - Infrastructure,Technology
SRTA,4.23,11.25,1,365330400,Medical Care Facilities,Healthcare
FVL.TO,1.29,3.9,1,687370368,Other Industrial Metals & Mining,Basic Materials
GDEV,20.65,70.0,1,374386336,Electronic Gaming & Multimedia,Communication Services
PRTC.L,123.8,516.78424,1,299204832,Biotechnology,Healthcare
DBV.PA,2.28,1.555,2,409811392,Biotechnology,Healthcare
AMRN,15.72,12.0,2,326860992,Drug Manufacturers - General,Healthcare
MTW,11.35,9.5,2,402595232,Farm & Heavy Construction Machinery,Industrials
WOW,5.18,4.765,2,444140672,Telecom Services,Communication Services
IVR,7.96,7.5,2,564726720,REIT - Mortgage,Real Estate
GSF.L,62.6,61.0,2,316192288,Asset Management,Financial Services
SFST,51.1,49.0,2,418466944,Banks - Regional,Financial Services
VBNK,12.01,11.5,2,392859136,Banks - Regional,Financial Services
DENN,6.19,6.125,2,318778784,Restaurants,Consumer Cyclical
NREF,14.44,14.125,2,328657408,REIT - Mortgage,Real Estate
SB,4.89,5.0,2,500345248,Marine Shipping,Industrials
GRID.L,77.1,78.5,2,438748448,Asset Management,Financial Services
PFIS,49.35,50.0,2,493233248,Banks - Regional,Financial Services
MBI,7.52,7.75,2,379712064,Insurance - Specialty,Financial Services
BRNL.AS,7.89,8.25,2,397126432,Staffing & Employment Services,Industrials
VASTB.BR,30.7,32.5,2,495592352,REIT - Retail,Real Estate
IMXI,15.12,16.0,2,449347232,Software - Infrastructure,Technology
NATR,20.41,22.5,2,359941600,Packaged Foods,Consumer Defensive
LAB,1.42,1.55,2,546082880,Medical Devices,Healthcare
KRNY,6.88,7.25,2,432287744,Banks - Regional,Financial Services
CTRN,45.17,48.0,2,375178016,Apparel Retail,Consumer Cyclical
FSBW,41.07,44.0,2,311981504,Banks - Regional,Financial Services
SAMS.PA,126.0,137.0,2,426761632,Industrial Distribution,Industrials
FC.TO,11.77,13.0,2,432399648,Mortgage Finance,Financial Services
RMAX,8.39,9.0,2,441683328,Real Estate Services,Real Estate
IBEX,35.43,39.0,2,477142048,Information Technology Services,Technology
BSGR.AS,5.94,6.605,2,500013280,Conglomerates,Industrials
BWFG,45.7,49.75,2,359999136,Banks - Regional,Financial Services
FMNB,13.57,15.0,2,510953696,Banks - Regional,Financial Services
PCB,22.12,24.5,2,315447904,Banks - Regional,Financial Services
HOMI.BR,18.26,21.0,2,363500960,REIT - Residential,Real Estate
AI.TO,11.42,13.0,2,546013440,Mortgage Finance,Financial Services
MAGN,13.5,15.5,2,480600000,Paper & Paper Products,Basic Materials
BHB,30.53,34.5,2,509502144,Banks - Regional,Financial Services
IHRT,3.72,4.5,2,558589760,Broadcasting,Communication Services
GFR.TO,7.26,8.5,2,574163584,Oil & Gas E&P,Energy
LE,15.67,18.0,2,478197760,Apparel Retail,Consumer Cyclical
VAN.BR,29.7,35.75,2,370954624,Apparel Manufacturing,Consumer Cyclical
IDHC.L,0.655,0.7955821,2,380768704,Diagnostics & Research,Healthcare
MLAB,81.17,95.0,2,448244992,Scientific & Technical Instruments,Technology
FRBA,16.03,19.0,2,398991392,Banks - Regional,Financial Services
CWCO,34.34,42.5,2,547082112,Utilities - Regulated Water,Utilities
EBS,10.95,13.5,2,584194560,Drug Manufacturers - Specialty & Generic,Healthcare
TINC.BR,10.3,12.9,2,499393952,Asset Management,Financial Services
BBCP,6.1,7.75,2,317371520,Engineering & Construction,Industrials
VPG,33.66,41.0,2,446973984,Scientific & Technical Instruments,Technology
ILPT,5.48,6.85,2,365292608,REIT - Industrial,Real Estate
COMB.BR,249.0,311.5,2,399839712,Asset Management,Financial Services
CMCL.L,2150.0,2602.469,2,423440928,Gold,Basic Materials
SGL.DE,2.685,3.325,2,328297568,Chemicals,Basic Materials
ONIT,44.31,55.0,2,357088704,Mortgage Finance,Financial Services
HY,29.39,36.5,2,521196192,Farm & Heavy Construction Machinery,Industrials
NRIM,25.38,31.5,2,560661120,Banks - Regional,Financial Services
LEON.SW,15.1,19.25,2,266546832,Asset Management,Financial Services
HVT,24.18,30.0,2,393331872,Home Improvement Retail,Consumer Cyclical
CLMB,101.16,133.0,2,466696320,Electronics & Computer Distribution,Technology
MLR,38.59,49.0,2,442168960,Auto Parts,Consumer Cyclical
BWMX,14.38,18.915123,2,536611904,Specialty Retail,Consumer Cyclical
PPHC.L,1075.0,1406.8644,2,270664736,Consulting Services,Industrials
AMRQ.L,94.0,122.433105,2,434194176,Gold,Basic Materials
LBIRD.PA,19.8,26.3,2,436026880,Diagnostics & Research,Healthcare
IXX.DE,44.3,59.25,2,439944800,Information Technology Services,Technology
KRT,21.88,28.5,2,439777120,Packaging & Containers,Consumer Cyclical
CGO.TO,64.19,85.5,2,609722048,Telecom Services,Communication Services
XRX,2.73,3.75,2,349549216,Information Technology Services,Technology
CMCL,28.93,39.0,2,558487424,Gold,Basic Materials
BOC,12.38,17.0,2,389393504,Conglomerates,Industrials
THX.L,63.0,85.5,2,419137408,Gold,Basic Materials
AMP.MC,0.1366,0.192,2,392001504,Information Technology Services,Technology
SOHU,15.22,21.0,2,503000992,Electronic Gaming & Multimedia,Communication Services
WNC,8.55,12.0,2,350021824,Farm & Heavy Construction Machinery,Industrials
KRO,4.92,6.75,2,566061376,Specialty Chemicals,Basic Materials
MTRX,11.43,16.5,2,321463360,Engineering & Construction,Industrials
RYAM,6.5,9.0,2,435536352,Chemicals,Basic Materials
MG,11.86,17.0,2,374161056,Security & Protection Services,Industrials
CGNT,8.26,12.0,2,602724864,Software - Infrastructure,Technology
RGR,29.94,44.5,2,483891232,Aerospace & Defense,Industrials
MTLS,6.08,8.933449,2,378978048,Software - Application,Technology
VETN.SW,22.25,35.0,2,441084000,Packaging & Containers,Consumer Cyclical
GBFH,33.83,52.5,2,486343936,Banks - Regional,Financial Services
NESF.L,49.6,83.5,2,285299232,Asset Management,Financial Services
API,3.64,6.2,2,330239008,Software - Application,Technology
TRDA,10.12,16.5,2,386778624,Biotechnology,Healthcare
SXC,6.49,10.5,2,549479168,Coking Coal,Basic Materials
TGA.L,335.0,566.92377,2,430720864,Thermal Coal,Energy
CVGW,18.81,32.5,2,335821024,Food Distribution,Consumer Defensive
ALSTI.PA,55.3,95.29,2,283990656,Specialty Industrial Machinery,Industrials
CAL,11.65,19.0,2,394269632,Apparel Retail,Consumer Cyclical
RSVR,7.39,13.25,2,484696960,Entertainment,Communication Services
KOP,29.89,52.5,2,589297088,Specialty Chemicals,Basic Materials
WRN,2.29,4.125,2,463544928,Other Industrial Metals & Mining,Basic Materials
DRM.TO,17.57,32.5,2,741320128,Real Estate - Development,Real Estate
VENU,9.63,17.5,2,416281152,Restaurants,Consumer Cyclical
APPS,4.78,8.75,2,536071744,Software - Application,Technology
ENVI.AS,4.71,9.213,2,311285664,Pollution & Treatment Controls,Industrials
CLPT,14.6,29.0,2,434325312,Medical Devices,Healthcare
CDZI,5.49,12.5,2,460940832,Utilities - Regulated Water,Utilities
SBC,3.47,7.75,2,355941984,Consulting Services,Industrials
NMG,2.62,6.071935,2,399361888,Other Industrial Metals & Mining,Basic Materials
ADUR,12.38,31.515676,2,389455552,Pollution & Treatment Controls,Industrials
EGY,3.45,8.625,2,359690976,Oil & Gas E&P,Energy
SNDL,1.74,4.745991,2,448050016,Beverages - Wineries & Distilleries,Consumer Defensive
EKT.DE,32.55,99.5,2,454274528,Utilities - Renewable,Utilities
VRNO,0.87,5.0,2,314779808,Drug Manufacturers - Specialty & Generic,Healthcare
IRWD,3.13,1.8,3,509184160,Drug Manufacturers - Specialty & Generic,Healthcare
FXPO.L,72.8,54.181625,3,435443872,Steel,Basic Materials
LYEL,22.53,19.0,3,478046432,Biotechnology,Healthcare
QTRX,7.23,6.0,3,337719040,Medical Devices,Healthcare
VSTA,4.9999,4.5160136,3,402022400,Education & Training Services,Consumer Defensive
FFIC,16.35,15.0,3,552277504,Banks - Regional,Financial Services
MNRO,19.4,17.66667,3,582381376,Auto Parts,Consumer Cyclical
GCO,34.9,32.66667,3,376760352,Apparel Retail,Consumer Cyclical
SAGA.L,262.0,271.667,3,377163360,Insurance - Diversified,Financial Services
NWRN.SW,17.16,18.078178,3,342530656,Biotechnology,Healthcare
FMAO,25.19,26.16667,3,346361088,Banks - Regional,Financial Services
BIOA,9.0,9.66667,3,322695328,Drug Manufacturers - Specialty & Generic,Healthcare
KNOP,9.96,10.66667,3,347980128,Oil & Gas Midstream,Energy
ACNB,49.04,51.66667,3,513332000,Banks - Regional,Financial Services
URC.TO,5.18,5.46667,3,692245440,Uranium,Energy
CION,9.94,10.66667,3,517742816,Asset Management,Financial Services
CWBC,22.76,24.0,3,436045824,Banks - Regional,Financial Services
BCML,29.55,31.33333,3,322796032,Banks - Regional,Financial Services
CMTG,3.35,3.33333,3,469732864,REIT - Mortgage,Real Estate
RRBI,70.79,75.75,3,478300352,Banks - Regional,Financial Services
CPAC,6.38,7.13333,3,546264320,Building Materials,Basic Materials
NWPX,58.02,64.0,3,560118272,Steel,Basic Materials
TCPC,5.84,6.5,3,495471680,Asset Management,Financial Services
OBT,27.25,30.0,3,364243680,Banks - Regional,Financial Services
TCBX,38.48,43.0,3,534644128,Banks - Regional,Financial Services
YSG,6.36,7.162338,3,597866944,Household & Personal Products,Consumer Defensive
ALBFR.PA,246.0,288.33334,3,347289760,Software - Application,Technology
CPS,30.49,36.33333,3,537752384,Auto Parts,Consumer Cyclical
COFS,30.74,35.33333,3,461829504,Banks - Regional,Financial Services
ASC,12.51,15.3,3,509127680,Marine Shipping,Industrials
NPB,17.31,19.91667,3,594852224,Banks - Regional,Financial Services
PCTN.L,74.5,88.333,3,383919296,REIT - Diversified,Real Estate
MDRX,4.85,5.83333,3,528164992,Health Information Services,Healthcare
CLDT,6.78,8.0,3,343796928,REIT - Hotel & Motel,Real Estate
UNTY,50.435,59.0,3,506339360,Banks - Regional,Financial Services
BWB,17.53,20.66667,3,483560384,Banks - Regional,Financial Services
SWP.PA,35.25,43.0,3,333039104,Software - Application,Technology
OLP,20.99,24.66667,3,454331936,REIT - Diversified,Real Estate
AOSL,20.58,24.33333,3,618664640,Semiconductors,Technology
DSGN,9.41,10.66667,3,536028928,Biotechnology,Healthcare
DNA,8.71,10.66667,3,527740832,Biotechnology,Healthcare
NRGV,3.23,3.73,3,541961728,Utilities - Renewable,Utilities
PANL,7.14,8.75,3,465827232,Marine Shipping,Industrials
FPI,9.66,12.0,3,433863296,REIT - Specialty,Real Estate
PKST,13.37,17.0,3,491893888,REIT - Office,Real Estate
RM,37.5,46.33333,3,367464960,Credit Services,Financial Services
FSFL.L,65.0,82.333,3,358706944,Asset Management,Financial Services
ESEA,58.97,74.66667,3,413179904,Marine Shipping,Industrials
BSVN,42.07,52.66667,3,397704160,Banks - Regional,Financial Services
SLIGR.AS,9.69,12.16667,3,428165376,Food Distribution,Consumer Defensive
RNGR,13.22,16.83333,3,312151808,Oil & Gas Equipment & Services,Energy
CARE,18.28,22.83333,3,414404608,Banks - Regional,Financial Services
PBAM,56.17,72.66667,3,326082912,Banks - Regional,Financial Services
IBS.LS,10.2,13.33333,3,417519520,Restaurants,Consumer Cyclical
ORN,9.67,12.16667,3,385842432,Engineering & Construction,Industrials
VFF,3.82,4.91667,3,441277856,Farm Products,Consumer Defensive
HLCL.L,197.8,259.33298,3,241715040,Real Estate Services,Real Estate
LOCO,10.76,13.66667,3,322751072,Restaurants,Consumer Cyclical
LEGH,19.67,25.66667,3,469497888,Residential Construction,Consumer Cyclical
ECONB.BR,1.604,2.16667,3,267943392,Information Technology Services,Technology
ST5.DE,20.6,27.76667,3,290119392,Lumber & Wood Production,Basic Materials
ACG.L,1100.0,1488.9951,3,250665376,Other Industrial Metals & Mining,Basic Materials
TLO.TO,0.4,0.55,3,467851328,Other Industrial Metals & Mining,Basic Materials
SWBI,8.64,12.0,3,383112992,Aerospace & Defense,Industrials
EPRX.TO,8.72,12.5,3,441653472,Biotechnology,Healthcare
FCH.L,118.2,170.0,3,344406624,Credit Services,Financial Services
EU,2.65,3.732684,3,496211296,Uranium,Energy
IBAB.BR,10.9,16.33333,3,319006656,Medical Devices,Healthcare
ELIX.L,772.0,1130.0,3,373062656,Consulting Services,Industrials
PZC.L,78.0,115.0,3,327875776,Household & Personal Products,Consumer Defensive
PERI,9.86,14.5,3,403248832,Internet Content & Information,Communication Services
PRAA,15.97,22.66667,3,624006912,Credit Services,Financial Services
SOPH,4.81,7.33333,3,326344320,Health Information Services,Healthcare
GLASF,6.35,10.16667,3,509646560,Drug Manufacturers - Specialty & Generic,Healthcare
CVLG,19.75,29.66667,3,494681760,Trucking,Industrials
HCKT,18.65,28.33333,3,513074336,Information Technology Services,Technology
LYTS,18.18,27.66667,3,565266880,Electronic Components,Technology
YU.L,1460.0,2292.304,3,245202448,Utilities - Diversified,Utilities
INS.DE,7.3,11.93333,3,316254816,Real Estate - Development,Real Estate
FTC.L,127.0,198.33301,3,279327264,Communication Equipment,Technology
DECB.BR,2.2,3.46667,3,304085440,Building Products & Equipment,Industrials
HELE,18.86,29.33333,3,434323552,Household & Personal Products,Consumer Defensive
JAG.TO,6.13,9.56306,3,522650720,Gold,Basic Materials
CDRO,6.75,11.0,3,308075520,Gambling,Consumer Cyclical
THS.L,95.0,152.87817,3,282487072,Other Precious Metals & Mining,Basic Materials
M12.DE,17.42,26.5,3,327117056,Medical Distribution,Healthcare
ARKO,4.66,7.33333,3,525379296,Specialty Retail,Consumer Cyclical
BAND,14.38,23.66667,3,438900320,Software - Infrastructure,Technology
PACK,4.77,7.75,3,402472896,Packaging & Containers,Consumer Cyclical
ASTL.TO,5.14,8.5,3,539359744,Steel,Basic Materials
SY,2.87,5.5954266,3,285960736,Health Information Services,Healthcare
PAY.L,474.5,841.667,3,300113632,Software - Infrastructure,Technology
OSG,8.78,16.33333,3,,Insurance - Specialty,Financial Services
ETON,16.28,30.0,3,436589504,Drug Manufacturers - Specialty & Generic,Healthcare
TRNS,54.7,103.66667,3,510264128,Specialty Business Services,Industrials
AAD.DE,47.45,94.0,3,257755856,Staffing & Employment Services,Industrials
BVS,7.79,15.0,3,521746752,Medical Devices,Healthcare
PCZ.DE,7.96,16.0,3,468832000,Banks - Diversified,Financial Services
XOMA,31.845,70.66667,3,394339904,Biotechnology,Healthcare
TTGT,5.18,12.33333,3,373777920,Information Technology Services,Technology
DC,4.24,10.8,3,480231264,Gold,Basic Materials
ATEX,20.5,55.33333,3,384165728,Telecom Services,Communication Services
CERS,1.77,4.66667,3,339994880,Medical Devices,Healthcare
LBRX,16.2,46.33333,3,409845472,Biotechnology,Healthcare
FIP,4.15,11.66667,3,482622048,Conglomerates,Industrials
GEVO,2.08,6.08333,3,504002272,Specialty Chemicals,Basic Materials
ACIU,2.9,9.68438,3,291740000,Biotechnology,Healthcare
PALI,2.15,11.66667,3,320786944,Biotechnology,Healthcare
TCMD,26.06,24.0,4,582065280,Medical Devices,Healthcare
WJX.TO,27.85,26.0,4,605617344,Industrial Distribution,Industrials
FACC.VI,10.16,10.525,4,465226400,Aerospace & Defense,Industrials
GAIN,13.99,14.125,4,554653824,Asset Management,Financial Services
PRV.L,800.0,808.0,4,369087584,Pollution & Treatment Controls,Industrials
BSRR,31.0,32.75,4,421298464,Banks - Regional,Financial Services
EGBN,18.73,19.875,4,568853248,Banks - Regional,Financial Services
EHAB,8.81,9.5,4,446582304,Medical Care Facilities,Healthcare
WASH,28.61,30.25,4,548030656,Banks - Regional,Financial Services
MSBI,16.29,17.25,4,351077536,Banks - Regional,Financial Services
SHBI,17.44,18.375,4,582962624,Banks - Regional,Financial Services
OBE.TO,8.4,9.75,4,563776256,Oil & Gas E&P,Energy
AVCT.L,76.9,81.25,4,333487136,Biotechnology,Healthcare
RBO.PA,35.0,39.875,4,353263776,"Furnishings, Fixtures & Appliances",Consumer Cyclical
ZIP,4.6,5.0,4,385520928,Internet Content & Information,Communication Services
TF.TO,6.9,7.75,4,570997184,Mortgage Finance,Financial Services
HBCP,55.98,62.5,4,438219488,Banks - Regional,Financial Services
INN,5.41,6.0,4,588655488,REIT - Hotel & Motel,Real Estate
OWLT,12.96,14.875,4,357444672,Medical Devices,Healthcare
CRNC,10.26,12.5,4,461071648,Software - Application,Technology
NSI.AS,19.66,23.625,4,375910848,REIT - Office,Real Estate
WALD,2.56,3.4,5,314908768,Household & Personal Products,Consumer Defensive
EAF,12.89,14.75,4,332821216,Electrical Equipment & Parts,Industrials
VANQ.L,113.8,132.0,4,291889920,Banks - Regional,Financial Services
DLCG.TO,9.75,11.6875,4,752419136,Mortgage Finance,Financial Services
TAM.L,698.0,836.25,4,427886784,Asset Management,Financial Services
ENER.MC,4.98,5.9,4,283496608,Utilities - Renewable,Utilities
FDY.TO,2.01,2.45,4,508288960,Copper,Basic Materials
MRE.TO,10.56,12.5,4,768639680,Auto Parts,Consumer Cyclical
MVBF,26.96,31.5,4,343236544,Banks - Regional,Financial Services
PRS.MC,0.369,0.44,4,497031328,Publishing,Communication Services
IDOX.L,70.0,84.75,4,319190336,Software - Application,Technology
BSL.DE,15.74,18.725,4,483967712,Consumer Electronics,Technology
JCQ.PA,17.9,22.0,4,363661632,Steel,Basic Materials
CPKR.TO,15.56,19.5,4,462714880,Farm Products,Consumer Defensive
ROS.VI,45.8,56.75,4,467160000,Farm & Heavy Construction Machinery,Industrials
EVS.BR,35.55,43.75,4,476064480,Communication Equipment,Technology
KFRC,29.78,36.875,4,553878208,Staffing & Employment Services,Industrials
DBVT,12.96,16.894676,4,465890848,Biotechnology,Healthcare
CBNK,28.08,34.5,4,465665856,Banks - Regional,Financial Services
SSP,4.38,5.625,4,388953344,Broadcasting,Communication Services
AIP,13.64,17.125,4,595846656,Semiconductors,Technology
NGS,31.21,39.5,4,392275904,Oil & Gas Equipment & Services,Energy
TLGO.MC,2.825,3.625,4,347201856,Railroads,Industrials
OIS,6.16,8.125,4,373250720,Oil & Gas Equipment & Services,Energy
PGC,27.15,34.625,4,478824576,Banks - Regional,Financial Services
SFIX,4.16,5.25,4,558163904,Apparel Retail,Consumer Cyclical
SLP,17.13,23.0,4,344777376,Health Information Services,Healthcare
LEHN.SW,313.5,415.0,4,356921632,Electronic Components,Technology
GKP.L,173.0,231.4424,4,375073152,Oil & Gas E&P,Energy
FTK,14.0,19.0,4,420809536,Oil & Gas Equipment & Services,Energy
AII,20.89,27.0,4,408959424,Insurance - Property & Casualty,Financial Services
BXC,60.75,76.5,4,479464256,Industrial Distribution,Industrials
RECT.BR,8.78,11.875,4,495193024,Building Products & Equipment,Industrials
ALLT,9.65,13.375,4,467307168,Software - Infrastructure,Technology
OSPN,12.22,16.5,4,468326912,Software - Infrastructure,Technology
TCS.TO,35.9,48.5,4,532304960,Software - Application,Technology
SITC,7.39,10.125,4,388735968,REIT - Retail,Real Estate
TNZ.TO,23.55,34.125,4,669196800,Oil & Gas E&P,Energy
TWI,8.36,11.0,4,534634496,Farm & Heavy Construction Machinery,Industrials
MARS.L,59.0,70.75,4,374450272,Restaurants,Consumer Cyclical
OXM,37.0,48.25,4,552610112,Apparel Manufacturing,Consumer Cyclical
NEO.TO,16.65,24.507683,4,692620864,Specialty Chemicals,Basic Materials
TITN,19.49,24.0,4,455539296,Industrial Distribution,Industrials
MITK,9.02,13.0,4,411736384,Software - Application,Technology
RC,2.52,3.6875,4,415624192,REIT - Mortgage,Real Estate
NCMI,4.26,6.25,4,399720800,Advertising Agencies,Communication Services
ANGO,12.4,18.5,4,510878048,Medical Instruments & Supplies,Healthcare
ALDLT.PA,46.5,70.275,4,333001664,Footwear & Accessories,Consumer Cyclical
MCS,15.69,23.25,4,491270784,Entertainment,Communication Services
BVB.DE,3.305,5.175,4,364797056,Entertainment,Communication Services
BSIF.L,69.0,106.50001,4,408535232,Asset Management,Financial Services
MAB1.L,690.0,1075.0,4,399901856,Mortgage Finance,Financial Services
AMBQ,23.44,38.75,4,429261088,Semiconductors,Technology
CLFD,28.03,49.25,4,387681568,Communication Equipment,Technology
ORE.TO,1.49,2.425,4,890848448,Gold,Basic Materials
CMCO,16.2,27.75,4,465397824,Farm & Heavy Construction Machinery,Industrials
PBL.TO,19.38,34.5,4,524571392,Gambling,Consumer Cyclical
DMAC,9.03,15.5,4,470259264,Biotechnology,Healthcare
XFOR,3.8,7.375,4,332259424,Biotechnology,Healthcare
WEED.TO,1.68,3.3,4,619008448,Drug Manufacturers - Specialty & Generic,Healthcare
KMDA,6.8,14.75,4,391034240,Drug Manufacturers - Specialty & Generic,Healthcare
TLG.TO,1.39,3.0625,4,752604864,Other Industrial Metals & Mining,Basic Materials
DRTS,3.9,8.5,4,331668480,Biotechnology,Healthcare
STKL,3.37,8.0,4,401083136,Beverages - Non-Alcoholic,Consumer Defensive
CA1.DE,13.45,36.675,4,319951328,Software - Infrastructure,Technology
NGNE,20.74,59.0,4,321258464,Biotechnology,Healthcare
KYTX,7.39,24.0,4,323653664,Biotechnology,Healthcare
BON.PA,9.85,9.0,5,316054016,Packaged Foods,Consumer Defensive
BGS,4.45,4.1,5,356016672,Packaged Foods,Consumer Defensive
TTG.L,131.4,126.0,5,233275632,Electronic Components,Technology
EAPI.PA,3.16,3.08,5,300921024,Drug Manufacturers - Specialty & Generic,Healthcare
DIN,30.23,27.0,5,464916928,Restaurants,Consumer Cyclical
AXTI,9.23,9.5,5,430331808,Semiconductor Equipment & Materials,Technology
ISC.TO,37.92,38.2,5,709122176,Specialty Business Services,Industrials
TBRG,22.54,22.6,5,338362432,Health Information Services,Healthcare
PNL.AS,0.9875,1.01,5,502322144,Integrated Freight & Logistics,Industrials
PNNT,6.03,6.7,5,393735488,Asset Management,Financial Services
ASMB,37.42,40.4,5,591877376,Biotechnology,Healthcare
RSI.TO,6.39,6.75,5,818650048,Confectioners,Consumer Defensive
GLAD,20.93,22.2,5,467363808,Asset Management,Financial Services
SCM,12.0,13.1,5,347367040,Asset Management,Financial Services
LAW,7.22,7.4,5,451189280,Software - Application,Technology
RBB,19.95,21.4,5,344154016,Banks - Regional,Financial Services
BMRC,27.02,29.2,5,435705664,Banks - Regional,Financial Services
ALRS,21.92,24.2,5,556708928,Banks - Regional,Financial Services
HTLD,7.79,8.7,5,603316288,Trucking,Industrials
USCB,17.97,20.75,5,360808544,Banks - Regional,Financial Services
ALGIL.PA,26.2,30.2,5,484372448,Packaging & Containers,Consumer Cyclical
GOOD,11.05,12.5,5,539542272,REIT - Diversified,Real Estate
NIOX.L,71.0,84.7,5,296694176,Medical Devices,Healthcare
TFF.PA,17.8,20.26,5,385903968,Packaging & Containers,Consumer Cyclical
FBIZ,52.6,60.0,5,437855968,Banks - Regional,Financial Services
CHCT,15.56,17.8,5,443015360,REIT - Healthcare Facilities,Real Estate
GDI.TO,28.44,33.5,5,669193216,Specialty Business Services,Industrials
CAML.L,161.2,189.38339,5,277784544,Copper,Basic Materials
APN.L,169.6,204.0,5,424000032,Packaged Foods,Consumer Defensive
DIV.TO,3.64,4.35,5,619792000,Specialty Business Services,Industrials
FSZ.TO,6.13,7.45,5,653598016,Asset Management,Financial Services
ONTEX.BR,6.32,7.58,5,503915808,Household & Personal Products,Consumer Defensive
TATT,36.08,49.0,5,467259008,Aerospace & Defense,Industrials
ACDC,3.36,3.9,5,607727168,Oil & Gas Equipment & Services,Energy
KREF,8.52,10.45,5,559560704,REIT - Mortgage,Real Estate
XPP.L,917.0,1155.0,5,257055072,Electrical Equipment & Parts,Industrials
SEM.VI,12.9,16.82,5,265397312,Specialty Industrial Machinery,Industrials
SMCP.PA,5.98,7.66,5,467120512,Apparel Retail,Consumer Cyclical
SI,15.05,19.6,5,310055360,,
TPFG.L,500.0,649.0,5,318760032,Real Estate Services,Real Estate
CLLS,5.24,7.2,5,543955328,Biotechnology,Healthcare
2GB.DE,29.6,36.0,5,531024000,Specialty Industrial Machinery,Industrials
GTN,4.89,6.4,5,547414720,Broadcasting,Communication Services
MAMA,11.14,14.8,5,451154720,Packaged Foods,Consumer Defensive
CARL,14.75,19.6,5,392245408,Health Information Services,Healthcare
NICL.L,1010.0,1463.0,5,369288384,Beverages - Non-Alcoholic,Consumer Defensive
WIL.L,297.0,425.6,5,265980128,Education & Training Services,Consumer Defensive
BOOT.L,224.0,321.19998,5,299656576,Real Estate - Diversified,Real Estate
DDL,1.76,2.5279222,5,381895232,Grocery Stores,Consumer Defensive
FRP.L,143.0,206.4,5,368701824,Capital Markets,Financial Services
DFS.L,156.5,232.2,5,361646784,Specialty Retail,Consumer Cyclical
MEC,16.8,23.6,5,341348608,Metal Fabrication,Industrials
SBO.VI,26.65,38.52,5,419989760,Oil & Gas Equipment & Services,Energy
BPOST.BR,1.75,2.59,5,350001664,Integrated Freight & Logistics,Industrials
TLS,5.82,8.7,5,429250208,Software - Infrastructure,Technology
TUB.MC,3.385,5.05,5,419531904,Steel,Basic Materials
SCHP.PA,68.0,102.2,5,528035424,Waste Management,Industrials
CCSI,21.62,32.4,5,410904896,Software - Infrastructure,Technology
WRN.TO,3.21,4.85,5,648601152,Other Industrial Metals & Mining,Basic Materials
VREX,11.21,17.2,5,467341216,Medical Devices,Healthcare
CTGO,22.86,35.2,5,342078144,Gold,Basic Materials
BMY.L,494.0,756.0,5,402303008,Publishing,Communication Services
RMNI,3.83,6.1,5,354343936,Software - Application,Technology
LSL.L,242.0,373.8,5,244611952,Real Estate Services,Real Estate
JBIO,12.54,19.8,5,576892736,Biotechnology,Healthcare
GFT.DE,18.16,29.6,5,478079200,Information Technology Services,Technology
ARAMI.PA,5.79,9.42,5,476310880,Auto & Truck Dealerships,Consumer Cyclical
NFG.L,293.0,485.40002,5,295709728,Advertising Agencies,Communication Services
MGPI,22.59,36.2,5,481038592,Beverages - Wineries & Distilleries,Consumer Defensive
ILM1.DE,14.6,23.4,5,374073664,Medical Distribution,Healthcare
VLE.TO,6.98,12.38,5,741463104,Oil & Gas E&P,Energy
PRTH,5.67,10.2,5,464211808,Software - Infrastructure,Technology
ADCT,4.39,8.0,5,543820480,Biotechnology,Healthcare
BYND,0.8571,1.61,5,388755008,Packaged Foods,Consumer Defensive
MNO.TO,1.51,2.74,5,631624640,Other Industrial Metals & Mining,Basic Materials
EPRX,6.13,12.0,5,314082976,Biotechnology,Healthcare
JDG.L,4650.0,8756.0,5,309273920,Scientific & Technical Instruments,Technology
DDI,9.25,18.6,5,458369312,Electronic Gaming & Multimedia,Communication Services
BBBY,5.68,11.4,5,391042848,,
LXRX,1.41,2.88,5,512392352,Biotechnology,Healthcare
KOPN,2.36,4.85,5,416144032,Electronic Components,Technology
NBP,3.9,8.6,5,449537632,Biotechnology,Healthcare
BYRN,17.51,39.7,5,397923776,Aerospace & Defense,Industrials
NAGE,7.04,15.8,5,561835200,Biotechnology,Healthcare
WEST,4.2,9.6,5,406664608,Packaged Foods,Consumer Defensive
FUFU,2.91,6.954,5,484463520,Capital Markets,Financial Services
VERI,4.22,11.2,5,387421408,Software - Infrastructure,Technology
AURA,6.11,20.8,5,388004960,Biotechnology,Healthcare
OCGN,1.17,9.0,5,365414528,Biotechnology,Healthcare
SGHT,8.1,6.08333,6,428261056,Medical Devices,Healthcare
SAR,23.04,23.41667,6,371035008,Asset Management,Financial Services
FVR,15.2,15.25,6,329135744,REIT - Diversified,Real Estate
CIVB,22.85,24.66667,6,441299328,Banks - Regional,Financial Services
PSBD,12.39,13.41667,6,390024192,Asset Management,Financial Services
CCAP,14.17,15.75,6,524184064,Asset Management,Financial Services
ESI.TO,2.49,2.83333,6,457473792,Oil & Gas Drilling,Energy
MTY.TO,37.14,43.33333,6,848328192,Restaurants,Consumer Cyclical
CGX.TO,11.95,14.25,6,758113600,Entertainment,Communication Services
LAND,9.19,10.83333,6,342482176,REIT - Specialty,Real Estate
PRB.TO,3.62,4.30833,6,738476032,Gold,Basic Materials
CTO,17.94,21.0,6,580758912,REIT - Diversified,Real Estate
TWFG,28.26,33.0,7,424710528,Insurance Brokers,Financial Services
INF.PA,41.5,49.48333,6,285663520,Information Technology Services,Technology
FSTA.L,652.0,814.99994,6,349787904,Restaurants,Consumer Cyclical
HLLY,4.08,4.95833,6,491638624,Auto Parts,Consumer Cyclical
COST.L,147.0,182.5,6,392070880,Engineering & Construction,Industrials
HZO,24.69,30.16667,6,539958400,Specialty Retail,Consumer Cyclical
BLN.TO,7.08,9.33333,6,615331712,Software - Application,Technology
BWMN,34.88,45.33333,6,605974720,Engineering & Construction,Industrials
PSFE,7.14,9.43333,6,420165664,Software - Infrastructure,Technology
BRK.L,1595.0,2177.5,6,246309888,Asset Management,Financial Services
HFD.L,139.0,185.0,6,302850016,Specialty Retail,Consumer Cyclical
BDN,3.38,4.53333,6,587102784,REIT - Office,Real Estate
MER.L,361.5,491.5,6,297903584,Personal Services,Consumer Cyclical
NXI.PA,9.08,12.11667,6,506210528,Real Estate - Diversified,Real Estate
BRCB,20.79,28.16667,6,363377024,Restaurants,Consumer Cyclical
CHR.TO,21.44,29.66667,6,502025760,Airports & Air Services,Industrials
NXR.L,300.0,439.16702,6,269074016,Building Products & Equipment,Industrials
ASCU.TO,3.66,5.0328693,6,657749568,Copper,Basic Materials
KBL.TO,34.86,49.66667,6,448293440,Specialty Business Services,Industrials
ZH,3.71,5.8670244,6,332760288,Internet Content & Information,Communication Services
GPRK,7.92,11.08333,6,409178784,Oil & Gas E&P,Energy
NRR.L,68.4,99.667,6,291842912,REIT - Retail,Real Estate
QDT.PA,14.08,20.71667,6,477305984,Software - Application,Technology
TALK,3.35,5.08333,6,561014848,Health Information Services,Healthcare
KRNT,12.95,19.5,6,595346624,Specialty Industrial Machinery,Industrials
CPI.L,332.5,496.0,6,380981376,Specialty Business Services,Industrials
ICHR,16.21,23.83333,6,557368384,Semiconductor Equipment & Materials,Technology
GAU.TO,3.19,4.8128614,6,828731520,Gold,Basic Materials
HFG.L,500.0,765.0,6,449527360,Packaged Foods,Consumer Defensive
DBAN.DE,24.25,38.78333,6,440349056,Asset Management,Financial Services
DOMO,11.34,18.5,6,467562080,Software - Application,Technology
OTLY,12.14,20.16667,6,368165600,Packaged Foods,Consumer Defensive
CEVA,20.24,33.5,6,546840320,Semiconductors,Technology
IFP.TO,8.09,12.0,6,531975808,Lumber & Wood Production,Basic Materials
ADTN,7.7,12.66667,6,616893120,Communication Equipment,Technology
PEPG,6.05,10.0,6,415926784,Biotechnology,Healthcare
TBN,22.6,41.0,6,463161472,Oil & Gas E&P,Energy
PRTA,10.5,19.0,6,565214848,Biotechnology,Healthcare
HABA.DE,4.35,8.38333,6,356357568,REIT - Diversified,Real Estate
BNTC,12.93,25.83333,6,437838560,Biotechnology,Healthcare
EDR.MC,3.65,7.575,6,406067488,Travel Services,Consumer Cyclical
RBBN,2.82,5.75,6,499370816,Software - Application,Technology
IMRX,7.44,16.83333,6,480400576,Biotechnology,Healthcare
LCTX,1.74,4.16667,6,400769920,Biotechnology,Healthcare
DCTH,9.23,22.305,6,325945632,Medical Devices,Healthcare
EOLS,6.98,18.66667,6,452442080,Drug Manufacturers - Specialty & Generic,Healthcare
CAN,0.9131,2.89167,6,512873824,Computer Hardware,Technology
NMRA,2.25,8.66667,6,382361504,Biotechnology,Healthcare
AMCX,8.93,7.07143,7,388694048,Entertainment,Communication Services
DXT.TO,11.61,13.25,7,722599488,Specialty Business Services,Industrials
CYH,3.47,3.90714,7,486213344,Medical Care Facilities,Healthcare
PSTL,15.45,17.64286,7,507513504,REIT - Office,Real Estate
DBM.TO,9.39,10.92857,7,822846528,Industrial Distribution,Industrials
IBTA,22.95,28.28571,7,610075392,Software - Application,Technology
CGY.TO,46.29,59.57143,7,541142912,Specialty Business Services,Industrials
MBUU,28.18,35.21429,7,542324352,Recreational Vehicles,Consumer Cyclical
GUD.TO,6.02,7.87143,7,599912640,Drug Manufacturers - Specialty & Generic,Healthcare
PBEE.L,155.0,205.429,7,368753248,Capital Markets,Financial Services
KIDS,19.09,24.14286,7,478726240,Medical Devices,Healthcare
REAL.TO,6.39,8.151717,7,473805696,Real Estate Services,Real Estate
OPAL,2.36,3.30857,7,409212704,Utilities - Regulated Gas,Utilities
SOIL.TO,2.57,4.0,7,484013216,Oil & Gas E&P,Energy
CBLL,17.35,24.71429,7,643610176,Medical Devices,Healthcare
CMRC,4.53,7.14286,7,368122976,Software - Application,Technology
FOXF,14.65,22.85714,7,612389824,Auto Parts,Consumer Cyclical
KITS.TO,14.0,22.64286,7,449969856,Specialty Retail,Consumer Cyclical
BKSY,17.13,26.28571,7,616553152,Specialty Business Services,Industrials
CARD.L,96.1,162.857,7,336144256,Specialty Retail,Consumer Cyclical
URG,1.25,2.24286,7,470267040,Uranium,Energy
AVTX,18.99,33.71429,7,344364064,Biotechnology,Healthcare
FYB.DE,23.95,43.71429,7,423063072,Biotechnology,Healthcare
CTNM,10.71,22.18,7,312544704,Biotechnology,Healthcare
CLNE,2.13,4.70714,7,467111136,Oil & Gas Refining & Marketing,Energy
ABSI,3.07,7.97143,7,461640608,Biotechnology,Healthcare
TECX,21.25,78.71429,7,397720960,Biotechnology,Healthcare
NPCE,16.7,17.5,8,556239168,Medical Devices,Healthcare
NOA.TO,19.83,23.625,8,578380800,Oil & Gas Equipment & Services,Energy
TROX,3.9,4.13125,8,618354048,Chemicals,Basic Materials
NOEJ.DE,13.16,16.3875,8,419309184,Metal Fabrication,Industrials
SBRE.L,126.0,171.625,8,308242976,Insurance Brokers,Financial Services
KROS,17.32,23.25,8,527672288,Biotechnology,Healthcare
FAST.AS,20.95,28.4375,8,405044640,Specialty Retail,Consumer Cyclical
ENTA,13.66,19.125,8,394130944,Biotechnology,Healthcare
CER.L,1305.0,2047.857,7,384987712,Software - Application,Technology
ADEN.TO,33.14,46.67978,8,804947008,Industrial Distribution,Industrials
BOWL.L,275.5,395.75,8,459676992,Leisure,Consumer Cyclical
ACQ.TO,20.65,30.85625,8,476989312,Auto & Truck Dealerships,Consumer Cyclical
CBRL,28.16,44.125,8,627086400,Restaurants,Consumer Cyclical
ANGI,11.43,19.875,8,506830944,Internet Content & Information,Communication Services
ABDP.L,1315.0,2228.75,8,301005344,Auto Parts,Consumer Cyclical
CVO.TO,5.53,10.189463,8,530927328,Software - Infrastructure,Technology
PLAY,16.0,27.875,8,554665024,Entertainment,Communication Services
ANRO,13.36,29.25,8,415046240,Biotechnology,Healthcare
ZVRA,8.4,22.5425,8,472899296,Biotechnology,Healthcare
ALT,5.14,17.875,8,536319840,Biotechnology,Healthcare
RXST,10.67,9.66667,9,438714560,Medical Devices,Healthcare
RWAY,8.99,10.88889,9,324844960,Asset Management,Financial Services
SGY.TO,7.27,9.47222,9,719352384,Oil & Gas E&P,Energy
PUBM,8.98,11.94444,9,416804896,Software - Application,Technology
CYRX,9.69,13.22222,9,485167648,Integrated Freight & Logistics,Industrials
GYM.L,147.0,197.556,9,258103008,Leisure,Consumer Cyclical
RST.L,237.0,384.77798,9,323695616,Specialty Business Services,Industrials
OTB.L,189.8,305.333,9,275239136,Travel Services,Consumer Cyclical
KRUS,47.27,75.44444,9,572509504,Restaurants,Consumer Cyclical
AUTL,1.39,9.52222,9,369939168,Biotechnology,Healthcare
FORT.L,184.4,232.5,10,388924512,Building Materials,Basic Materials
TPE.DE,20.84,28.26,10,425606784,Specialty Industrial Machinery,Industrials
PMET.TO,4.9,7.475,10,795124160,Other Industrial Metals & Mining,Basic Materials
PTLO,5.13,8.15,10,369012768,Restaurants,Consumer Cyclical
NEXN,6.52,12.34,10,416105184,Advertising Agencies,Communication Services
ENGN,7.71,23.5,10,515585472,Biotechnology,Healthcare
LRMR,3.67,16.7,10,314116736,Biotechnology,Healthcare
ITM.L,73.8,98.272995,11,455108192,Specialty Industrial Machinery,Industrials
CRST.L,138.4,196.909,11,354792704,Residential Construction,Consumer Cyclical
VHI.TO,9.27,15.20455,11,585129152,Health Information Services,Healthcare
SPT,9.92,17.63636,11,587158336,Software - Application,Technology
RCKT,3.1,7.95455,11,335488896,Biotechnology,Healthcare
BCYC,6.87,20.81818,11,476557440,Biotechnology,Healthcare
BLMN,6.9,7.47917,12,587997888,Restaurants,Consumer Cyclical
SLDB,5.15,15.16667,12,401237728,Biotechnology,Healthcare
BMBL,3.56,4.88571,14,565857344,Internet Content & Information,Communication Services
WLN.PA,1.58,2.51071,14,446279584,Software - Infrastructure,Technology
ASC.L,229.5,358.133,15,273530016,Internet Retail,Consumer Cyclical
JACK,19.46,19.88889,18,367453760,Restaurants,Consumer Cyclical
