T,P,M,O,C,I,S
BOOK.L,376.0,,,226258000,Asset Management,Financial Services
LPBB,10.482,,,301357504,Shell Companies,Financial Services
EFTY,15.02,,,302052224,,
KCLI,31.2,,,302122560,Insurance - Life,Financial Services
AJOT.L,166.0,,,225491456,Asset Management,Financial Services
SCP.L,671.0,,,227893024,Asset Management,Financial Services
BGUK.L,194.0,,,227765696,Asset Management,Financial Services
GRAF,10.65,,,306187488,Shell Companies,Financial Services
OCFT,7.89,,,307704928,Software - Application,Technology
JACS,10.43,,,308623712,Shell Companies,Financial Services
POLE,10.5,,,309855008,Shell Companies,Financial Services
EEE.L,30.2,,,214689776,Other Precious Metals & Mining,Basic Materials
KELYB,8.9,,,314517152,Staffing & Employment Services,Industrials
ALDF,10.55,,,315109664,Shell Companies,Financial Services
WILC,23.315,,,323666432,Food Distribution,Consumer Defensive
JCGI.L,283.5,,,235497328,Asset Management,Financial Services
MRD.TO,14.66,,,442634496,Real Estate - Development,Real Estate
QRC.TO,9.0,,,449474464,Asset Management,Financial Services
DXYZ,21.64,,,312221664,Asset Management,Financial Services
MTE.L,164.0,,,238759840,Asset Management,Financial Services
MLAC,10.39,,,322012096,,
SIMA,10.55,,,323533344,Shell Companies,Financial Services
CUB,10.61,,,325373344,Shell Companies,Financial Services
CEPV,10.22,,,324893824,Shell Companies,Financial Services
UNTC,33.23,,,328001152,Oil & Gas Integrated,Energy
AONC,11.0,,,321731968,Medical Care Facilities,Healthcare
AATG.L,66.0,,,249949280,Asset Management,Financial Services
HYAC,11.32,,,330266656,Shell Companies,Financial Services
BEAG,10.5,,,328839008,Shell Companies,Financial Services
CEPT,10.95,,,334851008,Shell Companies,Financial Services
ECR.MC,3.15,,,288024032,Chemicals,Basic Materials
PARRO.PA,9.06,,,280319552,Communication Equipment,Technology
PBFS,13.23,,,334819008,Banks - Regional,Financial Services
NNDM,1.54,,,336277856,Computer Hardware,Technology
CMDB,13.82,,,335010368,Marine Shipping,Industrials
AAEV.L,107.5,,,255927136,Asset Management,Financial Services
ALTN.L,922.0,,,252009664,Gold,Basic Materials
BIOG.L,1180.0,,,255428368,Asset Management,Financial Services
VHI,12.29,,,347835168,Chemicals,Basic Materials
MWY.L,764.0,,,255362096,Asset Management,Financial Services
VALU,36.36,,,342070112,Financial Data & Stock Exchanges,Financial Services
TLNC,10.13,,,344207264,Shell Companies,Financial Services
TDSA.LS,0.7,,,294000000,Engineering & Construction,Industrials
ETG.DE,19.75,,,293287488,Utilities - Renewable,Utilities
MLHL.L,20.0,,,345695808,Insurance - Reinsurance,Financial Services
AMNF,11.0,,,342072576,Packaged Foods,Consumer Defensive
DHIL,126.66,,,342652928,Asset Management,Financial Services
BRR,10.15,,,345489056,Shell Companies,Financial Services
SREI.L,54.0,,,264119728,REIT - Diversified,Real Estate
IGET.L,356.0,,,257758912,Asset Management,Financial Services
DMAA,10.325,,,346064512,Shell Companies,Financial Services
SOHO.L,66.5,,,261655232,REIT - Residential,Real Estate
EM,1.36,,,344894080,Personal Services,Consumer Cyclical
FJV.L,232.5,,,264301040,Asset Management,Financial Services
GIG,10.48,,,349333312,Shell Companies,Financial Services
BIJ.DE,39.8,,,302302240,Luxury Goods,Consumer Cyclical
CBDBY,0.6674,,,350662112,Department Stores,Consumer Cyclical
BDCI,10.11,,,351288800,Shell Companies,Financial Services
BSV.L,75.5,,,267771520,Asset Management,Financial Services
IPCX,10.2,,,351627968,Shell Companies,Financial Services
CLVLY,7.01,,,353179968,Biotechnology,Healthcare
NWBO,0.244,,,373057056,Biotechnology,Healthcare
AUSC.L,485.5,,,265118736,Asset Management,Financial Services
QIWI,,,,355582720,,
LND,3.61,,,359611776,Farm Products,Consumer Defensive
CAEP,10.18,,,357114400,Shell Companies,Financial Services
FRMO,8.06,,,354823616,Asset Management,Financial Services
SDHI,10.2692,,,357758400,Shell Companies,Financial Services
DVS,3.89,,,359638496,Silver,Basic Materials
BGIN,3.16,,,357509600,Computer Hardware,Technology
KFS,12.93,,,373333280,Auto & Truck Dealerships,Consumer Cyclical
BWB.DE,6.45,,,314742656,Capital Markets,Financial Services
MSI.L,1560.0,,,255830032,Conglomerates,Industrials
PHOE,16.8,,,362879968,Engineering & Construction,Industrials
BGLF.L,,,,,,
ASTL,3.55,,,372514976,Steel,Basic Materials
ALNT.MC,8.12,,,310455840,Capital Markets,Financial Services
ARREF,2.31,,,373044800,Copper,Basic Materials
STS.L,236.0,,,273166240,Asset Management,Financial Services
GCBC,21.95,,,373738880,Banks - Regional,Financial Services
PKE,18.65,,,371243616,Aerospace & Defense,Industrials
NRC,16.05,,,370169408,Health Information Services,Healthcare
CAMB.BR,201.0,,,301500000,Waste Management,Industrials
SMIF.L,87.2,,,280687360,Asset Management,Financial Services
IBT.L,908.0,,,290820448,Biotechnology,Healthcare
ARR.L,256.0,,,282147648,Asset Management,Financial Services
VIGL,,,,,,
WFC.TO,15.8,,,507087808,Lodging,Consumer Cyclical
BRBS,4.1,,,377716416,Banks - Regional,Financial Services
ZEUS,33.89,,,379487392,Steel,Basic Materials
PRE.L,94.0,,,288853920,Other Industrial Metals & Mining,Basic Materials
SYV.MU,,,,,,
MBAV,10.58,,,380218752,Shell Companies,Financial Services
NXT.MC,0.77,,,311614912,Textile Manufacturing,Consumer Cyclical
TACO,10.17,,,381565696,Shell Companies,Financial Services
ARTNB,37.0,,,381586368,Utilities - Regulated Water,Utilities
ALF,10.62,,,381656256,Shell Companies,Financial Services
GPAT,10.6504,,,382748768,Shell Companies,Financial Services
HSHP,8.24,,,387761568,Marine Shipping,Industrials
NBA.LS,8.6,,,324369344,Information Technology Services,Technology
RDAG,10.2948,,,386055008,Shell Companies,Financial Services
PCAP,10.16,,,385368800,Shell Companies,Financial Services
CGC,1.07,,,394249472,Drug Manufacturers - Specialty & Generic,Healthcare
PSG.DE,,,,,,
VIH1.DE,10.4,,,343767712,Real Estate Services,Real Estate
CCIX,10.65,,,390455616,Shell Companies,Financial Services
MGMNF,1.94,,,436108800,Other Industrial Metals & Mining,Basic Materials
NC,51.02,,,380606912,Thermal Coal,Energy
TCI,45.99,,,397322208,Real Estate Services,Real Estate
JAGI.L,440.5,,,296987968,Asset Management,Financial Services
NAT.MC,,,,338967776,,
HVT-A,22.9,,,395787712,Home Improvement Retail,Consumer Cyclical
CYDY,0.288,,,363618368,Biotechnology,Healthcare
CVCG.L,116.5,,,299548416,Asset Management,Financial Services
NATH,96.26,,,393656256,Restaurants,Consumer Cyclical
YSIL.MC,10.9,,,341959840,REIT - Diversified,Real Estate
GRVY,57.1,,,396782176,Electronic Gaming & Multimedia,Communication Services
NP5.DE,17.06,,,340534560,Biotechnology,Healthcare
CCJI.L,217.0,,,292365408,Asset Management,Financial Services
CNND,220.0,,,407812448,Banks - Regional,Financial Services
HHI.L,179.5,,,304323264,Asset Management,Financial Services
VBSN.SW,137.0,,,328800000,Medical Instruments & Supplies,Healthcare
SGU,11.78,,,407187200,Oil & Gas Refining & Marketing,Energy
DSBX,21.6,,,410788800,Banks - Regional,Financial Services
GREEN.BR,,,,,,
RTAC,10.64,,,406156224,Shell Companies,Financial Services
MNL.L,786.0,,,298873248,Asset Management,Financial Services
CTUK.L,329.5,,,312911232,Asset Management,Financial Services
BGS.L,125.4,,,311514144,Asset Management,Financial Services
SIGA,5.97,,,427519456,Drug Manufacturers - Specialty & Generic,Healthcare
ISOU,7.81,,,429286272,Uranium,Energy
ASOMY,3.48,,,424534240,Internet Retail,Consumer Cyclical
SST.L,281.0,,,319723136,Asset Management,Financial Services
BGEU.L,103.5,,,319983584,Asset Management,Financial Services
FNBT,35.42,,,435147072,Banks - Regional,Financial Services
YRD,4.85,,,421632544,Credit Services,Financial Services
THH,8.4,,,420388512,Specialty Business Services,Industrials
BRFI.L,172.5,,,326491200,Asset Management,Financial Services
NCYF.L,51.0,,,330276960,Asset Management,Financial Services
SOY.TO,5.11,,,604088448,Beverages - Non-Alcoholic,Consumer Defensive
GLRE,12.97,,,443550048,Insurance - Reinsurance,Financial Services
LWI.L,150.5,,,331058272,Asset Management,Financial Services
MUEL,478.05,,,444673984,Metal Fabrication,Industrials
FBYD,13.39,,,498547264,Conglomerates,Industrials
FRPH,23.34,,,446156288,Real Estate Services,Real Estate
TFW.L,301.0,,,346938336,Electrical Equipment & Parts,Industrials
BACQ,10.71,,,450801728,Shell Companies,Financial Services
XNET,7.22,,,451674048,Software - Infrastructure,Technology
MSB,33.94,,,445293120,Steel,Basic Materials
MRL.L,,,,,,
ANSC,11.085,,,460551168,Shell Companies,Financial Services
SNBN.SW,3730.0,,,373000000,Banks - Regional,Financial Services
HKD,1.51,,,474561824,Software - Application,Technology
SJG.L,294.0,,,336826560,Asset Management,Financial Services
NUS,9.53,,,464588224,Household & Personal Products,Consumer Defensive
FTW,10.44,,,465336896,Shell Companies,Financial Services
JFIN,8.67,,,462713952,Internet Content & Information,Communication Services
PCFT.L,212.5,,,348537376,Asset Management,Financial Services
AAM,10.57,,,464805152,Shell Companies,Financial Services
BPOSY,2.26,,,470938368,Integrated Freight & Logistics,Industrials
LZMH,3.12,,,474458368,Information Technology Services,Technology
DIG.L,291.0,,,352827264,Asset Management,Financial Services
0Q3.DE,0.8938,,,405401024,Packaged Foods,Consumer Defensive
XYF,11.09,,,468102176,Credit Services,Financial Services
MTVW.L,9175.0,,,357734528,Real Estate Services,Real Estate
ANII.L,806.0,,,362935616,Asset Management,Financial Services
CREI.L,79.0,,,364211584,REIT - Diversified,Real Estate
AAIF.L,253.0,,,361442560,Asset Management,Financial Services
TRON,1.93,,,496329216,Leisure,Consumer Cyclical
RWWI,13.9,,,466949472,Software - Application,Technology
REEMF,0.94,,,485166624,Other Industrial Metals & Mining,Basic Materials
MCTA,29.355,,,497214976,Medical Care Facilities,Healthcare
VLGEA,33.83,,,499192896,Grocery Stores,Consumer Defensive
AHT,3.93,,,500216224,REIT - Hotel & Motel,Real Estate
FAS.L,596.0,,,381961504,Asset Management,Financial Services
ITIC,273.88,,,516968768,Insurance - Specialty,Financial Services
NAVF.L,203.0,,,390805408,Asset Management,Financial Services
BSKP.SW,80.2,,,408997216,Banks - Regional,Financial Services
AVNS,11.24,,,521748512,Medical Devices,Healthcare
JUGI.L,309.5,,,389618080,Asset Management,Financial Services
AMBZ,58.9,,,528244384,Banks - Regional,Financial Services
BIPS.L,173.5,,,398406912,Asset Management,Financial Services
DJCO,396.93,,,546741696,Software - Application,Technology
ALC.MC,6.4,,,439322368,Information Technology Services,Technology
ALC.TO,18.31,,,742796672,Marine Shipping,Industrials
AEXA,10.95,,,541594816,,
EOT.L,867.0,,,404537376,Asset Management,Financial Services
NAIT.L,352.0,,,404856704,Asset Management,Financial Services
YATO.MC,14.6,,,471386432,REIT - Hotel & Motel,Real Estate
ORBS,3.39,,,637239552,Packaging & Containers,Consumer Cyclical
LTBR,16.94,,,548370496,Electrical Equipment & Parts,Industrials
GAMI,24.7,,,551192960,Asset Management,Financial Services
EVSBY,9.1,,,552615040,Communication Equipment,Technology
HIFS,257.79,,,562536448,Banks - Regional,Financial Services
THVB,88.0,,,555514496,Banks - Regional,Financial Services
PAC.L,370.0,,,422771264,Asset Management,Financial Services
MPLT,14.87,,,648947968,Biotechnology,Healthcare
HKHC,29.75,,,554400768,Asset Management,Financial Services
ADSE,10.26,,,584086144,Electrical Equipment & Parts,Industrials
SEMUF,38.25,,,573528000,Marine Shipping,Industrials
RCBC,395.0,,,573858752,Banks - Regional,Financial Services
JEMI.L,164.5,,,433960480,Asset Management,Financial Services
LWLG,4.48,,,598680000,Specialty Chemicals,Basic Materials
ITJTY,4.3,,,581277504,Credit Services,Financial Services
UXIN,2.78,,,573150464,Auto & Truck Dealerships,Consumer Cyclical
NPACY,1.05,,,584928576,Software - Application,Technology
EVMN,20.19,,,607265984,Biotechnology,Healthcare
CEPF,10.39,,,587035008,Shell Companies,Financial Services
TYOBY,6.66,,,587714112,Specialty Chemicals,Basic Materials
THRG.L,587.0,,,440445824,Asset Management,Financial Services
JCH.L,808.0,,,442108320,Asset Management,Financial Services
PKTM.VI,14.44,,,488021952,Auto Manufacturers,Consumer Cyclical
HFEL.L,233.5,,,439948288,Asset Management,Financial Services
FEML.L,968.0,,,453323136,Asset Management,Financial Services
OPT,3.41,1.0,1,583100736,Biotechnology,Healthcare
ZUMZ,22.23,18.0,1,381322912,Apparel Retail,Consumer Cyclical
SNDA,31.98,28.0,1,600264768,Medical Care Facilities,Healthcare
HAN.L,270.0,240.00002,1,324000000,Asset Management,Financial Services
IPI,24.73,23.0,1,332048032,Agricultural Inputs,Basic Materials
BOI.PA,26.95,25.0,1,467913344,Drug Manufacturers - Specialty & Generic,Healthcare
EFG.PA,1.64,1.6,1,268669568,Entertainment,Communication Services
IDR,33.98,35.0,1,529828864,Gold,Basic Materials
CLCO,9.8,9.65,1,524047328,Oil & Gas Midstream,Energy
IPF.L,204.0,205.0,1,446994720,Credit Services,Financial Services
GALT,6.19,6.0,1,399126304,Biotechnology,Healthcare
MHA.L,163.0,160.0,1,459780352,Specialty Business Services,Industrials
CTPE.L,471.0,485.0,1,336778848,Asset Management,Financial Services
CUP-U.TO,13.35,13.819387,1,568525760,Utilities - Regulated Electric,Utilities
ADKO.VI,21.3,21.7,1,410816160,Banks - Regional,Financial Services
WEHB.BR,52.0,55.0,1,486470592,REIT - Retail,Real Estate
MBWS.PA,2.85,3.0,1,318804928,Beverages - Wineries & Distilleries,Consumer Defensive
UHT,39.86,43.0,1,553022848,REIT - Healthcare Facilities,Real Estate
ARG.TO,3.23,3.5114074,1,521616800,Copper,Basic Materials
GNE,14.64,16.0,1,391018464,Utilities - Regulated Electric,Utilities
PZA.TO,14.47,16.0,1,482626432,Restaurants,Consumer Cyclical
CASS,40.44,45.0,1,534455264,Specialty Business Services,Industrials
FET,30.49,33.0,1,362930912,Oil & Gas Equipment & Services,Energy
ETG.TO,2.25,2.5,1,467777088,Other Industrial Metals & Mining,Basic Materials
NVA,8.97,10.0,1,307082880,Other Industrial Metals & Mining,Basic Materials
AROW,29.19,33.5,1,480730880,Banks - Regional,Financial Services
WTBA,21.34,24.0,1,361516320,Banks - Regional,Financial Services
GFR,4.99,5.720537,1,394638560,Oil & Gas E&P,Energy
FCBC,31.42,37.0,1,575454336,Banks - Regional,Financial Services
OBE,6.27,7.1510305,1,420818720,Oil & Gas E&P,Energy
NFBK,10.14,12.0,1,423958784,Banks - Regional,Financial Services
VBNK.TO,16.0,19.0,1,520300608,Banks - Regional,Financial Services
SD,14.43,17.0,1,530645152,Oil & Gas E&P,Energy
WCCB,41.5,50.0,1,438940640,Banks - Regional,Financial Services
NEXTA.BR,41.7,50.0,1,421425632,REIT - Diversified,Real Estate
ACIC,11.64,14.0,1,567628160,Insurance - Property & Casualty,Financial Services
PDLB,15.09,18.5,1,362176960,Banks - Regional,Financial Services
FISI,28.31,35.0,1,569895744,Banks - Regional,Financial Services
PERR.PA,79.0,98.0,1,298346912,Electrical Equipment & Parts,Industrials
FMNB,12.86,16.0,1,484219936,Banks - Regional,Financial Services
IVU.DE,20.1,25.0,1,347547168,Software - Application,Technology
UROY,3.55,4.428379,1,474415328,Uranium,Energy
OCN.L,1115.0,1420.0,1,394297888,Asset Management,Financial Services
FFWM,4.9,6.0,1,406133568,Banks - Regional,Financial Services
CRD-A,11.09,14.0,1,545742080,Insurance Brokers,Financial Services
IIIN,30.63,39.0,1,594726208,Metal Fabrication,Industrials
ETD,21.97,28.0,1,559056064,"Furnishings, Fixtures & Appliances",Consumer Cyclical
YORW,31.65,41.0,1,456857632,Utilities - Regulated Water,Utilities
JDC.DE,26.2,35.84,1,340114304,Financial Conglomerates,Financial Services
GFM.L,186.0,244.79823,1,328494912,Other Industrial Metals & Mining,Basic Materials
CBK,24.0,31.0,1,328751680,Banks - Regional,Financial Services
ULH,13.37,18.0,1,352032864,Trucking,Industrials
RECI.L,123.5,161.46422,1,273792096,Asset Management,Financial Services
ABCA.PA,5.49,7.3,1,326828128,Asset Management,Financial Services
SCVL,16.68,22.0,1,456578688,Apparel Retail,Consumer Cyclical
GSJ.MC,6.98,9.62,1,453882080,Engineering & Construction,Industrials
CRD-B,10.3,14.0,1,539477888,Insurance Brokers,Financial Services
METN.SW,720.0,1005.0,1,322754400,Conglomerates,Industrials
JOUT,37.91,52.0,1,393512512,Leisure,Consumer Cyclical
CGL.L,85.75,119.00001,1,285983136,Asset Management,Financial Services
EBF,16.63,23.0,1,428291680,Business Equipment & Supplies,Industrials
ACTG,3.45,5.0,1,332788288,Business Equipment & Supplies,Industrials
IZER.MC,9.44,13.5,1,268817952,Information Technology Services,Technology
ENRG.L,61.8,89.0,1,244606512,Asset Management,Financial Services
ORIT.L,58.0,85.0,1,305994624,Asset Management,Financial Services
LXFR,11.78,17.0,1,314779392,Specialty Industrial Machinery,Industrials
ARTNA,31.61,46.0,1,326775168,Utilities - Regulated Water,Utilities
FFARM.AS,4.3,6.4,1,380054656,Packaged Foods,Consumer Defensive
TOT.TO,14.14,20.5,1,520719648,Oil & Gas Equipment & Services,Energy
MIKN.SW,18.56,29.2,1,309263680,Specialty Industrial Machinery,Industrials
ERD.TO,7.28,11.0,1,448672704,Other Industrial Metals & Mining,Basic Materials
LWAY,21.75,34.0,2,331225600,Packaged Foods,Consumer Defensive
NLOP,29.52,46.0,1,437311488,REIT - Office,Real Estate
ITRG,2.98,4.75,1,504529504,Other Precious Metals & Mining,Basic Materials
DVLT,1.75,3.0,1,498253568,Software - Infrastructure,Technology
DRUG,57.73,94.01702,1,409227136,Biotechnology,Healthcare
TRC,15.94,26.25,1,428689632,Conglomerates,Industrials
WOLF,17.59,30.0,1,455448128,Semiconductors,Technology
QH9.DE,6.298,10.5,1,507491584,Communication Equipment,Technology
NUAG.TO,3.28,5.5,1,602654784,Silver,Basic Materials
FGEN.L,64.0,110.0,1,399024224,Asset Management,Financial Services
MOV,18.56,31.5,1,412717376,Luxury Goods,Consumer Cyclical
CNCK,3.2,5.6873093,1,418606496,Capital Markets,Financial Services
ALCLS.PA,3.575,6.5,1,358662720,Biotechnology,Healthcare
ABAT,3.69,6.0,1,479589152,Waste Management,Industrials
TBTG.L,223.0,400.0,1,246863456,Household & Personal Products,Consumer Defensive
SWG.L,47.5,90.0,1,226816064,Software - Infrastructure,Technology
ASIX,14.3,28.0,1,384155712,Chemicals,Basic Materials
ATNI,19.3,39.0,1,294467648,Telecom Services,Communication Services
GBLI,27.4,55.0,1,392476320,Insurance - Property & Casualty,Financial Services
URE.TO,1.66,3.2906704,1,624514624,Uranium,Energy
USNA,18.76,39.0,1,342948864,Packaged Foods,Consumer Defensive
LSAK,3.76,8.0,1,316164864,Software - Infrastructure,Technology
VIB3.DE,15.65,34.5,1,417094720,Building Products & Equipment,Industrials
STGO.TO,1.78,3.90299,1,450032384,Gold,Basic Materials
ALTI,3.82,9.0,1,563736640,Asset Management,Financial Services
CRLBF,0.8044,2.0,1,287504800,Drug Manufacturers - Specialty & Generic,Healthcare
ARQQ,26.46,60.0,1,404630752,Software - Infrastructure,Technology
NFGC,2.21,5.0,1,762515840,Gold,Basic Materials
SHEN,10.06,26.0,1,552275328,Telecom Services,Communication Services
ZEPP,24.25,64.37,1,354656256,Consumer Electronics,Technology
PANR.L,23.5,66.0,1,313673216,Oil & Gas E&P,Energy
FVL.TO,1.27,3.9,1,672027712,Other Industrial Metals & Mining,Basic Materials
GDEV,20.75,70.0,1,376199360,Electronic Gaming & Multimedia,Communication Services
PRTC.L,119.0,517.5259,1,287604000,Biotechnology,Healthcare
ADUR,10.35,47.46714,1,325594912,Pollution & Treatment Controls,Industrials
DBV.PA,2.4,1.555,2,431380448,Biotechnology,Healthcare
MTW,10.55,9.5,2,374218464,Farm & Heavy Construction Machinery,Industrials
WOW,5.18,4.765,2,444140672,Telecom Services,Communication Services
IVR,7.64,7.375,2,542024128,REIT - Mortgage,Real Estate
GSF.L,61.1,61.0,2,308615776,Asset Management,Financial Services
MBI,7.64,7.5,2,385771296,Insurance - Specialty,Financial Services
VBNK,11.48,11.5,2,375522272,Banks - Regional,Financial Services
DENN,6.13,6.125,2,315688864,Restaurants,Consumer Cyclical
NREF,13.72,14.125,2,312270080,REIT - Mortgage,Real Estate
BRNL.AS,7.8,8.25,2,392596480,Staffing & Employment Services,Industrials
SFST,47.92,49.0,2,392425344,Banks - Regional,Financial Services
SB,4.79,5.0,2,490113248,Marine Shipping,Industrials
IMXI,15.08,16.0,2,448158464,Software - Infrastructure,Technology
GRID.L,72.9,78.5,2,414847744,Asset Management,Financial Services
SAMS.PA,124.0,137.0,2,419987616,Industrial Distribution,Industrials
PFIS,46.88,50.0,2,468546624,Banks - Regional,Financial Services
VASTB.BR,30.1,32.5,2,485906496,REIT - Retail,Real Estate
NATR,20.82,22.5,2,367172192,Packaged Foods,Consumer Defensive
IBEX,35.335,39.0,2,475862656,Information Technology Services,Technology
FC.TO,11.68,13.0,2,429093248,Mortgage Finance,Financial Services
CZNC,19.5,21.5,2,347191648,Banks - Regional,Financial Services
BSGR.AS,5.92,6.605,2,498329728,Conglomerates,Industrials
HOMI.BR,18.46,21.0,2,367482304,REIT - Residential,Real Estate
BWFG,43.87,49.75,2,345583424,Banks - Regional,Financial Services
PCB,21.08,24.5,2,300616704,Banks - Regional,Financial Services
KRNY,6.32,7.25,2,397101536,Banks - Regional,Financial Services
IHRT,3.99,4.5,2,599132544,Broadcasting,Communication Services
AI.TO,11.09,12.99,2,530235456,Mortgage Finance,Financial Services
BHB,28.91,34.5,2,482466656,Banks - Regional,Financial Services
LE,15.24,18.0,2,465075552,Apparel Retail,Consumer Cyclical
RMAX,7.68,9.0,2,404306048,Real Estate Services,Real Estate
VAN.BR,29.8,35.75,2,372405376,Apparel Manufacturing,Consumer Cyclical
IDHC.L,0.68,0.8246869,2,395301856,Diagnostics & Research,Healthcare
LBIRD.PA,21.1,26.3,2,464654912,Diagnostics & Research,Healthcare
AEHR,19.74,24.0,2,592330048,Semiconductor Equipment & Materials,Technology
CWCO,34.3,42.5,2,546444800,Utilities - Regulated Water,Utilities
GFR.TO,6.96,8.5,2,550437760,Oil & Gas E&P,Energy
SGL.DE,2.59,3.325,2,316681824,Chemicals,Basic Materials
CTRN,39.24,48.0,2,325924000,Apparel Retail,Consumer Cyclical
TINC.BR,10.26,12.9,2,497454560,Asset Management,Financial Services
FRBA,15.0,19.0,2,373354368,Banks - Regional,Financial Services
COMB.BR,235.0,311.5,2,377381792,Asset Management,Financial Services
ILPT,5.4,6.85,2,359959872,REIT - Industrial,Real Estate
CLMB,103.94,133.0,2,479521696,Electronics & Computer Distribution,Technology
PPHC.L,1085.0,1408.9022,2,273182560,Consulting Services,Industrials
MLAB,70.61,95.0,2,389929536,Scientific & Technical Instruments,Technology
CMCL.L,2140.0,2663.4324,2,421471424,Gold,Basic Materials
SOHU,15.25,21.0,2,503992416,Electronic Gaming & Multimedia,Communication Services
LEON.SW,14.68,19.25,2,259132944,Asset Management,Financial Services
AMRQ.L,92.0,123.89956,2,428051552,Gold,Basic Materials
FSFL.L,71.0,93.0,2,391818368,Asset Management,Financial Services
HY,27.58,36.5,2,489098048,Farm & Heavy Construction Machinery,Industrials
BBCP,5.87,7.75,2,305405056,Engineering & Construction,Industrials
ONIT,40.13,55.0,2,323402624,Mortgage Finance,Financial Services
HVT,22.26,30.0,2,362099584,Home Improvement Retail,Consumer Cyclical
EBS,10.12,13.5,2,539913152,Drug Manufacturers - Specialty & Generic,Healthcare
KRT,21.56,28.5,2,433345280,Packaging & Containers,Consumer Cyclical
VPG,30.29,41.0,2,402223488,Scientific & Technical Instruments,Technology
CMCL,28.28,39.0,2,545939328,Gold,Basic Materials
IXX.DE,42.9,59.25,2,426041376,Information Technology Services,Technology
BWMX,13.79,18.959126,2,514595136,Specialty Retail,Consumer Cyclical
RNGR,13.51,18.0,2,318999328,Oil & Gas Equipment & Services,Energy
RYAM,5.55,7.5,2,371881056,Chemicals,Basic Materials
LAB,1.24,1.65,2,476861120,Medical Devices,Healthcare
MLR,36.16,49.0,2,414325728,Auto Parts,Consumer Cyclical
AMP.MC,0.1334,0.1875,2,382818432,Information Technology Services,Technology
NRIM,22.8,31.5,2,503667200,Banks - Regional,Financial Services
CGO.TO,60.5,85.5,2,574671744,Telecom Services,Communication Services
MG,11.85,17.0,2,373845600,Security & Protection Services,Industrials
BOC,12.62,18.0,2,396942336,Conglomerates,Industrials
THX.L,62.0,85.5,2,412484448,Gold,Basic Materials
XRX,2.54,3.75,2,325221600,Information Technology Services,Technology
RGR,30.78,44.5,2,497467328,Aerospace & Defense,Industrials
MTRX,11.24,16.5,2,316119680,Engineering & Construction,Industrials
KRO,4.42,6.75,2,508534784,Specialty Chemicals,Basic Materials
MTLS,6.22,8.940692,2,367397888,Software - Application,Technology
NESF.L,54.6,83.5,2,314059232,Asset Management,Financial Services
GBFH,33.89,52.5,2,487206464,Banks - Regional,Financial Services
SXC,6.37,10.0,2,539319296,Coking Coal,Basic Materials
WNC,7.76,12.0,2,317680640,Farm & Heavy Construction Machinery,Industrials
TGA.L,340.0,568.983,2,437149536,Thermal Coal,Energy
ALSTI.PA,58.1,95.29,2,298369920,Specialty Industrial Machinery,Industrials
VETN.SW,20.25,35.0,2,401436000,Packaging & Containers,Consumer Cyclical
DCBO.TO,28.93,49.69639,2,831299648,Software - Application,Technology
REPX,26.11,46.0,2,575523008,Oil & Gas E&P,Energy
GDOT,10.56,19.0,2,585260672,Credit Services,Financial Services
DRM.TO,17.89,32.5,2,754821632,Real Estate - Development,Real Estate
RSVR,7.4,13.25,2,485352864,Entertainment,Communication Services
APPS,4.75,8.75,2,532707264,Software - Application,Technology
KOP,27.93,52.5,2,550654720,Specialty Chemicals,Basic Materials
CAL,9.67,19.0,2,327260736,Apparel Retail,Consumer Cyclical
API,3.29,6.2,2,307650336,Software - Application,Technology
ENVI.AS,4.79,9.213,2,316572896,Pollution & Treatment Controls,Industrials
WRN,2.14,4.125,2,433181760,Other Industrial Metals & Mining,Basic Materials
CLPT,14.3,29.0,2,406512096,Medical Devices,Healthcare
SRTA,4.41,9.25,2,380876384,Medical Care Facilities,Healthcare
CDZI,6.285,12.5,2,527689088,Utilities - Regulated Water,Utilities
NMG,2.66,6.1218796,2,405459040,Other Industrial Metals & Mining,Basic Materials
EGY,3.73,8.625,2,388883296,Oil & Gas E&P,Energy
SBC,3.17,7.75,2,325577888,Consulting Services,Industrials
CODI,5.75,16.0,2,432606816,Conglomerates,Industrials
EKT.DE,34.0,99.5,2,474511040,Utilities - Renewable,Utilities
SNDL,1.68,4.7832212,2,432600000,Beverages - Wineries & Distilleries,Consumer Defensive
OMER,8.5,28.0,2,578474496,Biotechnology,Healthcare
VRNO,0.8,5.0,2,289452704,Drug Manufacturers - Specialty & Generic,Healthcare
AVXL,3.5,33.0,2,300628416,Biotechnology,Healthcare
IRWD,3.11,1.8,3,505930560,Drug Manufacturers - Specialty & Generic,Healthcare
AMRN,16.71,12.0,2,347445728,Drug Manufacturers - General,Healthcare
LYEL,17.93,15.66667,3,380442624,Biotechnology,Healthcare
VSTA,4.97,4.5704584,3,399618240,Education & Training Services,Consumer Defensive
FFIC,15.36,15.0,3,518836832,Banks - Regional,Financial Services
MNRO,17.03,17.66667,3,511234816,Auto Parts,Consumer Cyclical
GCO,30.49,32.66667,3,329152512,Apparel Retail,Consumer Cyclical
SAGA.L,254.5,271.667,3,366366720,Insurance - Diversified,Financial Services
ALSEM.PA,25.52,27.86667,3,262005344,Semiconductor Equipment & Materials,Technology
CION,9.93,10.66667,3,517221984,Asset Management,Financial Services
SUS.L,1845.0,2018.333,3,224181520,Credit Services,Financial Services
KNOP,9.77,10.66667,3,341341984,Oil & Gas Midstream,Energy
URC.TO,4.96,5.46667,3,662845056,Uranium,Energy
FXPO.L,48.15,54.266525,3,288003040,Steel,Basic Materials
FMAO,23.51,26.16667,3,323261184,Banks - Regional,Financial Services
ASC,13.5,14.4,3,549418368,Marine Shipping,Industrials
DSGN,7.59,8.33333,3,432354912,Biotechnology,Healthcare
ACNB,46.71,51.66667,3,488942432,Banks - Regional,Financial Services
NWRN.SW,15.8,17.922054,3,315383712,Biotechnology,Healthcare
BCML,27.33,31.33333,3,298545376,Banks - Regional,Financial Services
CWBC,21.4,24.0,3,409990336,Banks - Regional,Financial Services
NWPX,55.39,64.0,3,534728576,Steel,Basic Materials
CMTG,2.88,3.33333,3,403830080,REIT - Mortgage,Real Estate
BCAL,18.28,21.0,3,594421696,Banks - Regional,Financial Services
TCPC,5.59,6.5,3,474261440,Asset Management,Financial Services
RRBI,65.46,75.75,3,442287616,Banks - Regional,Financial Services
PCTN.L,75.0,88.333,3,387200928,REIT - Diversified,Real Estate
SHBI,15.55,18.16667,3,519786048,Banks - Regional,Financial Services
ALBFR.PA,241.0,288.33334,3,340231040,Software - Application,Technology
NRGV,3.18,3.73,3,533572224,Utilities - Renewable,Utilities
TCBX,36.05,43.0,3,500881504,Banks - Regional,Financial Services
OBT,25.23,30.0,3,337242848,Banks - Regional,Financial Services
SMBC,52.965,63.5,3,598010176,Banks - Regional,Financial Services
ESEA,55.76,73.66667,3,390688736,Marine Shipping,Industrials
CPS,30.37,36.33333,3,535635936,Auto Parts,Consumer Cyclical
OLP,20.41,24.66667,3,441777760,REIT - Diversified,Real Estate
SWP.PA,34.75,43.0,3,328315136,Software - Application,Technology
NPB,15.94,19.91667,3,547772672,Banks - Regional,Financial Services
MDRX,4.8,5.83333,3,522720032,Health Information Services,Healthcare
CLDT,6.51,8.0,3,330105920,REIT - Hotel & Motel,Real Estate
COFS,28.64,35.33333,3,430279680,Banks - Regional,Financial Services
PKST,14.02,17.0,3,515808000,REIT - Office,Real Estate
HLCL.L,200.0,259.33298,3,244403472,Real Estate Services,Real Estate
UNTY,47.22,59.0,3,474062560,Banks - Regional,Financial Services
EIC,11.33,14.33333,3,300408160,Asset Management,Financial Services
IBS.LS,10.45,13.2,3,427752864,Restaurants,Consumer Cyclical
BWB,16.17,20.66667,3,446045120,Banks - Regional,Financial Services
RM,36.2,46.33333,3,354726208,Credit Services,Financial Services
VFF,4.01,4.91667,3,463226272,Farm Products,Consumer Defensive
BSVN,40.69,52.66667,3,384658464,Banks - Regional,Financial Services
PBAM,55.6,72.66667,3,322773888,Banks - Regional,Financial Services
FPI,9.5,12.5,3,426677152,REIT - Specialty,Real Estate
PANL,6.53,8.75,3,426029696,Marine Shipping,Industrials
ECONB.BR,1.616,2.16667,3,269947968,Information Technology Services,Technology
FCH.L,119.8,163.333,3,349342848,Credit Services,Financial Services
TLO.TO,0.41,0.55,3,463145760,Other Industrial Metals & Mining,Basic Materials
SLIGR.AS,9.09,12.16667,3,401653632,Food Distribution,Consumer Defensive
ORN,9.06,12.16667,3,361502848,Engineering & Construction,Industrials
ACG.L,1110.0,1491.6228,3,252944144,Other Industrial Metals & Mining,Basic Materials
EPRX.TO,9.0,12.5,3,455834976,Biotechnology,Healthcare
LEGH,19.17,25.66667,3,457563520,Residential Construction,Consumer Cyclical
LOCO,10.3,13.66667,3,308953152,Restaurants,Consumer Cyclical
CARE,16.98,22.83333,3,384933792,Banks - Regional,Financial Services
ST5.DE,20.4,27.76667,3,287302688,Lumber & Wood Production,Basic Materials
DNA,7.83,10.66667,3,474421408,Biotechnology,Healthcare
CLI.L,57.0,80.0,3,226923136,REIT - Office,Real Estate
AL2SI.PA,12.14,17.83333,3,270904256,Computer Hardware,Technology
PAY.L,652.0,911.528,3,413501056,Software - Infrastructure,Technology
ELIX.L,784.0,1130.0,3,378861536,Consulting Services,Industrials
SWBI,8.36,12.0,3,370697280,Aerospace & Defense,Industrials
YU.L,1500.0,2297.5732,3,251864384,Utilities - Diversified,Utilities
PERI,9.79,14.5,3,441372192,Internet Content & Information,Communication Services
EU,2.49,3.7227426,3,466251360,Uranium,Energy
FTC.L,127.0,198.33301,3,279327264,Communication Equipment,Technology
AOSL,17.8,26.66667,3,535093792,Semiconductors,Technology
INS.DE,7.52,11.93333,3,325785760,Real Estate - Development,Real Estate
HCKT,18.12,28.33333,3,498493696,Information Technology Services,Technology
LYTS,17.3,27.66667,3,537905152,Electronic Components,Technology
THS.L,98.0,153.14798,3,297668736,Other Precious Metals & Mining,Basic Materials
POET,4.29,6.63333,3,565291776,Semiconductors,Technology
CVLG,18.5,29.66667,3,463372800,Trucking,Industrials
CCRN,11.74,18.61,3,384601824,Medical Care Facilities,Healthcare
HSLV.TO,3.43,5.38333,3,448852160,Silver,Basic Materials
IBAB.BR,10.1,16.66667,3,295593344,Medical Devices,Healthcare
JAG.TO,5.87,9.4885645,3,500482816,Gold,Basic Materials
PACK,4.49,7.75,3,378847648,Packaging & Containers,Consumer Cyclical
HELE,17.7,29.33333,3,407610144,Household & Personal Products,Consumer Defensive
DECB.BR,2.095,3.46667,3,289572288,Building Products & Equipment,Industrials
BAND,14.11,23.66667,3,430659488,Software - Infrastructure,Technology
PZC.L,65.9,115.0,3,277013024,Household & Personal Products,Consumer Defensive
YSG,5.52,9.215101,3,518042464,Household & Personal Products,Consumer Defensive
M12.DE,15.6,26.5,3,292940640,Medical Distribution,Healthcare
SY,3.49,5.8006797,3,349770720,Health Information Services,Healthcare
ASTL.TO,4.97,8.5,3,521520960,Steel,Basic Materials
ETON,17.2,30.0,3,461261632,Drug Manufacturers - Specialty & Generic,Healthcare
ARKO,4.22,7.33333,3,475772672,Specialty Retail,Consumer Cyclical
CVGW,19.03,35.0,3,339748768,Food Distribution,Consumer Defensive
AMBC,9.08,16.33333,3,421327744,Insurance - Specialty,Financial Services
TTK.DE,3.965,7.26667,3,256881744,Business Equipment & Supplies,Industrials
GLASF,5.41,10.16667,3,434202816,Drug Manufacturers - Specialty & Generic,Healthcare
BFLY,2.01,3.58333,3,507730240,Medical Devices,Healthcare
AAD.DE,49.75,94.0,3,270249824,Staffing & Employment Services,Industrials
VENU,8.38,16.76667,3,362246720,Restaurants,Consumer Cyclical
BVS,6.99,15.0,3,468165536,Medical Devices,Healthcare
AREC,3.54,6.66667,3,352411456,Coking Coal,Basic Materials
XOMA,32.79,70.66667,3,406041952,Biotechnology,Healthcare
PCZ.DE,7.0,16.0,3,412289440,Banks - Diversified,Financial Services
UMAC,9.05,19.0,4,333723744,Computer Hardware,Technology
TTGT,4.89,12.33333,3,352852128,Information Technology Services,Technology
ATEX,21.69,55.33333,3,406466112,Telecom Services,Communication Services
ADV,1.07,2.83333,3,349110944,Advertising Agencies,Communication Services
DC,4.05,10.8,3,458711520,Gold,Basic Materials
LBRX,15.92,46.33333,3,402761696,Biotechnology,Healthcare
FIP,4.14,11.66667,3,481459072,Conglomerates,Industrials
IVVD,2.53,7.33333,3,589800768,Biotechnology,Healthcare
GEVO,1.95,5.91667,3,472502176,Specialty Chemicals,Basic Materials
ACIU,3.05,9.773092,3,306829984,Biotechnology,Healthcare
SMLR,21.51,75.33333,3,326089344,Medical Devices,Healthcare
WJX.TO,26.93,26.0,4,585611328,Industrial Distribution,Industrials
AVCT.L,80.0,81.25,4,346930720,Biotechnology,Healthcare
PRV.L,774.0,808.0,4,357092224,Pollution & Treatment Controls,Industrials
TCMD,23.19,24.0,4,517962144,Medical Devices,Healthcare
GAIN,13.65,14.125,4,541174080,Asset Management,Financial Services
AII,23.17,26.25,4,453594560,Insurance - Property & Casualty,Financial Services
FDY.TO,2.02,2.2375,4,510817760,Copper,Basic Materials
MSBI,15.18,17.25,4,327155104,Banks - Regional,Financial Services
FACC.VI,9.21,10.525,4,421725888,Aerospace & Defense,Industrials
WASH,26.68,30.25,4,511061120,Banks - Regional,Financial Services
RBO.PA,35.0,39.875,4,353263776,"Furnishings, Fixtures & Appliances",Consumer Cyclical
OBE.TO,8.81,9.75,4,591293952,Oil & Gas E&P,Energy
BSRR,28.59,32.75,4,388545920,Banks - Regional,Financial Services
INN,5.14,6.0,4,559277120,REIT - Hotel & Motel,Real Estate
NSI.AS,20.3,23.625,4,388148000,REIT - Office,Real Estate
TF.TO,6.7,7.75,4,554446528,Mortgage Finance,Financial Services
VANQ.L,111.0,132.0,4,284708064,Banks - Regional,Financial Services
EHAB,8.07,9.375,4,409071392,Medical Care Facilities,Healthcare
TAM.L,710.0,836.25,4,431886144,Asset Management,Financial Services
ENER.MC,4.95,5.9,4,281788800,Utilities - Renewable,Utilities
HBCP,52.5,62.5,4,410977568,Banks - Regional,Financial Services
JCQ.PA,17.52,22.0,4,355941440,Steel,Basic Materials
EVS.BR,35.65,43.75,4,477403648,Communication Equipment,Technology
PRS.MC,0.365,0.4425,4,491643488,Publishing,Communication Services
IDOX.L,70.6,84.75,4,321926240,Software - Application,Technology
DLCG.TO,9.66,11.6875,4,745473728,Mortgage Finance,Financial Services
CPINV.BR,11.72,14.25,4,433509120,REIT - Healthcare Facilities,Real Estate
BSL.DE,15.24,18.725,4,468593920,Consumer Electronics,Technology
ROS.VI,44.1,56.75,4,449820000,Farm & Heavy Construction Machinery,Industrials
MVBF,25.58,31.5,4,325667328,Banks - Regional,Financial Services
MRE.TO,10.22,12.5,4,743891840,Auto Parts,Consumer Cyclical
SPMC,15.57,19.875,4,315029376,,
KFRC,29.04,36.875,4,540115008,Staffing & Employment Services,Industrials
DBVT,13.93,16.866531,4,500760768,Biotechnology,Healthcare
AIP,13.15,16.75,4,574441600,Semiconductors,Technology
CPKR.TO,15.69,19.5,4,466580736,Farm Products,Consumer Defensive
EGBN,16.75,19.875,4,508718208,Banks - Regional,Financial Services
ZIP,4.03,5.0,4,344804576,Internet Content & Information,Communication Services
GKP.L,181.8,231.84467,4,394152032,Oil & Gas E&P,Energy
SFIX,4.06,5.25,4,544746560,Apparel Retail,Consumer Cyclical
TLGO.MC,2.74,3.625,4,336755072,Railroads,Industrials
CBNK,26.64,34.5,4,441785536,Banks - Regional,Financial Services
NGS,30.0,39.5,4,377067520,Oil & Gas Equipment & Services,Energy
FTK,14.5,19.0,4,435838464,Oil & Gas Equipment & Services,Energy
LEHN.SW,293.5,415.0,4,334151520,Electronic Components,Technology
TNZ.TO,25.34,34.125,4,720061440,Oil & Gas E&P,Energy
OIS,6.22,8.25,4,376886272,Oil & Gas Equipment & Services,Energy
SLP,16.33,23.0,4,328675712,Health Information Services,Healthcare
OSPN,12.03,16.5,4,461045216,Software - Infrastructure,Technology
PGC,25.37,34.625,4,447432032,Banks - Regional,Financial Services
TCS.TO,34.03,48.5,4,504577632,Software - Application,Technology
RECT.BR,8.38,11.875,4,472633024,Building Products & Equipment,Industrials
BSIF.L,75.0,106.50001,4,444060064,Asset Management,Financial Services
OXM,33.62,48.25,4,502128448,Apparel Manufacturing,Consumer Cyclical
BXC,53.88,76.5,4,425243392,Industrial Distribution,Industrials
NEO.TO,16.53,24.317825,4,687629056,Specialty Chemicals,Basic Materials
RC,2.45,3.6875,4,404079104,REIT - Mortgage,Real Estate
TWI,7.36,11.0,4,470683008,Farm & Heavy Construction Machinery,Industrials
ALDLT.PA,46.8,70.275,4,335150048,Footwear & Accessories,Consumer Cyclical
CAPD.L,113.0,174.2209,4,222296160,Other Industrial Metals & Mining,Basic Materials
CRNC,7.82,11.75,4,338759680,Software - Application,Technology
BZH,20.0,29.75,4,595198976,Residential Construction,Consumer Cyclical
MARS.L,46.25,70.75,4,293530912,Restaurants,Consumer Cyclical
ALLT,8.54,13.375,4,413554752,Software - Infrastructure,Technology
MCS,15.33,23.25,4,479998784,Entertainment,Communication Services
LPTH,6.83,10.5,4,310265888,Electronic Components,Technology
MAB1.L,674.0,1075.0,4,390628768,Mortgage Finance,Financial Services
CABO,104.46,162.25,4,588650560,Telecom Services,Communication Services
ANGO,11.88,18.5,4,489454144,Medical Instruments & Supplies,Healthcare
KCO.DE,5.17,8.0375,4,515707520,Steel,Basic Materials
OFIX,14.4,22.8,4,570235072,Medical Devices,Healthcare
BVB.DE,3.27,5.175,4,360933824,Entertainment,Communication Services
SITC,6.9,11.0,4,362960512,REIT - Retail,Real Estate
NCMI,3.95,6.25,4,370633120,Advertising Agencies,Communication Services
CLFD,29.67,49.25,4,410364320,Communication Equipment,Technology
AMBQ,23.06,40.0,4,422302048,Semiconductors,Technology
OOMA,11.01,18.375,4,303443584,Software - Application,Technology
PBL.TO,19.22,34.5,4,520240576,Gambling,Consumer Cyclical
ORE.TO,1.3,2.425,4,777250304,Gold,Basic Materials
CMCO,14.26,27.75,4,409664992,Farm & Heavy Construction Machinery,Industrials
TRNS,53.1,106.75,4,495338656,Specialty Business Services,Industrials
KMDA,6.84,14.75,4,393334432,Drug Manufacturers - Specialty & Generic,Healthcare
STKL,3.65,8.0,4,434407584,Beverages - Non-Alcoholic,Consumer Defensive
DRTS,3.68,8.5,4,312958976,Biotechnology,Healthcare
WEED.TO,1.5,3.3,4,552686144,Drug Manufacturers - Specialty & Generic,Healthcare
CA1.DE,16.1,37.675,4,382990048,Software - Infrastructure,Technology
TLG.TO,1.28,3.0625,4,693046208,Other Industrial Metals & Mining,Basic Materials
NGNE,21.36,59.0,4,330862144,Biotechnology,Healthcare
TTG.L,140.0,116.0,5,248543296,Electronic Components,Technology
BGS,4.55,4.1,5,364017088,Packaged Foods,Consumer Defensive
AXTI,9.9,9.5,5,456636864,Semiconductor Equipment & Materials,Technology
EAPI.PA,3.16,3.08,5,300921024,Drug Manufacturers - Specialty & Generic,Healthcare
BON.PA,8.83,9.0,5,283325568,Packaged Foods,Consumer Defensive
DIN,26.39,27.0,5,405860320,Restaurants,Consumer Cyclical
ISC.TO,36.69,38.2,5,686120576,Specialty Business Services,Industrials
ASMB,35.89,38.2,5,567677120,Biotechnology,Healthcare
PNL.AS,0.9535,1.01,5,485026976,Integrated Freight & Logistics,Industrials
RSI.TO,6.35,6.75,5,813525504,Confectioners,Consumer Defensive
PNNT,6.28,6.7,5,410059488,Asset Management,Financial Services
EAF,12.9,13.8,5,333079424,Electrical Equipment & Parts,Industrials
TFF.PA,18.35,20.26,5,397828000,Packaging & Containers,Consumer Cyclical
LAW,6.39,7.4,5,399321280,Software - Application,Technology
SCM,11.81,13.1,5,341867072,Asset Management,Financial Services
RBB,18.61,21.4,5,321037920,Banks - Regional,Financial Services
ALRS,21.06,24.2,5,534867200,Banks - Regional,Financial Services
BMRC,25.01,29.0,5,403293792,Banks - Regional,Financial Services
GOOD,10.96,12.8,5,535147776,REIT - Diversified,Real Estate
ALGIL.PA,25.55,30.2,5,472355552,Packaging & Containers,Consumer Cyclical
HTLD,7.28,8.7,5,563818048,Trucking,Industrials
CAML.L,159.0,189.70007,5,274414048,Copper,Basic Materials
GDI.TO,28.01,33.7,5,659075328,Specialty Business Services,Industrials
FBIZ,50.3,60.0,5,418710176,Banks - Regional,Financial Services
NIOX.L,69.8,84.7,5,291679616,Medical Devices,Healthcare
APN.L,168.4,204.0,5,421000000,Packaged Foods,Consumer Defensive
USCB,17.37,20.75,5,348761536,Banks - Regional,Financial Services
CHCT,15.26,17.9,5,434473952,REIT - Healthcare Facilities,Real Estate
ONTEX.BR,6.14,7.58,5,489563744,Household & Personal Products,Consumer Defensive
XPP.L,933.0,1155.0,5,261540224,Electrical Equipment & Parts,Industrials
NCC.L,142.0,175.2,5,435150816,Software - Infrastructure,Technology
FSZ.TO,6.1,7.45,5,650399296,Asset Management,Financial Services
DIV.TO,3.53,4.35,5,601062016,Specialty Business Services,Industrials
SMCP.PA,5.89,7.66,5,460090272,Apparel Retail,Consumer Cyclical
KREF,8.13,10.45,5,533946976,REIT - Mortgage,Real Estate
SEM.VI,13.2,16.82,5,271569344,Specialty Industrial Machinery,Industrials
2GB.DE,26.45,36.0,5,474513024,Specialty Industrial Machinery,Industrials
GTN,4.81,6.4,5,538459072,Broadcasting,Communication Services
TPFG.L,478.0,649.0,5,304734592,Real Estate Services,Real Estate
ECOR.L,89.5,126.0,5,222904016,Other Industrial Metals & Mining,Basic Materials
SBO.VI,27.8,39.42,5,438113152,Oil & Gas Equipment & Services,Energy
CCSI,21.65,30.6,5,411475040,Software - Infrastructure,Technology
NICL.L,1030.0,1463.0,5,376601024,Beverages - Non-Alcoholic,Consumer Defensive
BOOT.L,224.0,321.19998,5,299656576,Real Estate - Diversified,Real Estate
GLAD,19.86,26.8,5,443470880,Asset Management,Financial Services
DFS.L,163.0,232.2,5,376667264,Specialty Retail,Consumer Cyclical
BPOST.BR,1.738,2.59,5,347601632,Integrated Freight & Logistics,Industrials
FRP.L,139.5,206.4,5,359677632,Capital Markets,Financial Services
MAMA,10.06,14.8,5,407416224,Packaged Foods,Consumer Defensive
MEC,15.43,23.6,5,313512448,Metal Fabrication,Industrials
WIL.L,295.0,451.59998,5,264189008,Education & Training Services,Consumer Defensive
TITN,15.33,22.8,5,358307712,Industrial Distribution,Industrials
TUB.MC,3.335,5.03,5,413334976,Steel,Basic Materials
BMY.L,495.0,756.0,5,403117376,Publishing,Communication Services
MITK,8.72,13.0,5,398042272,Software - Application,Technology
CTGO,22.55,33.96,5,337439264,Gold,Basic Materials
TLS,5.63,8.7,5,415236864,Software - Infrastructure,Technology
JBIO,12.65,19.2,5,581953152,Biotechnology,Healthcare
DDL,1.68,2.519564,5,364536352,Grocery Stores,Consumer Defensive
LSL.L,239.0,373.8,5,242189024,Real Estate Services,Real Estate
BYND,1.0,1.61,5,453570176,Packaged Foods,Consumer Defensive
IPX.L,183.4,290.19998,5,226465344,Asset Management,Financial Services
VREX,11.86,17.8,5,492436000,Medical Devices,Healthcare
SCHP.PA,64.0,102.2,5,496974528,Waste Management,Industrials
CARL,12.25,19.6,5,325763136,Health Information Services,Healthcare
RMNI,3.8,6.1,5,351568384,Software - Application,Technology
ARAMI.PA,6.18,9.82,5,508393984,Auto & Truck Dealerships,Consumer Cyclical
ILM1.DE,13.96,23.4,5,357675904,Medical Distribution,Healthcare
NFG.L,293.5,485.40002,5,296214336,Advertising Agencies,Communication Services
WRN.TO,2.97,4.85,5,600107584,Other Industrial Metals & Mining,Basic Materials
GFT.DE,17.26,29.6,5,454385856,Information Technology Services,Technology
CLLS,4.11,7.2,5,426652000,Biotechnology,Healthcare
VLE.TO,7.27,12.38,5,772268864,Oil & Gas E&P,Energy
JDG.L,4780.0,8756.0,5,317920288,Scientific & Technical Instruments,Technology
EPRX,6.37,12.0,5,326379840,Biotechnology,Healthcare
PEPG,5.74,10.0,5,394614784,Biotechnology,Healthcare
PRTH,5.19,10.2,5,424913440,Software - Infrastructure,Technology
NBP,4.54,8.6,5,523307904,Biotechnology,Healthcare
BBBY,5.9,11.4,5,406188896,,
LXRX,1.47,2.88,5,534196320,Biotechnology,Healthcare
ADCT,4.0,8.2,5,495508448,Biotechnology,Healthcare
KOPN,2.42,4.85,5,426724000,Electronic Components,Technology
DDI,9.26,18.6,5,458864864,Electronic Gaming & Multimedia,Communication Services
MNO.TO,1.36,2.74,5,568880448,Other Industrial Metals & Mining,Basic Materials
NAGE,6.86,15.8,5,547470080,Biotechnology,Healthcare
WEST,4.26,9.6,5,412474144,Packaged Foods,Consumer Defensive
BYRN,17.29,39.7,5,392924192,Aerospace & Defense,Industrials
XFOR,3.6,8.7,5,314772064,Biotechnology,Healthcare
FUFU,2.96,7.154,5,492787616,Capital Markets,Financial Services
VERI,4.26,11.2,5,391093696,Software - Infrastructure,Technology
AURA,5.41,20.8,5,343552672,Biotechnology,Healthcare
SLN,6.75,33.8,5,318829152,Biotechnology,Healthcare
OCGN,1.15,9.0,5,359168128,Biotechnology,Healthcare
SGHT,7.14,6.08333,6,377504160,Medical Devices,Healthcare
SAR,22.26,23.41667,6,358473920,Asset Management,Financial Services
PSBD,11.87,13.5,6,381332448,Asset Management,Financial Services
ESI.TO,2.53,2.83333,6,464822752,Oil & Gas Drilling,Energy
LAND,9.38,10.75,6,349562880,REIT - Specialty,Real Estate
SMBK,34.81,39.95833,6,592744704,Banks - Regional,Financial Services
CIVB,21.18,24.66667,6,409046816,Banks - Regional,Financial Services
CGX.TO,11.96,14.08333,6,758748032,Entertainment,Communication Services
PRB.TO,3.63,4.30833,6,740367104,Gold,Basic Materials
CCAP,13.33,15.75,6,493110336,Asset Management,Financial Services
INF.PA,39.7,49.48333,6,273451584,Information Technology Services,Technology
TATT,39.12,47.5,6,506628896,Aerospace & Defense,Industrials
CTO,17.33,20.91667,6,561011840,REIT - Diversified,Real Estate
COST.L,146.6,182.33301,6,391004032,Engineering & Construction,Industrials
TWFG,28.48,33.0,6,428016832,Insurance Brokers,Financial Services
MTY.TO,35.38,44.0,6,808127424,Restaurants,Consumer Cyclical
PBEE.L,157.0,198.167,6,373511360,Capital Markets,Financial Services
FSTA.L,636.0,814.99994,6,341426368,Restaurants,Consumer Cyclical
HLLY,3.87,4.95833,6,466333696,Auto Parts,Consumer Cyclical
BLN.TO,7.0,9.33333,6,608378880,Software - Application,Technology
HZO,22.63,30.2,5,485943008,Specialty Retail,Consumer Cyclical
HFD.L,135.8,185.0,6,295877952,Specialty Retail,Consumer Cyclical
BRCB,20.73,28.16667,6,362328288,Restaurants,Consumer Cyclical
CHR.TO,21.82,29.66667,6,510923584,Airports & Air Services,Industrials
BDN,3.44,4.53333,6,597524736,REIT - Office,Real Estate
BWMN,33.68,45.33333,6,585126976,Engineering & Construction,Industrials
NXI.PA,8.76,12.11667,6,488370528,Real Estate - Diversified,Real Estate
GPRK,7.78,10.58333,6,401945824,Oil & Gas E&P,Energy
MER.L,353.0,491.5,6,290898944,Personal Services,Consumer Cyclical
KBL.TO,35.5,49.66667,6,456523712,Specialty Business Services,Industrials
CEVA,20.16,33.5,6,484198912,Semiconductors,Technology
QDT.PA,14.48,20.9,6,490865792,Software - Application,Technology
NRR.L,67.1,99.667,6,286296160,REIT - Retail,Real Estate
PSFE,6.67,9.85,6,392507712,Software - Infrastructure,Technology
ZH,4.06,5.8476257,6,364152768,Internet Content & Information,Communication Services
KRNT,12.89,19.5,6,592588288,Specialty Industrial Machinery,Industrials
NXR.L,294.0,439.16702,6,263692560,Building Products & Equipment,Industrials
MGPI,23.96,37.66667,6,510211776,Beverages - Wineries & Distilleries,Consumer Defensive
CPI.L,315.0,496.0,6,360929728,Specialty Business Services,Industrials
TALK,3.11,5.0,6,520822720,Health Information Services,Healthcare
HFG.L,483.0,765.0,6,434243424,Packaged Foods,Consumer Defensive
GAU.TO,3.01,4.7665477,6,781969216,Gold,Basic Materials
DOMO,11.48,18.5,6,473334432,Software - Application,Technology
OTLY,12.39,20.66667,6,375747264,Packaged Foods,Consumer Defensive
DBAN.DE,23.15,38.78333,6,420374464,Asset Management,Financial Services
ICHR,14.54,23.83333,6,499946720,Semiconductor Equipment & Materials,Technology
IFP.TO,7.18,12.66667,6,472136736,Lumber & Wood Production,Basic Materials
TBN,23.62,41.0,6,484065216,Oil & Gas E&P,Energy
ADTN,7.25,12.66667,6,580840960,Communication Equipment,Technology
PRTA,10.36,18.33333,6,557678592,Biotechnology,Healthcare
HABA.DE,4.51,8.43333,6,369464992,REIT - Diversified,Real Estate
RBBN,2.79,5.75,6,494058368,Software - Application,Technology
FF.TO,0.345,0.76667,6,443648576,Gold,Basic Materials
LCTX,1.77,4.16667,6,407679744,Biotechnology,Healthcare
IMRX,7.15,16.66667,6,461675264,Biotechnology,Healthcare
DCTH,8.65,22.305,6,305463680,Medical Devices,Healthcare
EOLS,7.03,18.66667,6,455683104,Drug Manufacturers - Specialty & Generic,Healthcare
NMRA,2.66,8.66667,6,444457088,Biotechnology,Healthcare
CAN,1.03,2.975,6,483073312,Computer Hardware,Technology
AMCX,8.13,7.07143,7,353872640,Entertainment,Communication Services
PSTL,15.74,17.5,7,517039648,REIT - Office,Real Estate
CGY.TO,49.92,59.57143,7,583578624,Specialty Business Services,Industrials
DXT.TO,11.0,13.375,6,684633472,Specialty Business Services,Industrials
DBM.TO,8.75,10.85714,7,766763264,Industrial Distribution,Industrials
GUD.TO,6.11,7.87143,7,608881472,Drug Manufacturers - Specialty & Generic,Healthcare
MATR.TO,7.82,9.78571,7,480967616,Oil & Gas Equipment & Services,Energy
BRK.L,1700.0,2223.571,7,262524640,Asset Management,Financial Services
CYH,2.92,3.90714,7,409147840,Medical Care Facilities,Healthcare
NOEJ.DE,12.88,17.7625,8,410387712,Metal Fabrication,Industrials
REAL.TO,6.01,8.317499,7,445629504,Real Estate Services,Real Estate
MBUU,24.725,35.21429,7,475832832,Recreational Vehicles,Consumer Cyclical
KIDS,16.35,24.14286,7,410014368,Medical Devices,Healthcare
OPAL,2.39,3.30857,7,414414592,Utilities - Regulated Gas,Utilities
CMRC,4.46,7.14286,7,362434528,Software - Application,Technology
SOIL.TO,2.47,4.0,7,465180032,Oil & Gas E&P,Energy
KITS.TO,13.47,22.64286,7,432935296,Specialty Retail,Consumer Cyclical
CARD.L,95.4,161.429,7,334287264,Specialty Retail,Consumer Cyclical
PRL.TO,20.79,36.937416,7,818174272,Credit Services,Financial Services
FOXF,14.21,25.0,7,593997248,Auto Parts,Consumer Cyclical
BNTC,13.53,26.33333,6,458155872,Biotechnology,Healthcare
CBLL,13.2,24.71429,7,489663072,Medical Devices,Healthcare
URG,1.2,2.24286,7,451456384,Uranium,Energy
BKSY,13.57,26.28571,7,488419520,Specialty Business Services,Industrials
CTNM,11.51,23.03714,7,335890720,Biotechnology,Healthcare
ANRO,14.75,29.25,8,458228448,Biotechnology,Healthcare
RPAY,3.33,7.71429,7,304150240,Software - Infrastructure,Technology
ABSI,2.84,7.97143,7,427055136,Biotechnology,Healthcare
ALMS,6.41,19.0,7,669161664,Biotechnology,Healthcare
NOA.TO,18.91,23.625,8,551547200,Oil & Gas Equipment & Services,Energy
AMS.L,209.5,265.875,8,453065728,Medical Instruments & Supplies,Healthcare
TROX,3.08,4.13125,8,488341120,Chemicals,Basic Materials
SBRE.L,128.2,170.375,8,313624992,Insurance Brokers,Financial Services
VIC.L,71.2,97.5,8,233214080,Home Improvement Retail,Consumer Cyclical
NPCE,13.02,17.5,8,433666720,Medical Devices,Healthcare
KROS,17.55,23.25,8,534679456,Biotechnology,Healthcare
FAST.AS,20.1,28.375,8,388610848,Specialty Retail,Consumer Cyclical
ASCU.TO,3.37,4.8088264,8,605632768,Copper,Basic Materials
PACB,1.65,2.25,8,498147232,Medical Devices,Healthcare
FULC,9.73,13.875,8,526572384,Biotechnology,Healthcare
CER.L,1405.0,2056.875,8,415129152,Software - Application,Technology
ADEN.TO,31.72,46.30226,8,770456192,Industrial Distribution,Industrials
BOWL.L,270.5,395.75,8,451334400,Leisure,Consumer Cyclical
ENTA,12.36,18.875,8,356622144,Biotechnology,Healthcare
ACQ.TO,19.7,30.85625,8,455045504,Auto & Truck Dealerships,Consumer Cyclical
CVO.TO,5.79,10.108358,8,555889536,Software - Infrastructure,Technology
ABDP.L,1260.0,2228.75,8,288415776,Auto Parts,Consumer Cyclical
VSTM,9.27,16.0,8,619013632,Biotechnology,Healthcare
ANGI,10.67,19.875,8,473130880,Internet Content & Information,Communication Services
FYB.DE,22.35,43.625,8,394799968,Biotechnology,Healthcare
PLAY,14.24,27.875,8,493651872,Entertainment,Communication Services
CLNE,2.2,4.49375,8,482462208,Oil & Gas Refining & Marketing,Energy
ZVRA,9.7,22.5425,8,546086080,Biotechnology,Healthcare
OLMA,20.14,24.75,8,1382810752,Biotechnology,Healthcare
IVA,4.18,15.625,8,611169280,Biotechnology,Healthcare
TECX,18.28,79.875,8,342133600,Biotechnology,Healthcare
RXST,9.6,9.66667,9,394719744,Medical Devices,Healthcare
RWAY,9.09,11.16667,9,328458400,Asset Management,Financial Services
PUBM,9.305,11.5,9,431889728,Software - Application,Technology
SGY.TO,7.41,9.30556,9,733205056,Oil & Gas E&P,Energy
GYM.L,135.4,197.556,9,237735664,Leisure,Consumer Cyclical
OTB.L,195.0,319.222,9,284144928,Travel Services,Consumer Cyclical
CYRX,8.39,13.22222,9,420078112,Integrated Freight & Logistics,Industrials
RST.L,228.0,384.77798,9,311403392,Specialty Business Services,Industrials
KRUS,46.09,82.22222,9,558217984,Restaurants,Consumer Cyclical
CGEM,8.54,25.88889,9,504511264,Biotechnology,Healthcare
ALT,4.65,16.55556,9,485192096,Biotechnology,Healthcare
AUTL,1.29,9.63333,9,343324832,Biotechnology,Healthcare
FORT.L,173.0,232.5,10,364880352,Building Materials,Basic Materials
TPE.DE,20.8,28.26,10,424789856,Specialty Industrial Machinery,Industrials
CINT,4.27,7.113976,10,574654080,Software - Infrastructure,Technology
PTLO,4.7,8.15,10,338081856,Restaurants,Consumer Cyclical
NEXN,6.69,14.84,10,426954560,Advertising Agencies,Communication Services
DOCM.SW,5.065,11.94,10,243622672,Pharmaceutical Retailers,Healthcare
ENGN,6.88,23.5,10,352199392,Biotechnology,Healthcare
BCYC,6.47,21.9,10,448810272,Biotechnology,Healthcare
CRST.L,138.9,211.45502,11,356074464,Residential Construction,Consumer Cyclical
ITM.L,69.2,98.272995,11,426740992,Specialty Industrial Machinery,Industrials
VHI.TO,8.97,15.20455,11,566192896,Health Information Services,Healthcare
DCBO,20.62,36.81818,11,593706176,Software - Application,Technology
SPT,9.48,17.63636,11,561115008,Software - Application,Technology
RGNX,11.25,29.54545,11,569509760,Biotechnology,Healthcare
BLMN,6.32,7.47917,12,538572032,Restaurants,Consumer Cyclical
HUYA,2.76,4.1854377,12,616599424,Entertainment,Communication Services
RCKT,2.94,8.04167,12,318173344,Biotechnology,Healthcare
SLDB,4.47,15.16667,12,348258752,Biotechnology,Healthcare
MNPR,80.6,111.76923,13,538616256,Biotechnology,Healthcare
BMBL,3.51,5.38571,14,557909888,Internet Content & Information,Communication Services
WLN.PA,1.78,2.76786,14,502770656,Software - Infrastructure,Technology
ASC.L,250.0,385.467,15,297962976,Internet Retail,Consumer Cyclical
