T,P,M,O,C,I,S
BOOK.L,379.0,,,228063248,Asset Management,Financial Services
LPBB,10.48,,,301300000,Shell Companies,Financial Services
AJOT.L,170.0,,,233674080,Asset Management,Financial Services
EFTY,15.02,,,302052224,,
KELYB,8.9,,,302608384,Staffing & Employment Services,Industrials
KCLI,31.15,,,301638336,Insurance - Life,Financial Services
NVEC,61.95,,,299662432,Semiconductors,Technology
GRAF,10.68,,,307050016,Shell Companies,Financial Services
JACS,10.4,,,307736000,Shell Companies,Financial Services
OCFT,7.89,,,308624960,Software - Application,Technology
POLE,10.5,,,309855008,Shell Companies,Financial Services
GEOS,24.21,,,310389184,Oil & Gas Equipment & Services,Energy
CYDY,0.263,,,332054304,Biotechnology,Healthcare
PARRO.PA,9.04,,,292030912,Communication Equipment,Technology
MRD.TO,14.79,,,449005440,Real Estate - Development,Real Estate
WILC,22.17,,,307771168,Food Distribution,Consumer Defensive
QRC.TO,8.8,,,443909280,Asset Management,Financial Services
AMNF,10.18,,,316572640,Packaged Foods,Consumer Defensive
ALDF,10.57,,,315707008,Shell Companies,Financial Services
SCP.L,680.0,,,233106864,Asset Management,Financial Services
BGUK.L,198.0,,,234931344,Asset Management,Financial Services
WEYS,34.76,,,331901952,Footwear & Accessories,Consumer Cyclical
AONC,10.99,,,321439488,Medical Care Facilities,Healthcare
MLAC,10.38,,,321702144,,
SIMA,10.59,,,324760032,Shell Companies,Financial Services
UNTC,32.84,,,324151616,Oil & Gas Integrated,Energy
JCGI.L,295.5,,,245465472,Asset Management,Financial Services
CUB,10.61,,,325373344,Shell Companies,Financial Services
ETG.DE,19.45,,,288832512,Utilities - Renewable,Utilities
CEPV,10.29,,,327119104,Shell Companies,Financial Services
AATG.L,66.0,,,249949280,Asset Management,Financial Services
DXYZ,22.25,,,321022720,Asset Management,Financial Services
HYAC,11.32,,,330266656,Shell Companies,Financial Services
BEAG,10.57,,,331031264,Shell Companies,Financial Services
CMDB,13.81,,,334767968,Marine Shipping,Industrials
CBK,24.16,,,330943328,Banks - Regional,Financial Services
NNDM,1.54,,,336277856,Computer Hardware,Technology
ARTNB,33.51,,,334879072,Utilities - Regulated Water,Utilities
CEPT,10.98,,,335768384,Shell Companies,Financial Services
PBFS,13.37,,,335326912,Banks - Regional,Financial Services
AAEV.L,107.5,,,255927136,Asset Management,Financial Services
CPKR.TO,15.68,,,466272032,Farm Products,Consumer Defensive
VALU,36.8,,,346209568,Financial Data & Stock Exchanges,Financial Services
ECR.MC,3.055,,,279337600,Chemicals,Basic Materials
MTE.L,169.5,,,247178672,Asset Management,Financial Services
MLHL.L,19.975,,,340574912,Insurance - Reinsurance,Financial Services
DMAA,10.3265,,,346114784,Shell Companies,Financial Services
BRR,10.17,,,346169824,Shell Companies,Financial Services
SOHO.L,66.4,,,265934096,REIT - Residential,Real Estate
EM,1.36,,,344894080,Personal Services,Consumer Cyclical
GIG,10.52,,,350666656,Shell Companies,Financial Services
IGET.L,360.0,,,264928096,Asset Management,Financial Services
MWY.L,780.0,,,265235728,Asset Management,Financial Services
IPCX,10.24,,,353006912,Shell Companies,Financial Services
TDSA.LS,0.714,,,299880000,Engineering & Construction,Industrials
NRC,15.23,,,345072512,Health Information Services,Healthcare
CBDBY,0.67,,,356670304,Department Stores,Consumer Cyclical
BSV.L,75.5,,,267771520,Asset Management,Financial Services
BIOG.L,1150.0,,,252496688,Asset Management,Financial Services
NXT.MC,0.748,,,304330432,Textile Manufacturing,Consumer Cyclical
BDCI,10.14,,,352331232,Shell Companies,Financial Services
BIJ.DE,39.4,,,300399680,Luxury Goods,Consumer Cyclical
QIWI,,,,355582720,,
FJV.L,232.5,,,264301040,Asset Management,Financial Services
DHIL,130.2,,,352229536,Asset Management,Financial Services
SREI.L,54.0,,,264119728,REIT - Diversified,Real Estate
SDHI,10.28,,,358134624,Shell Companies,Financial Services
CAEP,10.19,,,357465184,Shell Companies,Financial Services
BYW6.DE,2.69,,,273018496,Conglomerates,Industrials
MSI.L,1630.0,,,267309584,Conglomerates,Industrials
CLVLY,7.1,,,362558528,Biotechnology,Healthcare
FRMO,8.23,,,362307456,Asset Management,Financial Services
PHOE,16.8,,,362879968,Engineering & Construction,Industrials
ALTN.L,946.0,,,258569568,Gold,Basic Materials
BGLF.L,,,,,,
LND,3.66,,,373815328,Farm Products,Consumer Defensive
BWB.DE,6.35,,,312283712,Capital Markets,Financial Services
VHI,12.59,,,356325856,Chemicals,Basic Materials
STS.L,238.0,,,278910432,Asset Management,Financial Services
IBT.L,896.0,,,290268032,Biotechnology,Healthcare
EEE.L,32.0,,,274656800,Other Precious Metals & Mining,Basic Materials
KFS,12.63,,,364671232,Auto & Truck Dealerships,Consumer Cyclical
SMIF.L,87.0,,,280043584,Asset Management,Financial Services
NWBO,0.2399,,,366788480,Biotechnology,Healthcare
HVT-A,22.9,,,373262656,Home Improvement Retail,Consumer Cyclical
CVCG.L,116.0,,,279203168,Asset Management,Financial Services
TSAT,24.89,,,376014176,Communication Equipment,Technology
BGIN,3.16,,,357509600,Computer Hardware,Technology
TBTG.L,228.0,,,260181744,Household & Personal Products,Consumer Defensive
VIGL,,,,,,
AUSC.L,495.0,,,274047456,Asset Management,Financial Services
NC,51.69,,,385605056,Thermal Coal,Energy
ARREF,2.31,,,379535648,Copper,Basic Materials
LBRX,14.91,,,377209600,Biotechnology,Healthcare
GCBC,22.19,,,377825312,Banks - Regional,Financial Services
WFC.TO,16.45,,,526603424,Lodging,Consumer Cyclical
MBAV,10.565,,,379679680,Shell Companies,Financial Services
NBA.LS,8.8,,,331902144,Information Technology Services,Technology
PKE,19.25,,,383187104,Aerospace & Defense,Industrials
ZEUS,33.98,,,380495168,Steel,Basic Materials
SYV.MU,,,,,,
ALF,10.62,,,381656256,Shell Companies,Financial Services
ARR.L,261.0,,,289951040,Asset Management,Financial Services
TACO,10.18,,,381940896,Shell Companies,Financial Services
BRCB,22.69,,,396586080,Restaurants,Consumer Cyclical
HSHP,8.12,,,380830784,Marine Shipping,Industrials
GPAT,10.6504,,,382748768,Shell Companies,Financial Services
MGMNF,1.71,,,412159200,Other Industrial Metals & Mining,Basic Materials
ALNT.MC,8.34,,,331215904,Capital Markets,Financial Services
RDAG,10.27,,,385125024,Shell Companies,Financial Services
NP5.DE,16.32,,,325763424,Biotechnology,Healthcare
CAMB.BR,211.0,,,352499968,Waste Management,Industrials
PSG.DE,,,,,,
PCAP,10.21,,,387265312,Shell Companies,Financial Services
TCI,44.89,,,387818880,Real Estate Services,Real Estate
CCJI.L,223.0,,,304546272,Asset Management,Financial Services
BRBS,4.32,,,395231040,Banks - Regional,Financial Services
CCIX,10.62,,,389355744,Shell Companies,Financial Services
ASTL,3.58,,,394457920,Steel,Basic Materials
DVS,4.08,,,388592032,Silver,Basic Materials
NATH,98.11,,,401221824,Restaurants,Consumer Cyclical
YSIL.MC,10.9,,,341959840,REIT - Diversified,Real Estate
SGU,12.03,,,404285280,Oil & Gas Refining & Marketing,Energy
JAGI.L,450.5,,,306639200,Asset Management,Financial Services
CNND,220.0,,,402902496,Banks - Regional,Financial Services
CGC,1.07,,,395996512,Drug Manufacturers - Specialty & Generic,Healthcare
GRVY,58.1,,,403731072,Electronic Gaming & Multimedia,Communication Services
NAT.MC,,,,341126816,,
ASOMY,3.48,,,414764480,Internet Retail,Consumer Cyclical
THH,8.37,,,418887104,Specialty Business Services,Industrials
VBSN.SW,136.0,,,337402272,Medical Instruments & Supplies,Healthcare
HHI.L,184.0,,,311952544,Asset Management,Financial Services
GREEN.BR,,,,,,
RTAC,11.07,,,422570400,Shell Companies,Financial Services
BGS.L,129.4,,,324939392,Asset Management,Financial Services
CTUK.L,333.0,,,319509632,Asset Management,Financial Services
VIH1.DE,10.6,,,350378656,Real Estate Services,Real Estate
TLNC,10.12,,,427863488,Shell Companies,Financial Services
DSBX,22.4,,,426003200,Banks - Regional,Financial Services
SST.L,284.0,,,327671808,Asset Management,Financial Services
NCYF.L,50.6,,,327686528,Asset Management,Financial Services
SIGA,6.0,,,429667840,Drug Manufacturers - Specialty & Generic,Healthcare
BGEU.L,106.5,,,329556672,Asset Management,Financial Services
BRFI.L,174.5,,,330276576,Asset Management,Financial Services
TSSI,8.64,,,248955072,Information Technology Services,Technology
MUEL,476.0,,,442624320,Metal Fabrication,Industrials
BACQ,10.61,,,446592544,Shell Companies,Financial Services
ISOU,8.0817,,,467620768,Uranium,Energy
MSB,34.88,,,457625952,Steel,Basic Materials
YRD,5.13,,,443265248,Credit Services,Financial Services
BPOSY,2.26,,,452002144,Integrated Freight & Logistics,Industrials
FNBT,36.81,,,452223744,Banks - Regional,Financial Services
LWI.L,153.5,,,337657440,Asset Management,Financial Services
GLRE,13.16,,,448745792,Insurance - Reinsurance,Financial Services
MNL.L,836.0,,,329238624,Asset Management,Financial Services
FBYD,11.81,,,439719424,Conglomerates,Industrials
MRL.L,,,,,,
FRPH,24.55,,,469286048,Real Estate Services,Real Estate
FTW,10.45,,,465782624,Shell Companies,Financial Services
AAM,10.64,,,467883360,Shell Companies,Financial Services
SJG.L,310.0,,,355249312,Asset Management,Financial Services
SNBN.SW,3720.0,,,372000000,Banks - Regional,Financial Services
WOLF,17.48,,,452599936,Semiconductors,Technology
TFW.L,304.0,,,350398080,Electrical Equipment & Parts,Industrials
PCFT.L,217.5,,,362452576,Asset Management,Financial Services
JFIN,8.72,,,465382432,Internet Content & Information,Communication Services
NUS,9.62,,,468975712,Household & Personal Products,Consumer Defensive
ANSC,11.07,,,477393728,Shell Companies,Financial Services
LZMH,3.15,,,479020512,Information Technology Services,Technology
RWWI,14.56,,,489121152,Software - Application,Technology
ANII.L,796.0,,,358703296,Asset Management,Financial Services
PRE.L,95.4,,,293156032,Other Industrial Metals & Mining,Basic Materials
XYF,11.62,,,475065856,Credit Services,Financial Services
AAIF.L,257.0,,,372849408,Asset Management,Financial Services
TRON,1.96,,,503946176,Leisure,Consumer Cyclical
CREI.L,79.6,,,374556832,REIT - Diversified,Real Estate
DIG.L,297.0,,,363003904,Asset Management,Financial Services
XNET,7.33,,,458555488,Software - Infrastructure,Technology
REEMF,0.93,,,480005280,Other Industrial Metals & Mining,Basic Materials
SOY.TO,5.79,,,686800192,Beverages - Non-Alcoholic,Consumer Defensive
MCTA,29.355,,,497214976,Medical Care Facilities,Healthcare
GTN-A,8.7,,,493401760,Broadcasting,Communication Services
VLGEA,34.2,,,504602880,Grocery Stores,Consumer Defensive
FAS.L,602.0,,,405205248,Asset Management,Financial Services
HKD,1.52,,,477704608,Software - Application,Technology
MTVW.L,9425.0,,,367482048,Real Estate Services,Real Estate
NAVF.L,202.0,,,388880288,Asset Management,Financial Services
BSKP.SW,80.4,,,410017184,Banks - Regional,Financial Services
ALC.TO,18.5,,,760500224,Marine Shipping,Industrials
AMBZ,58.92,,,525539744,Banks - Regional,Financial Services
BIPS.L,174.0,,,399337504,Asset Management,Financial Services
AHT,4.09,,,520581280,REIT - Hotel & Motel,Real Estate
ITIC,277.6,,,523990560,Insurance - Specialty,Financial Services
ORBS,2.705,,,508475744,Packaging & Containers,Consumer Cyclical
ELVR,33.3,,,614228992,Other Industrial Metals & Mining,Basic Materials
ALC.MC,6.65,,,456483392,Information Technology Services,Technology
SBOEY,3.0675,,,529729920,Oil & Gas Equipment & Services,Energy
JUGI.L,314.0,,,397159296,Asset Management,Financial Services
AEXA,11.17,,,552476160,,
DJCO,391.9,,,539813248,Software - Application,Technology
AVNS,11.39,,,528711392,Medical Devices,Healthcare
PKTM.VI,14.48,,,489373824,Auto Manufacturers,Consumer Cyclical
NAIT.L,357.5,,,416283936,Asset Management,Financial Services
EVMN,18.3,,,550419328,Biotechnology,Healthcare
YATO.MC,14.6,,,471386432,REIT - Hotel & Motel,Real Estate
EVSBY,9.1,,,557794240,Communication Equipment,Technology
GAMI,24.2,,,534356448,Asset Management,Financial Services
THVB,88.0,,,555514496,Banks - Regional,Financial Services
YNGN.L,638.0,,,467912832,Restaurants,Consumer Cyclical
EOT.L,886.0,,,413402656,Asset Management,Financial Services
RCBC,391.6,,,564048896,Banks - Regional,Financial Services
HKHC,30.5,,,568377280,Asset Management,Financial Services
PAC.L,375.0,,,428484416,Asset Management,Financial Services
NPACY,1.05,,,575807232,Software - Application,Technology
0Q3.DE,0.9698,,,439872352,Packaged Foods,Consumer Defensive
UXIN,2.85,,,587582144,Auto & Truck Dealerships,Consumer Cyclical
ITJTY,4.3,,,581277504,Credit Services,Financial Services
ADSE,10.2,,,580670400,Electrical Equipment & Parts,Industrials
LTBR,17.86,,,578152128,Electrical Equipment & Parts,Industrials
JEMI.L,168.5,,,446250272,Asset Management,Financial Services
THRG.L,603.0,,,455427840,Asset Management,Financial Services
CEPF,10.4,,,587600000,Shell Companies,Financial Services
MPLT,14.09,,,583733504,Biotechnology,Healthcare
BROGF,5.4,,,591774464,Oil & Gas Midstream,Energy
SRDX,41.61,,,594924096,Medical Devices,Healthcare
HIFS,277.9,,,606419456,Banks - Regional,Financial Services
JCH.L,824.0,,,457898752,Asset Management,Financial Services
HFEL.L,236.5,,,445600672,Asset Management,Financial Services
OPT,3.41,1.0,1,583100736,Biotechnology,Healthcare
ZUMZ,22.3,18.0,1,382523648,Apparel Retail,Consumer Cyclical
MTW,11.12,9.5,2,394436896,Farm & Heavy Construction Machinery,Industrials
IPI,26.2,23.0,1,351785632,Agricultural Inputs,Basic Materials
HAN.L,267.0,240.00002,1,309881824,Asset Management,Financial Services
ISBA,40.99,38.5,1,300665600,Banks - Regional,Financial Services
IDR,35.13,30.0,1,547760128,Gold,Basic Materials
EFG.PA,1.675,1.6,1,275134560,Entertainment,Communication Services
BOI.PA,25.95,25.0,1,460988544,Drug Manufacturers - Specialty & Generic,Healthcare
CLCO,9.81,9.65,1,518635392,Oil & Gas Midstream,Energy
IPF.L,207.5,205.0,1,454663744,Credit Services,Financial Services
ADKO.VI,21.0,21.7,1,405029984,Banks - Regional,Financial Services
CTPE.L,474.0,485.0,1,341778048,Asset Management,Financial Services
WEHB.BR,53.0,55.0,1,495825824,REIT - Retail,Real Estate
MHA.L,154.5,160.0,1,435804064,Specialty Business Services,Industrials
MBWS.PA,2.89,3.0,1,327785024,Beverages - Wineries & Distilleries,Consumer Defensive
AIRS,5.47,6.0,1,341528576,Medical Care Facilities,Healthcare
ISUR.MC,14.0,14.7,1,258151872,Real Estate Services,Real Estate
CUP-U.TO,13.45,13.785381,1,572784384,Utilities - Regulated Electric,Utilities
AROW,30.73,33.5,1,505276576,Banks - Regional,Financial Services
CASS,41.29,45.0,1,540249920,Specialty Business Services,Industrials
ARG.TO,3.26,3.520171,1,536180800,Copper,Basic Materials
GALT,5.51,6.0,1,355280448,Biotechnology,Healthcare
UHT,39.57,43.0,1,548979072,REIT - Healthcare Facilities,Real Estate
GNE,14.6,16.0,1,386826336,Utilities - Regulated Electric,Utilities
WTBA,21.91,24.0,1,371172576,Banks - Regional,Financial Services
ETG.TO,2.29,2.5,1,490839392,Other Industrial Metals & Mining,Basic Materials
PZA.TO,14.57,16.0,1,487643296,Restaurants,Consumer Cyclical
FET,30.17,33.0,1,343272992,Oil & Gas Equipment & Services,Energy
NFBK,10.59,12.0,1,442677856,Banks - Regional,Financial Services
FCBC,32.86,37.0,1,601827776,Banks - Regional,Financial Services
VBNK.TO,16.59,19.0,1,533661216,Banks - Regional,Financial Services
OBE,6.27,7.1331763,1,427116448,Oil & Gas E&P,Energy
ACIC,11.68,14.0,1,569578752,Insurance - Property & Casualty,Financial Services
GFR,5.16,5.70646,1,362523584,Oil & Gas E&P,Energy
PDLB,15.65,18.5,1,375617568,Banks - Regional,Financial Services
FFWM,5.18,6.0,1,429341184,Banks - Regional,Financial Services
FISI,29.25,35.0,1,588818496,Banks - Regional,Financial Services
UROY,3.62,4.4174814,1,508803616,Uranium,Energy
FMNB,13.29,16.0,1,500410816,Banks - Regional,Financial Services
WCCB,41.5,50.0,1,437292416,Banks - Regional,Financial Services
SD,14.43,17.0,1,530645152,Oil & Gas E&P,Energy
PERR.PA,80.0,98.0,1,302123360,Electrical Equipment & Parts,Industrials
NEXTA.BR,41.8,50.0,1,422436224,REIT - Diversified,Real Estate
JDC.DE,28.6,35.84,1,300612928,Financial Conglomerates,Financial Services
ETD,22.5,28.0,1,572542656,"Furnishings, Fixtures & Appliances",Consumer Cyclical
CRD-A,11.25,14.0,1,542355712,Insurance Brokers,Financial Services
OCN.L,1140.0,1420.0,1,322510944,Asset Management,Financial Services
IVU.DE,19.9,25.0,1,344088992,Software - Application,Technology
SCVL,17.35,22.0,1,474918464,Apparel Retail,Consumer Cyclical
YORW,32.2,41.0,1,464796704,Utilities - Regulated Water,Utilities
GFM.L,186.5,244.3155,1,329340672,Other Industrial Metals & Mining,Basic Materials
CRD-B,10.51,14.0,1,534671552,Insurance Brokers,Financial Services
AVBC,15.28,20.0,1,306765088,Banks - Regional,Financial Services
RECI.L,121.5,161.77399,1,270462144,Asset Management,Financial Services
GSJ.MC,7.16,9.62,1,465586752,Engineering & Construction,Industrials
ABCA.PA,5.49,7.3,1,326325888,Asset Management,Financial Services
SQRL.MC,2.68,3.75,1,249747904,Information Technology Services,Technology
METN.SW,740.0,1005.0,1,331719808,Conglomerates,Industrials
JOUT,38.07,52.0,1,394872064,Leisure,Consumer Cyclical
EBF,16.9,23.0,1,433142784,Business Equipment & Supplies,Industrials
EMX,4.16,5.6737685,1,453291424,Other Industrial Metals & Mining,Basic Materials
ACTG,3.67,5.0,1,354009600,Business Equipment & Supplies,Industrials
REPX,26.15,36.0,1,574486912,Oil & Gas E&P,Energy
LXFR,12.07,17.0,1,322528608,Specialty Industrial Machinery,Industrials
ENRG.L,60.4,89.0,1,241349344,Asset Management,Financial Services
FFARM.AS,4.385,6.4,1,392717792,Packaged Foods,Consumer Defensive
ARTNA,32.15,46.0,1,332562016,Utilities - Regulated Water,Utilities
IZER.MC,9.44,13.5,1,268817952,Information Technology Services,Technology
AAZ.L,208.0,303.0,1,237831408,Gold,Basic Materials
ERD.TO,7.4,11.0,1,460894528,Other Industrial Metals & Mining,Basic Materials
ORIT.L,58.0,85.0,1,312303776,Asset Management,Financial Services
LWAY,22.27,33.0,1,339144544,Packaged Foods,Consumer Defensive
CGL.L,84.5,119.00001,1,281814272,Asset Management,Financial Services
TOT.TO,14.13,20.5,1,574339264,Oil & Gas Equipment & Services,Energy
MIKN.SW,19.7,29.2,1,328259424,Specialty Industrial Machinery,Industrials
NLOP,29.6,46.0,1,438496640,REIT - Office,Real Estate
ITRG,2.94,4.75,1,524533696,Other Precious Metals & Mining,Basic Materials
NUAG.TO,3.39,5.5,1,624676416,Silver,Basic Materials
DRUG,57.89,93.77626,1,410361312,Biotechnology,Healthcare
TRC,16.47,26.25,1,442943424,Conglomerates,Industrials
ABAT,3.6,6.0,1,467891840,Waste Management,Industrials
ULH,14.16,24.0,1,372833632,Trucking,Industrials
CNCK,3.31,5.722449,1,432996096,Capital Markets,Financial Services
MOV,18.68,31.5,1,413532192,Luxury Goods,Consumer Cyclical
STGO.TO,1.91,3.9125912,1,495607808,Gold,Basic Materials
ASIX,15.71,28.0,1,422034016,Chemicals,Basic Materials
FGEN.L,61.9,110.0,1,402330432,Asset Management,Financial Services
SWG.L,51.0,90.0,1,243528832,Software - Infrastructure,Technology
CRLBF,0.92,2.0,1,359550272,Drug Manufacturers - Specialty & Generic,Healthcare
URE.TO,1.68,3.2986708,1,676392512,Uranium,Energy
DVLT,1.83,3.0,1,521030880,Software - Infrastructure,Technology
ATNI,19.85,39.0,1,302859232,Telecom Services,Communication Services
USNA,19.19,39.0,1,350809632,Packaged Foods,Consumer Defensive
ALCLS.PA,3.405,6.5,1,353313600,Biotechnology,Healthcare
LSAK,3.82,8.0,1,321210048,Software - Infrastructure,Technology
ARQQ,27.48,60.0,1,420228736,Software - Infrastructure,Technology
VIB3.DE,15.85,34.5,1,422425024,Building Products & Equipment,Industrials
ALTI,3.89,9.0,1,570481664,Asset Management,Financial Services
CODI,5.75,14.0,1,432606816,Conglomerates,Industrials
NFGC,2.06,5.0,1,530700736,Gold,Basic Materials
SHEN,10.35,26.0,1,568195776,Telecom Services,Communication Services
CANG,3.07,8.04908,1,544204224,Capital Markets,Financial Services
ZEPP,23.99,64.37,1,344689792,Consumer Electronics,Technology
PANR.L,23.8,66.0,1,339399104,Oil & Gas E&P,Energy
FVL.TO,1.29,3.9,1,715116032,Other Industrial Metals & Mining,Basic Materials
GDEV,20.5986,70.0,1,373454464,Electronic Gaming & Multimedia,Communication Services
PRTC.L,123.6,516.7298,1,299675840,Biotechnology,Healthcare
ADUR,11.1,47.359447,1,368116160,Pollution & Treatment Controls,Industrials
DBV.PA,2.32,1.555,2,439420512,Biotechnology,Healthcare
WOW,5.19,4.765,2,444802528,Telecom Services,Communication Services
IVR,7.61,7.375,2,539895808,REIT - Mortgage,Real Estate
NRGV,3.1,3.0,2,520148992,Utilities - Renewable,Utilities
MBI,7.72,7.5,2,389810752,Insurance - Specialty,Financial Services
VBNK,11.74,11.5,2,377648128,Banks - Regional,Financial Services
DENN,6.14,6.125,2,316203808,Restaurants,Consumer Cyclical
GSF.L,60.5,61.0,2,305585184,Asset Management,Financial Services
SFST,49.24,49.0,2,403235104,Banks - Regional,Financial Services
NREF,14.03,14.125,2,319325728,REIT - Mortgage,Real Estate
SB,4.83,5.0,2,494206048,Marine Shipping,Industrials
IMXI,15.1,16.0,2,448752864,Software - Infrastructure,Technology
PFIS,47.41,50.0,2,473843744,Banks - Regional,Financial Services
BRNL.AS,8.12,8.25,2,408702976,Staffing & Employment Services,Industrials
IHRT,4.07,4.5,2,524912736,Broadcasting,Communication Services
SAMS.PA,127.0,137.0,2,429646848,Industrial Distribution,Industrials
GRID.L,72.5,78.5,2,417693088,Asset Management,Financial Services
VASTB.BR,29.8,32.5,2,481063520,REIT - Retail,Real Estate
IBEX,35.83,39.0,2,482528896,Information Technology Services,Technology
NATR,21.17,22.5,2,370381088,Packaged Foods,Consumer Defensive
BWFG,45.18,49.75,2,355902880,Banks - Regional,Financial Services
FSBW,39.86,44.0,2,299685888,Banks - Regional,Financial Services
CZNC,19.6,21.5,2,348916704,Banks - Regional,Financial Services
FC.TO,11.78,13.0,2,437910240,Mortgage Finance,Financial Services
LE,16.42,18.0,2,501085344,Apparel Retail,Consumer Cyclical
HOMI.BR,18.9,21.0,2,376032544,REIT - Residential,Real Estate
KRNY,6.47,7.25,2,406526400,Banks - Regional,Financial Services
PCB,21.685,24.5,2,309244448,Banks - Regional,Financial Services
BSGR.AS,5.76,6.605,2,484861376,Conglomerates,Industrials
AI.TO,11.11,12.99,2,531023424,Mortgage Finance,Financial Services
BHB,29.63,34.5,2,494482400,Banks - Regional,Financial Services
EGAN,12.14,17.5,2,328401056,Software - Application,Technology
RMAX,7.54,9.0,2,397121920,Real Estate Services,Real Estate
CWCO,35.76,42.5,2,569704576,Utilities - Regulated Water,Utilities
VAN.BR,30.15,35.75,2,376687904,Apparel Manufacturing,Consumer Cyclical
CTRN,40.07,48.0,2,332817888,Apparel Retail,Consumer Cyclical
CMCL.L,2080.0,2659.65,2,401539520,Gold,Basic Materials
CLMB,109.3,133.0,2,504249664,Electronics & Computer Distribution,Technology
FRBA,15.73,19.0,2,390269472,Banks - Regional,Financial Services
RNGR,13.77,16.5,2,325138464,Oil & Gas Equipment & Services,Energy
MLAB,73.94,92.5,2,408318816,Scientific & Technical Instruments,Technology
SGL.DE,2.665,3.325,2,325852160,Chemicals,Basic Materials
GFR.TO,7.29,8.5,2,523547840,Oil & Gas E&P,Energy
ILPT,5.65,6.85,2,376624704,REIT - Industrial,Real Estate
IDHC.L,0.675,0.8276988,2,392395232,Diagnostics & Research,Healthcare
TINC.BR,10.3,12.9,2,500358016,Asset Management,Financial Services
HY,28.5,36.5,2,505413120,Farm & Heavy Construction Machinery,Industrials
SLP.L,86.0,111.31083,2,223716864,Other Precious Metals & Mining,Basic Materials
COMB.BR,244.0,311.5,2,398105024,Asset Management,Financial Services
NRIM,23.35,31.5,2,515817120,Banks - Regional,Financial Services
BBCP,6.23,7.75,2,320685824,Engineering & Construction,Industrials
PPHC.L,1090.0,1406.8644,2,275058208,Consulting Services,Industrials
RYAM,5.82,7.5,2,389972544,Chemicals,Basic Materials
LEON.SW,14.86,19.25,2,267187248,Asset Management,Financial Services
VPG,31.95,41.0,2,424266752,Scientific & Technical Instruments,Technology
ONIT,43.2,55.0,2,348143360,Mortgage Finance,Financial Services
SOHU,14.32,19.0,2,430536512,Electronic Gaming & Multimedia,Communication Services
AMRQ.L,93.2,123.44346,2,428942656,Gold,Basic Materials
HVT,22.56,30.0,2,366919648,Home Improvement Retail,Consumer Cyclical
EBS,10.11,13.5,2,530976832,Drug Manufacturers - Specialty & Generic,Healthcare
IXX.DE,44.5,59.25,2,441931008,Information Technology Services,Technology
XRX,2.75,3.75,2,352110016,Information Technology Services,Technology
THX.L,62.0,85.5,2,416286976,Gold,Basic Materials
BWMX,14.1,18.993046,2,526163296,Specialty Retail,Consumer Cyclical
MG,12.45,17.0,2,392774496,Security & Protection Services,Industrials
LBIRD.PA,20.1,26.3,2,453867744,Diagnostics & Research,Healthcare
FSFL.L,70.0,93.0,2,396290336,Asset Management,Financial Services
CMCL,28.18,39.0,2,544008832,Gold,Basic Materials
AMP.MC,0.1368,0.1875,2,392575456,Information Technology Services,Technology
LAB,1.24,1.65,2,476861120,Medical Devices,Healthcare
MAGN,8.75,12.5,2,311500000,Paper & Paper Products,Basic Materials
KRT,22.21,31.0,2,446409952,Packaging & Containers,Consumer Cyclical
CGO.TO,61.49,85.5,2,586933888,Telecom Services,Communication Services
KRO,4.73,6.75,2,544201280,Specialty Chemicals,Basic Materials
MTRX,11.84,16.5,2,332994400,Engineering & Construction,Industrials
RGR,31.26,44.5,2,498417344,Aerospace & Defense,Industrials
BOC,11.51,18.0,2,362029024,Conglomerates,Industrials
MTLS,6.01,8.970827,2,354993792,Software - Application,Technology
GBFH,35.36,52.5,2,505223680,Banks - Regional,Financial Services
SXC,6.75,10.0,2,571492224,Coking Coal,Basic Materials
MLR,37.77,49.0,2,431764576,Auto Parts,Consumer Cyclical
NESF.L,55.1,83.5,2,330045856,Asset Management,Financial Services
ALSTI.PA,60.7,95.29,2,319766560,Specialty Industrial Machinery,Industrials
WNC,7.58,12.0,2,307116096,Farm & Heavy Construction Machinery,Industrials
TGA.L,349.0,571.0422,2,448721152,Thermal Coal,Energy
APPS,5.05,8.75,2,566351936,Software - Application,Technology
CAL,10.31,19.0,2,348920192,Apparel Retail,Consumer Cyclical
KOP,28.94,52.5,2,567627008,Specialty Chemicals,Basic Materials
DRM.TO,18.06,32.5,2,778880704,Real Estate - Development,Real Estate
GDOT,10.84,19.0,2,600778944,Credit Services,Financial Services
API,3.4,6.2,2,308465024,Software - Application,Technology
RSVR,7.26,13.25,2,476170528,Entertainment,Communication Services
VETN.SW,21.25,40.0,2,421260000,Packaging & Containers,Consumer Cyclical
CLPT,15.43,29.0,2,438571648,Medical Devices,Healthcare
SRTA,4.79,9.25,2,413695680,Medical Care Facilities,Healthcare
ENVI.AS,4.9,9.213,2,323842848,Pollution & Treatment Controls,Industrials
WRN,2.09,4.125,2,438080416,Other Industrial Metals & Mining,Basic Materials
NMG,2.93,6.106767,2,468156288,Other Industrial Metals & Mining,Basic Materials
EGY,3.86,8.625,2,402436864,Oil & Gas E&P,Energy
SBC,3.31,7.75,2,339529664,Consulting Services,Industrials
CDZI,5.2,12.5,2,436592384,Utilities - Regulated Water,Utilities
SNDL,1.68,4.720421,2,432600000,Beverages - Wineries & Distilleries,Consumer Defensive
EKT.DE,34.0,99.5,2,482597728,Utilities - Renewable,Utilities
VRNO,0.94,5.0,2,355728224,Drug Manufacturers - Specialty & Generic,Healthcare
OMER,7.87,28.0,2,535599328,Biotechnology,Healthcare
AVXL,3.645,33.0,2,313083008,Biotechnology,Healthcare
IRWD,3.14,1.8,3,510810944,Drug Manufacturers - Specialty & Generic,Healthcare
AMRN,16.34,11.33333,3,339752448,Drug Manufacturers - General,Healthcare
LYEL,16.93,14.0,3,359224416,Biotechnology,Healthcare
ACG.L,1130.0,1024.7972,3,257501696,Other Industrial Metals & Mining,Basic Materials
VSTA,4.97,4.5881486,3,399618240,Education & Training Services,Consumer Defensive
FFIC,15.34,15.0,3,518161280,Banks - Regional,Financial Services
GCO,31.82,32.66667,3,343510432,Apparel Retail,Consumer Cyclical
MNRO,17.42,17.66667,3,522942464,Auto Parts,Consumer Cyclical
URC.TO,5.1,5.46667,3,713010752,Uranium,Energy
FMAO,24.73,26.16667,3,340036096,Banks - Regional,Financial Services
CION,10.16,10.66667,3,524976832,Asset Management,Financial Services
SUS.L,1910.0,2018.333,3,232079520,Credit Services,Financial Services
ALSEM.PA,26.21,27.86667,3,269089312,Semiconductor Equipment & Materials,Technology
ACNB,47.32,51.66667,3,491409312,Banks - Regional,Financial Services
KNOP,9.8,10.66667,3,342390080,Oil & Gas Midstream,Energy
FXPO.L,50.0,54.167217,3,305201440,Steel,Basic Materials
BCML,28.27,31.33333,3,308079776,Banks - Regional,Financial Services
SAGA.L,249.0,271.667,3,373811296,Insurance - Diversified,Financial Services
CWBC,21.57,24.0,3,413247296,Banks - Regional,Financial Services
NWPX,57.18,64.0,3,549479872,Steel,Basic Materials
SHBI,16.0,18.16667,3,534828096,Banks - Regional,Financial Services
TCPC,5.79,6.5,3,491229632,Asset Management,Financial Services
ASC,12.81,14.4,3,521336992,Marine Shipping,Industrials
RRBI,67.44,75.75,3,455665728,Banks - Regional,Financial Services
OBT,26.47,30.0,3,353817600,Banks - Regional,Financial Services
TCBX,37.41,43.0,3,519777440,Banks - Regional,Financial Services
PCTN.L,75.7,88.333,3,390952544,REIT - Diversified,Real Estate
CMTG,3.09,3.33333,3,433275968,REIT - Mortgage,Real Estate
ALBFR.PA,247.0,288.33334,3,348676800,Software - Application,Technology
DSGN,7.37,8.33333,3,419822880,Biotechnology,Healthcare
COFS,29.78,35.33333,3,447406752,Banks - Regional,Financial Services
MDRX,4.9,5.83333,3,533610016,Health Information Services,Healthcare
NWRN.SW,15.12,17.852795,3,301810240,Biotechnology,Healthcare
PKST,13.97,17.0,3,513968448,REIT - Office,Real Estate
CLDT,6.7,8.0,3,339740320,REIT - Hotel & Motel,Real Estate
OLP,20.62,24.66667,3,446323264,REIT - Diversified,Real Estate
RM,37.57,46.33333,3,364910080,Credit Services,Financial Services
SWP.PA,35.75,43.0,3,338236800,Software - Application,Technology
NPB,16.83,19.91667,3,578357248,Banks - Regional,Financial Services
EIC,11.71,14.5,3,310483616,Asset Management,Financial Services
CPS,31.86,36.33333,3,561915072,Auto Parts,Consumer Cyclical
UNTY,48.57,59.0,3,487615808,Banks - Regional,Financial Services
ESEA,59.735,73.66667,3,418539968,Marine Shipping,Industrials
NIU,3.89,4.8861065,3,303279840,Auto Manufacturers,Consumer Cyclical
BWB,16.76,20.66667,3,462320128,Banks - Regional,Financial Services
IBS.LS,10.55,13.2,3,429054112,Restaurants,Consumer Cyclical
LOCO,10.57,13.66667,3,316623680,Restaurants,Consumer Cyclical
HLCL.L,201.0,259.33298,3,246224592,Real Estate Services,Real Estate
BSVN,41.4,52.66667,3,391370368,Banks - Regional,Financial Services
FPI,9.7,12.5,3,425311712,REIT - Specialty,Real Estate
PBAM,56.51,72.66667,3,327928416,Banks - Regional,Financial Services
ORN,9.49,12.16667,3,378660256,Engineering & Construction,Industrials
LEGH,19.62,25.66667,3,468304448,Residential Construction,Consumer Cyclical
SLIGR.AS,9.37,12.16667,3,417267744,Food Distribution,Consumer Defensive
ECONB.BR,1.64,2.16667,3,276234912,Information Technology Services,Technology
CARE,17.53,22.83333,3,387185888,Banks - Regional,Financial Services
FCH.L,123.8,163.333,3,366336416,Credit Services,Financial Services
AL2SI.PA,13.2,17.83333,3,294558144,Computer Hardware,Technology
DNA,8.03,10.66667,3,486539456,Biotechnology,Healthcare
CLI.L,58.0,80.0,3,238691904,REIT - Office,Real Estate
PANL,6.48,8.75,3,421029504,Marine Shipping,Industrials
TLO.TO,0.395,0.55,3,446201408,Other Industrial Metals & Mining,Basic Materials
ST5.DE,20.55,27.76667,3,289415200,Lumber & Wood Production,Basic Materials
PAY.L,656.0,911.528,3,431112608,Software - Infrastructure,Technology
VFF,3.75,4.91667,3,433191616,Farm Products,Consumer Defensive
PERI,10.1,14.5,3,470100928,Internet Content & Information,Communication Services
ELIX.L,800.0,1130.0,3,404819872,Consulting Services,Industrials
SWBI,8.47,12.0,3,375574880,Aerospace & Defense,Industrials
POET,4.4,6.63333,3,550203648,Semiconductors,Technology
AOSL,18.46,26.66667,3,554934336,Semiconductors,Technology
EPRX.TO,9.3,12.5,3,501608864,Biotechnology,Healthcare
EU,2.73,3.714191,3,536684512,Uranium,Energy
YU.L,1560.0,2301.2773,3,261938976,Utilities - Diversified,Utilities
VENU,11.05,16.76667,3,481406784,Restaurants,Consumer Cyclical
INS.DE,8.0,11.93333,3,361058016,Real Estate - Development,Real Estate
PACK,4.85,7.75,3,409222976,Packaging & Containers,Consumer Cyclical
HSLV.TO,3.61,5.38333,3,506620384,Silver,Basic Materials
LYTS,18.4,27.66667,3,572107264,Electronic Components,Technology
JAG.TO,6.06,9.510343,3,531421376,Gold,Basic Materials
GLASF,6.35,10.66667,3,545270912,Drug Manufacturers - Specialty & Generic,Healthcare
FTC.L,127.5,198.33301,3,282584096,Communication Equipment,Technology
BFLY,2.12,3.16667,3,535516448,Medical Devices,Healthcare
HELE,18.5,29.33333,3,426033184,Household & Personal Products,Consumer Defensive
CVLG,19.12,29.66667,3,478902080,Trucking,Industrials
HCKT,18.45,28.33333,3,500563584,Information Technology Services,Technology
THS.L,97.0,152.86409,3,287430592,Other Precious Metals & Mining,Basic Materials
IBAB.BR,10.44,16.66667,3,309556768,Medical Devices,Healthcare
AENT,6.38,10.46,3,324980608,Entertainment,Communication Services
CVGW,20.87,35.0,3,372598880,Food Distribution,Consumer Defensive
SY,3.67,5.8078704,3,364508768,Health Information Services,Healthcare
FNTL.L,217.5,340.0,3,228778688,Consulting Services,Industrials
ASTL.TO,5.01,8.5,3,551853504,Steel,Basic Materials
DECB.BR,2.06,3.46667,3,284734528,Building Products & Equipment,Industrials
ARKO,4.37,7.33333,3,486952480,Specialty Retail,Consumer Cyclical
PZC.L,68.8,115.0,3,289203264,Household & Personal Products,Consumer Defensive
CCRN,11.13,18.61,3,364618272,Medical Care Facilities,Healthcare
AMBC,9.52,16.33333,3,417090592,Insurance - Specialty,Financial Services
TTK.DE,4.13,7.26667,3,289516128,Business Equipment & Supplies,Industrials
ETON,16.94,30.0,3,454289088,Drug Manufacturers - Specialty & Generic,Healthcare
M12.DE,14.7,26.5,3,299012160,Medical Distribution,Healthcare
AAD.DE,50.2,94.0,3,272694272,Staffing & Employment Services,Industrials
AREC,3.02,6.66667,3,300644800,Coking Coal,Basic Materials
BVS,7.35,15.0,3,492277088,Medical Devices,Healthcare
PCZ.DE,7.5,16.0,3,441738688,Banks - Diversified,Financial Services
UMAC,9.35,20.33333,3,344786400,Computer Hardware,Technology
XOMA,32.64,70.66667,3,404184480,Biotechnology,Healthcare
TLG.TO,1.34,3.18333,3,546345280,Other Industrial Metals & Mining,Basic Materials
ADV,1.15,2.83333,3,375212672,Advertising Agencies,Communication Services
HERE,5.45,13.380102,3,296396160,Leisure,Consumer Cyclical
AIRO,10.1,30.66667,3,276953088,Aerospace & Defense,Industrials
KELYA,8.34,17.66667,3,295925184,Staffing & Employment Services,Industrials
TTGT,5.16,12.33333,3,372334784,Information Technology Services,Technology
DC,4.01,10.8,3,450498912,Gold,Basic Materials
ATEX,22.67,55.33333,3,424305856,Telecom Services,Communication Services
FIP,4.43,11.66667,3,515184448,Conglomerates,Industrials
CERS,1.62,4.66667,3,311181760,Medical Devices,Healthcare
GEVO,1.97,5.91667,3,477348352,Specialty Chemicals,Basic Materials
ACIU,3.29,9.84705,3,330973984,Biotechnology,Healthcare
SMLR,21.82,75.33333,3,330788896,Medical Devices,Healthcare
IVVD,2.35,7.33333,3,547838656,Biotechnology,Healthcare
WJX.TO,26.78,26.0,4,596403136,Industrial Distribution,Industrials
TCMD,23.7,24.0,4,529353312,Medical Devices,Healthcare
AVCT.L,78.6,81.25,4,340859392,Biotechnology,Healthcare
PRV.L,792.0,808.0,4,365396704,Pollution & Treatment Controls,Industrials
GAIN,13.77,14.125,4,545931648,Asset Management,Financial Services
AII,24.96,25.75,4,488516192,Insurance - Property & Casualty,Financial Services
MSBI,16.17,17.25,4,348491328,Banks - Regional,Financial Services
ZIP,4.22,5.0,4,361060832,Internet Content & Information,Communication Services
WASH,27.81,30.25,4,529361568,Banks - Regional,Financial Services
INN,5.37,6.0,4,584272256,REIT - Hotel & Motel,Real Estate
FDY.TO,2.08,2.2375,4,534043744,Copper,Basic Materials
BSRR,29.38,32.75,4,396114592,Banks - Regional,Financial Services
OBE.TO,8.79,9.75,4,595458688,Oil & Gas E&P,Energy
HBCP,54.46,62.5,4,426320704,Banks - Regional,Financial Services
RBO.PA,34.7,39.875,4,363417856,"Furnishings, Fixtures & Appliances",Consumer Cyclical
EHAB,8.09,9.375,4,409411264,Medical Care Facilities,Healthcare
TF.TO,6.72,7.75,4,565231616,Mortgage Finance,Financial Services
NSI.AS,20.3,23.625,4,375238144,REIT - Office,Real Estate
TAM.L,712.0,836.25,4,448742496,Asset Management,Financial Services
VANQ.L,112.4,132.0,4,288298976,Banks - Regional,Financial Services
PRS.MC,0.378,0.4425,4,509151680,Publishing,Communication Services
FACC.VI,9.2,10.525,4,421268000,Aerospace & Defense,Industrials
TATT,40.04,45.5,4,541565696,Aerospace & Defense,Industrials
ENER.MC,4.94,5.9,4,281205920,Utilities - Renewable,Utilities
MVBF,26.335,31.5,4,331408416,Banks - Regional,Financial Services
DLCG.TO,10.0,11.6875,4,802580416,Mortgage Finance,Financial Services
IDOX.L,70.8,84.75,4,323752768,Software - Application,Technology
CPINV.BR,11.74,14.25,4,434248864,REIT - Healthcare Facilities,Real Estate
JCQ.PA,18.3,22.2,4,371732576,Steel,Basic Materials
EGBN,16.66,19.875,4,505984800,Banks - Regional,Financial Services
ROS.VI,46.7,56.75,4,476340000,Farm & Heavy Construction Machinery,Industrials
MRE.TO,10.28,12.5,4,750444864,Auto Parts,Consumer Cyclical
KFRC,29.8,36.875,4,540601792,Staffing & Employment Services,Industrials
EVS.BR,35.65,43.75,4,482097216,Communication Equipment,Technology
SFIX,4.25,5.25,4,570239616,Apparel Retail,Consumer Cyclical
MCFT,18.595,23.25,4,302890176,Recreational Vehicles,Consumer Cyclical
TLGO.MC,2.91,3.625,4,357648640,Railroads,Industrials
CBNK,27.78,34.5,4,458949600,Banks - Regional,Financial Services
AKW.PA,7.88,10.225,4,285229472,Auto Parts,Consumer Cyclical
SPMC,16.41,20.625,4,332025152,,
FTK,14.83,19.0,4,445757536,Oil & Gas Equipment & Services,Energy
DBVT,13.24,16.92927,4,517260160,Biotechnology,Healthcare
OSPN,12.67,16.5,4,481803648,Software - Infrastructure,Technology
GKP.L,175.6,231.3449,4,381577344,Oil & Gas E&P,Energy
TNZ.TO,26.24,34.125,4,765881984,Oil & Gas E&P,Energy
NGS,29.56,39.5,4,371537184,Oil & Gas Equipment & Services,Energy
SLP,17.31,23.0,4,348400256,Health Information Services,Healthcare
OXM,35.01,48.25,4,520499168,Apparel Manufacturing,Consumer Cyclical
OIS,6.3,8.25,4,376397056,Oil & Gas Equipment & Services,Energy
PGC,26.0,34.5,4,456508512,Banks - Regional,Financial Services
MSIF,13.13,16.0,4,622893824,Asset Management,Financial Services
RECT.BR,8.54,11.875,4,482766816,Building Products & Equipment,Industrials
CRNC,8.36,11.75,4,362152288,Software - Application,Technology
BXC,55.47,76.5,4,436274784,Industrial Distribution,Industrials
TCS.TO,34.64,48.5,4,522670112,Software - Application,Technology
TWI,7.57,11.0,4,484112832,Farm & Heavy Construction Machinery,Industrials
BSIF.L,74.1,106.50001,4,438731328,Asset Management,Financial Services
RC,2.65,3.6875,4,431232512,REIT - Mortgage,Real Estate
MCS,15.56,23.25,4,477906048,Entertainment,Communication Services
CAPD.L,116.0,173.84993,4,229168880,Other Industrial Metals & Mining,Basic Materials
ALDLT.PA,46.2,70.275,4,330853280,Footwear & Accessories,Consumer Cyclical
MAB1.L,710.0,1075.0,4,414941472,Mortgage Finance,Financial Services
ANGO,12.11,18.5,4,498930112,Medical Instruments & Supplies,Healthcare
BAND,14.37,21.75,4,438595104,Software - Infrastructure,Technology
NCMI,3.99,6.25,4,374386368,Advertising Agencies,Communication Services
OFIX,14.95,22.8,4,592014912,Medical Devices,Healthcare
ALLT,8.86,13.375,4,411762272,Software - Infrastructure,Technology
AMBQ,24.66,40.0,4,451603168,Semiconductors,Technology
BVB.DE,3.295,5.175,4,363693280,Entertainment,Communication Services
NEO.TO,17.76,25.18429,4,799978624,Specialty Chemicals,Basic Materials
LPTH,6.7,10.5,4,304360384,Electronic Components,Technology
CLFD,30.72,49.25,4,424121824,Communication Equipment,Technology
OOMA,11.36,18.375,4,313089824,Software - Application,Technology
SITC,6.93,11.0,4,364538592,REIT - Retail,Real Estate
CMCO,14.95,27.75,4,429487488,Farm & Heavy Construction Machinery,Industrials
PBL.TO,19.14,32.75,4,559174464,Gambling,Consumer Cyclical
STKL,4.12,8.0,4,487053696,Beverages - Non-Alcoholic,Consumer Defensive
TRNS,54.29,106.75,4,506439488,Specialty Business Services,Industrials
KMDA,6.99,14.75,4,412742080,Drug Manufacturers - Specialty & Generic,Healthcare
WEED.TO,1.51,3.3,4,603644032,Drug Manufacturers - Specialty & Generic,Healthcare
NGNE,22.77,57.75,4,324971520,Biotechnology,Healthcare
DRTS,3.714,8.5,4,315850432,Biotechnology,Healthcare
CA1.DE,16.4,37.675,4,422016960,Software - Infrastructure,Technology
TTG.L,142.4,111.0,5,252804032,Electronic Components,Technology
BGS,4.57,4.1,5,365495136,Packaged Foods,Consumer Defensive
AXTI,10.44,9.5,5,481544320,Semiconductor Equipment & Materials,Technology
EAPI.PA,3.232,3.08,5,310687392,Drug Manufacturers - Specialty & Generic,Healthcare
BON.PA,8.94,9.0,5,286855072,Packaged Foods,Consumer Defensive
LAW,6.86,7.08,5,428692320,Software - Application,Technology
EAF,13.59,13.8,5,350895296,Electrical Equipment & Parts,Industrials
DIN,26.49,27.0,5,382083776,Restaurants,Consumer Cyclical
ISC.TO,37.19,38.2,5,695470848,Specialty Business Services,Industrials
PNNT,6.45,6.7,5,421159808,Asset Management,Financial Services
PNL.AS,0.969,1.01,5,492911520,Integrated Freight & Logistics,Industrials
RSI.TO,6.34,6.75,5,814822912,Confectioners,Consumer Defensive
ASMB,36.71,38.2,5,580647168,Biotechnology,Healthcare
DIV.TO,3.6,4.25,5,610796992,Specialty Business Services,Industrials
SCM,12.05,13.1,5,348814432,Asset Management,Financial Services
TFF.PA,18.2,20.26,5,397775296,Packaging & Containers,Consumer Cyclical
RBB,19.26,21.4,5,328323232,Banks - Regional,Financial Services
BMRC,26.01,29.0,5,418622784,Banks - Regional,Financial Services
ALRS,21.72,24.2,5,551629440,Banks - Regional,Financial Services
FBIZ,52.27,60.0,5,435108960,Banks - Regional,Financial Services
HTLD,7.52,8.7,5,582405440,Trucking,Industrials
CAML.L,162.8,189.28366,5,280931712,Copper,Basic Materials
USCB,17.67,20.75,5,320010496,Banks - Regional,Financial Services
FSZ.TO,6.35,7.4,5,669579648,Asset Management,Financial Services
GDI.TO,29.25,33.7,5,710228288,Specialty Business Services,Industrials
APN.L,169.8,204.0,5,439308128,Packaged Foods,Consumer Defensive
NIOX.L,69.6,84.7,5,293322624,Medical Devices,Healthcare
ONTEX.BR,6.28,7.58,5,512686496,Household & Personal Products,Consumer Defensive
XPP.L,944.0,1155.0,5,280025120,Electrical Equipment & Parts,Industrials
GOOD,11.2,13.8,5,546866304,REIT - Diversified,Real Estate
CHCT,14.8,17.9,5,421377088,REIT - Healthcare Facilities,Real Estate
NCC.L,143.8,175.2,5,443098080,Software - Infrastructure,Technology
ALGIL.PA,24.6,30.2,5,472395776,Packaging & Containers,Consumer Cyclical
SMCP.PA,6.17,7.66,5,481962144,Apparel Retail,Consumer Cyclical
KREF,8.31,10.45,5,544210944,REIT - Mortgage,Real Estate
SEM.VI,13.0,16.76,5,267454640,Specialty Industrial Machinery,Industrials
CCSI,22.37,30.6,5,425159232,Software - Infrastructure,Technology
2GB.DE,27.45,36.0,5,502856960,Specialty Industrial Machinery,Industrials
GTN,4.65,6.4,5,517621952,Broadcasting,Communication Services
TPFG.L,481.0,649.0,5,316742528,Real Estate Services,Real Estate
ECOR.L,92.0,126.0,5,232590800,Other Industrial Metals & Mining,Basic Materials
SBO.VI,28.75,39.42,5,453084608,Oil & Gas Equipment & Services,Energy
TITN,15.8,22.8,5,369293024,Industrial Distribution,Industrials
GLAD,19.3,26.8,5,430966112,Asset Management,Financial Services
TLS,5.85,8.7,5,431462816,Software - Infrastructure,Technology
MARS.L,46.8,65.4,5,297021536,Restaurants,Consumer Cyclical
WDH,1.59,2.2498205,5,575043392,Insurance - Diversified,Financial Services
NICL.L,1020.0,1463.0,5,374755136,Beverages - Non-Alcoholic,Consumer Defensive
MITK,8.97,13.0,5,409454048,Software - Application,Technology
BOOT.L,222.0,321.19998,5,296981088,Real Estate - Diversified,Real Estate
BMY.L,520.0,756.0,5,423257824,Publishing,Communication Services
BPOST.BR,1.81,2.59,5,362001696,Integrated Freight & Logistics,Industrials
MAMA,10.27,14.8,5,415920928,Packaged Foods,Consumer Defensive
DFS.L,160.0,232.2,5,369734752,Specialty Retail,Consumer Cyclical
MEC,16.04,23.6,5,325906688,Metal Fabrication,Industrials
CTGO,21.89,33.96,5,327527136,Gold,Basic Materials
FRP.L,140.0,206.4,5,360966784,Capital Markets,Financial Services
TUB.MC,3.41,5.03,5,422630368,Steel,Basic Materials
WIL.L,311.0,451.59998,5,282170592,Education & Training Services,Consumer Defensive
VREX,11.92,17.8,5,494927264,Medical Devices,Healthcare
IPX.L,190.4,290.19998,5,235289952,Asset Management,Financial Services
LSL.L,243.0,373.8,5,250246336,Real Estate Services,Real Estate
F3C.DE,13.66,21.8,5,237433904,Electrical Equipment & Parts,Industrials
SBS.DE,21.35,32.42,5,259529360,Medical Devices,Healthcare
DDL,1.73,2.5934608,5,375011680,Grocery Stores,Consumer Defensive
CARL,13.11,19.6,5,348633024,Health Information Services,Healthcare
RMNI,3.85,6.1,5,353245184,Software - Application,Technology
ILM1.DE,14.48,23.4,5,369322880,Medical Distribution,Healthcare
NFG.L,308.5,485.40002,5,318971808,Advertising Agencies,Communication Services
BYND,1.08,1.61,5,489855808,Packaged Foods,Consumer Defensive
WRN.TO,2.92,4.85,5,610279872,Other Industrial Metals & Mining,Basic Materials
GFT.DE,17.9,29.6,5,471234432,Information Technology Services,Technology
JDG.L,4940.0,8756.0,5,335004352,Scientific & Technical Instruments,Technology
BBBY,6.03,11.4,5,415138848,,
KOPN,2.555,4.85,5,450528832,Electronic Components,Technology
EPRX,6.56,12.0,5,353751456,Biotechnology,Healthcare
PRTH,5.24,10.2,5,429007008,Software - Infrastructure,Technology
JBIO,10.7,19.0,5,492145376,Biotechnology,Healthcare
ADCT,3.96,8.0,5,490553376,Biotechnology,Healthcare
LXRX,1.49,2.88,5,541464256,Biotechnology,Healthcare
PEPG,4.74,9.8,5,325814432,Biotechnology,Healthcare
CLLS,3.9,7.2,5,427581728,Biotechnology,Healthcare
DDI,8.91,18.6,5,441521152,Electronic Gaming & Multimedia,Communication Services
MNO.TO,1.37,2.74,5,570338176,Other Industrial Metals & Mining,Basic Materials
NBP,4.15,8.6,5,478354144,Biotechnology,Healthcare
NAGE,6.87,15.8,5,548268160,Biotechnology,Healthcare
BYRN,17.28,39.7,5,392696928,Aerospace & Defense,Industrials
XFOR,3.66,8.7,5,320018272,Biotechnology,Healthcare
WEST,4.04,9.6,5,391172640,Packaged Foods,Consumer Defensive
FUFU,3.18,7.254,5,529413728,Capital Markets,Financial Services
VERI,4.3,11.2,5,394765920,Software - Infrastructure,Technology
AURA,5.53,20.8,5,343522912,Biotechnology,Healthcare
SLN,6.83,33.8,5,322607872,Biotechnology,Healthcare
OCGN,1.19,9.0,5,371660960,Biotechnology,Healthcare
SGHT,7.11,6.08333,6,375918016,Medical Devices,Healthcare
SAR,22.27,23.41667,6,358634944,Asset Management,Financial Services
LAND,9.6,10.75,6,357761600,REIT - Specialty,Real Estate
PSBD,12.01,13.5,6,379508480,Asset Management,Financial Services
CIVB,21.92,24.66667,6,423338336,Banks - Regional,Financial Services
ESI.TO,2.54,2.83333,6,482666464,Oil & Gas Drilling,Energy
CGX.TO,12.26,14.08333,6,791980352,Entertainment,Communication Services
PRB.TO,3.65,4.30833,6,762955904,Gold,Basic Materials
TWFG,26.9,32.66667,6,404271520,Insurance Brokers,Financial Services
COST.L,150.2,182.33301,6,411689728,Engineering & Construction,Industrials
CTO,17.45,20.91667,6,564896512,REIT - Diversified,Real Estate
INF.PA,41.3,49.48333,6,284286816,Information Technology Services,Technology
PBEE.L,161.0,198.167,6,387830400,Capital Markets,Financial Services
FSTA.L,636.0,814.99994,6,323663776,Restaurants,Consumer Cyclical
CCAP,13.66,16.91667,6,505961696,Asset Management,Financial Services
HLLY,3.84,4.95833,6,458557984,Auto Parts,Consumer Cyclical
MTY.TO,33.73,44.0,6,770439040,Restaurants,Consumer Cyclical
GPRK,7.9,10.58333,6,408145504,Oil & Gas E&P,Energy
HFD.L,140.4,184.167,6,305900288,Specialty Retail,Consumer Cyclical
CHR.TO,22.05,29.66667,6,555423424,Airports & Air Services,Industrials
BWMN,34.57,45.33333,6,600589056,Engineering & Construction,Industrials
BLN.TO,7.01,9.33333,6,612724416,Software - Application,Technology
HZO,23.24,29.5,6,498813216,Specialty Retail,Consumer Cyclical
CEVA,24.57,33.5,6,590117440,Semiconductors,Technology
NXI.PA,8.74,12.11667,6,486924256,Real Estate - Diversified,Real Estate
BDN,3.49,4.7,6,608009088,REIT - Office,Real Estate
KBL.TO,36.2,50.16667,6,468329984,Specialty Business Services,Industrials
MER.L,352.0,491.5,6,292533120,Personal Services,Consumer Cyclical
NRR.L,69.0,99.667,6,297334400,REIT - Retail,Real Estate
QDT.PA,14.62,20.9,6,495611744,Software - Application,Technology
ZH,4.03,5.854875,6,369698720,Internet Content & Information,Communication Services
MGPI,25.03,37.66667,6,532996736,Beverages - Wineries & Distilleries,Consumer Defensive
NXR.L,301.0,439.16702,6,269970944,Building Products & Equipment,Industrials
DOMO,12.37,18.5,6,510030240,Software - Application,Technology
CPI.L,319.5,496.0,6,363427872,Specialty Business Services,Industrials
GAU.TO,3.09,4.811255,6,822884160,Gold,Basic Materials
KRNT,12.7,19.5,6,583853440,Specialty Industrial Machinery,Industrials
TALK,3.25,5.0,6,538382400,Health Information Services,Healthcare
ICHR,14.64,23.83333,6,503385184,Semiconductor Equipment & Materials,Technology
OTLY,13.26,20.66667,6,402131456,Packaged Foods,Consumer Defensive
IFP.TO,7.7,12.66667,6,506330496,Lumber & Wood Production,Basic Materials
DBAN.DE,23.75,38.78333,6,422791616,Asset Management,Financial Services
TBN,24.0,41.0,6,491852832,Oil & Gas E&P,Energy
HABA.DE,4.67,8.43333,6,381461216,REIT - Diversified,Real Estate
PRTA,9.93,18.33333,6,534531744,Biotechnology,Healthcare
RBBN,3.08,5.75,6,543926720,Software - Application,Technology
ALDX,5.05,9.66667,6,303822016,Biotechnology,Healthcare
PSFE,6.98,10.85,6,410750176,Software - Infrastructure,Technology
FF.TO,0.375,0.76667,6,479381824,Gold,Basic Materials
LCTX,1.88,4.16667,6,433015776,Biotechnology,Healthcare
EOLS,7.22,18.66667,6,467998816,Drug Manufacturers - Specialty & Generic,Healthcare
IMRX,6.35,16.66667,6,401565728,Biotechnology,Healthcare
DCTH,8.93,22.305,6,315351520,Medical Devices,Healthcare
CAN,0.892,2.975,6,418350880,Computer Hardware,Technology
NMRA,2.65,8.5,6,442786176,Biotechnology,Healthcare
GOSS,2.71,9.5,6,627246400,Biotechnology,Healthcare
AMCX,7.8,7.07143,7,339508800,Entertainment,Communication Services
PSTL,15.69,17.35714,7,515397184,REIT - Office,Real Estate
CGY.TO,51.5,59.57143,7,586356160,Specialty Business Services,Industrials
CYH,3.26,3.90714,7,451573952,Medical Care Facilities,Healthcare
DXT.TO,10.89,13.17857,7,679025152,Specialty Business Services,Industrials
DBM.TO,8.83,10.85714,7,784253696,Industrial Distribution,Industrials
GUD.TO,6.14,7.87143,7,618557312,Drug Manufacturers - Specialty & Generic,Healthcare
BRK.L,1750.0,2223.571,7,270197120,Asset Management,Financial Services
NOEJ.DE,13.26,17.44286,7,422495424,Metal Fabrication,Industrials
REAL.TO,6.11,8.341119,7,465486560,Real Estate Services,Real Estate
CMRC,4.91,7.14286,7,399003008,Software - Application,Technology
MBUU,25.42,35.78571,7,488739776,Recreational Vehicles,Consumer Cyclical
KIDS,16.71,24.14286,7,419042176,Medical Devices,Healthcare
OPAL,2.38,3.30857,7,412680640,Utilities - Regulated Gas,Utilities
FULC,8.65,13.0,7,468124480,Biotechnology,Healthcare
MATR.TO,7.85,11.07143,7,613947072,Oil & Gas Equipment & Services,Energy
ENTA,12.06,18.875,8,347966272,Biotechnology,Healthcare
KITS.TO,13.61,22.64286,7,448212352,Specialty Retail,Consumer Cyclical
CARD.L,96.9,161.429,7,339640224,Specialty Retail,Consumer Cyclical
SOIL.TO,2.43,4.0,7,471050656,Oil & Gas E&P,Energy
FOXF,14.12,25.0,7,590235136,Auto Parts,Consumer Cyclical
ANRO,12.11,20.14286,7,374306656,Biotechnology,Healthcare
URG,1.19,2.31429,7,483043200,Uranium,Energy
BKSY,13.19,26.28571,7,474742336,Specialty Business Services,Industrials
BNTC,13.16,25.85714,7,442991296,Biotechnology,Healthcare
CBLL,12.9,24.71429,7,478534368,Medical Devices,Healthcare
CTNM,10.66,22.75143,7,311085568,Biotechnology,Healthcare
RPAY,3.57,7.71429,7,310126720,Software - Infrastructure,Technology
ABSI,2.82,8.12714,7,424047712,Biotechnology,Healthcare
ALMS,5.52,19.0,7,574434944,Biotechnology,Healthcare
RWAY,9.85,11.16667,9,355920256,Asset Management,Financial Services
TROX,3.37,4.13125,8,534321312,Chemicals,Basic Materials
VIC.L,73.6,97.5,8,241075216,Home Improvement Retail,Consumer Cyclical
NOA.TO,19.55,24.0,8,615038336,Oil & Gas Equipment & Services,Energy
SBRE.L,127.0,170.375,8,311680384,Insurance Brokers,Financial Services
NPCE,12.94,17.5,8,431002048,Medical Devices,Healthcare
KROS,17.26,23.625,8,525844352,Biotechnology,Healthcare
FAST.AS,20.75,28.375,8,409878080,Specialty Retail,Consumer Cyclical
PACB,1.61,2.25,8,486070944,Medical Devices,Healthcare
ADEN.TO,33.04,46.190014,8,824343936,Industrial Distribution,Industrials
CER.L,1480.0,2056.875,8,436614432,Software - Application,Technology
ASCU.TO,3.47,4.820863,8,669865472,Copper,Basic Materials
ACQ.TO,19.04,32.54375,8,451799968,Auto & Truck Dealerships,Consumer Cyclical
AFN.TO,19.42,52.5,8,372300448,Farm & Heavy Construction Machinery,Industrials
CVO.TO,5.79,10.133731,8,570267456,Software - Infrastructure,Technology
ABDP.L,1235.0,2216.25,8,296427328,Auto Parts,Consumer Cyclical
ANGI,10.84,20.5,8,467752256,Internet Content & Information,Communication Services
PLAY,14.15,27.875,8,490531872,Entertainment,Communication Services
VSTM,7.555,16.0,8,504492736,Biotechnology,Healthcare
CLNE,2.22,4.49375,8,486848224,Oil & Gas Refining & Marketing,Energy
ZVRA,8.88,23.1675,8,499922112,Biotechnology,Healthcare
OLMA,8.4,24.375,8,576743296,Biotechnology,Healthcare
IVA,4.0,15.875,8,587222912,Biotechnology,Healthcare
TECX,18.54,79.875,8,346999840,Biotechnology,Healthcare
RXST,9.73,9.66667,9,400064896,Medical Devices,Healthcare
PUBM,9.43,11.5,9,437691584,Software - Application,Technology
SGY.TO,7.14,9.30556,9,713656384,Oil & Gas E&P,Energy
GYM.L,140.0,197.556,9,245812384,Leisure,Consumer Cyclical
CYRX,8.67,13.22222,9,434097408,Integrated Freight & Logistics,Industrials
OTB.L,206.5,319.222,9,301779840,Travel Services,Consumer Cyclical
RST.L,230.0,384.77798,9,316629408,Specialty Business Services,Industrials
KRUS,45.49,82.22222,9,550951104,Restaurants,Consumer Cyclical
CGEM,8.55,25.88889,9,505102048,Biotechnology,Healthcare
ALT,4.17,16.55556,9,435107744,Biotechnology,Healthcare
AUTL,1.37,9.63333,9,364616288,Biotechnology,Healthcare
FORT.L,178.6,232.5,10,376691552,Building Materials,Basic Materials
PTLO,4.79,8.15,10,344555776,Restaurants,Consumer Cyclical
XPOF,6.07,11.1,10,296410240,Leisure,Consumer Cyclical
DOCM.SW,5.155,11.94,10,247951616,Pharmaceutical Retailers,Healthcare
NEXN,6.43,15.34,10,407771264,Advertising Agencies,Communication Services
ENGN,8.53,23.5,10,436665792,Biotechnology,Healthcare
BCYC,6.48,21.9,10,449503968,Biotechnology,Healthcare
CRST.L,166.0,211.45502,11,426821792,Residential Construction,Consumer Cyclical
MYGN,6.71,8.29091,11,625464064,Diagnostics & Research,Healthcare
VHI.TO,9.15,15.20455,11,616561536,Health Information Services,Healthcare
RGNX,11.51,29.54545,11,582671744,Biotechnology,Healthcare
BLMN,6.77,7.5625,12,576919680,Restaurants,Consumer Cyclical
MNPR,78.0,113.33333,12,481256960,Biotechnology,Healthcare
RCKT,3.05,8.04167,12,330077792,Biotechnology,Healthcare
SLDB,4.24,15.16667,12,330339392,Biotechnology,Healthcare
BMBL,3.6,5.38571,14,572215232,Internet Content & Information,Communication Services
ASC.L,269.0,385.467,15,320608160,Internet Retail,Consumer Cyclical
