T,P,M,O,C,I,S
LPBB,10.48,,,301300000,Shell Companies,Financial Services
EFTY,15.02,,,302052224,,
GRAF,10.678,,,306992512,Shell Companies,Financial Services
AJOT.L,170.0,,,232287376,Asset Management,Financial Services
JACS,10.415,,,308179840,Shell Companies,Financial Services
POLE,10.58,,,312215808,Shell Companies,Financial Services
CMDB,13.01,,,315375168,Marine Shipping,Industrials
CYDY,0.2448,,,309075616,Biotechnology,Healthcare
ALDF,10.54,,,314810976,Shell Companies,Financial Services
QRC.TO,8.89,,,442937568,Asset Management,Financial Services
AMNF,10.04,,,312218976,Packaged Foods,Consumer Defensive
NVEC,65.29,,,315818560,Semiconductors,Technology
MRD.TO,14.9,,,448639680,Real Estate - Development,Real Estate
SCP.L,694.0,,,241479952,Asset Management,Financial Services
UNTC,32.57,,,321486560,Oil & Gas Integrated,Energy
MLAC,10.39,,,322012096,,
BGUK.L,202.0,,,246732016,Asset Management,Financial Services
SIMA,10.5301,,,322923072,Shell Companies,Financial Services
CUB,10.64,,,326293344,Shell Companies,Financial Services
CEPV,10.27,,,326483328,Shell Companies,Financial Services
JCGI.L,298.0,,,247542176,Asset Management,Financial Services
USBC,0.85,,,333245248,Scientific & Technical Instruments,Technology
LBRX,15.98,,,404279648,Biotechnology,Healthcare
NRC,14.93,,,338275296,Health Information Services,Healthcare
AATG.L,66.0,,,249949280,Asset Management,Financial Services
HYAC,11.31,,,329974912,Shell Companies,Financial Services
CPKR.TO,15.26,,,453782592,Farm Products,Consumer Defensive
CBDBY,0.71,,,348352448,Department Stores,Consumer Cyclical
CBK,24.43,,,334641792,Banks - Regional,Financial Services
CHOW,9.17,,,321867008,Software - Infrastructure,Technology
BEAG,10.674,,,334288320,Shell Companies,Financial Services
PBFS,13.47,,,337834976,Banks - Regional,Financial Services
AAEV.L,107.5,,,255927136,Asset Management,Financial Services
NC,48.31,,,360390432,Thermal Coal,Energy
MLHL.L,19.975,,,342290656,Insurance - Reinsurance,Financial Services
PARRO.PA,8.9,,,295038272,Communication Equipment,Technology
MTE.L,169.5,,,260088880,Asset Management,Financial Services
BIJ.DE,40.0,,,311198272,Luxury Goods,Consumer Cyclical
EM,1.37,,,347430048,Personal Services,Consumer Cyclical
ETG.DE,18.5,,,307094400,Utilities - Renewable,Utilities
DMAA,10.3265,,,346114784,Shell Companies,Financial Services
BRR,10.18,,,346510240,Shell Companies,Financial Services
CEPT,11.35,,,347083008,Shell Companies,Financial Services
SREI.L,54.3,,,266075232,REIT - Diversified,Real Estate
IPCX,10.19,,,351283232,Shell Companies,Financial Services
GIG,10.555,,,351833344,Shell Companies,Financial Services
VALU,37.18,,,349784576,Financial Data & Stock Exchanges,Financial Services
CLVLY,7.1,,,359946944,Biotechnology,Healthcare
SOHO.L,68.6,,,270315552,REIT - Residential,Real Estate
BSV.L,75.5,,,267771520,Asset Management,Financial Services
MSI.L,1530.0,,,272369632,Conglomerates,Industrials
BDCI,10.2,,,354416000,Shell Companies,Financial Services
NXT.MC,0.744,,,307638368,Textile Manufacturing,Consumer Cyclical
QIWI,,,,355582720,,
DHIL,131.96,,,356990880,Asset Management,Financial Services
NNDM,1.57,,,342828768,Computer Hardware,Technology
TDSA.LS,0.684,,,287280000,Engineering & Construction,Industrials
FJV.L,232.5,,,270553344,Asset Management,Financial Services
MWY.L,784.0,,,270981632,Asset Management,Financial Services
SDHI,10.28,,,358134624,Shell Companies,Financial Services
BIOG.L,1120.0,,,272821632,Asset Management,Financial Services
HVT-A,22.9,,,367514336,Home Improvement Retail,Consumer Cyclical
CAEP,10.23,,,358868384,Shell Companies,Financial Services
IGET.L,375.0,,,275238688,Asset Management,Financial Services
WFC.TO,15.81,,,506115488,Lodging,Consumer Cyclical
FRMO,8.28,,,364508608,Asset Management,Financial Services
ALTN.L,978.0,,,267316096,Gold,Basic Materials
BGLF.L,,,,,,
SMIF.L,86.8,,,278531840,Asset Management,Financial Services
BWB.DE,6.45,,,314742656,Capital Markets,Financial Services
HSHP,7.94,,,369607008,Marine Shipping,Industrials
STS.L,242.0,,,280280576,Asset Management,Financial Services
EEE.L,34.0,,,276811488,Other Precious Metals & Mining,Basic Materials
CVCG.L,117.0,,,282425984,Asset Management,Financial Services
ASOMY,2.99,,,356363712,Internet Retail,Consumer Cyclical
LND,3.75,,,375364064,Farm Products,Consumer Defensive
VIGL,,,,,,
ARREF,2.35,,,379504448,Copper,Basic Materials
ALNT.MC,8.2,,,328038752,Capital Markets,Financial Services
MBAV,10.56,,,379500000,Shell Companies,Financial Services
AUSC.L,502.0,,,288015296,Asset Management,Financial Services
ARTNB,33.51,,,335595872,Utilities - Regulated Water,Utilities
NWBO,0.2388,,,365106656,Biotechnology,Healthcare
SYV.MU,,,,,,
DVS,4.16,,,385552160,Silver,Basic Materials
ARR.L,262.0,,,289022464,Asset Management,Financial Services
ALF,10.658,,,383021888,Shell Companies,Financial Services
TACO,10.18,,,381940896,Shell Companies,Financial Services
VHI,13.55,,,383496064,Chemicals,Basic Materials
GCBC,22.86,,,389233312,Banks - Regional,Financial Services
GPAT,10.66,,,383093760,Shell Companies,Financial Services
TBTG.L,240.0,,,293357952,Household & Personal Products,Consumer Defensive
ZEUS,33.84,,,378927488,Steel,Basic Materials
IBT.L,858.0,,,281055744,Biotechnology,Healthcare
RDAG,10.29,,,385875008,Shell Companies,Financial Services
BYW6.DE,4.46,,,334951200,Conglomerates,Industrials
NBA.LS,8.85,,,333798688,Information Technology Services,Technology
PSG.DE,,,,,,
KFS,12.9,,,372467040,Auto & Truck Dealerships,Consumer Cyclical
PKE,19.65,,,391149440,Aerospace & Defense,Industrials
BGIN,3.53,,,399369888,Computer Hardware,Technology
PCAP,10.2,,,386885984,Shell Companies,Financial Services
CCIX,10.66,,,390822240,Shell Companies,Financial Services
SRDX,40.94,,,585344640,Medical Devices,Healthcare
TCI,45.43,,,392484128,Real Estate Services,Real Estate
CNND,220.0,,,402902496,Banks - Regional,Financial Services
NKLR,5.94,,,373722528,Utilities - Regulated Electric,Utilities
SGU,11.77,,,395547616,Oil & Gas Refining & Marketing,Energy
YSIL.MC,10.9,,,341959840,REIT - Diversified,Real Estate
BRBS,4.37,,,399805440,Banks - Regional,Financial Services
CCJI.L,223.0,,,301808768,Asset Management,Financial Services
CAMB.BR,225.0,,,355661312,Waste Management,Industrials
ASTL,3.73,,,391403072,Steel,Basic Materials
MGMNF,1.8,,,404637024,Other Industrial Metals & Mining,Basic Materials
NAT.MC,,,,362754144,,
JAGI.L,454.0,,,307967392,Asset Management,Financial Services
GRVY,59.57,,,413945984,Electronic Gaming & Multimedia,Communication Services
VBSN.SW,136.0,,,331200000,Medical Instruments & Supplies,Healthcare
GREEN.BR,,,,,,
NATH,101.15,,,413653952,Restaurants,Consumer Cyclical
HHI.L,189.0,,,320429504,Asset Management,Financial Services
RTAC,11.2,,,427532832,Shell Companies,Financial Services
TLNC,10.1,,,427017920,Shell Companies,Financial Services
BRCB,24.35,,,425600320,Restaurants,Consumer Cyclical
BGS.L,128.6,,,321480128,Asset Management,Financial Services
CTUK.L,342.0,,,325123904,Asset Management,Financial Services
CGC,1.2,,,439475840,Drug Manufacturers - Specialty & Generic,Healthcare
DSBX,22.5,,,427904992,Banks - Regional,Financial Services
NCYF.L,50.8,,,330282048,Asset Management,Financial Services
SST.L,288.0,,,336444448,Asset Management,Financial Services
PTALF,0.485,,,445615104,Oil & Gas E&P,Energy
VIH1.DE,11.3,,,373516864,Real Estate Services,Real Estate
GLRE,13.18,,,449427776,Insurance - Reinsurance,Financial Services
BRFI.L,174.5,,,330276576,Asset Management,Financial Services
THH,8.09,,,404874144,Specialty Business Services,Industrials
MUEL,475.0,,,441694432,Metal Fabrication,Industrials
FRPH,23.69,,,452846720,Real Estate Services,Real Estate
BGEU.L,106.5,,,337171488,Asset Management,Financial Services
BACQ,10.65,,,448276192,Shell Companies,Financial Services
BPOSY,2.26,,,452002144,Integrated Freight & Logistics,Industrials
FNBT,36.8,,,452100864,Banks - Regional,Financial Services
LWI.L,155.0,,,343171008,Asset Management,Financial Services
MSB,34.6,,,453952320,Steel,Basic Materials
MRL.L,,,,,,
TFW.L,303.0,,,347577056,Electrical Equipment & Parts,Industrials
WOLF,17.4,,,450528544,Semiconductors,Technology
SJG.L,307.0,,,351811424,Asset Management,Financial Services
SOY.TO,5.86,,,692751168,Beverages - Non-Alcoholic,Consumer Defensive
SNBN.SW,3600.0,,,360000000,Banks - Regional,Financial Services
ELVR,29.69,,,505171552,Other Industrial Metals & Mining,Basic Materials
FTW,10.45,,,465782624,Shell Companies,Financial Services
MCTA,29.355,,,497214976,Medical Care Facilities,Healthcare
SIGA,6.29,,,450435104,Drug Manufacturers - Specialty & Generic,Healthcare
AAM,10.67,,,469202592,Shell Companies,Financial Services
PCFT.L,218.5,,,358917856,Asset Management,Financial Services
YRD,5.46,,,471779392,Credit Services,Financial Services
ANSC,11.06,,,476962528,Shell Companies,Financial Services
ANII.L,804.0,,,365550112,Asset Management,Financial Services
NUS,9.57,,,466538208,Household & Personal Products,Consumer Defensive
VLGEA,33.42,,,493094368,Grocery Stores,Consumer Defensive
ISOU,8.6,,,471227872,Uranium,Energy
LZMH,3.19,,,485103296,Information Technology Services,Technology
MTVW.L,9275.0,,,368348192,Real Estate Services,Real Estate
TSSI,16.11,,,464197504,Information Technology Services,Technology
CREI.L,82.4,,,380247200,REIT - Diversified,Real Estate
PRE.L,106.5,,,393690528,Other Industrial Metals & Mining,Basic Materials
AAIF.L,258.0,,,371165664,Asset Management,Financial Services
XNET,7.96,,,497967520,Software - Infrastructure,Technology
MNL.L,854.0,,,362525152,Asset Management,Financial Services
DIG.L,301.0,,,375077280,Asset Management,Financial Services
JFIN,9.34,,,498471552,Internet Content & Information,Communication Services
RWWI,14.78,,,496511680,Software - Application,Technology
XYF,12.2,,,498778240,Credit Services,Financial Services
BSKP.SW,80.2,,,408997216,Banks - Regional,Financial Services
REEMF,0.965,,,498069984,Other Industrial Metals & Mining,Basic Materials
FBYD,13.32,,,495940928,Conglomerates,Industrials
HKHC,30.0,,,559059584,Asset Management,Financial Services
ITIC,287.31,,,542318912,Insurance - Specialty,Financial Services
NAVF.L,204.0,,,392730592,Asset Management,Financial Services
AMBZ,58.5,,,521793568,Banks - Regional,Financial Services
PKTM.VI,13.56,,,458281056,Auto Manufacturers,Consumer Cyclical
ALC.MC,6.5,,,446186784,Information Technology Services,Technology
BIPS.L,174.0,,,398216512,Asset Management,Financial Services
FAS.L,618.0,,,396103392,Asset Management,Financial Services
GTN-A,9.5,,,593785024,Broadcasting,Communication Services
AVNS,11.66,,,541244480,Medical Devices,Healthcare
ALC.TO,18.25,,,740362624,Marine Shipping,Industrials
HKD,1.65,,,518560928,Software - Application,Technology
JUGI.L,317.0,,,412942048,Asset Management,Financial Services
YATO.MC,14.6,,,471386432,REIT - Hotel & Motel,Real Estate
EVSBY,9.1,,,542807104,Communication Equipment,Technology
GAMI,24.7,,,546370816,Asset Management,Financial Services
DJCO,393.7,,,542292608,Software - Application,Technology
NAIT.L,360.0,,,416513728,Asset Management,Financial Services
NPACY,1.05,,,559812288,Software - Application,Technology
BROGF,5.1,,,558898048,Oil & Gas Midstream,Energy
AEXA,11.24,,,555938368,,
AHT,4.39,,,558527360,REIT - Hotel & Motel,Real Estate
RCBC,390.5,,,562464512,Banks - Regional,Financial Services
THVB,88.0,,,555514496,Banks - Regional,Financial Services
YNGN.L,606.0,,,437038944,Restaurants,Consumer Cyclical
PAC.L,372.0,,,427065312,Asset Management,Financial Services
EOT.L,894.0,,,432689632,Asset Management,Financial Services
TRON,2.29,,,588908800,Leisure,Consumer Cyclical
ADSE,10.2,,,580670400,Electrical Equipment & Parts,Industrials
EVMN,19.47,,,585610048,Biotechnology,Healthcare
TYOBY,6.85,,,603982656,Specialty Chemicals,Basic Materials
RTW.L,1.815,,,593910912,Asset Management,Financial Services
CEPF,10.43,,,589295040,Shell Companies,Financial Services
JEMI.L,169.0,,,447521696,Asset Management,Financial Services
UXIN,2.98,,,614384192,Auto & Truck Dealerships,Consumer Cyclical
THRG.L,611.0,,,458453824,Asset Management,Financial Services
OPT,3.41,1.0,1,583100736,Biotechnology,Healthcare
AIRS,5.77,6.0,1,360259584,Medical Care Facilities,Healthcare
ZUMZ,22.7,18.0,1,389385088,Apparel Retail,Consumer Cyclical
IPI,26.71,23.0,1,358633344,Agricultural Inputs,Basic Materials
HAN.L,272.0,240.00002,1,309008192,Asset Management,Financial Services
MTW,11.06,10.0,1,392308640,Farm & Heavy Construction Machinery,Industrials
IDR,32.0,30.0,1,482867200,Gold,Basic Materials
BOI.PA,26.85,25.0,1,487879968,Drug Manufacturers - Specialty & Generic,Healthcare
EFG.PA,1.68,1.6,1,275127136,Entertainment,Communication Services
CLCO,9.81,9.65,1,518635392,Oil & Gas Midstream,Energy
ADKO.VI,21.0,21.7,1,405029984,Banks - Regional,Financial Services
CUP-U.TO,13.48,13.79463,1,574061952,Utilities - Regulated Electric,Utilities
IPF.L,202.0,205.0,1,452571232,Credit Services,Financial Services
CTPE.L,473.0,485.0,1,349673600,Asset Management,Financial Services
WEHB.BR,53.4,55.0,1,499567904,REIT - Retail,Real Estate
MBWS.PA,2.87,3.0,1,325516608,Beverages - Wineries & Distilleries,Consumer Defensive
UHT,39.54,41.0,1,548562880,REIT - Healthcare Facilities,Real Estate
ARG.TO,3.31,3.5178857,1,534536064,Copper,Basic Materials
ETG.TO,2.33,2.5,1,484409152,Other Industrial Metals & Mining,Basic Materials
CASS,41.75,45.0,1,546268672,Specialty Business Services,Industrials
MHA.L,150.0,160.0,1,443396864,Specialty Business Services,Industrials
AROW,30.98,33.5,1,509387200,Banks - Regional,Financial Services
WTBA,21.87,24.0,1,370494976,Banks - Regional,Financial Services
PZA.TO,14.42,16.0,1,480958752,Restaurants,Consumer Cyclical
FET,31.15,33.0,1,354423392,Oil & Gas Equipment & Services,Energy
UROY,3.87,4.420477,1,517179520,Uranium,Energy
NFBK,10.42,12.0,1,435571584,Banks - Regional,Financial Services
GALT,5.5,6.0,1,354635648,Biotechnology,Healthcare
VBNK.TO,16.36,19.0,1,526262688,Banks - Regional,Financial Services
ACIC,12.04,14.0,1,587134272,Insurance - Property & Casualty,Financial Services
OBE,6.3,7.137861,1,422832224,Oil & Gas E&P,Energy
FISI,29.7,35.0,1,597877248,Banks - Regional,Financial Services
FFWM,5.12,6.0,1,424368128,Banks - Regional,Financial Services
PDLB,15.59,18.5,1,374177536,Banks - Regional,Financial Services
ETD,23.51,28.0,1,598243456,"Furnishings, Fixtures & Appliances",Consumer Cyclical
JDC.DE,30.0,35.84,1,303766208,Financial Conglomerates,Financial Services
FMNB,13.36,16.0,1,503046528,Banks - Regional,Financial Services
GNE,14.93,18.0,1,395569664,Utilities - Regulated Electric,Utilities
WCCB,41.4,50.0,1,436238720,Banks - Regional,Financial Services
PERR.PA,80.2,98.0,1,302878656,Electrical Equipment & Parts,Industrials
NEXTA.BR,40.3,50.0,1,407277024,REIT - Diversified,Real Estate
CRD-A,11.56,14.0,1,557596800,Insurance Brokers,Financial Services
GFR,4.73,5.71143,1,332313312,Oil & Gas E&P,Energy
SD,13.27,16.0,1,487987584,Oil & Gas E&P,Energy
IVU.DE,20.2,25.0,1,358008160,Software - Application,Technology
OCN.L,1145.0,1420.0,1,325352416,Asset Management,Financial Services
SWG.L,53.0,78.0,1,253078976,Software - Infrastructure,Technology
YORW,32.19,41.0,1,464652320,Utilities - Regulated Water,Utilities
SCVL,17.05,22.0,1,466706592,Apparel Retail,Consumer Cyclical
CRD-B,10.86,14.0,1,551990016,Insurance Brokers,Financial Services
GFM.L,186.0,244.52145,1,332106112,Other Industrial Metals & Mining,Basic Materials
AVBC,15.28,20.0,1,306765088,Banks - Regional,Financial Services
RECI.L,121.5,161.3414,1,272669984,Asset Management,Financial Services
TOT.TO,15.0,19.5,1,552390016,Oil & Gas Equipment & Services,Energy
JOUT,39.15,52.0,1,406074112,Leisure,Consumer Cyclical
GSJ.MC,7.14,9.62,1,464286240,Engineering & Construction,Industrials
METN.SW,752.0,1005.0,1,337099040,Conglomerates,Industrials
EBF,16.95,23.0,1,434424320,Business Equipment & Supplies,Industrials
ABCA.PA,5.4,7.3,1,320976320,Asset Management,Financial Services
LXFR,12.26,17.0,1,327605728,Specialty Industrial Machinery,Industrials
ACTG,3.71,5.0,1,357868000,Business Equipment & Supplies,Industrials
LWAY,23.33,33.0,1,355287040,Packaged Foods,Consumer Defensive
FFARM.AS,4.545,6.4,1,401708928,Packaged Foods,Consumer Defensive
EMX,4.05,5.676644,1,442196896,Other Industrial Metals & Mining,Basic Materials
ABAT,4.06,6.0,1,527678016,Waste Management,Industrials
ARTNA,32.42,46.0,1,335285600,Utilities - Regulated Water,Utilities
ORIT.L,60.0,85.0,1,316546144,Asset Management,Financial Services
ENRG.L,63.0,89.0,1,271144576,Asset Management,Financial Services
MIKN.SW,19.56,29.2,1,344436032,Specialty Industrial Machinery,Industrials
ERD.TO,7.3,11.0,1,449905312,Other Industrial Metals & Mining,Basic Materials
REPX,26.36,36.0,1,579100352,Oil & Gas E&P,Energy
IZER.MC,9.3,13.5,1,275082816,Information Technology Services,Technology
EVI,24.99,40.0,1,320887520,Industrial Distribution,Industrials
AAZ.L,202.5,303.0,1,242837360,Gold,Basic Materials
CGL.L,78.5,119.00001,1,261803808,Asset Management,Financial Services
ITRG,3.05,4.75,1,515455456,Other Precious Metals & Mining,Basic Materials
NLOP,29.94,46.0,1,443533408,REIT - Office,Real Estate
DRUG,59.24,93.82311,1,421655744,Biotechnology,Healthcare
CNCK,3.65,5.7390833,1,477473024,Capital Markets,Financial Services
FGEN.L,66.9,110.0,1,421941120,Asset Management,Financial Services
CRLBF,1.22,2.0,1,434406080,Drug Manufacturers - Specialty & Generic,Healthcare
TRC,16.26,26.25,1,437295744,Conglomerates,Industrials
NUAG.TO,3.35,5.5,1,615435904,Silver,Basic Materials
STGO.TO,2.28,3.9108047,1,576445952,Gold,Basic Materials
ULH,14.33,24.0,1,377309728,Trucking,Industrials
ASIX,16.46,28.0,1,442182016,Chemicals,Basic Materials
MOV,18.03,31.5,1,399142720,Luxury Goods,Consumer Cyclical
URE.TO,1.82,3.2963176,1,684708800,Uranium,Energy
ARQQ,31.41,60.0,1,480326976,Software - Infrastructure,Technology
BKKT,21.47,40.0,1,342105920,Software - Infrastructure,Technology
ALCLS.PA,3.275,6.5,1,315770528,Biotechnology,Healthcare
USNA,19.01,39.0,1,347519072,Packaged Foods,Consumer Defensive
LSAK,3.89,8.0,1,327096096,Software - Infrastructure,Technology
VIB3.DE,16.1,34.5,1,445229088,Building Products & Equipment,Industrials
CODI,5.57,14.0,1,419064352,Conglomerates,Industrials
HYLN,2.18,5.0,1,382451872,Auto Parts,Consumer Cyclical
NFGC,2.04,5.0,1,501588352,Gold,Basic Materials
EGY,3.8,10.0,1,396181376,Oil & Gas E&P,Energy
PANR.L,25.25,66.0,1,371599264,Oil & Gas E&P,Energy
TAL.TO,0.69,1.75,1,630825600,Oil & Gas E&P,Energy
ZEPP,26.25,64.37,1,377161632,Consumer Electronics,Technology
GDEV,21.8698,70.0,1,396501440,Electronic Gaming & Multimedia,Communication Services
FVL.TO,1.27,3.9,1,672027712,Other Industrial Metals & Mining,Basic Materials
ADUR,11.68,47.372963,1,364340160,Pollution & Treatment Controls,Industrials
PRTC.L,124.8,517.0224,1,321599872,Biotechnology,Healthcare
NRGV,4.29,3.0,2,694359680,Utilities - Renewable,Utilities
WOW,5.17,4.765,2,443088448,Telecom Services,Communication Services
IVR,7.86,7.375,2,557632192,REIT - Mortgage,Real Estate
SB,4.96,4.85,2,507507680,Marine Shipping,Industrials
VBNK,11.66,11.5,2,375074720,Banks - Regional,Financial Services
MBI,7.51,7.5,2,379207136,Insurance - Specialty,Financial Services
GSF.L,60.9,61.0,2,318736064,Asset Management,Financial Services
SFST,48.67,49.0,2,398567232,Banks - Regional,Financial Services
NREF,13.75,14.125,2,312952896,REIT - Mortgage,Real Estate
IMXI,15.12,16.0,2,449285600,Software - Infrastructure,Technology
GRID.L,72.8,78.5,2,414278688,Asset Management,Financial Services
IBEX,36.61,39.0,2,493033280,Information Technology Services,Technology
PFIS,47.16,50.0,2,471345088,Banks - Regional,Financial Services
VASTB.BR,30.2,32.5,2,487520800,REIT - Retail,Real Estate
SAMS.PA,125.5,137.0,2,426270528,Industrial Distribution,Industrials
LE,16.65,18.0,2,508104160,Apparel Retail,Consumer Cyclical
FC.TO,11.87,13.0,2,436073376,Mortgage Finance,Financial Services
BRNL.AS,7.88,8.75,2,396623104,Staffing & Employment Services,Industrials
BSGR.AS,5.84,6.605,2,491595552,Conglomerates,Industrials
PCB,21.93,24.5,2,312738336,Banks - Regional,Financial Services
HOMI.BR,18.8,21.0,2,374042944,REIT - Residential,Real Estate
BWFG,45.09,49.75,2,355193920,Banks - Regional,Financial Services
CZNC,19.35,21.5,2,344466240,Banks - Regional,Financial Services
KRNY,6.4,7.25,2,402128128,Banks - Regional,Financial Services
MLAB,80.05,92.5,2,442060064,Scientific & Technical Instruments,Technology
CWCO,37.22,39.5,2,592795584,Utilities - Regulated Water,Utilities
AI.TO,11.22,12.99,2,534374336,Mortgage Finance,Financial Services
BHB,29.94,34.5,2,499655872,Banks - Regional,Financial Services
VAN.BR,30.0,35.75,2,380003840,Apparel Manufacturing,Consumer Cyclical
VPG,33.61,41.0,2,446310016,Scientific & Technical Instruments,Technology
RYAM,6.03,7.5,2,404043744,Chemicals,Basic Materials
FRBA,15.75,19.0,2,390765696,Banks - Regional,Financial Services
RMAX,7.76,9.0,2,408709056,Real Estate Services,Real Estate
FEIM,30.145,38.0,2,293891776,Communication Equipment,Technology
EBS,10.88,13.5,2,571417216,Drug Manufacturers - Specialty & Generic,Healthcare
ILPT,5.54,6.85,2,369292160,REIT - Industrial,Real Estate
BBCP,6.26,7.75,2,322230048,Engineering & Construction,Industrials
CLMB,107.07,133.0,2,493961664,Electronics & Computer Distribution,Technology
CMCL.L,2180.0,2661.2258,2,420844288,Gold,Basic Materials
XRX,2.99,3.75,2,382773824,Information Technology Services,Technology
TINC.BR,10.4,12.9,2,504242400,Asset Management,Financial Services
COMB.BR,253.0,311.5,2,417663776,Asset Management,Financial Services
SOHU,14.96,19.0,2,449778400,Electronic Gaming & Multimedia,Communication Services
PPHC.L,1115.0,1407.7351,2,283253792,Consulting Services,Industrials
LBIRD.PA,20.3,26.3,2,466380640,Diagnostics & Research,Healthcare
MTRX,12.53,16.5,2,352400320,Engineering & Construction,Industrials
NRIM,23.31,29.5,2,514933472,Banks - Regional,Financial Services
MG,13.0,17.0,2,410125984,Security & Protection Services,Industrials
GFR.TO,6.59,8.5,2,462990432,Oil & Gas E&P,Energy
LEON.SW,14.8,19.25,2,272625376,Asset Management,Financial Services
SGL.DE,2.8,3.575,2,362462720,Chemicals,Basic Materials
FSFL.L,71.5,93.0,2,428738368,Asset Management,Financial Services
SLP.L,86.0,111.19862,2,234370032,Other Precious Metals & Mining,Basic Materials
BWMX,14.22,18.97171,2,530641280,Specialty Retail,Consumer Cyclical
IXX.DE,44.5,59.25,2,464823808,Information Technology Services,Technology
HVT,22.6,30.0,2,368035936,Home Improvement Retail,Consumer Cyclical
RGR,31.76,44.5,2,506389472,Aerospace & Defense,Industrials
ONIT,41.37,55.0,2,333395616,Mortgage Finance,Financial Services
AMP.MC,0.1396,0.1875,2,400610592,Information Technology Services,Technology
NESF.L,59.2,83.5,2,348437472,Asset Management,Financial Services
MAGN,8.9,12.5,2,316840000,Paper & Paper Products,Basic Materials
THX.L,62.0,85.5,2,406760128,Gold,Basic Materials
CGO.TO,61.65,85.5,2,585595264,Telecom Services,Communication Services
KRT,21.91,31.0,2,440380128,Packaging & Containers,Consumer Cyclical
AMRQ.L,91.0,123.48491,2,413237056,Gold,Basic Materials
LAB,1.19,1.65,2,457632864,Medical Devices,Healthcare
CMCL,28.32,40.5,2,546711488,Gold,Basic Materials
HY,29.71,36.5,2,526871008,Farm & Heavy Construction Machinery,Industrials
SVC,1.8,2.75,2,302555168,REIT - Hotel & Motel,Real Estate
BOC,12.55,18.0,2,394740608,Conglomerates,Industrials
KRO,4.79,6.75,2,551104448,Specialty Chemicals,Basic Materials
MTLS,5.93,8.943802,2,350268384,Software - Application,Technology
IDHC.L,0.56,0.8278744,2,325542720,Diagnostics & Research,Healthcare
MLR,38.19,57.0,2,436565760,Auto Parts,Consumer Cyclical
ALSTI.PA,62.2,95.29,2,329598112,Specialty Industrial Machinery,Industrials
SXC,6.81,10.0,2,576572160,Coking Coal,Basic Materials
WNC,7.81,12.0,2,316434912,Farm & Heavy Construction Machinery,Industrials
GBFH,33.75,52.5,2,482220000,Banks - Regional,Financial Services
CAL,11.29,19.0,2,382086208,Apparel Retail,Consumer Cyclical
ENVI.AS,4.8,8.5355,2,337100992,Pollution & Treatment Controls,Industrials
INVZ,1.61,2.9,2,336141472,Auto Parts,Consumer Cyclical
CLPT,17.4,29.0,2,494565536,Medical Devices,Healthcare
API,3.49,6.2,2,316630240,Software - Application,Technology
DRM.TO,18.3,32.5,2,771860608,Real Estate - Development,Real Estate
RSVR,7.3,13.25,2,478794048,Entertainment,Communication Services
KOP,28.3,52.5,2,555074112,Specialty Chemicals,Basic Materials
SRTA,5.04,9.25,2,433696640,Medical Care Facilities,Healthcare
VETN.SW,21.5,40.0,2,439535264,Packaging & Containers,Consumer Cyclical
WRN,2.08,4.125,2,420340672,Other Industrial Metals & Mining,Basic Materials
NMG,2.79,6.121181,2,425739968,Other Industrial Metals & Mining,Basic Materials
SBC,3.4,7.75,2,348761632,Consulting Services,Industrials
MVIS,1.07,2.5,2,322032448,Scientific & Technical Instruments,Technology
SNDL,1.85,4.7218356,2,476375008,Beverages - Wineries & Distilleries,Consumer Defensive
GRRR,14.01,36.5,2,317592928,Software - Infrastructure,Technology
CDZI,4.61,12.5,2,387055968,Utilities - Regulated Water,Utilities
EKT.DE,32.5,99.5,2,483135040,Utilities - Renewable,Utilities
VRNO,1.33,5.0,2,481215136,Drug Manufacturers - Specialty & Generic,Healthcare
NAKA,0.7002,5.0,2,307983584,Medical Care Facilities,Healthcare
AVXL,6.85,44.0,2,588372736,Biotechnology,Healthcare
AMRN,16.09,11.33333,3,334554304,Drug Manufacturers - General,Healthcare
VSTA,4.967,4.607461,3,399377024,Education & Training Services,Consumer Defensive
FFIC,15.19,15.0,3,513094496,Banks - Regional,Financial Services
MNRO,17.75,17.66667,3,532848960,Auto Parts,Consumer Cyclical
URC.TO,5.43,5.46667,3,725654976,Uranium,Energy
GCO,31.3,32.66667,3,337896800,Apparel Retail,Consumer Cyclical
SAGA.L,254.0,271.667,3,375510208,Insurance - Diversified,Financial Services
ALSEM.PA,26.15,27.86667,3,268473312,Semiconductor Equipment & Materials,Technology
FXPO.L,51.8,55.69386,3,337213472,Steel,Basic Materials
FMAO,24.44,26.16667,3,336048640,Banks - Regional,Financial Services
ACNB,48.32,51.66667,3,501794112,Banks - Regional,Financial Services
KNOP,9.87,10.66667,3,344835712,Oil & Gas Midstream,Energy
VFF,3.61,4.91667,3,406645440,Farm Products,Consumer Defensive
NWPX,57.4,64.0,3,551593984,Steel,Basic Materials
CION,9.62,10.66667,3,497074528,Asset Management,Financial Services
SHBI,16.41,18.0,3,548533056,Banks - Regional,Financial Services
PKST,15.02,16.66667,3,552598848,REIT - Office,Real Estate
CWBC,21.55,24.0,3,412864096,Banks - Regional,Financial Services
DSGN,7.76,8.33333,3,442038752,Biotechnology,Healthcare
ASC,12.88,14.4,3,524185824,Marine Shipping,Industrials
PCTN.L,79.0,88.333,3,408425312,REIT - Diversified,Real Estate
BCML,28.09,31.33333,3,306118176,Banks - Regional,Financial Services
RRBI,67.95,75.75,3,459111552,Banks - Regional,Financial Services
OBT,26.15,30.0,3,349540256,Banks - Regional,Financial Services
CMTG,3.15,3.5,3,441689120,REIT - Mortgage,Real Estate
TCBX,37.75,43.0,3,524501440,Banks - Regional,Financial Services
ORN,9.85,12.16667,3,393024640,Engineering & Construction,Industrials
EIC,12.02,14.5,3,318703104,Asset Management,Financial Services
SWP.PA,35.75,43.0,3,347224224,Software - Application,Technology
COFS,29.29,35.33333,3,439871424,Banks - Regional,Financial Services
RM,37.85,46.33333,3,367629664,Credit Services,Financial Services
OLP,20.7,24.66667,3,448054880,REIT - Diversified,Real Estate
ALBFR.PA,242.0,288.33334,3,341618560,Software - Application,Technology
CLDT,6.8,8.0,3,344811104,REIT - Hotel & Motel,Real Estate
MDRX,4.75,5.83333,3,517275008,Health Information Services,Healthcare
DNA,8.46,10.66667,3,512593248,Biotechnology,Healthcare
BWB,16.83,20.66667,3,464251040,Banks - Regional,Financial Services
NPB,16.3,19.91667,3,560143936,Banks - Regional,Financial Services
TCPC,5.72,6.5,3,485290720,Asset Management,Financial Services
UNTY,47.64,59.0,3,478279104,Banks - Regional,Financial Services
ESEA,59.57,73.66667,3,417383872,Marine Shipping,Industrials
HLCL.L,211.5,259.33298,3,261593296,Real Estate Services,Real Estate
CPS,29.02,36.33333,3,511825984,Auto Parts,Consumer Cyclical
BSVN,41.56,52.66667,3,392882912,Banks - Regional,Financial Services
PBAM,56.8,72.66667,3,329611296,Banks - Regional,Financial Services
IBS.LS,10.3,13.2,3,418886944,Restaurants,Consumer Cyclical
FPI,9.75,12.5,3,427504032,REIT - Specialty,Real Estate
FCH.L,127.0,163.333,3,386167424,Credit Services,Financial Services
SLIGR.AS,9.46,12.16667,3,417293056,Food Distribution,Consumer Defensive
LOCO,10.72,13.66667,3,321116928,Restaurants,Consumer Cyclical
ECONB.BR,1.66,2.16667,3,277259616,Information Technology Services,Technology
CARE,17.58,22.83333,3,388290240,Banks - Regional,Financial Services
PAY.L,693.0,911.528,3,444024800,Software - Infrastructure,Technology
EU,2.66,3.7007139,3,497791168,Uranium,Energy
CLI.L,60.0,80.0,3,242105328,REIT - Office,Real Estate
SY,4.29,5.793506,3,426087872,Health Information Services,Healthcare
ELIX.L,818.0,1130.0,3,401959328,Consulting Services,Industrials
PANL,6.29,8.75,3,409960928,Marine Shipping,Industrials
AOSL,18.93,26.66667,3,569063232,Semiconductors,Technology
TLO.TO,0.415,0.55,3,468793856,Other Industrial Metals & Mining,Basic Materials
SWBI,8.65,12.0,3,383556384,Aerospace & Defense,Industrials
VENU,11.81,16.76667,3,514517120,Restaurants,Consumer Cyclical
ST5.DE,19.88,27.76667,3,291406976,Lumber & Wood Production,Basic Materials
BFLY,2.46,3.16667,3,621401216,Medical Devices,Healthcare
AMBC,10.08,14.66667,3,467729504,Insurance - Specialty,Financial Services
LYTS,19.09,27.66667,3,593561280,Electronic Components,Technology
HSLV.TO,3.65,5.38333,3,477641536,Silver,Basic Materials
YU.L,1570.0,2295.982,3,270334432,Utilities - Diversified,Utilities
LEGH,20.33,29.33333,3,485251232,Residential Construction,Consumer Cyclical
PRAA,16.0,22.66667,3,625328000,Credit Services,Financial Services
HELE,19.22,29.33333,3,442613920,Household & Personal Products,Consumer Defensive
PERI,9.5,14.0,3,427853216,Internet Content & Information,Communication Services
CVLG,19.56,29.66667,3,489922784,Trucking,Industrials
FTC.L,130.5,198.33301,3,298874848,Communication Equipment,Technology
CCRN,12.43,18.61,3,407206208,Medical Care Facilities,Healthcare
INS.DE,7.86,11.93333,3,359287456,Real Estate - Development,Real Estate
HCKT,18.57,28.33333,3,503819232,Information Technology Services,Technology
AENT,6.75,10.46,3,343827456,Entertainment,Communication Services
PACK,5.1,7.75,3,430316928,Packaging & Containers,Consumer Cyclical
THS.L,98.0,152.99294,3,288291712,Other Precious Metals & Mining,Basic Materials
IBAB.BR,10.6,16.66667,3,319592000,Medical Devices,Healthcare
CVGW,22.26,35.0,3,397415008,Food Distribution,Consumer Defensive
FNTL.L,213.0,340.0,3,234318576,Consulting Services,Industrials
JAG.TO,6.23,9.507629,3,531176832,Gold,Basic Materials
ASTL.TO,5.26,8.5,3,551951808,Steel,Basic Materials
PZC.L,70.6,115.0,3,308440320,Household & Personal Products,Consumer Defensive
ARKO,4.47,7.33333,3,498095552,Specialty Retail,Consumer Cyclical
DECB.BR,2.04,3.46667,3,286831712,Building Products & Equipment,Industrials
UMAC,10.86,20.33333,3,400468448,Computer Hardware,Technology
ETON,17.66,30.0,3,473597696,Drug Manufacturers - Specialty & Generic,Healthcare
QSI,1.58,2.85,3,340473664,Medical Devices,Healthcare
M12.DE,14.68,26.5,3,295780736,Medical Distribution,Healthcare
TTK.DE,4.095,7.26667,3,291675424,Business Equipment & Supplies,Industrials
AAD.DE,50.2,94.0,3,291796736,Staffing & Employment Services,Industrials
BVS,7.7,14.66667,3,515718848,Medical Devices,Healthcare
DMAC,6.39,12.33333,3,330292128,Biotechnology,Healthcare
XOMA,34.49,69.66667,3,416905440,Biotechnology,Healthcare
TOI,3.36,7.0,3,314176000,Medical Care Facilities,Healthcare
AIRO,13.63,30.66667,3,373749536,Aerospace & Defense,Industrials
ADV,1.34,2.83333,3,437204352,Advertising Agencies,Communication Services
HERE,5.93,13.347011,3,,,
FIP,4.93,11.66667,3,573331712,Conglomerates,Industrials
TLG.TO,1.34,3.18333,3,546345280,Other Industrial Metals & Mining,Basic Materials
TTGT,5.11,12.33333,3,365308800,Information Technology Services,Technology
DC,4.23,10.8,3,475214560,Gold,Basic Materials
SMLR,27.35,75.33333,3,414139040,Medical Devices,Healthcare
KELYA,8.75,21.0,3,309964128,Staffing & Employment Services,Industrials
GEVO,2.09,5.91667,3,505443680,Specialty Chemicals,Basic Materials
ACIU,3.39,9.771748,3,341034016,Biotechnology,Healthcare
ATEX,18.0,55.33333,3,337316224,Telecom Services,Communication Services
WJX.TO,26.79,26.0,4,582566912,Industrial Distribution,Industrials
TCMD,25.1,24.0,4,560623104,Medical Devices,Healthcare
AII,26.19,25.75,4,512589760,Insurance - Property & Casualty,Financial Services
GAIN,13.88,14.125,4,550292736,Asset Management,Financial Services
LPTH,8.04,8.125,4,365232480,Electronic Components,Technology
PRV.L,770.0,808.0,4,355246816,Pollution & Treatment Controls,Industrials
APN.L,174.0,201.25,4,435000000,Packaged Foods,Consumer Defensive
MSBI,16.13,17.25,4,347629216,Banks - Regional,Financial Services
WASH,28.12,30.25,4,535262432,Banks - Regional,Financial Services
FDY.TO,2.05,2.2375,4,513627648,Copper,Basic Materials
ZIP,4.62,5.0,4,395284608,Internet Content & Information,Communication Services
BSRR,29.89,32.75,4,402990656,Banks - Regional,Financial Services
RBO.PA,34.8,39.875,4,358287808,"Furnishings, Fixtures & Appliances",Consumer Cyclical
DLCG.TO,10.14,11.6875,4,782515904,Mortgage Finance,Financial Services
OBE.TO,8.82,9.75,4,591965056,Oil & Gas E&P,Energy
HBCP,54.94,62.5,4,430078208,Banks - Regional,Financial Services
TF.TO,6.74,7.75,4,557756672,Mortgage Finance,Financial Services
NSI.AS,20.45,23.625,4,378937376,REIT - Office,Real Estate
TATT,39.34,46.5,4,509478048,Aerospace & Defense,Industrials
FACC.VI,8.9,10.525,4,407530976,Aerospace & Defense,Industrials
ENER.MC,5.14,5.9,4,292590752,Utilities - Renewable,Utilities
EHAB,7.99,9.375,4,404350528,Medical Care Facilities,Healthcare
VANQ.L,113.2,132.0,4,296584672,Banks - Regional,Financial Services
MVBF,26.54,31.5,4,333988224,Banks - Regional,Financial Services
NGS,28.19,36.25,4,353567840,Oil & Gas Equipment & Services,Energy
MCFT,19.155,23.25,4,312011936,Recreational Vehicles,Consumer Cyclical
IDOX.L,70.6,84.75,4,321926240,Software - Application,Technology
CPINV.BR,11.84,14.25,4,437947776,REIT - Healthcare Facilities,Real Estate
SFIX,4.38,5.25,4,587682240,Apparel Retail,Consumer Cyclical
FTK,15.42,19.0,4,463491648,Oil & Gas Equipment & Services,Energy
EGBN,16.46,19.875,4,499910528,Banks - Regional,Financial Services
CRNC,9.42,11.75,4,408071136,Software - Application,Technology
TLGO.MC,2.98,3.625,4,366251872,Railroads,Industrials
KFRC,31.2,36.875,4,565999232,Staffing & Employment Services,Industrials
EVS.BR,35.45,43.75,4,484754752,Communication Equipment,Technology
CBNK,28.0,34.5,4,464498752,Banks - Regional,Financial Services
JCQ.PA,17.58,22.2,4,357107040,Steel,Basic Materials
SPMC,16.56,21.0,4,335060128,,
BXC,58.19,76.5,4,457667712,Industrial Distribution,Industrials
OIS,6.54,8.25,4,390736000,Oil & Gas Equipment & Services,Energy
TNZ.TO,26.76,34.125,4,760412160,Oil & Gas E&P,Energy
ROS.VI,43.5,56.75,4,474584000,Farm & Heavy Construction Machinery,Industrials
OSPN,12.9,16.75,4,490549888,Software - Infrastructure,Technology
GKP.L,177.0,231.5643,4,397795520,Oil & Gas E&P,Energy
PGC,26.2,34.5,4,460020128,Banks - Regional,Financial Services
SLP,17.57,23.0,4,353633312,Health Information Services,Healthcare
OXM,36.27,48.25,4,539231808,Apparel Manufacturing,Consumer Cyclical
TWI,7.8,11.0,4,498821696,Farm & Heavy Construction Machinery,Industrials
MSIF,12.08,16.5,4,573081280,Asset Management,Financial Services
AMBQ,28.71,40.0,4,523626240,Semiconductors,Technology
RECT.BR,8.65,11.875,4,491312864,Building Products & Equipment,Industrials
TCS.TO,33.77,48.5,4,500296992,Software - Application,Technology
NEO.TO,17.13,25.180159,4,712588288,Specialty Chemicals,Basic Materials
BAND,14.66,21.75,4,447446368,Software - Infrastructure,Technology
ALLT,9.12,13.375,4,423845600,Software - Infrastructure,Technology
MCS,15.8,23.25,4,485277344,Entertainment,Communication Services
CLFD,32.23,49.25,4,444968960,Communication Equipment,Technology
ANGO,12.61,18.5,4,519530016,Medical Instruments & Supplies,Healthcare
OFIX,15.38,22.8,4,609042752,Medical Devices,Healthcare
RC,2.86,4.125,4,465405632,REIT - Mortgage,Real Estate
MAB1.L,720.0,1075.0,4,417288896,Mortgage Finance,Financial Services
SITC,7.26,11.20602,4,381897600,REIT - Retail,Real Estate
ALDLT.PA,46.4,70.275,4,332285536,Footwear & Accessories,Consumer Cyclical
OOMA,11.81,18.375,4,325492160,Software - Application,Technology
BVB.DE,3.385,5.175,4,386025120,Entertainment,Communication Services
NCMI,3.89,6.25,4,365003264,Advertising Agencies,Communication Services
PBL.TO,19.94,34.5,4,539729344,Gambling,Consumer Cyclical
CMCO,15.4,27.75,4,442415200,Farm & Heavy Construction Machinery,Industrials
ORE.TO,1.42,2.4875,4,848875136,Gold,Basic Materials
TRNS,56.59,106.75,4,527894848,Specialty Business Services,Industrials
ADCT,3.97,8.0,5,446622592,Biotechnology,Healthcare
CA1.DE,18.7,37.675,4,467199008,Software - Infrastructure,Technology
KMDA,7.06,14.75,4,405985536,Drug Manufacturers - Specialty & Generic,Healthcare
STKL,4.18,8.0,4,494146720,Beverages - Non-Alcoholic,Consumer Defensive
DRTS,3.94,8.5,4,335070208,Biotechnology,Healthcare
BGS,4.73,4.1,5,378291424,Packaged Foods,Consumer Defensive
TLS,6.54,8.5,5,475477664,Software - Infrastructure,Technology
EAPI.PA,3.26,3.08,5,310589824,Drug Manufacturers - Specialty & Generic,Healthcare
ISC.TO,37.51,38.2,5,701454976,Specialty Business Services,Industrials
PNNT,6.47,6.7,5,422465728,Asset Management,Financial Services
PNL.AS,0.9665,1.01,5,491639840,Integrated Freight & Logistics,Industrials
LAW,7.09,7.08,5,443065408,Software - Application,Technology
DIN,25.47,27.0,5,367371616,Restaurants,Consumer Cyclical
RSI.TO,6.28,6.75,5,804557568,Confectioners,Consumer Defensive
TFF.PA,18.5,20.26,5,401080000,Packaging & Containers,Consumer Cyclical
RBB,19.33,21.4,5,329516512,Banks - Regional,Financial Services
BMRC,26.09,29.0,5,419910368,Banks - Regional,Financial Services
HTLD,7.7,8.7,5,596080064,Trucking,Industrials
ALRS,21.83,24.2,5,554423168,Banks - Regional,Financial Services
DIV.TO,3.51,4.01,5,595527104,Specialty Business Services,Industrials
USCB,17.85,20.75,5,323270368,Banks - Regional,Financial Services
FBIZ,52.38,60.0,5,436024640,Banks - Regional,Financial Services
SCM,12.08,13.6,5,343267072,Asset Management,Financial Services
GDI.TO,28.6,33.7,5,672958016,Specialty Business Services,Industrials
ALGIL.PA,25.75,30.2,5,476021312,Packaging & Containers,Consumer Cyclical
XPP.L,977.0,1155.0,5,285732832,Electrical Equipment & Parts,Industrials
FSZ.TO,6.13,7.3,5,653598016,Asset Management,Financial Services
ASMB,33.13,38.2,5,515503520,Biotechnology,Healthcare
MRE.TO,10.43,12.35,5,759177280,Auto Parts,Consumer Cyclical
CAML.L,161.6,189.96492,5,280090752,Copper,Basic Materials
ONTEX.BR,6.3,7.58,5,513663872,Household & Personal Products,Consumer Defensive
CHCT,14.76,17.9,5,420238240,REIT - Healthcare Facilities,Real Estate
NIOX.L,71.0,84.7,5,299299008,Medical Devices,Healthcare
CCSI,24.12,30.6,5,458419328,Software - Infrastructure,Technology
GTN,5.07,6.3,5,553935232,Broadcasting,Communication Services
TPFG.L,508.0,649.0,5,327022880,Real Estate Services,Real Estate
GOOD,11.24,14.1,5,548819456,REIT - Diversified,Real Estate
SEM.VI,12.8,16.76,5,263339952,Specialty Industrial Machinery,Industrials
KREF,8.28,10.45,5,542246272,REIT - Mortgage,Real Estate
ECN.TO,2.72,3.6,5,765622912,Mortgage Finance,Financial Services
SMCP.PA,5.82,7.66,5,478921120,Apparel Retail,Consumer Cyclical
GLAD,19.4,26.8,5,433199136,Asset Management,Financial Services
SBO.VI,28.95,39.42,5,461047456,Oil & Gas Equipment & Services,Energy
MITK,9.43,13.0,5,430451680,Software - Application,Technology
BPOST.BR,1.772,2.55,5,412619200,Integrated Freight & Logistics,Industrials
MAMA,10.28,14.8,5,416325888,Packaged Foods,Consumer Defensive
TITN,16.21,22.8,5,378875904,Industrial Distribution,Industrials
NICL.L,1060.0,1463.0,5,391351136,Beverages - Non-Alcoholic,Consumer Defensive
DDL,1.77,2.5870466,5,383682464,Grocery Stores,Consumer Defensive
BOOT.L,227.0,321.19998,5,303669824,Real Estate - Diversified,Real Estate
WIL.L,308.0,451.59998,5,276721024,Education & Training Services,Consumer Defensive
FRP.L,140.0,206.4,5,375147648,Capital Markets,Financial Services
VREX,12.46,17.8,5,517348480,Medical Devices,Healthcare
MARS.L,45.2,65.4,5,297239552,Restaurants,Consumer Cyclical
BMY.L,522.0,756.0,5,424885728,Publishing,Communication Services
WEED.TO,1.69,2.64,5,622693120,Drug Manufacturers - Specialty & Generic,Healthcare
F3C.DE,14.64,21.8,5,274256032,Electrical Equipment & Parts,Industrials
IPX.L,193.0,290.19998,5,238599456,Asset Management,Financial Services
TUB.MC,3.445,5.16,5,426968192,Steel,Basic Materials
NFG.L,322.5,485.40002,5,419128352,Advertising Agencies,Communication Services
SBS.DE,21.5,33.02,5,297423232,Medical Devices,Healthcare
LSL.L,248.0,373.8,5,261081760,Real Estate Services,Real Estate
RMNI,3.95,6.1,5,362420416,Software - Application,Technology
DFS.L,154.0,230.20001,5,377221856,Specialty Retail,Consumer Cyclical
CTGO,22.8,33.96,5,341142944,Gold,Basic Materials
CARL,12.18,19.6,5,323758208,Health Information Services,Healthcare
BBBY,7.14,11.4,5,491557408,,
JDG.L,5220.0,8756.0,5,365032832,Scientific & Technical Instruments,Technology
KSI.TO,4.9,7.9,5,465592992,Health Information Services,Healthcare
KOPN,2.8,4.6,5,510782432,Electronic Components,Technology
GFT.DE,17.42,29.6,5,474595584,Information Technology Services,Technology
PRTH,5.55,10.2,5,454387232,Software - Infrastructure,Technology
NBP,4.23,8.6,5,487575424,Biotechnology,Healthcare
CLLS,3.72,7.2,5,349185824,Biotechnology,Healthcare
LXRX,1.56,2.88,5,566902208,Biotechnology,Healthcare
MNO.TO,1.32,2.74,5,549522880,Other Industrial Metals & Mining,Basic Materials
DDI,9.11,18.6,5,451431808,Electronic Gaming & Multimedia,Communication Services
VERI,5.23,11.2,5,433914432,Software - Infrastructure,Technology
BYRN,17.94,39.7,5,407695776,Aerospace & Defense,Industrials
NAGE,7.16,15.64,5,571411904,Biotechnology,Healthcare
FUFU,3.19,7.254,5,531078560,Capital Markets,Financial Services
BZAI,2.86,8.0,5,308497728,Software - Application,Technology
WEST,4.19,10.2,5,405696384,Packaged Foods,Consumer Defensive
AURA,5.66,21.2,5,351598464,Biotechnology,Healthcare
OCGN,1.33,9.0,5,415385792,Biotechnology,Healthcare
LAND,9.99,10.58333,6,372295648,REIT - Specialty,Real Estate
SAR,22.02,23.41667,6,354608928,Asset Management,Financial Services
PSBD,12.16,13.5,6,384248352,Asset Management,Financial Services
CIVB,21.84,24.66667,6,421793312,Banks - Regional,Financial Services
ESI.TO,2.55,2.83333,6,467329184,Oil & Gas Drilling,Energy
PRB.TO,3.68,4.30833,6,750716032,Gold,Basic Materials
APEI,34.6,39.83333,6,625122816,Education & Training Services,Consumer Defensive
CGX.TO,12.06,14.08333,6,765092096,Entertainment,Communication Services
COST.L,155.0,182.33301,6,414488896,Engineering & Construction,Industrials
RAY-A.TO,11.14,13.41667,6,770160832,Broadcasting,Communication Services
CTO,17.6,20.91667,6,569752320,REIT - Diversified,Real Estate
INF.PA,40.4,49.48333,6,278343360,Information Technology Services,Technology
CCAP,14.24,17.08333,6,527756448,Asset Management,Financial Services
PBEE.L,159.0,198.167,6,378269504,Capital Markets,Financial Services
GPRK,8.31,10.25,6,429327776,Oil & Gas E&P,Energy
HLLY,3.79,4.75,6,452587168,Auto Parts,Consumer Cyclical
HZO,23.53,30.16667,6,505037664,Specialty Retail,Consumer Cyclical
MTY.TO,33.85,44.0,6,773180032,Restaurants,Consumer Cyclical
CHR.TO,24.1,29.66667,6,614001408,Airports & Air Services,Industrials
TWFG,26.03,32.66667,6,390592224,Insurance Brokers,Financial Services
FSTA.L,622.0,806.66705,6,332922528,Restaurants,Consumer Cyclical
HFD.L,143.4,184.167,6,331493056,Specialty Retail,Consumer Cyclical
BWMN,34.77,45.33333,6,604063680,Engineering & Construction,Industrials
OTLY,14.36,20.66667,6,435490784,Packaged Foods,Consumer Defensive
BLN.TO,7.02,9.33333,6,610117056,Software - Application,Technology
MER.L,357.0,491.5,6,294195232,Personal Services,Consumer Cyclical
ZH,4.23,5.8403945,6,377804928,Internet Content & Information,Communication Services
BDN,3.42,4.7,6,595814080,REIT - Office,Real Estate
KBL.TO,36.55,50.66667,6,470026528,Specialty Business Services,Industrials
DOMO,13.22,18.5,6,545076800,Software - Application,Technology
NRR.L,71.9,99.667,6,306776384,REIT - Retail,Real Estate
NXI.PA,8.67,12.11667,6,516517152,Real Estate - Diversified,Real Estate
QDT.PA,14.66,20.9,6,508967168,Software - Application,Technology
MGPI,25.9,37.66667,6,551522752,Beverages - Wineries & Distilleries,Consumer Defensive
TALK,3.53,5.0,6,584766144,Health Information Services,Healthcare
ICHR,15.21,23.16667,6,522984160,Semiconductor Equipment & Materials,Technology
NXR.L,300.0,439.16702,6,279315584,Building Products & Equipment,Industrials
PSFE,10.57,15.51667,6,622009920,Software - Infrastructure,Technology
GAU.TO,3.16,4.8082013,6,820937792,Gold,Basic Materials
KRNT,12.64,20.33333,6,581095104,Specialty Industrial Machinery,Industrials
DBAN.DE,24.1,38.78333,6,429022240,Asset Management,Financial Services
CPI.L,305.0,496.0,6,360167264,Specialty Business Services,Industrials
TBN,24.86,41.0,6,509477568,Oil & Gas E&P,Energy
PRTA,10.48,18.33333,6,564138176,Biotechnology,Healthcare
HABA.DE,4.8,8.43333,6,421732704,REIT - Diversified,Real Estate
RBBN,3.18,5.75,6,561586688,Software - Application,Technology
CRVS,8.17,15.33333,6,610150912,Biotechnology,Healthcare
HFG.L,495.5,814.99994,6,447566560,Packaged Foods,Consumer Defensive
LCTX,1.82,4.16667,6,419196128,Biotechnology,Healthcare
IMRX,6.74,16.66667,6,426228832,Biotechnology,Healthcare
CAN,1.11,2.975,6,520593600,Computer Hardware,Technology
NMRA,2.75,8.5,6,459495072,Biotechnology,Healthcare
AMCX,7.8,7.07143,7,339508800,Entertainment,Communication Services
PSTL,15.73,17.35714,7,516711136,REIT - Office,Real Estate
CYH,3.46,3.90714,7,479277888,Medical Care Facilities,Healthcare
CGY.TO,53.1,59.57143,7,602395840,Specialty Business Services,Industrials
DBM.TO,8.76,10.85714,7,767639616,Industrial Distribution,Industrials
DXT.TO,10.95,13.17857,7,681521536,Specialty Business Services,Industrials
MATR.TO,10.38,12.82143,7,638419904,Oil & Gas Equipment & Services,Energy
GUD.TO,6.23,7.87143,7,618571904,Drug Manufacturers - Specialty & Generic,Healthcare
BRK.L,1705.0,2223.571,7,273434432,Asset Management,Financial Services
REAL.TO,6.18,8.338203,7,458234624,Real Estate Services,Real Estate
NOEJ.DE,12.74,17.44286,7,443115936,Metal Fabrication,Industrials
MBUU,25.79,36.07143,7,495853632,Recreational Vehicles,Consumer Cyclical
CMRC,5.19,7.14286,7,421756768,Software - Application,Technology
KIDS,17.21,24.14286,7,431580832,Medical Devices,Healthcare
OPAL,2.26,3.30857,7,391873184,Utilities - Regulated Gas,Utilities
GROY,3.54,4.89286,7,615714816,Gold,Basic Materials
BKSY,16.07,26.28571,7,578401024,Specialty Business Services,Industrials
SOIL.TO,2.52,4.0,7,474596640,Oil & Gas E&P,Energy
CARD.L,99.5,161.429,7,367473664,Specialty Retail,Consumer Cyclical
ENTA,12.04,19.14286,7,347389216,Biotechnology,Healthcare
FULC,8.15,13.0,7,441065280,Biotechnology,Healthcare
URG,1.3,2.31429,7,489077696,Uranium,Energy
BNTC,13.26,25.85714,7,446357504,Biotechnology,Healthcare
CTNM,10.96,22.75143,7,319840320,Biotechnology,Healthcare
CBLL,12.52,24.71429,7,464438016,Medical Devices,Healthcare
RPAY,3.79,7.85714,7,346164992,Software - Infrastructure,Technology
ABSI,3.45,8.12714,7,515853120,Biotechnology,Healthcare
ALMS,5.3,19.0,7,551540800,Biotechnology,Healthcare
TROX,3.48,4.1625,8,551762048,Chemicals,Basic Materials
RWAY,9.82,11.3125,8,354836224,Asset Management,Financial Services
PACB,1.86,2.225,8,561547840,Medical Devices,Healthcare
NOA.TO,19.85,24.0,8,578964160,Oil & Gas Equipment & Services,Energy
NPCE,13.49,17.25,8,449321312,Medical Devices,Healthcare
VIC.L,75.2,97.5,8,249600208,Home Improvement Retail,Consumer Cyclical
SBRE.L,125.6,170.375,8,323182400,Insurance Brokers,Financial Services
FAST.AS,21.1,28.375,8,428390592,Specialty Retail,Consumer Cyclical
KROS,16.9,23.625,8,514876544,Biotechnology,Healthcare
CER.L,1480.0,2056.875,8,441069664,Software - Application,Technology
ACQ.TO,23.25,34.04375,8,538242880,Auto & Truck Dealerships,Consumer Cyclical
BOWL.L,275.0,395.75,8,458842720,Leisure,Consumer Cyclical
CVO.TO,6.09,10.129465,8,583925824,Software - Infrastructure,Technology
AFN.TO,32.19,52.5,8,605178112,Farm & Heavy Construction Machinery,Industrials
ABDP.L,1310.0,2216.25,8,299687936,Auto Parts,Consumer Cyclical
ANGI,11.28,20.5,8,486738496,Internet Content & Information,Communication Services
CLNE,2.28,4.49375,8,500006240,Oil & Gas Refining & Marketing,Energy
VSTM,8.45,16.0,8,564257280,Biotechnology,Healthcare
BLZE,5.63,11.3,8,324729376,Software - Infrastructure,Technology
PLAY,14.27,27.875,8,494691872,Entertainment,Communication Services
ZVRA,9.43,23.09625,8,530885792,Biotechnology,Healthcare
OLMA,8.19,24.375,8,562324736,Biotechnology,Healthcare
IVA,3.87,15.875,8,617235520,Biotechnology,Healthcare
AUTL,1.5,9.62222,9,399212096,Biotechnology,Healthcare
RXST,10.23,9.55556,9,420623200,Medical Devices,Healthcare
SGY.TO,7.24,9.30556,9,716383872,Oil & Gas E&P,Energy
GYM.L,140.0,197.556,9,248664192,Leisure,Consumer Cyclical
PUBM,10.97,11.5,9,501581664,Software - Application,Technology
OTB.L,213.0,322.556,9,313676384,Travel Services,Consumer Cyclical
CYRX,8.85,13.22222,9,443109824,Integrated Freight & Logistics,Industrials
RST.L,238.0,384.77798,9,340457600,Specialty Business Services,Industrials
KRUS,45.85,82.22222,9,555311232,Restaurants,Consumer Cyclical
FDMT,10.8,33.0,9,617058816,Biotechnology,Healthcare
CGEM,7.8,25.88889,9,460794848,Biotechnology,Healthcare
ALT,4.28,16.55556,9,446585440,Biotechnology,Healthcare
FORT.L,184.8,232.5,10,391488992,Building Materials,Basic Materials
ASCU.TO,3.62,5.179391,10,650561024,Copper,Basic Materials
PTLO,4.72,8.15,10,339520512,Restaurants,Consumer Cyclical
NEXN,7.79,16.14,10,494018400,Advertising Agencies,Communication Services
DSP,10.48,17.55,10,659727808,Software - Application,Technology
BCYC,6.83,21.9,10,473782720,Biotechnology,Healthcare
CRST.L,169.3,211.45502,11,437703872,Residential Construction,Consumer Cyclical
VHI.TO,9.29,15.34091,11,586391552,Health Information Services,Healthcare
RGNX,11.55,29.54545,11,584696704,Biotechnology,Healthcare
BLMN,6.35,7.5625,12,541128512,Restaurants,Consumer Cyclical
MNPR,83.43,112.83333,12,514759840,Biotechnology,Healthcare
RCKT,3.26,8.04167,12,352804448,Biotechnology,Healthcare
ASC.L,229.0,385.467,15,312187520,Internet Retail,Consumer Cyclical
